<html lang="uk" prefix="og: http://ogp.me/ns#" class="no-js">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>ІНСТРУКЦІЯ</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>для медичного застосування </strong><strong>лікарського засобу</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>ВОКСИД</strong><strong><sup><span style="font-family: Symbol;">&reg;</span></sup></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>(</strong><strong>VOXID</strong><strong><sup><span style="font-family: Symbol;">&reg;</span></sup>)</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong><em>Склад</em></strong><strong><em>:</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 8pt; font-family: 'Times New Roman', serif;"><em><span style="font-size: 12pt;">діюча речовина:</span></em><span style="font-size: 12pt;"> воглібоз;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; line-height: 13.9pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="letter-spacing: 0.05pt;">1 таблетка містить воглібозу 0,2 мг або 0,3 мг;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em><span style="letter-spacing: 0.05pt;">допоміжні речовини:</span></em> лактози моногідрат, крохмаль кукурудзяний, повідон K30, натрію крохмальгліколят (тип А), кремнію діоксид колоїдний безводний, магнію стеарат.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; line-height: 13.9pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="letter-spacing: 0.05pt;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Лікарська форма. </strong>Таблетки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Основні фізико-хімічні властивості:</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><em>Воксид</em><em><sup><span style="font-family: Symbol;">&reg;</span></sup>, таблетки 0,2 мг: </em>білі круглі плоскі таблетки зі скошеними краями, з тисненням &ldquo;К&rdquo; з одного боку та лінією розлому з іншого.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><em>Воксид</em><em><sup><span style="font-family: Symbol;">&reg;</span></sup>, таблетки 0,3 мг:</em> білі круглі плоскі таблетки зі скошеними краями та з тисненням &ldquo;К&rdquo; з одного боку.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><strong>Фармакотерапевтична група.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">Гіпоглікемізуючі препарати, за винятком інсулінів. Код ATХ A10B F03.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong><em>Фармакологічні властивості.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Фармакодинаміка.</em> Воглібоз &ndash; пероральний гіпоглікемізуючий засіб, конкурентний інгібітор інтестинальних альфа-глюкозидаз (ферментів класу гідролаз), які беруть участь у розщепленні ди-, оліго- і полісахаридів. Пригнічення активності &alpha;-глюкозидаз призводить до уповільнення розщеплення складних вуглеводів та всмоктування глюкози, наслідком чого є зниження постпрандіального рівня глюкози у крові (постпрандіальної гіперглікемії). &nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Воглібоз не впливає на активність&nbsp; &beta;-глюкозидази.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Фармакокінетика</em>. Воглібоз повільно та погано всмоктується та швидко виводиться із калом. На сьогодні не виявлено метаболітів даної речовини в крові та сечі людини. У дослідженнях на тваринах встановлено проникнення воглібозу через плаценту і в грудне молоко.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong>Клінічні характеристики</strong><strong>.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Показання</em></strong><strong><em>. </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -18pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Лікування цукрового діабету 2 типу, якщо рівень глюкози в крові не можна адекватно підтримувати лише дієтою та/або фізичними вправами; як монотерапія або у складі &nbsp;&nbsp;комбінованої терапії сумісно з іншими пероральними гіпоглікемічними засобами або з інсуліном.</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -18pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Лікування цукрового діабету 1 типу, у складі комбінованої терапії сумісно з інсуліном.</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -18pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Профілактика цукрового діабету 2 типу у пацієнтів із виявленим порушенням толерантності до глюкози.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Протипоказання</em></strong><strong><em>.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -18pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Підвищена чутливість до діючої речовини або до будь-якого іншого компонента препарату.</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -18pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Діабетичний кетоацидоз, діабетична прекома, діабетична кома.</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -18pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Тяжкі інфекційні захворювання.</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -18pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Серйозні хірургічні операції і травми.</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -18pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Патологічні стани та захворювання кишечнику, які можуть погіршуватися за умов посиленого газоутворення (запальні захворювання кишечнику, ерозивно-виразкові зміни кишечнику, повна або часткова кишкова непрохідність тощо).</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -18pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Тяжкі патологічні стани та захворювання кишечнику, які супроводжуються порушеннями травлення та всмоктування.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Особливі заходи безпеки.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Воксид<sup><span style="font-family: Symbol;">&reg;</span></sup> застосовують з обережністю у таких ситуаціях:</p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -14.2pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>одночасне застосування інших гіпоглікемічних засобів (можливість виникнення&nbsp; гіпоглікемії) (див. розділ &laquo;Побічні реакції&raquo;);</p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -14.2pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>лапаротомія або кишкова непрохідність в анамнезі (можливість погіршення стану пацієнта через надмірне утворення газів у кишечнику);</p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -14.2pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>хронічні захворювання кишечнику, які супроводжуються порушенням травлення та всмоктування (можливість погіршення стану пацієнта через механізм дії воглібозу);</p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -14.2pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>синдром Рехмельда (можливість погіршення стану пацієнта через надмірне утворення газів у кишечнику);</p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -14.2pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>грижа, стеноз або виразка товстого кишечнику (можливість погіршення стану пацієнта через надмірне утворення газів у кишечнику);</p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -14.2pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>тяжкі порушення функції печінки (можливість значних коливань рівня глюкози у крові пацієнта через метаболічні розлади);</p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -14.2pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>цироз печінки (можливість подальшого порушення свідомості через гіперамоніємію);</p>
<p style="margin: 0cm 0cm 0.0001pt 14.2pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -14.2pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>тяжкі порушення функції нирок (можливість значних коливань рівня глюкози у крові пацієнта через метаболічні розлади).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Слід обмежити прийом препарату Воксид<sup><span style="font-family: Symbol;">&reg;</span></sup> пацієнтам, у яких було остаточно діагностовано цукровий діабет чи порушення толерантності до глюкози.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Пацієнтам із цукровим діабетом, яким показана дієта та/або фізичні навантаження, воглібоз слід призначати тільки тоді, коли постпрандіальний рівень глікемії протягом 2 годин після їди 11,1&nbsp;ммоль/л або більше.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Пацієнтам із цукровим діабетом, яким показані дієта, фізичні навантаження, пероральні гіпоглікемічні препарати чи інсулін, воглібоз слід призначати тільки тоді, коли рівень глюкози в крові натще 7,77 ммоль/л або більше.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Під час прийому препарату Воксид<sup><span style="font-family: Symbol;">&reg;</span></sup> необхідно уважно спостерігати за станом пацієнта та &nbsp;постійно контролювати рівень глюкози в крові. Крім того, важливу роль у досягненні терапевтичного ефекту відіграє безперервний прийом даного препарату.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Якщо через 2-3 місяці постійного прийому воглібозу (як моно- чи комбінованої терапії цукрового діабету) гіпоглікемічний ефект незадовільний (постпрандіальний рівень глікемії протягом 2 годин після їди 11,1&nbsp;ммоль/л або більше), то необхідно відповідним чином провести корекцію лікування.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Якщо при застосуванні воглібозу (як моно- чи комбінованої терапії цукрового діабету) гіпоглікемічний ефект задовільний (постпрандіальний рівень глікемії протягом 2 годин після їди &nbsp;8,88&nbsp;ммоль/л або нижче), слід припинити прийом препарату і спостерігати за подальшим перебігом хвороби.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong><em>Взаємодія з іншими лікарськими засобами та інші види взаємодій.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><u><span style="letter-spacing: -0.15pt;">Комбінації, які потрібно застосовувати з обережністю.&nbsp;&nbsp; </span></u></p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -18pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>&nbsp;Антидіабетичні засоби: похідні сульфоніламіду і сульфонілсечовини, похідні бігуаніду, препарати інсуліну та засоби, що поліпшують резистентність до інсуліну (ризик виникнення гіпоглікемії).</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -18pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Лікарські засоби, які підвищують гіпоглікемічну дію антидіабетичних препаратів (&beta;-блокатори, препарати саліцилової кислоти, інгібітори моноаміноксидази, похідні фібратів для лікування гіперліпідемії, варфарин тощо).</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -18pt;"><span style="color: black;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Лікарські засоби, які зменшують гіпоглікемічну дію антидіабетичних препаратів (адреналін, гормон кори надниркових залоз, гормон щитовидної залози тощо).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Особливості застосування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Якщо у Вас встановлена непереносимість деяких цукрів, проконсультуйтеся з лікарем, перш ніж приймати цей лікарський засіб, оскільки препарат містить лактозу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt 0.3pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><em>Застосування у період вагітності або годування груддю<span style="letter-spacing: -0.1pt;">.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt 0.3pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;">Воксид<sup><span style="font-family: Symbol;">&reg;</span></sup>, таблетки, можна призначати вагітним і жінкам з можливою вагітністю, тільки якщо очікуваний терапевтичний ефект перевищує будь-який потенційний ризик. Безпека застосування цього препарату вагітним не встановлена.</p>
<p style="margin: 0cm 0cm 0.0001pt 0.3pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;">Бажано уникати застосування воглібозу жінкам, які годують груддю. Однак якщо застосування все ж необхідне, годування груддю слід припинити.</p>
<p style="margin: 0cm 0cm 0.0001pt 0.3pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Здатність впливати на швидкість реакції при керуванні автотранспортом або роботі з іншими механізмами</em><em>.</em></p>
<p style="margin: 0cm 0cm 0.0001pt 0.3pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;">При застосуванні препарату можливе виникнення побічних реакцій, що можуть впливати на здатність керувати автотранспортом або роботу з іншими механізмами.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><strong><em>Спосіб застосування та дози</em></strong><strong><em>.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Препарат Воксид<sup><span style="font-family: Symbol;">&reg;</span></sup> застосовують внутрішньо, безпосередньо перед кожним прийомом їжі, запиваючи водою.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Зазвичай початкова доза препарату Воксид<sup><span style="font-family: Symbol;">&reg;</span></sup> для дорослих становить 0,2 мг 3 рази на добу. Якщо терапевтичний ефект недостатній, дозу препарату можна збільшити до 0,3 мг 3 рази на добу за умови ретельного спостереження за перебігом захворювання.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Для пацієнтів літнього віку початкова доза препарату Воксид<sup><span style="font-family: Symbol;">&reg;</span> </sup>0,1 мг 3 рази на добу. Якщо терапевтичний ефект недостатній, дозу препарату можна збільшити до 0,2&ndash;0,3 мг 3 рази на добу за умови ретельного спостереження за перебігом захворювання.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt 0.3pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><em><span style="letter-spacing: -0.1pt;">Діти.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Дані щодо застосування воглібозу дітям відсутні, тому препарат не слід призначати цій віковій категорії пацієнтів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong><em>Передозування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">У разі передозування пацієнт повинен звернутися до лікаря.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Побічні реакції.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><em>Метаболічні порушення</em>: гіпоглікемія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><em>З боку шлунково-кишкового тракту</em>: відчуття здуття живота, метеоризм, діарея, кишкова непрохідність.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><em>З боку гепатобіліарної системи</em><em>:</em> фульмінантний гепатит, тяжкі порушення функції печінки, зростання рівня печінкових трансаміназ (АсАТ, АлАТ), жовтяниця.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong><em>Термін придатності.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">3 роки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong>Умови зберігання.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">Зберігати в оригінальній упаковці при температурі не вище 25 &deg;С.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">Зберігати в недоступному для дітей&nbsp; місці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong>Упаковка</strong><strong>.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">По 10 таблеток у блістері. По 3 або по 10 блістерів у картонній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong>Категорія відпуску.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">За рецептом.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong>Виробник.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt -18pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-indent: 18pt;">ТОВ &laquo;КУСУМ ФАРМ&raquo;.</p>
<p style="margin: 0cm 0cm 0.0001pt -18pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-indent: 18pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt -18pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-indent: 18pt;"><strong>Місцезнаходження виробника та його адреса місця провадження діяльності.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt -18pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-indent: 18pt;">Україна, 40020, м.Суми, вул.Скрябіна, 54.</p>
