<html lang="uk" prefix="og: http://ogp.me/ns#" class="no-js">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal; break-after: avoid-page;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">ІНСТРУКЦІЯ</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">для медичного застосування лікарського засобу</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">ЗОЛОПЕНТ<sup>&reg;</sup></span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">(ZOLOPANT<sup>&reg;</sup>)</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Склад</span></em></strong><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">:</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">діюча речовина: </span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">pantоprazole;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">1 таблетка містить пантопразолу натрію сесквігідрат еквівалентно пантопразолу 20 мг;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">допоміжні речовини: </span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">натрію карбонат безводний, маніт (Е 421), кросповідон, гідроксипропілцелюлоза, кальцію стеарат, ойдрагіт L30D55, триетилцитрат, натрію лаурилсульфат, титану діоксид (Е 171), заліза оксид жовтий (Е 172), тальк, Opadry 03F58750 білий*.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">* Opadry 03F58750 білий: гіпромелоза, титану діоксид (Е 171), поліетиленгліколь, тальк.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Лікарська форма. </span></strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Таблетки, вкриті оболонкою, кишковорозчинні.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Основні фізико-хімічні властивості: </span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">овальні двоопуклі таблетки, вкриті оболонкою жовтого кольору. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Фармакотерапевтична група.</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Препарати для лікування кислотозалежних захворювань. Інгібітор протонної помпи. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Код АТX А02В С02.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Фармакологічні властивості. </span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Фармакодинаміка. </span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Механізм дії</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Пантопразол &ndash; заміщений бензімідазол, який інгібує секрецію соляної кислоти у шлунку шляхом специфічної блокади протонних помп парієтальних клітин. Пантопразол трансформується в активну форму у кислотному середовищі в парієтальних клітинах, де інгібує фермент H<sup>+</sup>-K<sup>+</sup>-АТФазу, тобто блокує кінцевий етап вироблення соляної кислоти у шлунку. Інгібування залежить від дози та пригнічує як базальну, так і стимульовану секрецію кислоти. Більшість пацієнтів звільняються від симптомів протягом 2 тижнів. Застосування пантопразолу, як і інших інгібіторів протонної помпи (ІПП) та інгібіторів H<sub>2</sub>-рецепторів, знижує кислотність у шлунку і таким чином збільшує секрецію гастрину пропорційно до зменшення кислотності. Збільшення секреції гастрину є оборотним. Оскільки пантопразол зв&rsquo;язує фермент дистально по відношенню до клітинного рецептора, він може інгібувати секрецію соляної кислоти незалежно від стимуляції іншими речовинами (ацетилхолін, гістамін, гастрин). Ефект при пероральному та внутрішньовенному застосуванні препарату є однаковим.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">При застосуванні пантопразолу збільшується рівень гастрину натще. При короткотерміновому застосуванні препарату рівень гастрину у більшості випадків не перевищує верхньої межі норми. При довготривалому лікуванні рівні гастрину у більшості випадків зростають вдвічі. Надмірне їхнє збільшення, однак, виникає лише у поодиноких випадках. Як наслідок, іноді при довготривалому лікуванні спостерігається слабке або помірне збільшення специфічних ендокринних (ECL) клітин у шлунку (подібно до аденоматоїдної гіперплазії). Проте, на сьогодні немає даних щодо утворення у людей клітин-попередників нейроендокринних пухлин (атипова гіперплазія) або нейроендокринних пухлин шлунка. З урахуванням опублікованих даних, не можна повністю виключити вплив довготривалого (більше одного року) лікування пантопразолом на ендокринні параметри щитовидної залози.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Фармакокінетика. </span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Всмоктування.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Пантопразол всмоктується швидко, а максимальна концентрація в плазмі досягається вже після одноразового перорального прийому дози 20 мг. В середньому через 2&ndash;2,5 години після прийому досягається максимальна концентрація в сироватці на рівні близько 1&ndash;1,5 мкг/мл; концентрація залишається постійною після багаторазового прийому. Фармакокінетичні властивості не змінюються після одноразового чи повторного прийому. В діапазоні доз від 10 до 80 мг фармакокінетика пантопразолу в плазмі залишається лінійною як при пероральному прийомі, так і при внутрішньовенному введенні. Встановлено, що абсолютна біодоступність таблеток становить близько 77%. Одночасний прийом їжі не впливає на AUC (площа під кривою &laquo;концентрація в плазмі &ndash; час&raquo;) чи максимальну концентрацію в сироватці, а відповідно, і на біодоступність. При одночасному прийомі їжі збільшується лише варіативність латентного періоду.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Розподіл.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Зв&rsquo;язування пантопразолу з білками сироватки становить близько 98%. Об&rsquo;єм розподілу становить близько 0,15 л/кг. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Біотрансформація.</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> Речовина метаболізується майже виключно у печінці. Основним метаболічним шляхом є деметилування за допомогою CYP2C19 з подальшою сульфатною кон&rsquo;югацією; до інших метаболічних шляхів належить окислення за допомогою CYP3A4. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Виведення.</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> Кінцевий період напіввиведення становить близько 1 години, а кліренс &ndash; 0,1 л/год/кг. Було відмічено декілька випадків затримки виведення. Завдяки специфічному зв&rsquo;язуванню пантопразолу з протонними помпами парієтальних клітин період напіввиведення не відповідає набагато більшій тривалості дії (пригніченню секреції кислоти).</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Основна частина метаболітів пантопразолу виводиться із сечею (близько 80%), решта виводиться з калом. Основним метаболітом як в сироватці, так і в сечі є десметилпантопразол, кон&rsquo;югований з сульфатом. Період напіввиведення основного метаболіту (близько 1,5 години) ненабагато перевищує період напіввиведення пантопразолу.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><u><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Особливі групи пацієнтів</span></u></em><u><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">. </span></u></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Повільні метаболізатори.</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> У близько 3% європейців існує потреба у функціонально активному ферменті CYP2C19; їх називають повільними метаболізаторами. В організмах таких осіб метаболізм пантопразолу, ймовірно, головним чином каталізується ферментом CYP3A4. Після прийому однієї дози 40 мг пантопразолу середня площа, обмежена фармакокінетичною кривою &laquo;концентрація в плазмі &ndash; час&raquo;, була приблизно в 6 разів більшою у повільних метаболізаторів, ніж в осіб, які мають функціонально активний фермент CYP2C19 (швидкі метаболізатори). Середня пікова концентрація в плазмі зросла приблизно на 60%. Ці результати не впливають на дозування пантопразолу.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Порушення функції нирок.</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> Рекомендацій щодо зниження дози при призначенні пантопразолу пацієнтам з погіршеною функцією нирок (у тому числі пацієнтам на діалізі) немає. Як і в здорових людей, період напіввиведення пантопразолу в них є коротким. Діалізуються лише дуже невеликі кількості пантопразолу. Попри те, що в основного метаболіту помірно тривалий період напіввиведення (2&ndash;3 години), виведення все одно є швидким, тому кумуляції не відбувається.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Порушення функції печінки</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">. Хоча у пацієнтів із цирозом печінки (класи А та Б за шкалою Чайлда-П&rsquo;ю) період напіввиведення зростає до 3&ndash;6 годин, а AUC збільшується в 3&ndash;5 разів, максимальна концентрація в сироватці збільшується лише незначним чином &ndash; у 1,5 рази порівняно з такою у здорових добровольців. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Пацієнти літнього віку.</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> Незначне збільшення показників AUC та </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">C<sub>max</sub></span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> у пацієнтів літнього віку, порівняно з молодшими пацієнтами, не є клінічно значущим.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Діти.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Після одноразового прийому дози 20 або 40 мг пантопразолу перорально AUC та C<sub>max</sub> у дітей віком від 5 до 16 років знаходилися в межах відповідних значень у дорослих. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Клінічні характеристики.</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Показанн</span></em></strong><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">я. </span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Дорослі та діти віком від 12 років.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Симптоматичне лікування гастроезофагеальної рефлюксної хвороби. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Тривале лікування та профілактика рецидивів рефлюкс-езофагіту.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Дорослі.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Профілактика утворення виразки шлунка та дванадцятипалої кишки, спричиненої прийомом неселективних нестероїдних протизапальних засобів (НПЗЗ) у пацієнтів групи ризику, які повинні застосовувати НПЗЗ протягом тривалого часу.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Протипоказання.</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Підвищена чутливість до активної речовини, похідних бензимідазолу або будь-якого компоненту препарату.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Взаємодія з іншими лікарськими засобами та інші види вза</span></em></strong><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">ємодій.</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Дія пантопразолу на абсорбцію інших лікарських препаратів</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">. Пантопразол може зменшувати всмоктування препаратів, біодоступність яких залежить від рН шлункового соку (наприклад, деяких протигрибкових препаратів, таких як кетоконазол, ітраконазол, позаконазол, або інших препаратів, таких як ерлотиніб).</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Препарати проти ВІЛ (атазанавір)</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">. Сумісне застосування ІПП з атазанавіром та іншими препаратами проти ВІЛ, адсорбція яких залежить від рН, може призводити до суттєвого зниження біодоступності останніх та впливати на їх ефективність. Тому сумісне застосування ІПП з атазанавіром не рекомендується. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Кумаринові антикоагулянти (фенпрокумон і варфарин).</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> Хоча немає достатніх даних щодо взаємодії при одночасному призначенні пантопразолу з фенпрокумоном і варфарином, пацієнтам, які застосовують кумаринові антикоагулянти, рекомендується здійснювати моніторинг протромбінового часу/МНІ (міжнародний нормалізаційний індекс) після початку, припинення або при нерегулярному прийомі пантопразолу.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Метотрексат. </span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Повідомлялося, що одночасне застосування високих доз метотрексату (наприклад, 300 мг) та інгібіторів протонної помпи збільшує рівні метотрексату в крові у деяких пацієнтів. Пацієнтам, які застосовують високі дози метотрексату, наприклад, хворим на рак або псоріаз, рекомендується тимчасово припинити лікування пантопразолом.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Інші взаємодії.</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> Пантопразол значною мірою метаболізується в печінці через систему ферментів цитохрому Р450. Основний шлях метаболізму &ndash; деметилювання за допомогою CYP2С19 та інших метаболічних шляхів, у тому числі окиснення ферментом CYP3А4. Немає даних щодо клінічно значущих взаємодій між пантопразолом та лікарськими засобами, які також метаболізуються за допомогою цих шляхів (карбамазепін, діазепам, глібенкламід, ніфедипін, фенпрокумон, пероральні контрацептиви, які містять левоноргестрел і етинілестрадіол). Відомо, що пантопразол не впливає на метаболізм активних речовин, які метаболізуються за допомогою CYP1A2 (таких як кофеїн, теофілін), CYP2С9 (наприклад, піроксикам, диклофенак, напроксен), CYP2D6 (таких як метопролол), CYP2Е1 (таких як етанол). Також пантопразол не впливає на р-глікопротеїн, який забезпечує всмоктування дигоксину. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Не виявлено взаємодії з одночасно призначеними антацидами.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Немає даних щодо клінічно значущих взаємодій між пантопразолом та одночасно призначеними певними антибіотиками (кларитроміцин, метронідазол, амоксицилін). </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Особливості застосування.</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Порушення функцій печінки</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">. Пацієнтам з тяжкими порушеннями функцій печінки необхідно регулярно контролювати рівень печінкових ферментів. У разі підвищення рівня печінкових ферментів лікування препаратом необхідно припинити. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Комбінована терапія.</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> Під час комбінованої терапії необхідно дотримуватись інструкцій для медичного застосування відповідних лікарських засобів.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Сумісне застосування з НПЗЗ.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Тривале застосування препарату Золопент<sup>&reg;</sup>, таблетки по 20 мг для профілактики виразки шлунка та дванадцятипалої кишки, спричиненої прийомом НПЗЗ, слід обмежити у пацієнтів, які схильні до частих загострень виразок шлунку та дванадцятипалої кишки.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Оцінка рівня ризику проводиться з урахуванням індивідуальних факторів ризику, включаючи вік&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;(&gt; 65 років), анамнез розвитку виразки шлунка або дванадцятипалої кишки, а також шлунково-кишкових кровотеч. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Наявні тривожні симптоми.</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> При наявності тривожних симптомів (наприклад, у разі суттєвої втрати маси тіла, періодичного блювання, дисфагії, блювання із кров&rsquo;ю, анемії, мелени), а також при підозрі або наявності виразки шлунка потрібно виключити злоякісність, оскільки лікування пантопразолом може маскувати симптоми злоякісної виразки і відстрочувати встановлення діагнозу. Якщо симптоми зберігаються при подальшому адекватному лікуванні, необхідно продовжувати дослідження.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Сумісне застосування з атазанавіром</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">. Інгібітори протонної помпи не рекомендується застосовувати сумісно з атазанавіром (див. розділ &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;). Якщо комбінація препарату Золопент<sup>&reg;</sup> з атазанавіром є необхідною, слід проводити ретельний клінічний моніторинг (наприклад, вимірювання вірусного навантаження) у поєднанні зі збільшенням дози атазанавіру до 400 мг із застосуванням 100 мг ритонавіру. Дозу пантопразолу 20 мг на добу не слід перевищувати. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Абсорбція вітаміну В<sub>12</sub></span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">. У пацієнтів із гіперсекреторними патологічними станами, що потребують тривалого лікування, пантопразол, як і всі препарати, що блокують продукцію соляної кислоти, може зменшувати всмоктування вітаміну В<sub>12</sub> (ціанокобаламіну) у зв&rsquo;язку з виникненням гіпо- і ахлоргідрії. Це слід враховувати у разі зниженої маси тіла у пацієнтів або наявності факторів ризику щодо зниження поглинання вітаміну В<sub>12</sub> при довготривалому лікуванні, або наявності відповідних клінічних симптомів. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Довготривале лікування. </span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">При довготривалому періоді лікування, особливо більше року, пацієнти повинні знаходитися під постійним спостереженням лікаря. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Інфекції шлунково-кишкового тракту, спричинені бактеріями.</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> Пантопразол, як і інші інгібітори протонної помпи, може збільшувати кількість бактерій, які зазвичай присутні у верхніх відділах шлунково-кишкового тракту. Лікування препаратом може незначною мірою підвищити ризик виникнення шлунково-кишкових інфекцій, спричинених такими бактеріями як <em>Salmonella</em> і <em>Campylobacter</em> </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">або </span><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">C</span></em><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">. </span></em><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Difficile</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Гіпомагніємія. </span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Спостерігались випадки важкої гіпомагніємії у пацієнтів, які отримували ІПП, такі як пантопразол, протягом не менше трьох місяців, та в більшості випадків протягом року. Можуть виникнути та непомітно розвиватися наступні серйозні клінічні прояви гіпомагніємії: втома, тетанія, делірій, судоми, запаморочення та шлуночкова аритмія. У випадку гіпомагніємії в більшості випадків стан пацієнтів покращувався після замісної коригуючої терапії препаратами магнію та припинення прийому ІПП.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Пацієнтам, які потребують довготривалої терапії, або пацієнтам, які приймають ІПП у комбінації з дигоксином або препаратами, що можуть спричинити гіпомагніємію (наприклад, діуретики), потрібно визначати рівень магнію перед початком лікування ІПП та періодично під час лікування.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Переломи кісток. </span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Довготривале лікування (більше 1 року) високими дозами інгібіторів протонної помпи може незначною мірою збільшити ризик перелому стегна, зап&rsquo;ястя та хребта, переважно у людей літнього віку або за наявності інших факторів ризику. Відомо, що застосування інгібіторів протонної помпи може збільшити загальний ризик переломів на 10&ndash;40%. Пацієнти з ризиком розвитку остеопорозу повинні отримувати лікування відповідно до діючих клінічних рекомендацій та споживати достатню кількість вітаміну D та кальцію.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Застосування у період вагітності або годування груддю.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Вагітність.</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> Досвід застосування пантопразолу вагітним жінкам є обмеженим. Є дані щодо наявності у пантопразолу ембріотоксичності. Потенційний ризик для людини невідомий. Препарат </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">не слід застосовувати при</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> вагітності</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">, окрім випадків</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> н</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">агальної</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> необхідності. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Годування груддю.</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> Пантопразол екскретується з грудним молоком людини. </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Рішення про припинення годування груддю або припинення/утримання від лікування препаратом Золопент</span><sup><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&reg;</span></sup><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> повинно прийматися з урахуванням користі від годування груддю для дитини і користі від лікування препаратом Золопент</span><sup><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&reg;</span></sup><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> для жінки.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Здатність впливати на швидкість реакції при керуванні автотранспортом або іншими механізмами.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Необхідно брати до уваги можливий розвиток побічних реакцій, таких як запаморочення та розлади зору. У таких випадках не слід керувати автотранспортом або працювати з іншими механізмами. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Спосіб застосування та дози. </span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Золопент</span><sup><span style="font-size: 10pt; font-family: 'Times New Roman', serif;">&reg;</span></sup><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> 20 мг слід приймати за 1 годину до ї</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">ди</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> цілими, не розжовувати та не подрібнювати, запивати водою.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Рекомендоване дозування.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Дорослі та діти віком від 12 років.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><u><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Симптоматичне лікування гастроезофагеальної рефлюксної хвороби. </span></u></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Рекомендована доза становить 20 мг (1 таблетка) препарату Золопент<sup>&reg;</sup> на добу. Зазвичай симптоми печії минають протягом 2&ndash;4 тижнів. Якщо цього терміну недостатньо, лікування продовжують протягом наступних 4-х тижнів. Після зникнення симптоматики її рецидиви можна контролювати, застосовуючи 20 мг препарату залежно від необхідності. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><u><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Тривале лікування та профілактика рецидивів рефлюкс-езофагіту.</span></u></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Для довготривалого лікування підтримуюча доза становить 20 мг (1 таблетка) препарату Золопент<sup>&reg;</sup> на добу, при загостренні захворювання можливе збільшення дози до 40 мг на добу. У такому випадку рекомендується прийом таблеток Золопент<sup>&reg; </sup>40 мг. Після усунення рецидиву дозу знову можна зменшити до 20 мг препарату на добу. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Дорослі.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><u><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Профілактика виразок шлунка та дванадцятипалої кишки, спричинених прийомом неселективних нестероїдних протизапальних засобів (НПЗЗ) у пацієнтів групи ризику, які повинні приймати НПЗЗ тривалий час.</span></u></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Рекомендована доза становить 20 мг (1 таблетка) препарату Золопент<sup>&reg;</sup> на добу. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Пацієнти з порушенням функції печінки</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">. Пацієнтам з тяжкими порушеннями функцій печінки не слід перевищувати дозу 20 мг (1 таблетка) на добу. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Пацієнти з порушенням функції нирок. </span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Пацієнти з порушеннями функцій нирок не потребують коригування дози.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Пацієнти літнього віку</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> не потребують коригування дози.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Діти.</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> Препарат не рекомендується застосовувати дітям віком до 12 років, оскільки дані щодо безпеки і ефективності препарату для цієї вікової категорії обмежені.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Передозування.</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Симптоми передозування невідомі.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Дози до 240 мг при внутрішньовенному введенні протягом 2 хвилин добре переносилися. Пантопразол екстенсивно зв&rsquo;язується з білками, повністю не виводиться за допомогою діалізу.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">У разі передозування з клінічними ознаками інтоксикації застосовують симптоматичну та підтримуючу терапію. </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Рекомендацій щодо специфічної терапії немає.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Побічні реакції.</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">З боку крові та лімфатичної системи</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">: агранулоцитоз, лейкопенія, тромбоцитопенія, панцитопенія.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">З боку імунної системи</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">: реакції гіперчутливості (включаючи анафілактичні реакції, анафілактичний шок).</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Метаболізм та розлади обміну речовин</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">: гіперліпідемія і підвищення рівня ліпідів (тригліцериди, холестерин); зміни маси тіла, гіпонатріємія, гіпомагніємія.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">З боку психіки</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">: розлади сну, депресія (</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">в тому числі загострення</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">), дезорієнтація (</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">в тому числі загострення</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">), галюцинації, сплутаність свідомості (особливо у пацієнтів зі схильністю до даних розладів, а також загострення цих симптомів у разі їх </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">передіснування</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">). </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">З боку нервової системи:</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> головний біль, запаморочення, розлади смаку, </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">парестезія.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">З боку органів зору</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">: порушення зору/</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> затуманення зору.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">З боку травного тракту</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">: діарея, нудота, блювання, здуття живота, запор, сухість у роті, абдомінальний біль і дискомфорт. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">З боку гепатобіліарної системи</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">: підвищення рівня печінкових ферментів (трансаміназ, </span><span style="font-size: 12pt; font-family: Symbol;">g</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">-ГТ), підвищення рівня білірубіну, ураження гепатоцитів, жовтяниця, гепатоцелюлярна недостатність. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">З боку шкіри та підшкірних тканин:</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> шкірні висипання, екзантема, свербіж, кропив&rsquo;янка, </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">ангіоневротичний набряк</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">, синдром Стівенса-Джонсона, синдром Лайєла, мультиформна еритема, фоточутливість. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">З боку кістково-м&rsquo;язової системи та сполучної тканини</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">: перелом стегна, зап&rsquo;ястя або хребта, артралгія, міальгія, </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">спазм мʼязів.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">З боку нирок та сечовидільної системи</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">: інтерстиціальний нефрит </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">(з можливим розвитком ниркової недостатності).</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">З боку репродуктивної системи та молочних залоз</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">: гінекомастія.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Загальні розлади</span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">: астенія, втома, нездужання, підвищення температури тіла, периферичні набряки.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Термін придатності. </span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">3 роки.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Умови зберігання. </span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Зберігати в оригінальній упаковці при температурі не вище 25</span><span style="font-size: 12pt; font-family: Symbol;">&deg;</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">С.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Зберігати у недоступному для дітей місці.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Упаковка. </span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">По </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">14 таблеток у блістері. По 1 блістеру в картонній упаковці.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Категорія відпуску. </span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">За рецептом.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong>Виробник. </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;">ТОВ &laquo;КУСУМ ФАРМ&raquo;.</p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Місцезнаходження виробника та його адреса місця провадження діяльності</span></strong><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">. </span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: left; font-size: 11pt; font-family: Calibri, sans-serif; line-height: normal;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Україна, 40020, м. Суми, вул. Скрябіна, 54.</span></p>
