<html lang="uk" prefix="og: http://ogp.me/ns#" class="no-js">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<table style="border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 194.15pt; padding: 0cm 5.4pt;" width="259">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong>&nbsp;</strong></p>
</td>
</tr>
</tbody>
</table>
<h2 style="margin: 0cm 0cm 0.0001pt; text-align: center; break-after: avoid-page; font-size: 14pt; font-family: 'Times New Roman', serif;"><span style="font-size: 12pt;">ІНСТРУКЦІЯ</span></h2>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>для медичного застосування лікарського засобу</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>ЗОЛОПЕНТ<sup>&reg;</sup></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>(ZOLOPANT<sup>&reg;</sup>)</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Склад:</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>діюча речовина: </em>pantоprazole;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">1 таблетка містить пантопразолу натрію сесквігідрат еквівалентно пантопразолу 40 мг;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>допоміжні речовини: </em>натрію карбонат безводний, маніт (Е&nbsp;421), кросповідон, гідроксипропілцелюлоза, кальцію стеарат, ойдрагіт L30D55, триетилцитрат, натрію лаурилсульфат, титану діоксид (Е&nbsp;171), заліза оксид жовтий (Е&nbsp;172), тальк, Opadry&nbsp;03F58750 білий*.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">* Opadry 03F58750 білий: гіпромелоза, титану діоксид (Е 171), поліетиленгліколь, тальк.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Лікарська форма. </strong>Таблетки, вкриті оболонкою, кишковорозчинні.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Основні фізико-хімічні властивості: </em>овальні двоопуклі таблетки, вкриті оболонкою жовтого кольору.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Фармакотерапевтична група. </strong>Препарати для лікування кислотозалежних захворювань. Інгібітори протонної помпи. Код АТX А02В С02.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Фармакологічні властивості.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Фармакодинаміка.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Пантопразол &ndash; заміщений бензімідазол, який інгібує секрецію соляної кислоти у шлунку шляхом специфічної блокади протонних насосів парієтальних клітин.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Пантопразол трансформується в активну форму у кислотному середовищі у парієтальних клітинах, де інгібує фермент H+-K+-АТФазу, тобто блокує кінцевий етап продукування соляної кислоти у шлунку. Інгібування є дозозалежним та пригнічує як базальну, так і стимульовану секрецію соляної кислоти. Терапевтичний ефект пантопразолу досягається у більшості пацієнтів протягом 2 тижнів лікування. Застосування пантопразолу, як і у випадку з іншими інгібіторами протонного насоса та інгібіторами H<sub>2</sub>-рецепторів, знижує кислотність у шлунку і таким чином збільшує секрецію гастрину пропорційно до зменшення кислотності. Збільшення секреції гастрину є оборотним. Оскільки пантопразол зв&rsquo;язує фермент дистально по відношенню до клітинного рецептора, він може інгібувати секрецію соляної кислоти незалежно від стимуляції іншими речовинами (ацетилхолін, гістамін, гастрин). Ефект при пероральному та внутрішньовенному застосуванні препарату є однаковим.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">При застосуванні пантопразолу збільшуються рівень гастрину натщесерце. При короткотривалому застосуванні пантопрозолу рівні гастрину у більшості випадків не перевищують верхньої межі норми. При довготривалому лікуванні рівні гастрину у більшості випадків зростають вдвічі. Надмірне їхнє збільшення, однак, виникає лише у поодиноких випадках. Як наслідок, у невеликій кількості випадків при довготривалому лікуванні спостерігається слабке або помірне збільшення кількості ентерохромафіноподібних (ECL) клітин у шлунку (подібно до аденоматоїдної гіперплазії). Тим не менше, згідно з проведеними на даний момент дослідженнями, утворення клітин-попередників нейроендокринних пухлин (атипова гіперплазія) або нейроендокринних пухлин шлунка, які було виявлено в експериментах над тваринами, у людей не спостерігалося.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Виходячи з результатів досліджень на тваринах, не можна виключати вплив довготривалого (більше 1 року) лікування пантопразолом на ендокринні параметри щитовидної залози.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Фармакокінетика.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Всмоктування.</em> Пантопразол всмоктується швидко, а максимальні концентрації у плазмі крові досягаються вже після однократного перорального прийому дози 40&nbsp;мг. У середньому через 2,5&nbsp;години після прийому досягається максимальна концентрація у сироватці крові на рівні близько 2&ndash;3&nbsp;мкг/мл; концентрація залишається на постійному рівні після багаторазового прийому. Фармакокінетичні властивості не змінюються після одноразового чи повторного прийому. У діапазоні доз від 10&nbsp;до 80&nbsp;мг фармакокінетика пантопразолу у плазмі залишається лінійною як при пероральному прийомі, так і при внутрішньовенному введенні. Встановлено, що абсолютна біодоступність таблеток становить близько 77%. Одночасний прийом їжі не впливає на AUC (площа під кривою &laquo;концентрація-час&raquo;) або максимальну концентрацію у сироватці крові, а, відповідно, і на біодоступність. При одночасному прийомі їжі збільшується лише варіативність латентного періоду.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Розподіл.</em> Зв&rsquo;язування пантопразолу з білками сироватки крові становить близько 98%. Об&rsquo;єм розподілу &ndash; близько 0,15&nbsp;л/кг.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Біотрансформація.</em> Пантопразол метаболізується майже винятково у печінці. Основним метаболічним шляхом є деметилування за допомогою CYP2C19 з подальшою сульфатною кон&rsquo;югацією; інший метаболічний шлях &ndash; окислення за допомогою CYP3A4.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Виведення.</em> Кінцевий період напіввиведення становить близько 1&nbsp;години, а кліренс &ndash; 0,1&nbsp;л/год/кг.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Було відзначено декілька випадків затримки виведення пантопразолу у пацієнтів. Внаслідок специфічного зв&rsquo;язування пантопразолу з протонними насосами парієтальних клітин період напіввиведення не корелює з набагато довшою тривалістю дії (інгібування секреції кислоти).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Основна частина метаболітів пантопразолу виводяться із сечею (близько 80%), решта виводиться з калом. Основним метаболітом як у сироватці, так і в сечі є десметилпантопразол, кон&rsquo;югований із сульфатом. Період напіввиведення основного метаболіту (близько 1,5&nbsp;години) ненабагато перевищує період напіввиведення пантопразолу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Особливі групи пацієнтів.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Повільні метаболізатори</em>. Близько 3% європейців не мають активного ферменту CYP2C19; їх називають повільними метаболізаторами. В організмах таких осіб метаболізм пантопразолу, імовірно, головним чином каталізується ферментом CYP3A4. Після прийому однієї дози 40&nbsp;мг пантопразолу середня площа, обмежена фармакокінетичною кривою &laquo;концентрація у плазмі &ndash; час&raquo; була приблизно в 6 разів більшою у повільних метаболізаторів, ніж у осіб, які мають активний фермент CYP2C19 (швидкі метаболізатори). Середня пікова концентрація у плазмі крові зросла приблизно на 60%. Ці результати не впливають на дозування пантопразолу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Порушення функції нирок. Рекомендацій щодо зниження дози при призначенні пантопразолу пацієнтам з погіршеною функцією нирок (у тому числі пацієнтам на діалізі) немає. Як і в здорових людей, період напіввиведення пантопразолу у них є коротким. Діалізуються лише дуже невеликі кількості пантопразолу. Попри те, що в основного метаболіту помірно тривалий період напіввиведення (2&ndash;3&nbsp;години), виведення все одно є швидким, тому кумуляції не відбувається.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Порушення функції печінки. Хоча у пацієнтів із цирозом печінки (класи А та Б за Чайлдом П&rsquo;ю) період напіввиведення зростає до 7&ndash;9&nbsp;годин, а AUC збільшується у 5&ndash;7 разів, максимальна концентрація у сироватці крові збільшується лише незначним чином, у 1,5 рази порівняно з такою у здорових добровольців.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Пацієнти літнього віку. Невелике збільшення AUC та C<sub>max</sub> у добровольців похилого віку у порівнянні з більш молодшими волонтерами також не має клінічного значення.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Діти.</em> Після однократного прийому дози 20 або 40&nbsp;мг пантопразолу перорально AUC та C<sub>max</sub> дітям віком від 5&nbsp;до 16 років знаходилися в межах відповідних значень у дорослих. Після однократного внутрішньовенного введення пантопразолу у дозах 0,8 або 1,6&nbsp;мг/кг дітям від 2 до 16 років не було відмічено значимого зв&rsquo;язку між кліренсом пантопразолу та віком або масою тіла. AUC та об&rsquo;єм розподілу відповідали даним, одержаним при дослідженнях на дорослих.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Клінічні характеристики.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Показання.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Дорослі та діти віком від 12 років.</em></p>
<p style="margin: 0cm 0cm 0.0001pt 7.1pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -7.1pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; </span>Рефлюкс-езофагіт.</p>
<p style="margin: 0cm 0cm 0.0001pt 7.1pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -7.1pt;"><em>Дорослі.</em></p>
<p style="margin: 0cm 0cm 0.0001pt 7.1pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -7.1pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; </span>Ерадикація <em>Helicobacter pylori (H. pylori)</em> у пацієнтів з <em>H. pylori</em>-асоційованими виразками шлунка та дванадцятипалої кишки у комбінації з відповідними антибіотиками;</p>
<p style="margin: 0cm 0cm 0.0001pt 7.1pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -7.1pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; </span>виразка дванадцятипалої кишки;</p>
<p style="margin: 0cm 0cm 0.0001pt 7.1pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -7.1pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; </span>виразка шлунка;</p>
<p style="margin: 0cm 0cm 0.0001pt 7.1pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; text-indent: -7.1pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp; </span>Синдром Золлінгера-Еллісона та інші гіперсекреторні патологічні стани.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Протипоказання.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Підвищена чутливість до діючої речовини, похідних бензімідазолу та будь-якого компоненту препарату.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Взаємодія з іншими лікарськими засобами та інші види взаємодій.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Дія пантопразолу на абсорбцію інших лікарських препаратів</em>. Пантопразол може зменшувати всмоктування препаратів, біодоступність яких залежить від рН шлункового соку (наприклад, деяких протигрибкових препаратів, таких як кетоконазол, ітраконазол, позаконазол або інших препаратів, таких як ерлотиніб).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Препарати проти ВІЛ (атазанавір)</em>. Сумісне застосування інгібіторів протонної помпи з атазанавіром та іншими препаратами, що застосовуються при лікуванні ВІЛ, адсорбція яких залежить від рН, може призводити до суттєвого зниження біодоступності останніх та впливати на їх ефективність. Тому сумісне застосування інгібіторів протонної помпи з атазанавіром не рекомендується.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Кумаринові антикоагулянти (фенпрокумон і варфарин). </em>Незважаючи на відсутність взаємодії при одночасному призначенні з фенпрокумоном і варфарином під час проведення клінічних досліджень, були зареєстровані поодинокі випадки зміни МНІ (Міжнародний нормалізаційний індекс) у постмаркетинговому періоді. Таким чином, пацієнтам, які застосовують кумаринові антикоагулянти (наприклад, фенпрокумон і варфарин), рекомендується здійснювати моніторинг протромбінового часу/МНІ після початку, припинення або при нерегулярному прийомі пантопразолу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Метотрексат. </em>Повідомлялося, що одночасне застосування високих доз метотрексату (наприклад, 300 мг) та інгібіторів протонної помпи збільшує рівні метотрексату в крові у деяких пацієнтів. Пацієнтам, які застосовують високі дози метотрексату, наприклад, хворим на рак або псоріаз, рекомендується тимчасово припинити лікування пантопразолом.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Інші взаємодії.</em> Пантопразол значною мірою метаболізується у печінці через систему ферментів цитохрому Р450. Основний шлях метаболізму &ndash; деметилювання за допомогою CYP2С19 та інших метаболічних шляхів, у тому числі окиснення ферментом CYP3А4. Дослідження з лікарськими засобами, які також метаболізуються за допомогою цих шляхів, такими як карбамазепін, діазепам, глібенкламід, ніфедипін, фенпрокумон та оральними контрацептивами, які містять левоноргестрел і етинілестрадіол, не виявили клінічно значущих взаємодій.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Результати цілого ряду досліджень щодо можливих взаємодій вказують, що пантопразол не впливає на метаболізм активних речовин, що метаболізуються за допомогою CYP1A2 (наприклад, кофеїн, теофілін), CYP2С9 (наприклад, піроксикам, диклофенак, напроксен), CYP2D6 (наприклад, метопролол), CYP2Е1 (наприклад, етанол), не впливає на р-глікопротеїн, який забезпечує всмоктування дигоксину.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Не виявлено взаємодії з одночасно призначеними антацидами.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Були проведені дослідження щодо вивчення взаємодії пантопразолу з одночасно призначеними деякими антибіотиками (кларитроміцин, метронідазол, амоксицилін). Клінічно значущих взаємодій між цими препаратами не виявлено.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Особливості застосування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Порушення функції печінки</em>. Пацієнтам з тяжкими порушеннями функцій печінки необхідно регулярно контролювати рівень печінкових ферментів, особливо під час довготривалого лікування. У разі підвищення рівня печінкових ферментів лікування препаратом необхідно припинити.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Комбінована терапія.</em> Під час комбінованої терапії необхідно дотримуватись інструкцій щодо застосування відповідних лікарських засобів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Наявні тривожні симптоми</em>. За наявності тривожних симптомів (наприклад, у разі суттєвої втрати маси тіла, періодичного блювання, дисфагії, блювання із кров&rsquo;ю, анемії, мелени), а також за підозри або наявності виразки шлунка потрібно виключити наявність злоякісного процесу, оскільки лікування пантопразолом може маскувати симптоми і відстрочувати встановлення діагнозу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Якщо симптоми зберігаються при адекватному лікуванні, необхідно провести додаткове обстеження.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Сумісне застосування з атазанавіром</em>. Сумісне застосування атазанавіру з інгібіторами протонної помпи (ІПП) не рекомендується (див. розділ &laquo;<em>Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;</em>). Якщо комбінація ІПП з атазанавіром є необхідною, слід проводити ретельний клінічний моніторинг (наприклад, вимірювання вірусного навантаження) у поєднанні зі збільшенням дози атазанавіру до 400 мг із застосуванням 100 мг ритонавіру. Дозу пантопразолу 20 мг на добу не слід перевищувати (за необхідності призначення дози 20 мг застосовувати препарати пантопразолу у відповідному дозуванні).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Абсорбція вітаміну В<sub>12</sub></em>. У пацієнтів із синдромом Золлінгера-Еллісона та іншими гіперсекреторними патологічними станами, що потребують тривалого лікування, пантопразол, як і всі препарати, що блокують продукцію соляної кислоти, може зменшувати всмоктування вітаміну В<sub>12</sub> (ціанокобаламіну) у зв&rsquo;язку з виникненням гіпо- та ахлоргідрії. Це слід враховувати у разі зниженої маси тіла у пацієнтів або наявності факторів ризику щодо зниження поглинання вітаміну В<sub>12</sub> при довготривалому лікуванні, або наявності відповідних клінічних симптомів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Довготривале лікування</em>. При довготривалому лікуванні, особливо більше 1 року, пацієнти повинні знаходитись під регулярним наглядом лікаря.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Інфекції шлунково-кишкового тракту, спричинені бактеріями.</em> Пантопразол, як і інші інгібітори протонної помпи, може збільшувати кількість бактерій, які зазвичай присутні у верхніх відділах шлунково-кишкового тракту. Лікування препаратом може незначною мірою підвищити ризик виникнення шлунково-кишкових інфекцій, спричинених такими бактеріями як <em>Salmonella</em> і <em>Campylobacter</em> або <em>C. Difficile</em>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Гіпомагніємія</em>. Спостерігались випадки тяжкої гіпомагніємії у пацієнтів, які застосовували інгібітори протонної помпи, такі як пантопрозол, щонайменше протягом трьох місяців, а у більшості випадків &ndash; протягом року. Серйозні прояви гіпомагніємії, такі як втома, тетанія, делірій, судоми, запаморочення та шлуночкова аритмія, можуть початись непомітно і їх можна пропустити. У більшості випадків стан пацієнтів покращується після замісної терапії магнієм та припинення лікування інгібіторами протонної помпи. Пацієнтам, які планують тривалу терапію або приймають інгібітори протонної помпи сумісно з дигоксином або препаратами, що можуть спричинити гіпомагніємію (наприклад, з діуретиками), рекомендується вимірювання рівня магнію перед початком лікування інгібіторами протонної помпи та періодично протягом терапії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Переломи кісток.</em> Інгібітори протонної помпи, особливо при застосуванні у великих дозах та протягом тривалого лікування (більше 1 року), можуть деякою мірою підвищувати ризик перелому стегна, зап&rsquo;ястка та хребта, головним чином, у пацієнтів літнього віку або за наявності інших існуючих факторів ризику. Спостережні дослідження свідчать, що інгібітори протонної помпи можуть підвищувати загальний ризик переломів на 10&ndash;40%. Деякі з них можуть бути обумовлені іншими факторами ризику. Пацієнти з ризиком розвитку остеопорозу повинні отримувати лікування відповідно до діючих клінічних рекомендацій та адекватну кількість вітаміну D і кальцію.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Застосування у період вагітності або годування груддю.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Вагітність.</em> Досвід застосування пантопразолу вагітним жінкам є обмеженим. У ході досліджень репродуктивної функції на тваринах спостерігалася репродуктивна токсичність. Потенційний ризик для людини є невідомим. Препарат не слід застосовувати при вагітності, окрім випадків нагальної необхідності.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Годування груддю.</em> Є дані щодо екскреції пантопразолу з грудним молоком людини. Рішення про припинення годування груддю або припинення/утримання від лікування препаратом Золопент<sup>&reg;</sup> повинно прийматися з урахуванням користі від годування груддю для дитини і користі від лікування препаратом Золопент<sup>&reg;</sup> для жінки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Здатність впливати на швидкість реакції при керуванні автотранспортом або іншими механізмами.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Необхідно брати до уваги можливий розвиток побічних реакцій, таких як запаморочення та розлади зору. У таких випадках не слід керувати автотранспортом або працювати з іншими механізмами.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Спосіб застосування та дози.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Золопент<sup>&reg;</sup>, таблетки, вкриті оболонкою, кишковорозчинні, слід приймати за 1 годину до їди цілими, не розжовувати та не подрібнювати, запивати водою.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Рекомендоване дозування.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Дорослі та діти віком від 12 років.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><u>Лікування рефлюкс-езофагіту.</u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Рекомендована доза становить 1 таблетку Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg;</span></sup> 40&nbsp;мг на добу. В окремих випадках дозу можна подвоїти (2 таблетки препарату Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg;</span></sup> 40 мг на добу), особливо за відсутності ефекту від застосування інших препаратів для лікування рефлюкс-езофагіту.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Для лікування рефлюкс-езофагіту, як правило, потрібно 4&nbsp;тижні. Якщо цього недостатньо, виліковування можна очікувати протягом наступних 4 тижнів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Дорослі.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><u>Ерадикація <em>H. рylori</em> у комбінації з двома антибіотиками. </u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">У дорослих пацієнтів з виразкою шлунка та дванадцятипалої кишки та з позитивним результатом на <em>H. pylori</em> необхідно досягти ерадикації мікроорганізму за допомогою комбінованої терапії. Слід зважати на локальні дані щодо бактеріальної резистентності та національні рекомендації щодо використання і призначення відповідних антибактеріальних засобів. Залежно від чутливості мікроорганізмів для ерадикації <em>Helicobacter pylori </em>у дорослих можуть бути призначені такі терапевтичні комбінації:</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">а) 1 таблетка препарату Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg;</span></sup> 40 мг 2 рази на день</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;+ 1000 мг амоксициліну 2 рази на день</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;+ 500 мг кларитроміцину 2 рази на день;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">б) 1 таблетка препарату Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg;</span></sup> 40 мг 2 рази на день</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;+ 400&ndash;500 мг метронідазолу (або 500 мг тинідазолу) 2 рази на день</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;+ 500 мг кларитроміцину 2 рази на день;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">в) 1 таблетка препарату Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg; </span></sup>40 мг 2 рази на день</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;+ 1000 мг амоксициліну 2 рази на день</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;+ 400&ndash;500 мг метронідазолу (або 500 мг тинідазолу) 2 рази на день.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">При застосуванні комбінованої терапії для ерадикації <em>H.&nbsp;pylori </em>другу таблетку препарату Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg;</span></sup> 40 мг слід приймати ввечері за 1 годину до їди. Термін лікування становить 7 днів і може бути продовжений ще на 7 днів із загальною тривалістю лікування не більше двох тижнів. Якщо для забезпечення загоєння виразки показане подальше лікування пантопразолом, слід розглянути рекомендації щодо дозування при виразках шлунка та дванадцятипалої кишки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Якщо комбінована терапія не показана, наприклад, у пацієнтів з негативним результатом на <em>H.&nbsp;рylori</em>, для монотерапії препарат Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg;</span></sup><span style="font-family: 'Times New Roman', serif;"> 40 мг застосовують у нижчезазначеному дозуванні.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><u>Лікування виразки шлунка.</u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">1 &nbsp;таблетка &nbsp;препарату &nbsp;Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg; </span></sup><sup><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></sup><span style="font-family: 'Times New Roman', serif;">40 мг</span> на добу. В окремих випадках дозу можна подвоїти</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">(2 таблетки препарату Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg; </span></sup><span style="font-family: 'Times New Roman', serif;">40 мг</span> на добу), особливо за відсутності ефекту від застосування інших препаратів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Для лікування виразки шлунка, як правило, потрібно 4&nbsp;тижні. Якщо цього недостатньо, загоєння виразки можна очікувати протягом наступних 4 тижнів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><u>Лікування виразки дванадцятипалої кишки.</u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">1 &nbsp;таблетка &nbsp;препарату &nbsp;Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg;</span></sup> &nbsp;<span style="font-family: 'Times New Roman', serif;">40 </span><span style="font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-family: 'Times New Roman', serif;">мг</span> &nbsp;на &nbsp;добу. &nbsp;В &nbsp;окремих &nbsp;випадках &nbsp;&nbsp;дозу &nbsp;&nbsp;можна&nbsp; &nbsp;подвоїти</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">(2 таблетки препарату Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg; </span></sup><span style="font-family: 'Times New Roman', serif;">40 мг </span>на добу), особливо за відсутності ефекту від застосування інших препаратів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Для лікування виразки дванадцятипалої кишки, як правило, потрібно 2&nbsp;тижні. Якщо цього недостатньо, загоєння виразки можна очікувати протягом наступних 2 тижнів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><u>Лікування синдрому Золлінгера-Еллісона та інших гіперсекреторних патологічних станів.</u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Для тривалого лікування синдрому Золінгера-Елісона та інших патологічних гіперсекреторних станів початкова добова доза становить 80 мг (2 таблетки препарату Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg;</span></sup> по 40 мг). За необхідності після цього дозу можна титрувати, збільшуючи або зменшуючи, залежно від показників кислотності шлункового соку. Дозу, що перевищує 80 мг на добу, необхідно розподілити на два прийоми. Можливе тимчасове збільшення дози понад 160 мг пантопразолу, але тривалість застосування повинна обмежуватися тільки періодом, потрібним для адекватного контролю кислотності.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Тривалість лікування синдрому Золлінгера-Еллісона та інших патологічних станів не обмежена і залежить від клінічної необхідності.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Пацієнти з порушенням функції печінки. </em>Пацієнтам із тяжкими порушеннями функцій печінки не слід перевищувати добову дозу 20 мг (1 таблетка препарату Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg;</span></sup> 20 мг). Пацієнтам із порушеннями функції печінки середнього та тяжкого ступеня не слід застосовувати препарат Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg; </span></sup><span style="font-family: 'Times New Roman', serif;">для ерадикації </span><em>H. рylori</em> <span style="font-family: 'Times New Roman', serif;">у комбінованій терапії</span>, оскільки на даний час немає даних про ефективність і безпеку такого застосування для цієї категорії пацієнтів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Пацієнти з порушенням функції нирок</em>. Для пацієнтів із порушеною функцією нирок коригування дози не потрібне. Пацієнтам із порушеною функцією нирок не слід застосовувати препарат Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg; </span></sup><span style="font-family: 'Times New Roman', serif;">для ерадикації </span><em>H. рylori</em> <span style="font-family: 'Times New Roman', serif;">у комбінованій терапії</span>, оскільки на даний час немає даних про ефективність і безпеку такого застосування для цієї категорії пацієнтів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Пацієнти літнього віку</em> не потребують коригування дози.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Діти.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Золопент<sup><span style="font-family: 'Times New Roman', serif;">&reg;</span></sup> 40 мг показаний дітям віком від 12 років для лікування рефлюкс-езофагіту. Препарат не рекомендується застосовувати дітям віком до 12 років, оскільки дані щодо безпеки і ефективності пантопразолу для цієї вікової категорії є обмеженими.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Передозування. </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Симптоми передозування невідомі.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Дози до 240 мг при внутрішньовенному введенні протягом 2 хвилин добре переносилися. Оскільки пантопразол екстенсивно зв&rsquo;язується з білками, він не належить до препаратів, що можуть бути легко виведеними за допомогою діалізу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">У разі передозування з появою клінічних ознак інтоксикації застосовують симптоматичну та підтримуючу терапію. Рекомендацій щодо специфічної терапії немає.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Побічні реакції.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку крові та лімфатичної системи</em>: агранулоцитоз, лейкопенія, тромбоцитопенія, панцитопенія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку імунної системи</em>: реакції гіперчутливості (включаючи анафілактичні реакції, анафілактичний шок).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Метаболізм та розлади обміну речовин:</em> гіперліпідемія і підвищення рівня ліпідів (тригліцериди, холестирол); зміни маси тіла, гіпонатріємія, гіпомагніємія, гіпокальціємія<sup>1</sup>, гіпокаліємія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Психічні розлади:</em> розлади сну, депресія (в тому числі загострення), дезорієнтація (в тому числі загострення), галюцинація, сплутаність свідомості (особливо у пацієнтів зі схильністю до даних розладів, а також загострення цих симптомів у випадку їх передіснування).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку нервової системи</em>: головний біль, запаморочення, розлади смаку, парестезія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку органів зору</em>: порушення зору/затуманення зору.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку травного тракту</em>: діарея, нудота, блювання, здуття живота, запор, сухість у роті, абдомінальний біль і дискомфорт.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку гепатобіліарної системи</em>: підвищення рівня печінкових ферментів (трансаміназ, гама-глутамінтрансферази), підвищення рівня білірубіну, ураження гепатоцитів, жовтяниця, гепатоцелюлярна недостатність.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку шкіри та підшкірних тканин: </em>шкірні висипання, екзантема, свербіж, кропив&rsquo;янка, ангіоневротичний набряк, синдром Стівенса-Джонсона, синдром Лайєла, мультиформна еритема, фоточутливість.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку кістково-м&rsquo;язової системи та сполучної тканини: </em>артралгія, міалгія, спазм м&rsquo;язів<sup>2</sup>, переломи стегна, зап&rsquo;ястя, хребта.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку нирок та сечовидільної системи: </em>інтерстиціальний нефрит (з можливим розвитком ниркової недостатності).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку репродуктивної системи та молочних залоз</em>: гінекомастія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Загальні розлади</em>: астенія, втома, нездужання, підвищення температури тіла, периферичні набряки.</p>
<ol>
<li style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Гіпокальціємія одночасно з гіпомагніємією.</li>
<li style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Спазм мʼязів як наслідок порушення балансу електролітів.</li>
</ol>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Термін придатності. </em></strong>3 роки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Умови зберігання.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Зберігати в оригінальній упаковці при температурі не вище 25<span style="font-family: Symbol;">&deg;</span>С.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Зберігати у недоступному для дітей місці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Упаковка.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">По 14 таблеток у блістері; по 1 блістеру у картонній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">По 10 таблеток у блістері; по 3 блістери у картонній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Категорія відпуску. </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">За рецептом.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Виробник. </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">ТОВ &laquo;КУСУМ ФАРМ&raquo;.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Місцезнаходження виробника та адреса місця провадження його діяльності</strong><strong>. </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Україна, 40020, м. Суми, вул. Скрябіна, 54.</p>
