<html lang="uk" prefix="og: http://ogp.me/ns#" class="no-js">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<h2 style="margin: 0cm 0cm 0.0001pt; text-align: center; break-after: avoid-page; font-size: 14pt; font-family: 'Times New Roman', serif;"><span style="font-size: 12pt;">ІНСТРУКЦІЯ</span></h2>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>для медичного застосування </strong><strong>лікарського засобу</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>ГАЗОСПАЗАМ</strong><strong><sup><span style="font-size: 14pt; font-family: Symbol;">&Ograve;</span></sup></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>(</strong><strong>GAZOSPAZAM</strong><strong><sup><span style="font-size: 14pt; font-family: Symbol;">&Ograve;</span></sup></strong><strong><span style="font-size: 14pt;">)</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: center;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Склад</em></strong><strong>:</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>діючі речовини:</em> simethicone, dicycloverine hydrochloride;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">1 таблетка містить симетикону 125 мг, дицикловерину гідрохлориду 20 мг;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>допоміжні речовини:</em> магнію-алюмінію силікат, лактози моногідрат, целюлоза мікрокристалічна, кальцію гідрофосфат, кислота стеаринова, кремнію діоксид колоїдний безводний, кросповідон, повідон К29/32, Opadry II 85G 54275 рожевий: заліза оксид червоний (Е 172), лецитин,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; поліетиленгліколь, спирт полівініловий, тальк, титану діоксид (Е 171).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Лікарська форма. </strong>Таблетки, вкриті оболонкою.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Основні фізико-хімічні властивості: </em>овальні двоопуклі, гладенькі з обох боків таблетки, вкриті оболонкою рожевого кольору.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<h1 style="margin: 0cm 0cm 0.0001pt; text-align: justify; break-after: avoid-page; font-size: 12pt; font-family: 'Times New Roman', serif;">Фармакотерапевтична група.</h1>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Спазмолітичні та антихолінергічні засоби в комбінації з іншими препаратами. Спазмолітики у комбінації з іншими препаратами.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Код АТХ A03E D.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify; background-color: white;"><strong><em>Фармакологічні властивості.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Фармакодинаміка.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 'Times New Roman', serif; text-align: justify;"><span style="font-size: 12pt;">Газоспазам<sup>&reg;</sup> є комбінованим препаратом, що поєднує два лікарські засоби: дицикловерину гідрохлорид та симетикон. </span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Дицикловерину гідрохлорид</em> чинить спазмолітичну дію (знімає спазм гладких м&rsquo;язів у шлунково-кишковому тракті, абдомінальний біль, пов&rsquo;язаний з цим спазмом або з розтягуванням стінки шлунково-кишкового тракту) та антисекреторну дію на екскреторні залози. Дія дицикловерину досягається завдяки специфічній антихолінергічній (антимускариновій) дії на ацетилхолінові рецептори, а також безпосередній спазмолітичній дії на гладкі м&rsquo;язи. &nbsp;Дослідження показали, що дицикловерин однаково ефективний при спазмах, індукованих ацетилхоліном і барію хлоридом. Дія ж атропіну при спазмі, спричиненому&nbsp; барію хлоридом, у 200 разів слабша за його дію при ацетилхолініндукованому спазмі. Мідріатичний ефект дицикловерину і його вплив на секрецію слинних залоз незначні порівняно з ефектами атропіну (відповідно 1/500 і&nbsp; 1/300).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Симетикон</em> є поверхневоактивною речовиною, піногасником. Механізм дії базується на зниженні поверхневого натягу пухирців газу, що сприяє вільному виведенню газів зі шлунково-кишкового тракту або їх абсорбції стінкою кишечнику. Симетикон покращує якість рентгенограм і сонограм,&nbsp; забезпечує кращий розподіл контрастних речовин на слизовій оболонці кишечнику.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Фармакокінетика.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Дицикловерину гідрохлорид при пероральному прийомі швидко абсорбується у шлунково-кишковому тракті, максимальна концентрація у плазмі крові досягається через 60-90 хвилин; екскретується переважно із сечею (79,5 % введеної дози), частково &ndash; з калом (8,4 %). Середній період напіввиведення &ndash; 1,8 години. Середній об'єм розподілу &ndash; 3,65 л/кг.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Симетикон у фізіологічному і хімічному відношенні є інертною речовиною, він не абсорбується і виводиться у незміненому вигляді після проходження через травний тракт.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Клінічні характеристики.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Показання.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Лікування станів, що супроводжуються спазмом гладких м&rsquo;язів шлунково-кишкового тракту та метеоризмом, а також пов&rsquo;язаного з ними абдомінального болю. Лікування спастичних станів шлунково-кишкового тракту, у тому числі при коліті, кишковій коліці, синдромі подразненого кишечнику, спастичному запорі. Як додаткове лікування органічних захворювань шлунково-кишкового тракту при колітах, дивертикулітах, ентеритах, гастритах, пептичних виразках.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong><em>Протипоказання.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Підвищена чутливість до компонентів препарату.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Обструктивні захворювання шлунково-кишкового тракту, паралітична кишкова непрохідність, стеноз пілоричного відділу шлунково-кишкового тракту з обструкцією, тяжкий виразковий коліт, рефлюкс-езофагіт.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Обструктивні захворювання жовчовивідних шляхів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Ниркова недостатність, обструктивні захворювання сечовивідних шляхів, аденома передміхурової залози з утрудненим сечовипусканням.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Глаукома.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Міастенія gravis.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Тиреотоксикоз.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Серцева недостатність, нестабільний стан серцево-судинної системи при гострих кровотечах.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Взаємодія з іншими лікарськими засобами та інші види взаємодій.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Амантадин, антиаритмічні лікарські засоби I класу (наприклад, хінідин), антигістамінні, антипсихотичні препарати (наприклад, фенотіазини), бензодіазепіни, інгібітори МАО, наркотичні аналгетики (наприклад, меперидин), нітрати і нітрити, симпатоміметичні засоби, трициклічні антидепресанти та інші препарати з антихолінергічною активністю можуть посилювати дію або побічні ефекти дицикловерину.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Антихолінергічні препарати можуть нейтралізувати дію антиглаукомних засобів, тому препарат слід з обережністю призначати при підвищеному внутрішньоочному тиску та одночасному застосуванні кортикостероїдів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Антихолінергічні засоби можуть змінювати всмоктування у шлунково-кишковому тракті деяких препаратів, зокрема дигоксину пролонгованої дії, що може спричинити підвищення концентрації дигоксину в сироватці крові.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Дицикловерин може нейтралізувати дію препаратів, що змінюють моторику шлунково-кишкового тракту, наприклад, метоклопраміду.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Оскільки антацидні засоби можуть знижувати абсорбцію антихолінергічних препаратів, слід уникати їх одночасного застосування.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Інгібіторний вплив антихолінергічних засобів на секрецію хлористоводневої кислоти у шлунку можуть нейтралізувати препарати, що застосовують для лікування ахлоргідрії та дослідження шлункової секреції.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Особливості застосування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">При високій температурі навколишнього середовища у період лікування препаратом можливий перегрів організму (підвищення температури тіла і тепловий удар внаслідок зменшення потовиділення). При появі відповідних симптомів необхідно відмінити прийом препарату і звернутися до лікаря.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Діарея може бути раннім симптомом неповної кишкової обструкції, особливо у пацієнтів з ілеостомою або колостомою. У таких випадках лікування препаратом є неадекватним, а можливо, і шкідливим.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">В осіб з індивідуальною підвищеною чутливістю до антихолінергічних засобів препарат може спричинити такі ефекти з боку центральної нервової системи як сплутаність свідомості, дезорієнтацію, атаксію, підвищену втомлюваність, або навпаки &ndash; ейфорію, збудження, безсоння, афективний стан. Зазвичай ці симптоми зникають протягом 12-24 годин після припинення застосування препарату.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Газоспазам<sup>&reg;</sup> слід з обережністю застосовувати пацієнтам з автономною нейропатією, захворюваннями печінки або нирок, виразковим колітом (прийом високих доз може спричинити паралітичну непрохідність кишечнику і розвиток або загострення такого серйозного ускладнення як токсичний мегаколон), артеріальною гіпертензією, ішемічною хворобою серця, застійною серцевою недостатністю, тахіаритміями, тахікардією, грижею стравохідного отвору діафрагми і гіпертрофією передміхурової залози.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Допоміжні речовини. </em>Препарат містить лактозу. Якщо у Вас встановлена непереносимість деяких цукрів, проконсультуйтеся з лікарем, перш ніж приймати цей лікарський засіб.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Застосування у період вагітності або годування груддю.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Безпека лікування дицикловерином і симетиконом у період вагітності не встановлена, тому препарат не слід застосовувати вагітним.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Оскільки дицикловерину гідрохлорид проникає у грудне молоко, лікарський засіб не слід застосовувати у період годування груддю.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Здатність впливати на швидкість реакції при керуванні автотранспортом або іншими механізмами. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Дицикловерину гідрохлорид може спричинити сонливість та затуманення зору, тому не рекомендується під час прийому препарату керувати транспортними засобами та складними механізмами, що потребують підвищеної концентрації уваги і високої швидкості психомоторних реакцій.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Спосіб застосування та дози.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Дози для дорослих та дітей віком від 12 років: по 1 таблетці 4 рази на добу; максимальна добова доза становить 4 таблетки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Препарат рекомендується приймати до або після прийому їжі. Не рекомендується приймати препарат більше 5 днів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Діти</em>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Не застосовувати дітям віком до 12 років.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Передозування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Симптоми</em>: головний біль, нудота, блювання, сухість у роті, труднощі при ковтанні, затуманення зору, розширення зіниць, гаряча і суха шкіра, запаморочення, тахікардія, зміна частоти дихання, психомоторне збудження. Можливе виникнення курареподібної дії (нервово-м&rsquo;язова блокада, відчуття слабкості у м&rsquo;язах та параліч).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Лікування: </em>симптоматичне, у перші години показано викликати блювання, провести промивання шлунка.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Побічні реакції. </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Наведені нижче побічні ефекти стосуються групи антихолінергічних лікарських засобів, не всі вони спостерігалися при застосуванні дицикловерину гідрохлориду:</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку травної системи:</em> сухість у роті, втрата смаку, анорексія, нудота, блювання, розлад травлення, відчуття здуття живота, абдомінальний біль, запор.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку центральної нервової системи:</em> дзвін у вухах, головний біль, сонливість, слабкість, нервозність, психоз, оніміння, запаморочення, кома, сплутаність свідомості та/або збудження (особливо у пацієнтів літнього віку), дискінезія, безсоння, дезорієнтація, короткочасна втрата пам&rsquo;яті, галюцинації, дизартрія, атаксія, ейфорія, неадекватні емоційні реакції (симптоми знижуються через 12-24 години після зниження дози).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку органів зору:</em> затуманення зору, двоїння у очах, розширення зіниць, параліч акомодації, підвищення очного тиску (короткочасні атропіноподібні ефекти, які минають після припинення застосування дицикловерину).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку шкіри/алергічні реакції:</em> реакції гіперчутливості, включаючи алергічний дерматит, свербіж, висипання, кропив'янку, еритему, медикаментозну ідіосинкразію, ангіоневротичний набряк, анафілактичний шок.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку сечостатевої системи:</em> утруднене сечовипускання, затримка сечі.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку серцево-судинної системи:</em> тахікардія, відчуття посиленого серцебиття.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>З боку дихальної системи:</em> ядуха, апное, закладеність носа.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><em>Інші ефекти:</em> зменшення потовиділення, закладеність носа, чхання, набряк слизової оболонки горла, пригнічення лактації.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong><em>Термін придатності.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">2 роки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Умови зберігання.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">Зберігати в оригінальній упаковці при температурі не вище 25 &deg;С.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Зберігати у недоступному для дітей місці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Упаковка.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">По 7 таблеток у блістері; по 2 блістери у картонній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">По 15 таблеток у блістері; по 1, або 2, або 4 блістери у картонній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;"><strong>Категорія відпуску.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Без рецепта.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><strong>Виробник.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt -18pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-indent: 18pt;">ТОВ &laquo;КУСУМ ФАРМ&raquo;.</p>
<p style="margin: 0cm 0cm 0.0001pt -18pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-indent: 18pt;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt -18pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-indent: 18pt;"><strong>Місцезнаходження виробника та його адреса місця провадження діяльності.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; text-align: justify;">Україна, 40020, м. Суми, вул. Скрябіна, 54.</p>
