
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
	<div style="float: right">
<p><strong>ЗАТВЕРДЖЕНО</strong></p>
<p><strong>Наказ Міністерства охорони здоров&rsquo;я України</strong></p>
<p><strong><u>01.10.2018</u></strong><strong>№ </strong><strong><u>1770</u></strong></p>
<p><strong>Реєстраційне посвідчення</strong></p>
<p><strong>№ </strong><strong><u>UA/16949/01/01</u></strong></p>
<p><strong>№ </strong><strong><u>UA/16949/01/02</u></strong></p>
<p><strong>№ </strong><strong><u>UA/16949/01/03</u></strong></p></div>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p><div style="clear: both"></div>

<center>
<p><strong>ІНСТРУКЦІЯ</strong></p>
<p><strong>для медичного застосування лікарського засобу</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>ОЗАЛЕКС<sup>&reg;</sup></strong></p>
<p><strong>(OZALEX<sup>&reg;</sup>)</strong></p>
<p><strong>&nbsp;</strong></p>
</center>
<p><strong><em>Склад:</em></strong></p>
<p><em>діюча речовина: </em>розувастатин (rosuvastatin);</p>
<p>1 таблетка, вкрита плівковою оболонкою, містить 10 мг, або 20 мг, або 40 мг розувастатину кальцію у перерахуванні на розувастатин.</p>
<p><em>&nbsp;</em></p>
<p><em>допоміжні речовини: </em>лактози моногідрат, целюлозамікрокристалічна,гідроксипропілцелюлоза низькозаміщена,кремнію діоксид колоїдний безводний,магнію стеарат, покриття Opadry 03F84827 рожевий<sup>*</sup>;</p>
<p><sup>*</sup>Opadry03F84827 рожевий: гіпромелоза, титану діоксид (Е 171), заліза оксид червоний&nbsp; &nbsp;(Е 172), поліетиленгліколь, тальк.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Лікарська форма. </strong>Таблетки, вкриті плівковою оболонкою.</p>
<p><em>Основні фізико-хімічні властивості:</em>таблетки, вкриті плівковою оболонкою рожевого кольору, круглі, двоопуклі, гладкі з обох сторін.</p>
<p>&nbsp;</p>
<p><strong>Фармакотерапевтична група. </strong>Гіполіпідемічні засоби. Інгібітори ГМГ-КоА-редуктази.Код АТХ С10А А07.</p>
<p>&nbsp;</p>
<p><strong><em>Фармакологічні властивості.</em></strong></p>
<p><em>Фармакодинаміка</em>.</p>
<p><em>Механізм дії.</em></p>
<p>Розувастатин є селективним та конкурентним інгібітором ГМГ-КоА-редуктази &ndash; ферменту, що перетворює 3-гідрокси-3-метилглутарилкоензим А у мевалонат, попередник холестерину. Первинним місцем дії розувастатину є печінка &ndash; цільовий орган для зниження рівня холестерину.</p>
<p>Розувастатин збільшує кількість рецепторів ліпопротеїдів низької щільності (ЛПНЩ) на поверхні клітин печінки, посилюючи захоплення та катаболізм ЛПНЩ, що, у свою чергу, призводить до пригнічення синтезу ліпопротеїдів дуже низької щільності (ЛПДНЩ), зменшуючи тим самим загальну кількість ЛПНЩ та ЛПДНЩ. Розувастатин знижує підвищений рівень холестерину-ЛПНЩ (ХС-ЛПНЩ), загального холестерину (ХС) та тригліцеридів (ТГ) та підвищує рівень холестерину-ліпопротеїдів високої щільності &nbsp;&nbsp;&nbsp;(ХС-ЛПВЩ). Він також зменшує кількість аполіпопротеїну В (АпоВ), ХС-неЛПВЩ, &nbsp;&nbsp;&nbsp;ХС-ЛПДНЩ, ТГ-ЛПДНЩ та підвищує рівень аполіпопротеїну А-І (АпоА-І). Розувастатин також знижує співвідношення ХС-ЛПНЩ/ХС-ЛПВЩ, загальний ХС/ХС-ЛПВЩ та &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ХС-неЛПВЩ/ХС-ЛПВЩ та співвідношення АпоВ/АпоА-І.</p>
<p>Терапевтичний ефект досягається протягом 1 тижня після початку терапії, а через 2 тижні лікування ефект досягає 90 % від максимально можливого. Максимальний ефект, як правило, досягається через 4 тижні і після цього постійно зберігається.</p>
<p><em>Фармакокінетика.</em></p>
<p><em>Всмоктування. </em>Максимальна концентрація розувастатину у плазмі крові досягається приблизно через 5 годин після перорального застосування. Абсолютна біодоступність становить приблизно 20 %.</p>
<p><em>Розподіл. </em>Розувастатин значним чином захоплюється печінкою, яка є основним місцем синтезу холестерину та кліренсу ХС-ЛПНЩ. Об&rsquo;єм розподілу розувастатину становить приблизно 134 л. Близько 90 % розувастатину зв&rsquo;язується з білками плазми крові, переважно з альбуміном.</p>
<p><em>Метаболізм. </em>Розувастатин зазнає незначного метаболізму (приблизно 10 %). Дослідження метаболізму <em>in vitro </em>з використанням гепатоцитів людини свідчать, що розувастатин є слабким субстратом для метаболізму на основі ферментів цитохрому Р450. Основним задіяним ізоферментом є CYP2C9, дещо меншу роль відіграють 2C19, 3A4 та 2D6. Основними визначеними метаболітами є N-десметиловий та лактоновий метаболіти. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N-десметил-метаболіт приблизно на 50 % менш активний, ніж розувастатин, лактоновий метаболіт вважається клінічно неактивним. На розувастатин припадає більше 90 % активності циркулюючого інгібітора ГМГ-КоА-редуктази.</p>
<p><em>Виведення. </em>Приблизно 90 % дози розувастатину виводиться у незміненому стані з калом (разом всмоктана та невсмоктана діюча речовина), решта виводиться із сечею. Приблизно 5 % виводиться із сечею у незміненій формі. Період напіввиведення з плазми крові становить приблизно 19 годин і не збільшується при підвищенні дози. Середнє геометричне значення кліренсу препарату з плазми крові становить приблизно 50 л/год (коефіцієнт варіації &ndash; 21,7 %). Як і для інших інгібіторів ГМГ-КоА-редуктази, печінкове захоплення розувастатину відбувається з участю мембранного транспортера OATP-C, який відіграє важливу роль у печінковій елімінації розувастатину.</p>
<p><em>Лінійність. </em>Системна експозиція розувастатину збільшується пропорційно до дози. При багаторазовому щоденному застосуванні параметри фармакокінетики не змінюються.</p>
<p><em>Особливі групи пацієнтів.</em></p>
<p><em>Вік та стать. </em>Не спостерігалося клінічно значущого впливу віку або статі на фармакокінетику розувастатину у дорослих. Фармакокінетика розувастатину у дітей та підлітків із гетерозиготною сімейною гіперхолестеринемією була подібною до фармакокінетики у дорослих добровольців (див. розділ &laquo;Діти&raquo;).</p>
<p><em>Раса. </em>Дослідження фармакокінетики виявили, що у пацієнтів монголоїдної раси (японців, китайців, філіппінців, в&rsquo;єтнамців та корейців) медіанні значення AUC та C<sub>max</sub>приблизно вдвічі вищі, ніж у європейців; у індійців медіанні значення AUC та C<sub>max&nbsp; </sub>підвищені приблизно в 1,3 раза. Аналіз популяційної фармакокінетики не виявив клінічно значущої різниці між пацієнтами європеоїдної та негроїдної рас.</p>
<p><em>Порушення функції нирок. </em>Удослідженні пацієнтів з різним ступенем порушення функції нирок змін плазмових концентрацій розувастатину або N-десметил-метаболіту в осіб зі слабкою чи помірною недостатністю відзначено не було. У пацієнтів з тяжкими порушеннями функції нирок (кліренс креатиніну &lt; 30 мл/хв) плазмові концентрації розувастатину були в 3 рази вищими, а рівні N-десметил-метаболіту &ndash; в 9 разів вищими, ніж у здорових добровольців. Рівноважні плазмові концентрації розувастатину у пацієнтів, які перебувають на гемодіалізі, були приблизно на 50 % вищими, ніж у здорових добровольців.</p>
<p><em>Порушення функції печінки. </em>У дослідженні пацієнтів з різним ступенем порушення печінкових функцій ознак підвищеної експозиції розувастатину не було виявлено у пацієнтів, стан яких оцінювався у 7 або менше балів за шкалою Чайлда-П&rsquo;ю. Однак у двох пацієнтів, які набрали 8 та 9 за шкалою Чайлда-П&rsquo;ю, системна експозиція була щонайменше вдвічі вища, ніж у пацієнтів із меншими балами. Досвід застосування розувастатину пацієнтам, стан яких оцінюється більше ніж у 9 балів за шкалою Чайлда-П&rsquo;ю, відсутній.</p>
<p><em>Генетичний поліморфізм. </em>Розподіл інгібіторів ГМГ-КоА-редуктази, в тому числі розувастатину, відбувається з участю транспортних білків ОАТР1В1 та BCRP. У пацієнтів із генетичним поліморфізмом SLCO1B1 (OATP1B1) та/або ABCG2 (BCRP) існує ризик підвищеної експозиції розувастатину. При окремих формах поліморфізму SLCO1B1 с.521СС та ABCG2 с.421АА експозиція розувастатину (AUC) підвищена порівняно із генотипами SLCO1B1 с.521ТТ або ABCG2 с.421СС. Спеціальне генотипування у клінічній практиці не передбачене, але пацієнтам із таким поліморфізмом рекомендується застосовувати меншу добову дозу препарату.</p>
<p><em>Діти</em></p>
<p>Фармакокінетичні параметри у дітей із гетерозиготною сімейною гіперхолестеринемією віком від 10 до 17 років повністю не визначені. Невелике дослідження фармакокінетики розувастатину (у формі таблеток) за участю пацієнтів дитячого віку показало, що експозиція препарату у дітей подібна до експозиції у дорослих пацієнтів. Також результати свідчать, що значних відхилень пропорційно дозам не очікується.</p>
<p>&nbsp;</p>
<p><strong>Клінічні характеристики.</strong></p>
<p><strong><em>Показання. </em></strong></p>
<p><em>Лікування гіперхолестеринемії</em></p>
<p>Дорослим, підліткам та дітям віком від 10 років із первинною гіперхолестеринемією (типу ІІа, в тому числі із гетерозиготною сімейною гіперхолестеринемією) або змішаною дисліпідемією (типу IІb) як доповнення до дієти, коли дотримання дієти та застосування інших немедикаментозних засобів (наприклад фізичних вправ, зниження маси тіла) є недостатнім.</p>
<p>При гомозиготній сімейній гіперхолестеринемії як доповнення до дієти та інших ліпідознижувальних засобів лікування (наприклад аферезу ЛПНЩ) або у випадках, коли таке лікування є недоречним.</p>
<p><em>Профілактика серцево-судинних порушень</em></p>
<p>Запобігання значним серцево-судинним порушенням у пацієнтів, яким, за оцінками, загрожує високий ризик першого випадку серцево-судинного порушення (див. розділ &laquo;Фармакодинаміка&raquo;), як доповнення до корекції інших факторів ризику.</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong><em>Протипоказання. </em></strong></p>
<p>Препарат Озалекс<strong><sup>&reg;</sup></strong>протипоказаний:</p>
<p>&ndash; пацієнтам з підвищеною чутливістю до розувастатину або будь-якої із допоміжних речовин препарату;</p>
<p>&ndash; пацієнтам із активним захворюванням печінки, в тому числі стійкими підвищеннями сироваткових трансаміназ невідомої етіології та будь-якими підвищеннями трансаміназ у сироватці крові, що втричі перевищують верхню межу норми (ВМН);</p>
<p>&ndash; пацієнтам із тяжким порушенням функції нирок (кліренсом креатиніну &lt;30 мл/хв);</p>
<p>&ndash; пацієнтам із міопатією;</p>
<p>&ndash; пацієнтам, які одночасно отримують циклоспорин;</p>
<p>&ndash; у період вагітності або годування груддю, а також жінкам репродуктивного віку, які не застосовують належні засоби контрацепції.</p>
<p>Доза 40 мг протипоказана пацієнтам зі схильністю до міопатії/рабдоміолізу.</p>
<p>До факторів такого ризику належать:</p>
<p>&ndash; помірне порушення функції нирок (кліренс креатиніну &lt;60 мл/хв);</p>
<p>&ndash; гіпотиреоз;</p>
<p>&ndash; наявність в особистому або родинному анамнезі спадкових м&rsquo;язових захворювань;</p>
<p>&ndash; наявність в анамнезі міотоксичності на тлі застосування інших інгібіторів ГМГ-КоА- редуктази або фібратів;</p>
<p>&ndash; зловживання алкоголем;</p>
<p>&ndash; ситуації, що можуть призвести до підвищення концентрації препарату у плазмі крові;</p>
<p>&ndash; належність до монголоїдної раси;</p>
<p>&ndash; супутнє застосування фібратів</p>
<p>(див. розділи&nbsp; &laquo;Особливості застосування&raquo;, &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo; та &laquo;Фармакокінетика&raquo;)</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong><em>Взаємодія з іншими лікарськими засобами та інші види взаємодій. </em></strong></p>
<p><em>Вплив супутніх препаратів на розувастатин</em></p>
<p><em>Інгібітори транспортних білків</em></p>
<p>Розувастатин є субстратом для деяких транспортних білків, у тому числі печінкового транспортера захоплення ОАТР1В1 та ефлюксного транспортера BCRP. Одночасне застосування розувастатину з лікарськими засобами, що пригнічують ці транспортні білки, може призводити до підвищення концентрацій розувастатину у плазмі крові та збільшення ризику міопатії (див. розділи &laquo;Спосіб застосування та дози&raquo;, &laquo;Особливості застосування&raquo;, &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; таблицю 1).</p>
<p><em>Циклоспорин</em></p>
<p>У період супутнього застосування розувастатину та циклоспорину значення AUC розувастатину були в середньому приблизно у 7 разів вищими, ніж ті, які спостерігалися у здорових добровольців (див. таблицю 1). Розувастатин протипоказаний пацієнтам, які одночасно отримують циклоспорин (див. розділ &laquo;Протипоказання&raquo;).</p>
<p>Супутнє застосування не впливало на концентрації циклоспорину у плазмі крові.</p>
<p><em>Інгібітори протеази</em></p>
<p>Хоча точний механізм взаємодії невідомий, одночасне застосування інгібіторів протеази може значно збільшувати експозицію розувастатину (див. таблицю 1). Наприклад, у дослідженні фармакокінетики одночасне застосування 10 мг розувастатину та комбінованого лікарського засобу, що містив два інгібітори протеази (300 мг атазанавіру/&nbsp;&nbsp;&nbsp; 100 мг ритонавіру), у здорових добровольців супроводжувалося підвищенням AUC та C<sub>max</sub>розувастатину приблизно в 3 та 7 разів відповідно. Одночасне застосування розувастатину та деяких комбінацій інгібіторів протеази можливе після ретельного обміркування корекції його дози, виходячи з очікуваного зростання експозиції розувастатину (див. розділи &laquo;Спосіб застосування та дози&raquo;, &laquo;Особливості застосування&raquo;, &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;, таблицю 1).</p>
<p><em>Гемфіброзил та інші ліпідознижувальні засоби</em></p>
<p>Одночасне застосування розувастатину та гемфіброзилу призводило до зростання AUC та C<sub>max</sub>розувастатину в 2 рази (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p>Виходячи з даних спеціальних досліджень, фармакокінетично значущої взаємодії з фенофібратом не очікується, однак можлива фармакодинамічна взаємодія. Гемфіброзил, фенофібрат, інші фібрати та ліпідознижувальні дози (&gt; або рівні 1 г/добу) ніацину (нікотинової кислоти) збільшують ризик міопатії при супутньому застосуванні з інгібіторами ГМГ-КоА, імовірно, за рахунок того, що вони можуть спричиняти міопатію, коли їх застосовувати окремо. Доза 40 мг протипоказана при супутньому застосуванні фібратів (див. розділи &laquo;Протипоказання&raquo; та &laquo;Особливості застосування&raquo;). Таким пацієнтам також слід починати терапію з дози 5 мг.</p>
<p><em>Езетиміб</em></p>
<p>Одночасне застосування розувастатину в дозі 10 мг та езетимібу 10 мг пацієнтам із гіперхолестеринемією призводило до зростання AUC розувастатину в 1,2 раза (таблиця 1).&nbsp; Не можна виключати фармакодинамічної взаємодії між розувастатином та езетимібом, що може призвести до небажаних явищ (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p><em>Антацидні препарати</em></p>
<p>Одночасне застосування розувастатину із суспензіями антацидів, що містять гідроксид алюмінію або магнію, знижувало концентрації розувастатину у плазмі крові приблизно на 50 %. Цей ефект був менш вираженим у разі застосування антацидних засобів через &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 години після розувастатину. Клінічну значущість цієї взаємодії не вивчали.</p>
<p><em>Еритроміцин</em></p>
<p>Одночасне застосування розувастатину та еритроміцину знижувало AUC розувастатину на 20 %, а C<sub>max</sub>&ndash; на 30 %. Ця взаємодія може бути спричинена посиленою перистальтикою кишечнику внаслідок дії еритроміцину.</p>
<p><em>Ферменти цитохрому Р450</em></p>
<p>Результати досліджень <em>in vitro </em>та <em>in vivo </em>свідчать, що розувастатин не інгібує і не стимулює ізоферменти цитохрому Р450. Окрім цього, розувастатин є слабким субстратом цих ізоферментів. Таким чином, взаємодії з лікарськими засобами у результаті метаболізму, опосередкованого Р450, не очікується. Не спостерігалося клінічно значущих взаємодій між розувастатином та флуконазолом (інгібітором CYP2C9 та CYP3A4) або кетоконазолом (інгібітором CYP2A6 та CYP3A4).</p>
<p><em>Взаємодії, що вимагають корекції дози розувастатину </em></p>
<p>При необхідності застосування розувастатину з іншими лікарськими засобами, здатними підвищувати його експозицію, дозу розувастатину потрібно скоригувати. Якщо очікується, що експозиція препарату (AUC) зросте приблизно в 2 або більше разів, застосування розувастатину слід починати з дози 5 мг 1 раз на добу. Максимальну добову дозу розувастатину слід скоригувати таким чином, щоб його очікувана експозиція &nbsp;не перевищувала експозицію, що відзначається при прийомі дози 40 мг/добу без застосування лікарських засобів, що взаємодіють із препаратом; наприклад, при застосуванні з гемфіброзилом доза розувастатину становитиме 20 мг (збільшення експозиції в 1,9 раза), при застосуванні з комбінацією ритонавір/атазанавір &ndash; 10 мг (збільшення в 3,1 раза). При одночасному застосуванні з циклоспорином &ndash; 5 мг (збільшення в 7,1 раза).</p>
<p>Таблиця 1</p>
<p>Вплив супутніх лікарських засобів на експозицію розувастатину</p>
<p>(AUC; в порядку зменшення величини)</p>
<p>&nbsp;</p>
<table width="624">
<tbody>
<tr>
<td width="313">
<p>Режим дозування лікарського засобу, що взаємодіє</p>
</td>
<td width="169">
<p>Режим дозування розувастатину</p>
</td>
<td width="141">
<p>Зміни AUC розувастатину*</p>
</td>
</tr>
<tr>
<td width="313">
<p>Циклоспорин від 75 мг двічі на добу до&nbsp;&nbsp;&nbsp; 200 мг двічі на добу, 6 місяців</p>
</td>
<td width="169">
<p>10 мг 1 раз на добу, 10 днів</p>
</td>
<td width="141">
<p>&uarr; 7,1 раза</p>
</td>
</tr>
<tr>
<td width="313">
<p>Атазанавір 300 мг/ритонавір 100 мг 1 раз на добу, 8 днів</p>
</td>
<td width="169">
<p>10 мг, одноразова доза</p>
</td>
<td width="141">
<p>&uarr; 3,1 раза</p>
</td>
</tr>
<tr>
<td width="313">
<p>Симепривір 150 мг 1 раз на добу, 7 днів</p>
</td>
<td width="169">
<p>10 мг, одноразова доза</p>
</td>
<td width="141">
<p>&uarr; 2,8 раза</p>
</td>
</tr>
<tr>
<td width="313">
<p>Лопінавір 400 мг/ритонавір 100 мг двічі на добу, 17 днів</p>
</td>
<td width="169">
<p>20 мг один раз на добу, 7 днів</p>
</td>
<td width="141">
<p>&uarr; 2,1 раза</p>
</td>
</tr>
<tr>
<td width="313">
<p>Клопідогрель доза навантаження 300 мг,</p>
<p>подальша доза &ndash; 75 мг 1 раз на добу</p>
</td>
<td width="169">
<p>20 мг, разова доза</p>
</td>
<td width="141">
<p>&uarr; 2 раза</p>
</td>
</tr>
<tr>
<td width="313">
<p>Гемфіброзил 600 мг двічі на добу, 7 днів</p>
</td>
<td width="169">
<p>80 мг, одноразова доза</p>
</td>
<td width="141">
<p>&uarr; 1,9 раза</p>
</td>
</tr>
<tr>
<td width="313">
<p>Елтромбопак 75 мг 1 раз на добу, 5 днів</p>
</td>
<td width="169">
<p>10 мг, одноразова доза</p>
</td>
<td width="141">
<p>&uarr; 1,6 раза</p>
</td>
</tr>
<tr>
<td width="313">
<p>Дарунавір 600 мг/ритонавір 100 мг двічі на добу, 7 днів</p>
</td>
<td width="169">
<p>10 мг 1 раз на добу, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 днів</p>
</td>
<td width="141">
<p>&uarr; 1,5 раза</p>
</td>
</tr>
<tr>
<td width="313">
<p>Типранавір 500 мг/ритонавір 200 мг двічі на добу, 11 днів</p>
</td>
<td width="169">
<p>10 мг, одноразова доза</p>
</td>
<td width="141">
<p>&uarr; 1,4 раза</p>
</td>
</tr>
<tr>
<td width="313">
<p>Дронедарон 400 мг двічі на добу</p>
</td>
<td width="169">
<p>Невідомо</p>
</td>
<td width="141">
<p>&uarr; 1,4 раза</p>
</td>
</tr>
<tr>
<td width="313">
<p>Ітраконазол 200 мг 1 раз на добу, 5 днів</p>
</td>
<td width="169">
<p>10 мг, одноразова доза</p>
</td>
<td width="141">
<p>&uarr; 1,4 раза **</p>
</td>
</tr>
<tr>
<td width="313">
<p>Езетиміб 10 мг 1 раз на добу, 14 днів</p>
</td>
<td width="169">
<p>10 мг 1 раз на добу, &nbsp;&nbsp;&nbsp;&nbsp;14 днів</p>
</td>
<td width="141">
<p>&uarr; 1,2 раза **</p>
</td>
</tr>
<tr>
<td width="313">
<p>Фозампренавір 700 мг/ритонавір 100 мг двічі на добу, 8 днів</p>
</td>
<td width="169">
<p>10 мг, одноразова доза</p>
</td>
<td width="141">
<p>&harr;</p>
</td>
</tr>
<tr>
<td width="313">
<p>Алеглітазар 0,3 мг, 7 днів</p>
</td>
<td width="169">
<p>40 мг, 7 днів</p>
</td>
<td width="141">
<p>&harr;</p>
</td>
</tr>
<tr>
<td width="313">
<p>Силімарин 140 мг тричі на добу, 5 днів</p>
</td>
<td width="169">
<p>10 мг, одноразова доза</p>
</td>
<td width="141">
<p>&harr;</p>
</td>
</tr>
<tr>
<td width="313">
<p>Фенофібрат 67 мг тричі на добу, 7 днів</p>
</td>
<td width="169">
<p>10 мг, 7 днів</p>
</td>
<td width="141">
<p>&harr;</p>
</td>
</tr>
<tr>
<td width="313">
<p>Рифампін 450 мг 1 раз на добу, 7 днів</p>
</td>
<td width="169">
<p>20 мг, одноразова доза</p>
</td>
<td width="141">
<p>&harr;</p>
</td>
</tr>
<tr>
<td width="313">
<p>Кетоконазол 200 мг двічі на добу, 7 днів</p>
</td>
<td width="169">
<p>80 мг, одноразова доза</p>
</td>
<td width="141">
<p>&harr;</p>
</td>
</tr>
<tr>
<td width="313">
<p>Флуконазол 200 мг 1 раз на добу, 11 днів</p>
</td>
<td width="169">
<p>80 мг, одноразова доза</p>
</td>
<td width="141">
<p>&harr;</p>
</td>
</tr>
<tr>
<td width="313">
<p>Еритроміцин 500 мг 4 рази на добу, 7 днів</p>
</td>
<td width="169">
<p>80 мг, одноразова доза</p>
</td>
<td width="141">
<p>&darr; 20 %</p>
</td>
</tr>
<tr>
<td width="313">
<p>Байкалін 50 мг тричі на добу, 14 днів</p>
</td>
<td width="169">
<p>20 мг, одноразова доза</p>
</td>
<td width="141">
<p>&darr; 47 %</p>
</td>
</tr>
</tbody>
</table>
<p>* Дані, представлені як зміна в &laquo;х&raquo; разів, являють собою співвідношення між застосуванням розувастатину у комбінації та окремо. Дані, представлені у вигляді % зміни, являють собою % різницю відносно показників при застосуванні розувастатину окремо.</p>
<p>Збільшення позначено значком &uarr;, відсутність змін &harr;, зменшення &ndash; &darr; .</p>
<p>** Було проведено кілька досліджень взаємодії при різних дозах розувастатину, в таблиці подано найбільш значуще співвідношення.</p>
<p><em>Вплив розувастатину на супутні лікарські засоби</em></p>
<p><em>Антагоністи вітаміну К</em></p>
<p>Як і щодо інших інгібіторів ГМГ-КоА-редуктази, на початку застосування розувастатину або при підвищенні його дози у пацієнтів, які одночасно застосовують антагоністи вітаміну К (наприклад варфарин або інший кумариновий антикоагулянт), можливе підвищення Міжнародного нормалізованого співвідношення (МНС). Припинення застосування розувастатину або зменшення його дози може призвести до зниження МНС. У таких випадках бажаний належний моніторинг МНС.</p>
<p><em>Пероральні контрацептиви/гормонозамісна терапія (ГЗТ)</em></p>
<p>Одночасне застосування розувастатину та пероральних контрацептивів призводило до підвищення AUC етинілестрадіолу та норгестрелу на 26 % та 34 % відповідно. Таке підвищення плазмових рівнів крові слід враховувати при підборі дози пероральних контрацептивів. Даних щодо фармакокінетики препаратів у пацієнтів, які одночасно застосовують розувастатин та ГЗТ, немає, тому не можна виключати подібного ефекту.Однак комбінацію широко застосовували жінкам у рамках клінічних досліджень і переносили її добре.</p>
<p><em>Інші лікарські засоби</em></p>
<p>За даними спеціальних досліджень взаємодії клінічно значущої взаємодії із дигоксином не очікується.</p>
<p><em>Лопінавір/ритонавір</em></p>
<p>У фармакологічному дослідженні супутнє застосування розувастатину та комбінованого препарату, що містив два інгібітори протеази (лопінавір 400 мг/ритонавір 100 мг), у здорових добровольців асоціювалося з приблизно дворазовим та п&rsquo;ятиразовим збільшенням показників рівноважного AUC<sub>(0-24)</sub>та С<sub>m</sub><sub>ах</sub>для розувастатину відповідно. Взаємодія між розувастатином та іншими інгібіторами протеази не вивчалась.</p>
<p><em>Фузидова кислота</em></p>
<p>Ризик розвитку міопатії, включаючи рабдоміоліз, може бути підвищений при одночасному системному застосуванні фузидової кислоти зі статинами. Механізм цієї взаємодії (фармакодинамічний, фармакокінетичний або як фармакодинамічний, так і фармакокінетичний) досі невідомий. Були повідомлення про рабдоміоліз (включаючи рідкісні летальні випадки) у пацієнтів, які застосовують цю комбінацію.</p>
<p>Якщо системне застосування фузидової кислотиє необхідним, лікування розувастатином слід припинити на час застосування фузидової кислоти(див. розділ &laquo;Особливості застосування&raquo;).</p>
<p><em>Діти</em></p>
<p>Дослідження взаємодії проводили лише у дорослих. Ступінь взаємодії у дітей невідомий.</p>
<p><em><u>&nbsp;</u></em></p>
<p><strong><em>Особливості застосування.</em></strong></p>
<p><em>Вплив на нирки</em></p>
<p>Протеїнурія, виявлена у результаті аналізу за тест-смужками та переважно канальцевого походження, спостерігалася у пацієнтів, які лікувалися вищими дозами розувастатину, зокрема 40 мг, і у більшості випадків була тимчасовою або переривчастою. Протеїнурія не була передвісником гострої або прогресуючої хвороби нирок (див. розділ &laquo;Побічні реакції&raquo;). Частота повідомлень про серйозні явища з боку нирок у постмаркетингових дослідженнях вища при застосуванні дози 40 мг. У пацієнтів, які приймають препарат у дозі 40 мг, у ході спостереження слід регулярно перевіряти функцію нирок.</p>
<p><em>Вплив на скелетну мускулатуру</em></p>
<p>Порушення з боку скелетної мускулатури, наприклад міалгія, міопатія та зрідка рабдоміоліз, спостерігалися у пацієнтів, які приймали розувастатин у будь-яких дозах, особливо більше 20 мг. Поодинокі випадки рабдоміолізу відзначалися при застосуванні езетимібу у комбінації з інгібіторами ГМГ-КоА-редуктази. Не можна виключати можливість фармакодинамічної взаємодії (див. розділ &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;), а тому таку комбінацію слід застосовувати з обережністю.</p>
<p>Як і при застосуванні інших інгібіторів ГМГ-КоА-редуктази, частота повідомлень про випадки рабдоміолізу, пов&rsquo;язаного із застосуванням розувастатину, у постмаркетинговому періоді була вищою при дозі 40 мг. Є повідомлення про рідкісні випадки імуноопосередкованої некротизуючої міопатії, що клінічно проявляється стійкою проксизмальною м&rsquo;язовою слабкістю і підвищенням рівня сироваткової креатинкінази, під час лікування або після припинення лікування статинами, включаючи розувастатин. У такому разі можуть бути необхідними додаткові нейром&rsquo;язові і серологічні дослідження, лікування імуносупресивними препаратами.</p>
<p><em>Рівень креатинкінази</em></p>
<p>Рівень креатинкінази (КК) не слід вимірювати після значних фізичних навантажень або у разі наявності можливих альтернативних причин підвищення КК, що можуть ускладнювати інтерпретацію результатів. Якщо початкові рівні КК значно підвищені (&gt;5 разів вище ВМН), протягом 5-7 днів необхідно зробити повторний аналіз, щоб підтвердити результати. Якщо результати повторного аналізу підтверджують, що початкове значення КК більше ніж у 5 разів перевищує ВНМ, застосування препарату розпочинати не слід.</p>
<p><em>Перед початком лікування</em></p>
<p>Розувастатин, як і решту інгібіторів ГМГ-КоА редуктази, слід з обережністю призначати пацієнтам зі схильністю до міопатії/рабдоміолізу. До факторів такого ризику належать:</p>
<p>&ndash; порушення функції нирок;</p>
<p>&ndash; гіпотиреоз;</p>
<p>&ndash; наявність в особистому або родинному анамнезі спадкових захворювань м&rsquo;язів;</p>
<p>&ndash; наявність в анамнезі міотоксичності на тлі застосування інших інгібіторів ГМГ-КоА редуктази або фібратів;</p>
<p>&ndash; зловживання алкоголем;</p>
<p>&ndash; вік &gt; 70 років;</p>
<p>&ndash; ситуації, що можуть призвести до підвищення рівнів препарату у плазмі(див. розділи &laquo;Спосіб застосування та дози&raquo;, &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo; та &laquo;Фармакокінетика&raquo;);</p>
<p>&ndash; супутнє застосування фібратів.</p>
<p>У таких пацієнтів пов&rsquo;язаний із лікуванням ризик потрібно оцінювати, порівнюючи з очікуваною користю; також рекомендується клінічний моніторинг. Якщо початкові рівні КК значно підвищені (&gt;5 разів вище ВМН), лікування розпочинати не слід.</p>
<p><em>У період лікування</em></p>
<p>Пацієнтів слід попросити негайно повідомляти про м&rsquo;язовий біль, слабкість або судоми невідомої етіології, особливо якщо вони супроводжуються нездужанням або пропасницею. У таких пацієнтів потрібно вимірювати рівні КК. Застосування препарату слід припинити, якщо рівні КК значно підвищені (&gt;5 х разів вище ВМН) або якщо симптоми з боку м&rsquo;язів тяжкі та спричиняють щоденний дискомфорт (навіть якщо рівні КК &le; 5 х ВМН). У разі зникнення симптомів та повернення рівня КК до норми можна поновити терапію розувастатином або альтернативним інгібітором ГМГ-КоА-редуктази у найменшій дозі та під ретельним наглядом. Регулярно перевіряти рівні КК у асимптоматичних пацієнтів немає потреби. Дуже рідко повідомляли про випадки імуноопосередкованої некротизуючої міопатії (ІОНМ) під час або після терапії статинами, у тому числі розувастатином. Клінічними проявами ІОНМ є слабкість проксимальних м&rsquo;язів та підвищення рівня креатинкінази у сироватці крові, що зберігається навіть після припинення застосування статинів.</p>
<p>У клінічних дослідженнях не було отримано доказів підвищеного впливу на скелетну мускулатуру у невеликої кількості пацієнтів, які приймали розувастатин та супутні препарати. Однак підвищення частоти міозиту та міопатії відзначалося у пацієнтів, які приймали інші інгібітори ГМГ-КоА-редуктази разом із похідними фіброєвої кислоти, у тому числі гемфіброзилом, циклоспорином, нікотиновою кислотою, азольними протигрибковими препаратами, інгібіторами протеази та макролідними антибіотиками. Гемфіброзил підвищує ризик міопатії при супутньому застосуванні з деякими інгібіторами ГМГ-КоА. Тому застосовувати розувастатин у комбінації із гемфіброзилом не рекомендується. Користь подальшої зміни рівня ліпідів при застосуванні розувастатину у комбінації з фібратами або ніацином потрібно ретельно зважувати порівняно із потенційними ризиками, пов&rsquo;язаними з застосуванням таких комбінацій. Доза 40 мг протипоказана при супутньому застосуванні фібратів (див. розділи&nbsp;&laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo; та &laquo;Побічні реакції&raquo;).</p>
<p>Розувастатин не слідзастосовувати одночасно з препаратами для системного застосування, що містять фузидову кислоту, та протягом 7 днів після припинення застосування фузидової кислоти. Пацієнтам, для яких системне застосування фузидової кислоти є необхідним, слід припинити прийом статинів на цей період. Повідомляли про випадки рабдоміолізу (включаючи рідкісні летальні випадки) у пацієнтів, які приймали фузидову кислоту у комбінації зі статинами (див. розділ &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;). Пацієнтам слід негайно звернутися до лікаря, якщо вони помічають у себе симптоми мʼязової слабкості, болю або чутливості. Терапію статином можна відновити через 7 днів після прийому останньої дози фузидової кислоти.</p>
<p>У виняткових випадках, якщо потрібне пролонговане системне застосування фузидової кислоти, наприклад, для лікування тяжких інфекцій, необхідність одночасного застосування розувастатину та фузидової кислоти слід детально розглядати у кожному конкретному випадку підретельним наглядом лікаря.&nbsp;</p>
<p>Розувастатин не слід застосовувати пацієнтам із гострими, серйозними станами, що свідчать про міопатію або можливість розвитку ниркової недостатності внаслідок рабдоміолізу (таких як сепсис, гіпотензія, значне хірургічне втручання, травма, тяжкі метаболічні, ендокринні та електролітичні розлади або неконтрольовані судоми).</p>
<p><em>Вплив на печінку</em></p>
<p>Які і інші інгібітори ГМГ-КоА-редуктази, розувастатин слід з обережністю застосовувати пацієнтам, які зловживають алкоголем та/або мають в анамнезі захворювання печінки.</p>
<p>Рекомендовано перевіряти біохімічні показники функції печінки перед початком лікування та через 3 місяці потому. Застосування розувастатину слід припинити або зменшити дозу, якщо рівень трансаміназ у сироватці крові більше ніж втричі перевищує верхню межу норми. Частота повідомлень про серйозні явища з боку печінки (переважно про підвищення рівня трансаміназ печінки) у післяреєстраційному періоді була більшою при застосуванні дози 40 мг.</p>
<p>У пацієнтів із вторинною гіперхолестеринемією, зумовленою гіпотиреозом або нефротичним синдромом, слід спочатку вилікувати основну хворобу, перш ніж розпочинати терапію розувастатином.</p>
<p>У післяреєстраційному періоді зрідка повідомляли про летальні або нелетальні випадки печінкової недостатності у пацієнтів, які приймали статини, у тому числі розувастатин. Якщо на тлі лікування розувастатином розвивається серйозне ураження печінки з клінічною симптоматикою та/або гіпербілірубінемією чи жовтяницею, слід негайно припинити прийом препарату. Якщо інших причин не виявлено, не слід поновлювати лікування розувастатином.</p>
<p><em>Раса</em></p>
<p>Дослідження фармакокінетики свідчать про зростання експозиції у пацієнтів монголоїдної раси приблизно вдвічі порівняно з європейцями. Для таких пацієнтів необхідна корекція дозування розувастатитину (див. розділи &laquo;Спосіб застосування та дози&raquo;, &laquo;Протипоказання&raquo; та &laquo;Фармакокінетика&raquo;). Для пацієнтів азійської раси початкова доза розувастатину повинна бути 5 мг. Підвищена концентрація розувастатину у плазмі крові була помічена в азійських пацієнтів (див. розділ &laquo;Особливості застосування&raquo; та &laquo;Фармакокінетика&raquo;). Слід взяти до уваги збільшену системну експозицію при лікуванні пацієнтів монголоїдної раси, у яких гіперхолестеринемія не контролюється адекватно дозами до 20 мг.</p>
<p><em>Інгібітори протеази</em></p>
<p>Підвищена системна експозиція до розувастатину спостерігалася в осіб, які застосовували розувастатин супутньо з різними інгібіторами протеази у поєднанні з ритонавіром. Слід обміркувати як користь від зниження рівня ліпідів за допомогою розувастатину у пацієнтів із ВІЛ, які отримують інгібітори протеази, так і можливість підвищення концентрацій розувастатину у плазмі крові на початку терапії та при підвищенні дози розувастатину у пацієнтів, які отримують інгібітори протеази. Одночасне застосування препарату з інгібіторами протеази не рекомендується, якщо доза розувастатину не скоригована (див. розділ &laquo;Спосіб застосування та дози&raquo; та &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</p>
<p><em>Інтерстиціальна хвороба легень</em></p>
<p>Під час застосування деяких статинів, особливо при тривалому лікуванні, повідомляли про виняткові випадки інтерстиціальної хвороби легень (див. розділ &laquo;Побічні реакції&raquo;). До проявів цієї хвороби можна віднести задишку, непродуктивний кашель та загальне погіршення стану (стомлюваність, зниження маси тіла та гарячка). У разі підозри на інтерстиціальну хворобу легень застосування статинів слід припинити.</p>
<p><em>Цукровий діабет</em></p>
<p>Деякі факти свідчать, що статини підвищують рівень глюкози в крові та у деяких пацієнтів, яким загрожує високий ризик розвитку діабету в майбутньому, можуть спричиняти гіперглікемію такого рівня, при якому необхідне належне лікування діабету. Цю загрозу, однак, перевищує зниження ризику судинних порушень при застосуванні статинів, і тому вона не має бути підставою для припинення терапії статинами. За пацієнтами групи ризику (рівень глюкози натще 5,6-6,0 ммоль/л, ІМТ &gt;30 кг/м<sup>2</sup>, підвищений рівень тригліцеридів, артеріальна гіпертензія) слід встановити як клінічний, так і біохімічний контроль згідно з національними керівництвами.</p>
<p>У дослідженнях зареєстрована загальна частота цукрового діабету становила 2,8 % у групі прийому розувастатину та 2,3 % &minus; у групі плацебо, переважно у пацієнтів із рівнем глюкози натще від 5,6 до 6,9 ммоль/л.</p>
<p>Як і щодо інших інгібіторів ГМГ-КоА-редуктази, при застосуванні розувастатину спостерігалося зростання HbA1cта рівнів глюкози у сироватці крові. У деяких випадках ці показники можуть перевищувати граничне значення для діагностики цукрового діабету, насамперед у пацієнтів з високим ризиком розвитку діабету.</p>
<p>У клінічних дослідженнях було показано, що застосування розувастатину в якості монотерапії не спричиняє зниження базової концентрації кортизолу плазми крові і не впливає на резерв надниркових залоз. Необхідна обережність у разі одночасного застосування розувастатину та інших лікарських засобів, здатних знижувати рівні чи активність ендогенних стероїдних гормонів, наприклад кетоконазолу, спіронолактону та циметидину.</p>
<p><em>Діти </em></p>
<p>Досвід клінічних досліджень застосування препарату дітям та підліткам обмежений, і довготривалі ефекти застосування розувастатину (&gt;1 рік) на статеве дозрівання невідомі.</p>
<p>Є дані, що тривале застосування розувастатину у дітей та підлітків супроводжується підвищенням рівня КК та симптомами з боку м&rsquo;язів після фізичного навантаження або підвищеної фізичної активності (див. розділ &laquo;Побічні реакції&raquo;).</p>
<p><em>Допоміжні речовини</em></p>
<p>Препарат містить лактозу. Якщо у пацієнта встановлена непереносимість деяких цукрів, слід проконсультуватися з лікарем, перш ніж приймати цей лікарський засіб.</p>
<p>&nbsp;</p>
<p><em>Застосування у період вагітності або годування груддю. </em></p>
<p>Розувастатин&nbsp; протипоказаний у період вагітності або годування груддю.</p>
<p>Жінкам, репродуктивного віку слід застосовувати належні засоби контрацепції.</p>
<p>Оскільки холестерин та інші продукти біосинтезу холестерину відіграють істотну роль у розвитку плода, потенційний ризик від пригнічення ГМГ-КоА-редуктази перевищує користь від застосування препарату в період вагітності. Дані досліджень на тваринах щодо токсичного впливу на репродуктивну функцію обмежені. Якщо пацієнтка завагітніє у період застосування цього препарату, лікування слід негайно припинити.</p>
<p>Оскільки інший лікарський засіб цього класу проникає у грудне молоко людини та враховуючи, що інгібітори ГМГ-КоА-редуктази можуть спричиняти серйозні небажані реакції у немовлят, жінкам, які потребують лікування розувастатином, слід рекомендувати утриматися від годування груддю. Даних щодо проникнення препарату у грудне молоко у людини немає (див. розділ &laquo;Протипоказання&raquo;).</p>
<p><em>&nbsp;</em></p>
<p><em>Здатність впливати на швидкість реакції при керуванні автотранспортом або іншими механізмами. </em></p>
<p>Дослідженьщодовпливу розувастатину на здатність керувати автомобілем та працювати з механізмами не проводили. Однак, з огляду на фармакодинамічні властивості препарату, малоймовірно, що розувастатин чинитиме вплив на таку здатність. При керуванні автотранспортомабо роботі з іншими механізмами слід враховуватиможливість запаморочення у період лікування.&nbsp;</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong><em>Спосіб застосування та дози.</em></strong></p>
<p>Перед початком лікування пацієнту слід призначити стандартну гіпохолестеринемічну дієту, якої він повинен дотримуватися і протягом лікування. Дозу слід підбирати індивідуально залежно від мети терапії та відповіді пацієнта на лікування, керуючись поточними загальноприйнятими рекомендаціями.</p>
<p>Розувастатин можна приймати у будь-який час дня незалежно від прийому їжі.</p>
<p><em>Лікування гіперхолестеринемії</em></p>
<p>Рекомендована початкова доза становить 5* або 10 мг перорально 1 раз на добу як для пацієнтів, які раніше не застосовували статини, так і переведених на препарат з прийому іншого інгібітора ГМГ-КоА-редуктази.</p>
<p>*Оскільки таблетка не ділиться, у випадку призначення препарату у дозі менше 10 мг слід застосовувати препарати розувастатину з можливістю такого дозування.</p>
<p>При виборі початкової дози слід враховувати рівні холестерину в кожного окремого пацієнта та ризик серцево-судинних порушень у майбутньому, а такожімовірність розвитку небажаних реакцій. У разі необхідності підвищувати дозу до наступного рівня можна через 4 тижні (див. розділ &laquo;Фармакодинаміка&raquo;). З огляду на те, що на тлі застосування препарату в дозі 40 мг небажані реакції виникають частіше, ніж при менших дозах (див. розділ &laquo;Побічні реакції&raquo;), остаточно титрувати дозу до 40 мг варто лише&nbsp;пацієнтам із тяжкою гіперхолестеринемією та високим ризиком серцево-судинних порушень (зокрема у хворих із сімейною гіперхолестеринемією), у яких не вдалося досягти мети лікування при застосуванні дози 20 мг і які перебуватимуть під регулярним наглядом (див. розділ &laquo;Особливості застосування&raquo;). На початку прийому препарату у дозі 40 мг рекомендований нагляд спеціалістів.</p>
<p><em>Запобігання порушенням з боку серцево-судинної системи</em></p>
<p>У дослідженні зниження ризику порушень з боку серцево-судинної системи препарат застосовували у дозі 20 мг на добу (див. розділ &laquo;Фармакодинаміка&raquo;).</p>
<p><em>Пацієнти літнього віку</em></p>
<p>Рекомендована початкова доза для пацієнтів віком &gt; 70 років становить 5* мг (див. розділ &laquo;Особливості застосування&raquo;). Інша корекція дози з огляду на вік не потрібна.</p>
<p>*Оскільки таблетка не ділиться, у випадку призначення препарату у дозі менше 10 мг слід застосовувати препарати розувастатину з можливістю такого дозування.</p>
<p><em>Пацієнти із нирковою недостатністю</em></p>
<p>Пацієнтам із легкими або помірними порушеннями функції нирок корекція дози не потрібна.</p>
<p>Рекомендована початкова доза для пацієнтів із помірними порушеннями функції нирок (кліренс креатиніну &lt;60 мл/хв) становить 5* мг.</p>
<p>*Оскільки таблетка не ділиться, у випадку призначення препарату у дозі менше 10 мг слід застосовувати препарати розувастатину з можливістю такого дозування.</p>
<p>Доза 40 мг протипоказана пацієнтам із помірними порушеннями функції нирок. Застосування розувастатину пацієнтам із тяжкими порушеннями ниркових функції протипоказано у будь-яких дозах (див. розділи &laquo;Протипоказання&raquo; та &laquo;Фармакокінетика&raquo;).</p>
<p><em>Пацієнти із порушеннями функції печінки</em></p>
<p>У пацієнтів із порушеннями печінки, що оцінювалися у 7 або менше балів за шкалою Чайлда-П&rsquo;ю, підвищення системної експозиції розувастатину не спостерігалося. Однак в осіб із порушеннями у 8 та 9 балів за шкалою Чайлда-П&rsquo;ю системна експозиція зростала (див. розділ &laquo;Фармакокінетика&raquo;). У таких пацієнтів доцільною є оцінка функції нирок (див. розділ &laquo;Особливості застосування&raquo;). Досвід застосування препарату пацієнтам, які набрали більше 9 балів за шкалою Чайлда-П&rsquo;ю, відсутній. Розувастатин протипоказаний пацієнтам з активними захворюваннями печінки (див. розділ &laquo;Протипоказання&raquo;).</p>
<p><em>Раса</em></p>
<p>У пацієнтів монголоїдної раси спостерігалася підвищена системна експозиція препарату (див. розділи &laquo;Протипоказання&raquo;, &laquo;Особливості застосування&raquo; та &laquo;Фармакокінетика&raquo;). Рекомендована початкова доза для пацієнтів азійського походження становить 5 мг; доза 40 мг таким пацієнтам протипоказана.</p>
<p><em>Генетичний поліморфізм</em></p>
<p>Певні типи генетичного поліморфізму можуть призводити до підвищення експозиції розувастатину (див. розділ &laquo;Фармакокінетика&raquo;). Пацієнтам із відомою наявністю таких типів поліморфізму рекомендується застосовувати меншу добову дозу розувастатину.</p>
<p><em>Пацієнти зі схильністю до розвитку міопатії</em></p>
<p>Рекомендована початкова доза для пацієнтів із факторами ризику до розвитку міопатії становить 5* мг (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p>*Оскільки таблетка не ділиться, у випадку призначення препарату у дозі менше 10 мг слід застосовувати препарати розувастатину з можливістю такого дозування.</p>
<p>Доза 40 мг протипоказана деяким із таких пацієнтів (див. розділ &laquo;Протипоказання&raquo;).</p>
<p><em>Супутнє застосування</em></p>
<p>Розувастатин є субстратом різних транспортних білків (наприклад ОАТР1В1 та BCRP). Ризик міопатії (у тому числі рабдоміолізу) зростає при супутньому застосуванні розувастатину із певними лікарськими засобами, що можуть підвищувати його концентрацію у плазмі крові внаслідок взаємодії з цими транспортними білками (наприклад циклоспорином та певними інгібіторами протеази, в тому числі комбінаціями ритонавіру з атазанавіром, лопінавіром та/або типранавіром; див. розділи &laquo;Особливості застосування&raquo; та &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;). По можливості слід розглянути застосування альтернативних лікарських засобів та, у разі необхідності, тимчасово перервати терапію розувастатином. Якщо супутнього застосування цих лікарських засобів із розувастатином уникнути неможливо, слід ретельно зважити користь та ризик від супутнього застосування та відповідним чином відкорегувати дозу розувастатину (див. розділ &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</p>
<p><em>&nbsp;</em></p>
<p><em>Діти.</em></p>
<p>Застосування препарату дітям має проводити лише спеціаліст.</p>
<p>Застосовувати дітям та підліткам віком від 10 до 17 років (хлопчики на стадії розвитку ІІ та вище за Таннером та дівчата, в яких менструації почалися щонайменше 1 рік тому).</p>
<p>Звичайна початкова добова доза для дітей та підлітків із гетерозиготною сімейною гіперхолестеринемією становить 5* мг на добу. Препарат зазвичай приймати перорально в дозах від 5* мг до 20 мг 1 раз на добу.</p>
<p>*Оскільки таблетка не ділиться, у випадку призначення препарату у дозі менше 10 мг слід застосовувати препарати розувастатину з можливістю такого дозування.</p>
<p>Підвищувати дозу слід відповідно до індивідуальної відповіді дитини на лікування та переносимості препарату, дотримуючись рекомендацій щодо лікування дітей (див. розділ &laquo;Особливості застосування&raquo;). Перед початком терапії розувастатином дітям та підліткам слід призначити стандартну гіпохолестеринемічну дієту, якої пацієнти мають дотримуватися і протягом лікування. Безпеку та ефективністьлікарського засобу у дозах більше 20 мг у цій популяції не досліджували.</p>
<p>Таблетки по 40 мг не застосовувати дітям.</p>
<p><em>Діти віком до 10 років</em></p>
<p>Досвід лікування дітей віком до 10 років обмежений застосуванням препарату у невеликої кількості пацієнтів (віком від 8 до 10 років) із гомозиготною сімейною гіперхолестеринемією. Таким чином, розувастатин не рекомендується застосовувати дітям віком до 10 років.</p>
<p>&nbsp;</p>
<p><strong><em>Передозування. </em></strong></p>
<p>Специфічного лікування передозування немає. У разі передозування пацієнта слід лікувати симптоматично та, у разі необхідності, вжити підтримуючих заходів. Потрібно контролювати функції печінки та рівні КК. Ефективність гемодіалізу малоймовірна.</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong><em>Побічні реакції. </em></strong></p>
<p><em>З боку крові та лімфатичної системи: </em>тромбоцитопенія.</p>
<p><em>З боку імунної системи:</em>реакції гіперчутливості, в тому числі ангіоневротичний набряк.</p>
<p><em>З боку ендокринної системи:</em>цукровий діабет<sup>*</sup>.</p>
<p><em>Психічні розлади:</em>депресія.</p>
<p><em>З боку нервової системи: </em>головний біль, запаморочення, поліневропатія, втрата памʼяті, периферична невропатія, розлади сну (в тому числі безсоння та нічні кошмари).</p>
<p><em>З боку органів дихання, грудної клітки та середостіння: </em>кашель, задишка.</p>
<p><em>З боку </em><em>травного</em><em>тракту:</em>запор, нудота, абдомінальний біль, панкреатит, діарея.</p>
<p><em>З боку гепатобіліарної системи:</em>підвищення рівня печінкових трансаміназ, жовтяниця, гепатит.</p>
<p><em>З боку шкіри та підшкірної клітковини:</em>свербіж, висип, кропивʼянка, синдром Стівенса-Джонсона.</p>
<p><em>З боку скелетної мускулатури та сполучної тканини:</em>міалгія, міопатія (в тому числі міозит), рабдоміоліз, артралгія, ураження сухожиль, інколи ускладнені їх розривами, імуноопосередкована некротизуюча міопатія.</p>
<p><em>З боку нирок та сечовидільної системи:</em>гематурія.</p>
<p><em>З боку репродуктивної системи та молочних залоз:</em>гінекомастія.</p>
<p><em>Загальні розлади та стан місця введення:</em>астенія, набряк.</p>
<p><sup>*</sup>Частота залежить від наявності факторів ризику (рівень глюкози натще &ge; 5,6 ммоль/л, ІМТ &gt; 30 кг/м<sup>2</sup>, підвищені рівні тригліцеридів, артеріальна гіпертензія в анамнезі).</p>
<p>Як і при застосуванні інших інгібіторів ГМГ-КоА, частота побічних реакцій залежить від дози препарату.</p>
<p><em>Вплив на нирки</em></p>
<p>Протеїнурія, виявлена у результаті аналізу за тест-смужками та переважно канальцевого походження, спостерігалася у пацієнтів, які застосовували розувастатин. Зміни вмісту білка у сечі від нуля або слідів до значення ++ або більше спостерігалися у &lt; 1 % пацієнтів у деяких часових точках у ході застосування препарату в дозах 10 та 20 мг і у приблизно &nbsp;&nbsp;&nbsp;3 % &ndash; при дозі 40 мг. Невелике збільшення частоти зміни вмісту від нуля або слідів до значення + спостерігалися при дозі 20 мг. У більшості випадків протеїнурія зменшувалася або зникала спонтанно при продовженні терапії. За даними досліджень та постмаркетингових спостережень на даний часне виявлено причинно-наслідкового зв&rsquo;язку між протеїнурією та гострим або прогресуючим захворюванням нирок.</p>
<p>На тлі застосування розувастатину відзначено випадки гематурії; за даними досліджень частота її мала.</p>
<p><em>Вплив на скелетну мускулатуру</em></p>
<p>Ураження скелетної мускулатури, такі як міалгія, міопатія (у тому числі міозит), та зрідка рабдоміоліз із гострою нирковою недостатністю або без неї були відзначені при застосуванні будь-яких доз розувастатину, особливо при дозах &gt; 20 мг.</p>
<p>У пацієнтів, які приймали розувастатин, спостерігалося дозозалежне зростання рівнів КК; у більшості випадків явище було слабким, асимптоматичним та тимчасовим. Якщо рівні КК підвищені (&gt; 5 разів вище ВМН), лікування слід припинити (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p><em>Вплив на печінку</em></p>
<p>Як і при застосуванні інших інгібіторів ГМГ-КоА-редуктази, у невеликої кількості пацієнтів, які приймали розувастатин, відзначалося дозозалежне збільшення рівня трансаміназ; у більшості випадків явище було слабким, асимптоматичним та тимчасовим. При застосуванні розувастатину також відзначалося підвищення рівнів HbA1c.</p>
<p>На тлі застосування деяких статинів відзначалися такі небажані явища: розлад статевої функції, окремі випадки інтерстиціальної хвороби легень, особливо при тривалому застосуванні (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p>Частота повідомлень про рабдоміоліз, серйозні порушення з боку нирок та печінки (переважно підвищення активності печінкових трансаміназ) більша при застосуванні препарату в дозі 40 мг.</p>
<p>У процесі післяреєстраційного застосування розувастатину ідентифіковано таку небажану реакцію як летальна та нелетальна печінкова недостатність. Оскільки про цю реакцію повідомляли спонтанно з популяції невизначеної кількості, неможливо достовірно оцінити її частоту або встановити наявність причинно-наслідкового зв&rsquo;язку з застосуванням препарату.</p>
<p>Зрідка у післяреєстраційному періоді повідомляли про порушення когнітивних функцій (наприклад погіршення пам&rsquo;яті, забудькуватість, амнезія, сплутаність свідомості), що асоціюються із застосуванням статинів. Про такі когнітивні проблеми повідомляли у зв&rsquo;язкуз усіма статинами. Явища, про які йдеться у повідомленнях, зазвичай мають легкий характер і минають після відміни статинів, а також мають різний час до появи симптомів (від 1 дня до декількох років) та до зникнення симптомів (медіана &ndash; 3 тижні).</p>
<p><em>Діти</em></p>
<p>Підвищення рівня креатинкінази &gt; 10 разів вище ВМН та симптоми з боку м&rsquo;язів після фізичного навантаження або підвищеної фізичної активності спостерігалися частіше у &nbsp;&nbsp;52-тижневому клінічному дослідженні з участю дітей та підлітків порівняно з дорослими (див. розділ &laquo;Особливості застосування&raquo;). Проте профіль безпеки розувастатину у дітей та підлітків був подібним до такого у дорослих.</p>
<p><em>&nbsp;</em></p>
<p><strong><em>Термін придатності. </em></strong></p>
<p>2 роки.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Умови зберігання. </strong></p>
<p>Зберігати при температурі не вище 25 &deg;С.</p>
<p>Зберігати у недоступному для дітей місці.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Упаковка. </strong></p>
<p>Таблетки по 10 мг: по 14 таблеток у блістері. По 2 або 6 блістерів у картонній упаковці.</p>
<p>Таблетки по 20 мг та по 40 мг: по 14 таблеток у блістері. По 2 блістери у картонній упаковці.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Категорія відпуску. </strong></p>
<p>За рецептом.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Виробник.</strong></p>
<p>ТОВ &laquo;КУСУМ ФАРМ&raquo;.</p>
<p>&nbsp;</p>
<p><strong>Місцезнаходження виробника та адреса місця провадження його діяльності.</strong></p>
<p>40020, Україна, Сумська область, м. Суми, вул. Скрябіна, 54.</p>
<p>&nbsp;</p>
<p><strong>Дата останнього перегляду. </strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>