<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<table width="259" style="float:right">
<tbody>
<tr>
<td width="259">
<p><strong>ЗАТВЕРДЖЕНО</strong></p>
<p><strong>Наказ Міністерства охорони здоров&rsquo;я України</strong></p>
<p><strong><u>30.08.2018</u></strong><strong>&nbsp; №&nbsp; <u>1572</u></strong></p>
<p><strong>Реєстраційне посвідчення</strong></p>
<p><strong><u>№ </u></strong><strong><u>UA</u></strong><strong><u>/13322/01/01</u></strong></p>
<p><strong><u>№ </u></strong><strong><u>UA</u></strong><strong><u>/13322/01/02</u></strong></p>
<p><strong><u>№ </u></strong><strong><u>UA</u></strong><strong><u>/13322/01/03</u></strong></p>
</td>
</tr>
</tbody>
</table>
<div style="clear: both"></div><center>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>ІНСТРУКЦІЯ</strong></p>
<p><strong>для медичного застосування лікарського засобу</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>ХІПОТЕЛ&nbsp;</strong></p>
<p><strong>&nbsp;&nbsp;(</strong><strong>HYPOTEL</strong><strong><sup>&reg;</sup></strong><strong>)</strong></p>
<p><strong>&nbsp;</strong></p></center>
<p><strong><em>Склад: </em></strong></p>
<p><em>діюча речовина: </em>телмісартан (telmisartan);</p>
<p>1 таблетка містить телміcартану 20 мг, 40 мг або 80 мг;</p>
<p><em>допоміжні речовини:</em>натрію гідроксид, меглюмін, маніт (E421), кросповідон, магнію стеарат.</p>
<p>&nbsp;</p>
<p><strong>Лікарська форма. </strong>Таблетки.</p>
<p><em>Основні фізико-хімічні властивості: </em>білого або майже білого кольору круглі двоопуклі таблетки.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Фармакотерапевтична група. </strong>Прості препарати антагоністів ангіотензину ІІ.</p>
<p>Код АТХС09С&nbsp;А07.</p>
<p><strong>&nbsp;</strong></p>
<p><strong><em>Фармакологічні властивості</em></strong><strong>. </strong></p>
<p><em>Фармакодинаміка.</em></p>
<p><em>Механізм дії.</em></p>
<p>Телміcартан є специфічним та ефективним антагоністом рецепторів ангіотензину II (тип АТ<sub>1</sub>). Телміcартан з дуже високою спорідненістю заміщує ангіотензин II у місцях його зв&rsquo;язування на рецепторах субтипу АТ<sub>1</sub>, що є відповідальними за активність ангіотензину II. Телміcартан не має будь-якого часткового агоністичного впливу на АТ<sub>1</sub>-рецептор. Телміcартан селективно зв&rsquo;язує АТ<sub>1</sub>-рецептор. Зв&rsquo;язування довготривале. Телміcартан не виявляє спорідненості з іншими рецепторами, включаючи АТ<sub>2</sub>- та інші, менш вивчені АТ-рецептори. Функціональна роль цих рецепторів невідома, як невідомий ефект їх можливого &laquo;надстимулювання&raquo; ангіотензином II, рівень якого підвищується під впливом телмісартану. Телміcартан знижує рівень альдостерону у плазмі крові. Телміcартан не інгібує ренін у плазмі людини, не блокує iонні канали. Телміcартан не інгібує ангіотензинперетворюючий ензим (кініназа II), ензим, що також руйнує брадикінін. Тому не слід очікувати потенціювання брадикінінсупроводжуючих побічних ефектів.</p>
<p>У людини телміcартан у дозі 80 мг майже повністю інгібує підвищення артеріального тиску, який спричинюється ангіотензином II. Блокуючий ефект зберігається протягом 24 годин і залишається відчутним до 48 годин.</p>
<p><em>Фармакокінетика.</em></p>
<p><em>Всмоктування. </em>Всмоктування телміcартану швидке, хоча адсорбовані кількості розрізняються. Середня абсолютна біодоступність телміcартану становить близько 50 %. Коли телмісартан застосовують під час вживання їжі, зниження площі під кривою &laquo;концентрація у плазмі - час&raquo; (AUC) для телміcартану варіює приблизно від 6 % (40 мг) до 19 % (160 мг). Через 3 години після введення концентрація у плазмі крові однакова, незалежно від того, приймається телміcартан натще або з їжею.</p>
<p><em>Лінійність/нелінійність. </em>Вважається, що невелике зниження AUC не спричиняє зниження терапевтичної ефективності. Немає лінійної залежності між дозою та рівнем у плазмі крові. Максимальна концентрація у плазмі крові (С<sub>max</sub>) і меншою мірою AUC збільшуються диспропорційно при дозах вище 40 мг.</p>
<h1><em>Розподіл. </em>Телміcартан активно зв&rsquo;язується з протеїнами плазми (&gt;99,5 %), головним чином з альбуміном та альфа-1 кислим глікопротеїном. Середнє значення об&rsquo;єму розподілу (V<sub>ss</sub>) становить приблизно 500 л.</h1>
<h1><em>Метаболізм. </em>Телміcартан метаболізується шляхом кон&rsquo;югації до глюкуроніду вихідної сполуки. Фармакологічна активність кон&rsquo;югата не встановлена.</h1>
<h1><em>Виведення. </em>Телміcартан характеризується біекспотенціальною фармакокінетикою з термінальним періодом напіввиведення &gt; 20 годин. С<sub>max</sub>і меншою мірою AUC зростають непропорційно до дози. Немає даних про клінічно значущу кумуляцію телміcартану при застосуванні у рекомендованих дозах. Концентрації у плазмі крові були вищі у жінок, ніж у чоловіків, без відповідного впливу на ефективність.</h1>
<p>Після перорального застосування телміcартан майже повністю виводиться з калом, в основному як незмінена сполука. Кумулятивна ниркова екскреція становить &lt;1 % дози. Загальний кліренс плазми (Сl<sub>tot</sub>) високий (приблизно 1000 мл/хв) порівняно з печінковим кровотоком (близько&nbsp;1500 мл/хв).</p>
<h2><em>Особливі категорії пацієнтів.</em></h2>
<p><em>Діти. </em>Результати досліджень фармакокінетики у дітей загалом відповідають даним, отриманим для дорослих, та підтверджують нелінійність телмісартану, зокрема для C<sub>max</sub>.</p>
<p><em>Стать.</em>Концентрації у плазмі крові С<sub>max</sub>та AUCу жінок приблизно у 3 та 2 рази відповідно вищі, ніж у чоловіків.</p>
<h1><em>Пацієнти літнього віку. </em>Фармакокінетика телміcартану не відрізняється у пацієнтів літнього віку (віком від 65 років) порівняно з молодшими пацієнтами.</h1>
<h1><em>Пацієнти із порушеннями функції нирок.</em>У пацієнтів із помірним до середнього та тяжким ступенем ниркової недостатності спостерігалося збільшення у 2 рази концентрації у плазмі крові. Однак у пацієнтів з нирковою недостатністю, які підлягали діалізу, спостерігалася низька концентрація у плазмі крові. Телміcартан має високу спорідненість з протеїнами плазми у суб&rsquo;єктів із нирковою недостатністю та не може бути виведений діалізом. У пацієнтів із нирковою недостатністю період напіввиведення не змінюється.</h1>
<h1><em>Пацієнти із порушеннями функції печінки. </em>Фармакокінетичні дослідження у пацієнтів із порушеннями печінки виявили зростання абсолютної біодоступності приблизно до 100 %. У пацієнтів із печінковою недостатністю період напіввиведення не змінюється.</h1>
<h1>&nbsp;</h1>
<p><strong>Клінічні характеристики.</strong></p>
<p><strong><em>Показання.</em></strong></p>
<p><em>Гіпертензія.</em></p>
<p>Лікування есенціальної гіпертензії у дорослих.</p>
<p><em>Попередження серцево-судинних захворювань.</em></p>
<p>Зниження захворюваності на серцево-судинні хвороби у пацієнтів із:</p>
<ul>
<li>маніфестним атеротромботичним серцево-судинним захворюванням (ішемічна хвороба серця, інсульт або ураження периферичних артерій в анамнезі);</li>
<li>цукровим діабетом ІІ типу із задокументованим ураженням органів-мішеней.</li>
</ul>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong><em>Протипоказання.</em></strong></p>
<p>-Підвищена чутливість до складових препарату;</p>
<p>- вагітні або жінки, які планують завагітніти (див. розділи &laquo;Особливості застосування&raquo;, &laquo;Застосування у період вагітності або годування груддю&raquo;);</p>
<p>- обструктивні біліарні порушення;</p>
<p>- тяжкі порушення функції печінки;</p>
<p>- дитячий вік (до 18 років).</p>
<p>Протипоказане одночасне застосування телмісартану та аліскіренвмісних продуктів пацієнтам із цукровим діабетом або із порушеннями функції нирок (ШКФ &lt; 60 мл/хв/1,73 м<sup>2</sup>) (див.&nbsp;розділи &laquo;Фармакологічні властивості&raquo; та &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</p>
<p><strong><em>Взаємодія з іншими лікарськими засобами та інші види взаємодій.</em></strong></p>
<p><u>Дигоксин.</u></p>
<p>При одночасному застосуванні телмісартану та дигоксину відзначалося середнє зростання пікових концентрацій дигоксину у плазмі крові (на 49 %) та мінімальної концентрації (на 20 %). На початку прийому у разі коригування дози та припинення прийому телмісартану слід вести моніторинг рівнів дигоксину для їх підтримання у межах терапевтичного діапазону.</p>
<p>Як і з іншими препаратами, які пригнічують ренін-ангіотензинову систему, телмісартан може спровокувати гіперкаліємію (див. розділ &laquo;Особливості застосування&raquo;). Ризик може збільшитись у разі лікування в комбінації з іншими засобами, які також можуть спровокувати гіперкаліємію (замінники солі, що містять калій, калійзберігаючі діуретики, інгібітори ангіотензинперетворюючого ферменту (АПФ), антагоністи рецепторів ангіотензину ІІ, нестероїдні протизапальні препарати (НПЗП), включаючи селективні інгібітори ЦОГ-2), гепарин, імуносупресанти (циклоспорин або такролімус) та триметоприм).</p>
<p>Випадки гіперкаліємії залежать від пов&rsquo;язаних з нею факторів ризику. Ризик зростає у разі наведених вище терапевтичних комбінацій. Особливо високим є ризик при комбінації з калійзберігаючими діуретиками та в поєднанні із замінниками солі, що містять калій. Комбінація з інгібіторами АПФ або НПЗП, наприклад, є менш ризикованою за умови чіткого дотримання запобіжних заходів при застосуванні.</p>
<p><em>Супутнє застосування не рекомендується</em>.</p>
<p><em>Калійзберігаючі діуретики або калієві добавки. </em>Такі антагоністи рецепторів ангіотензину ІІ, як телмісартан, пом&rsquo;якшують спричинену діуретиками втрату калію. Калійзберігаючі діуретики, наприклад спіронолактон, еплеренон, триамтерен або амілорид, калієві добавки або замінники солі, що містять калій, можуть спричинити значне зростання концентрації калію в сироватці крові. Якщо супутнє застосування показане через документально підтверджену гіпокаліємію, їх необхідно приймати з обережністю, часто контролюючи рівень калію в сироватці.</p>
<p><em>Літій. </em>Відомі випадки оборотного зростання концентрації літію в сироватці та підвищення токсичності під час супутнього прийому літію з інгібіторами АПФ та антагоністами рецепторів ангіотензину ІІ, включно з телмісартаном. Якщо призначення цієї комбінації вважається необхідним, під час супутнього застосування слід уважно контролювати рівень літію в сироватці.</p>
<p><em>Супутнє застосування вимагає обережності</em>.</p>
<p><em>Нестероїдні протизапальні препарати. </em>НПЗП (тобто ацетилсаліцилова кислота у протизапальних дозах, інгібітори ЦОГ-2 та неселективні НПЗП) можуть знижувати антигіпертензивну дію антагоністів рецепторів ангіотензину ІІ.</p>
<p>У деяких пацієнтів із погіршенням функції нирок (наприклад, хворі із зневодненням організму або пацієнти літнього віку з погіршенням функції нирок) комбінований прийом антагоністів рецепторів ангіотензину ІІ та засобів, що гальмують циклооксигеназу, може призвести до подальшого погіршення функції нирок, включаючи можливу гостру ниркову недостатність, яка зазвичай є оборотною. Тому цю комбінацію слід призначати з обережністю, особливо людям літнього віку. Пацієнтам слід забезпечити належну гідратацію. Крім того, після початку комбінованої терапії, а також періодично в подальшому необхідно перевіряти функцію нирок.</p>
<p>Є дані про те, що комбінований прийом телмісартану та раміприлу призводить до збільшення у 2,5 раза AUC<sub>0-24 </sub>і C<sub>max </sub>раміприлу та раміприлату. Клінічна значущість цього спостереження невідома.</p>
<p><em>Діуретики (тіазидні або петльові діуретики). </em>Попереднє лікування високими дозами таких діуретиків, як фуросемід (петльовий діуретик) і гідрохлоротіазид (тіазидний діуретик), може призвести до втрати об&rsquo;єму та ризику артеріальної гіпотензії, якщо почати лікування телмісартаном.</p>
<p>&nbsp;</p>
<p><em>Слід узяти до уваги при супутньому застосуванні</em>.</p>
<p><em>Інші антигіпертензивні засоби. </em>Здатність телмісартану знижувати артеріальний тиск може бути збільшена при супутньому застосуванні інших антигіпертензивних засобів.</p>
<p>Клінічні дані показали, що подвійна блокада ренін-ангіотензин-альдостеронової системи (РААС) за допомогою комбінованого використання інгібіторів АПФ, блокаторів рецепторів ангіотензину II або аліскірену пов&rsquo;язана з більш високою частотою таких побічних ефектів, як артеріальна гіпотензія, гіперкаліємія і зниження ниркової функції (у тому числі гострої ниркової недостатності) порівняно із застосуванням одного РААС-діючого агента (див.&nbsp;розділи&nbsp;&laquo;Фармакодинаміка&raquo;, &laquo;Протипоказання&raquo; та &laquo;Особливості застосування&raquo;).</p>
<p>На підставі фармакологічних властивостей баклофену та аміфостину можна очікувати, що ці лікарські засоби можуть підсилити гіпотензивну дію всіх антигіпертензивних засобів, включно з телмісартаном. Крім того, ортостатична гіпотензія може бути погіршена алкоголем, барбітуратами, наркотиками та антидепресантами.</p>
<p><em>Кортикостероїди (системне застосування). </em>Зниження антигіпертензивної дії.</p>
<p>&nbsp;</p>
<p><strong><em>Особливості застосування.</em></strong></p>
<p><em>Вагітність. </em>Під час вагітності не можна починати лікування антагоністами рецепторів ангіотензину ІІ. Якщо продовження терапії антагоністами рецепторів ангіотензину ІІ не вважається вкрай необхідним для пацієнтки, яка планує вагітність, вона повинна перейти на альтернативну антигіпертензивну терапію, що має встановлений профіль безпеки для застосування під час вагітності. При встановленні вагітності лікування антагоністами рецепторів ангіотензину ІІ необхідно терміново припинити та у разі необхідності почати альтернативне лікування (див. розділи &laquo;Протипоказання&raquo; та &laquo;Застосування у період вагітності або годування груддю&raquo;).</p>
<p><em>Печінкова недостатність. </em>Хіпотел не можна призначати хворим із холестазом, обструктивними захворюваннями жовчних протоків та печінковою недостатністю тяжкого ступеня (див. розділ &laquo;Протипоказання&raquo;), оскільки телмісартан виводиться головним чином з жовчю. У таких хворих можна очікувати зменшення печінкового кліренсу телмісартану.</p>
<p>Препарат слід з обережністю призначати хворим із печінковою недостатністю від помірного до середнього ступеня.</p>
<p><em>Реноваскулярна гіпертензія. </em>Існує підвищений ризик серйозної артеріальної гіпотензії та ниркової недостатності, якщо пацієнтів із білатеральним стенозом ренальної артерії або стенозом артерії єдиної нирки лікують препаратами, які впливають на РААС.</p>
<p><em>Ниркова недостатність та трансплантація нирки. </em>Коли Хіпотел призначають пацієнтам із порушеною нирковою функцією, рекомендується періодичний моніторинг рівня калію та креатиніну в сироватці крові. Не існує досвіду застосування телмісартану пацієнтам із нещодавною трансплантацією нирки.</p>
<h4><em>Зниження внутрішньосудинного об&rsquo;єму рідини. </em>Симптоматична гіпотензія, особливо після першої дози Хіпотелу, може виникати у пацієнтів зі зниженим внутрішньосудинним об&rsquo;ємом та/або рівнем натрію, що виникає внаслідок терапії діуретиками, обмеження солі, що надходить з їжею, діареї або блювання. Перед прийомом препарату необхідно коригувати такі стани, особливо зниження внутрішньосудинного об&rsquo;єму та/або рівня натрію.</h4>
<h2><em>Подвійна блокада РААС. </em></h2>
<p>Існують докази, що супутнє застосування інгібіторів АПФ, блокаторів рецепторів ангіотензину ІІ або аліскірену підвищує ризик артеріальної гіпотензії, гіперкаліємії і знижує ниркову функцію (у тому числі гостру ниркову недостатність).</p>
<p>Тому подвійна блокада шляхом комбінованого застосування інгібіторів АПФ, блокаторів рецепторів ангіотензину II або аліскірену не рекомендується (див. розділи &laquo;Фармакодинаміка&raquo; та &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</p>
<p>Якщо подвійна блокада вважається абсолютно необхідною, вона повинна відбуватися тільки під наглядом спеціаліста та за умови постійного ретельного моніторингу функції нирок, електролітів і артеріального тиску.</p>
<p>Інгібітори АПФ і блокатори рецепторів ангіотензину II не слід використовувати одночасно у пацієнтів з діабетичною нефропатією.</p>
<p><em>Інші стани, що потребують стимуляції РААС. </em></p>
<p>У пацієнтів, у яких судинний тонус і функція нирок залежать головним чином від активності РААС (наприклад, пацієнти з тяжкою застійною серцевою недостатністю або вираженою хворобою нирок, включаючи стеноз ниркової артерії), прийом телмісартануз іншими медичними препаратами, що впливають на РААС, був пов&rsquo;язаний із гострою артеріальною гіпотензією, гіперазотемією, олігурією, зрідка &ndash; із гострою нирковою недостатністю (див.&nbsp;розділ &laquo;Побічні реакції&raquo;).</p>
<p><em>Первинний гіперальдостеронізм. </em>Пацієнти із первинним гіперальдостеронізмом у цілому не реагують на антигіпертензивні препарати, що діють шляхом блокади ренін-ангіотензинової системи. Тому призначення телміcартану їм не рекомендується.</p>
<p><em>Стеноз аорти та мітрального клапана, обструктивна гіпертрофічна кардіоміопатія. </em>Як і інші вазодилататори, з особливою обережністю призначають препарат пацієнтам, у яких діагностовано стеноз аорти, мітрального клапана або обструктивну гіпертрофічну кардіоміопатію.</p>
<p><em>Діабетичні пацієнти, які лікуються інсуліном або антидіабетичними лікарськими засобами.</em></p>
<p>Під час лікування телмісартаном у таких пацієнтів може розвинутися гіпоглікемія. Слід розглянути необхідність відповідного контролю рівня глюкози в крові у таких пацієнтів. За показань може бути потрібна корекція дозування інсуліну або антидіабетичних лікарських засобів.</p>
<p>У пацієнтів, хворих на цукровий діабет, з кардіоваскулярним ризиком (пацієнти, хворі на цукровий діабет, із супутніми захворюваннями коронарних артерій) ризик розвитку інфаркту міокарда з летальним наслідком і раптового кардіоваскулярного летального наслідку може бути вищим при лікуванні антигіпертензивними препаратами, такими як антагоністи рецепторів ангіотензину ІІ та інгібітори АПФ. У пацієнтів, хворих на цукровий діабет, перебіг супутніх захворювань коронарних артерій може бути безсимптомним, тому вони можуть бути недіагностованими. Пацієнтів, хворих на цукровий діабет, слід ретельно обстежити, наприклад провести стресове тестування, щоб виявити та лікувати супутні захворювання коронарних артерій до того, як призначити препарат.</p>
<p><em>Гіперкаліємія. </em>Протягом усього прийому лікарських засобів, що впливають на РААС, може виникнути гіперкаліємія.</p>
<p>У людей літнього віку, у пацієнтів з нирковою недостатністю, діабетом, у хворих, які паралельно застосовують інші лікарські засоби, що можуть спричинити підвищення рівня калію, та/або у хворих із супутніми захворюваннями гіперкаліємія може призвести до летального наслідку.</p>
<p>Перед розглядом питання про супутнє застосування лікарських засобів, які пригнічують ренін-ангіотензинову систему, необхідно зважити співвідношення користі та ризику.</p>
<p>Основні фактори ризику розвитку гіперкаліємії, на які необхідно звернути увагу:</p>
<p>-&nbsp;&nbsp; Цукровий діабет, ниркова недостатність, вік (понад 70 років).</p>
<p>-&nbsp;&nbsp; Комбінована терапія з одним чи кількома іншими препаратами, що впливають на ренін-ангіотензинову систему, та/або калієвими добавками. До препаратів або терапевтичних груп лікарських засобів, які можуть спровокувати гіперкаліємію, належать замінники солі, що містять калій, калійзберігаючі діуретики, інгібітори АПФ, антагоністи рецепторів ангіотензину&nbsp;ІІ, НПЗП, включаючи селективні інгібітори ЦОГ-2, гепарин, імуносупресанти (циклоспорин або такролімус) та триметоприм.</p>
<p>-&nbsp;&nbsp; Супутні захворювання, особливо дегідратація, гостра серцева декомпенсація, метаболічний ацидоз, погіршення функції нирок, раптове погіршення стану нирок (наприклад, інфекційні захворювання), клітинний лізис (наприклад, гостра ішемія кінцівок, гострий некроз скелетних м&rsquo;язів, обширна травма).</p>
<p>Хворим групи ризику необхідно проходити ретельний контроль сироваткової концентрації калію (див. розділ &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</p>
<p><em>Етнічні відмінності. </em>Як і всі інші антагоністи рецепторів ангіотензину ІІ, телмісартан менш ефективний для зниження артеріального тиску у хворих негроїдної раси, ніж у представників інших рас. Можливо, це пояснюється більшим поширенням низьких ренінових станів у пацієнтів негроїдної раси, які страждають на артеріальну гіпертензію.</p>
<p><em>Інші. </em>Як і при застосуванні будь-яких інших антигіпертензивних засобів, значне зниження артеріального тиску у пацієнтів з ішемічною кардіопатією або ішемічною серцево-судинною хворобою може призвести до інфаркту міокарда або інсульту.</p>
<p><em>&nbsp;</em></p>
<p><em>Застосування у період вагітності або годування груддю.</em></p>
<p><em>Вагітність.</em></p>
<p>Лікарський засіб протипоказано застосовувати вагітним або жінкам, які планують завагітніти. Якщо під час лікування цим засобом підтверджується вагітність, його застосування необхідно негайно припинити і, якщо необхідно, &ndash;замінити іншим лікарським засобом, дозволеним до застосування у вагітних(див. розділи &laquo;Протипоказання&raquo; та &laquo;Особливості застосування&raquo;).</p>
<p>Немає відповідних даних про застосування телмісартану вагітним жінкам.</p>
<p>Епідеміологічне обґрунтування ризику тератогенності внаслідок застосування інгібіторів АПФ упродовж Iтриместру вагітності не було переконливим, проте не можна виключати невеликого підвищення ризику. Хоча немає контрольованих епідеміологічних даних щодо ризику тератогенності при застосуванні антагоністів рецепторів ангіотензину ІІ, подібні ризики можуть існувати для цього класу лікарських засобів. При плануванні вагітності слід завчасно замінити препарат на інший антигіпертензивний засіб, який має встановлений профіль безпеки для застосування у період вагітності. При встановленні вагітності лікування антагоністами рецепторів ангіотензину ІІ необхідно терміново припинити та за необхідності почати альтернативне лікування.</p>
<p>Застосування антагоністів рецепторів ангіотензину ІІ протягом ІІ та ІІІ триместрів вагітності спричиняє фетотоксичність у людей (порушення функції нирок, олігогідрамніоз, затримка формування кісток черепа) і неонатальну токсичність (ниркова недостатність, гіпотонія, гіперкаліємія). Якщо застосування антагоністів рецепторів ангіотензину ІІ почали з ІІ&nbsp;триместру вагітності, рекомедується провести ультразвукове обстеження функції нирок і кісток черепа плода. Стан немовлят, матері яких приймали антагоністи рецепторів ангіотензину ІІ, необхідно ретельно контролювати на наявність артеріальної гіпотензії (див.&nbsp;розділи&nbsp;&laquo;Протипоказання&raquo; та &laquo;Особливості застосування&raquo;).</p>
<p><em>Період годування груддю.</em></p>
<p>Через відсутність інформації щодо застосування телмісартану у період годування груддю Хіпотел не рекомендований для застосування. Перевага надається альтернативному лікуванню з краще вивченим профілем безпеки, особливо при годуванні груддю новонародженої або недоношеної дитини.</p>
<p><em>Фертильність</em>.</p>
<p>У ході доклінічних досліджень не виявлено впливу телмісартану на фертильність чоловіків та жінок.</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><em>Здатність впливати на швидкість реакції при керуванні автотранспортом або іншими механізмами.</em></p>
<p>При керуванні автомобілем та механічними пристроями необхідно враховувати можливість виникнення запаморочення або гіперсомнії при антигіпертензивній терапії, у т. ч. препаратом Хіпотел.</p>
<p>&nbsp;</p>
<p><strong><em>Спосіб застосування та дози. </em></strong></p>
<p><em>Лікування артеріальної гіпертензії</em>.</p>
<p>Звичайна ефективна доза становить 40 мг на добу. Деяким пацієнтам може бути достатня добова доза 20 мг. У разі якщо бажаний артеріальний тиск не досягається, дозу телміcартану можна підвищити до 80 мг 1 раз на добу. Альтернативно телміcартан можна призначати у комбінації з тіазидними діуретиками, такими як гідрохлоротіазид, який продемонстрував додаткове зниження артеріального тиску при застосуванні разом із телмісартаном. При необхідності збільшення дози слід враховувати, що максимальний антигіпертензивний ефект у цілому досягається через 4&ndash;8 тижнів від початку лікування.</p>
<p><em>Попередження серцево-судинних захворювань</em>.</p>
<p>Рекомендована доза становить 80 мг 1 раз на добу. Ефективність телмісартану у дозах менше 80&nbsp;мг при попередженні серцево-судинних захворювань невідома.</p>
<p>Розпочинаючи лікування телмісартаном з метою попередження серцево-судинних захворювань, рекомендується проводити моніторинг артеріального тиску і у разі потреби коригувати дозу препаратів, які знижують артеріальний тиск.</p>
<p><em>Особливі групи пацієнтів</em></p>
<p><em>Порушення функції нирок.</em>Досвід лікування хворих із нирковою недостатністю або хворих, які перебувають на гемодіалізі, обмежений. Таким хворим рекомендується починати лікування з низької дози &ndash; 20 мг (див. розділ &laquo;Особливості застосування&raquo;). Для хворих з нирковою недостатністю легкого та середнього ступеня тяжкості немає потреби в корекції дози.</p>
<p>Одночасне застосування телмісартану та аліскірену пацієнтам із цукровим діабетом або з порушеннями функції нирок (ШКФ &lt; 60 мл/хв/1,73 м<sup>2</sup>) протипоказане (див. розділ &laquo;Протипоказання&raquo;).</p>
<p><em>Порушення функції печінки. </em>Хіпотел протипоказаний пацієнтам із тяжкими порушеннями функції печінки.</p>
<p>Для пацієнтів із легкими або помірними порушеннями функції печінки добова доза не повинна перевищувати 40 мг 1 раз на добу (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p><em>Пацієнти літнього віку.</em>Немає потреби в корекції дози для пацієнтів літнього віку.</p>
<p><em>Спосіб застосування.</em></p>
<p>Хіпотел приймати 1 раз на добу перорально з достатньою кількістю рідини, незалежно від вживання їжі.</p>
<p>Таблетки зберігати в запаяному блістері для захисту від вологи. Таблетки необхідно виймати з блістера безпосередньо перед застосуванням.</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><em>Діти.</em></p>
<p>Безпека та ефективність застосування препарату Хіпотел у дітей (віком до 18 років) не досліджувалися.</p>
<p><em>&nbsp;</em></p>
<p><strong><em>Передозування.</em></strong></p>
<p>Обмежена інформація щодо передозування людини.</p>
<p><em>Симптоми.</em>Найзначнішими проявами при передозуванні телмісартану були артеріальна гіпотензія і тахікардія; також повідомляли про брадикардію, запаморочення, підвищення концентрації креатиніну в сироватці та гостру ниркову недостатність.</p>
<p><em>Терапія</em>. Телміcартан не видаляється шляхом гемодіалізу. Хворі повинні перебувати під пильним контролем і отримувати симптоматичну та підтримуючу терапію. Терапія залежить від часу прийому препарату та тяжкості симптомів. Рекомендовані заходи включають викликання блювання та/або промивання шлунка. При терапії передозування можна застосовувати активоване вугілля. Необхідно часто перевіряти рівень електролітів та креатиніну в сироватці. При виникненні артеріальної гіпотензії пацієнта слід покласти на спину та надати допомогу, спрямовану на швидке поповнення об&rsquo;єму рідини та солі в організмі.</p>
<p>&nbsp;</p>
<p><strong><em>Побічні реакції.</em></strong></p>
<p><em>Інфекції та інвазії: </em>інфекції верхніх дихальних шляхів, включаючи фарингіт і синусит; інфекції сечових шляхів, включаючи цистит;сепсис, у т.ч. злетальним наслідком.</p>
<p><em>З боку системи крові та лімфатичної системи: </em>&nbsp;анемія, тромбоцитопенія, еозинофілія.</p>
<p><em>З боку імунної системи:</em>підвищена чутливість, анафілактична реакція.</p>
<p><em>З боку обміну речовин:</em>гіперкаліємія, гіпоглікемія (у хворих на діабет).</p>
<p><em>Психічні розлади:</em>депресія, безсоння, занепокоєність.</p>
<p><em>З боку нервової системи:</em>синкопе, сонливість.</p>
<p><em>З </em><em>боку органів зору: </em>&nbsp;порушення зору.</p>
<p><em>З боку органів слуху, вестибулярного апарату:</em>вертиго.</p>
<p><em>З боку серця:</em>брадикардія, тахікардія.</p>
<p><em>З боку судин: </em>&nbsp;артеріальна гіпотензія, ортостатична гіпотензія.</p>
<p><em>З боку дихальної системи, органів грудної клітки та середостіння:</em>диспное, кашель, інтерстиціальна хвороба легень.</p>
<p><em>З боку травного тракту: </em>абдомінальний біль, діарея, диспепсія, метеоризм, блювання, дискомфорт у ділянці шлунка, сухість у роті, дисгевзія.</p>
<p><em>З боку гепатобіліарної системи:</em>порушення функції печінки/печінкові розлади.</p>
<p><em>З боку шкіри і підшкірної клітковини: </em>посилене потовиділення, свербіж, висипання, еритема, ангіоневротичний набряк (у т.ч. з летальним наслідком), медикаментозний дерматит, токсичний дерматит, екзема, кропив&rsquo;янка.</p>
<p><em>З боку опорно-рухової системи та сполучної тканини: </em>міалгія, біль у спині (наприклад, ішіас), судоми м&rsquo;язів, артралгія, біль у кінцівках, біль у сухожиллі (симптоми подібні до тендиніту).</p>
<p><em>З боку сечовидільної системи:</em>порушення функції нирок, включаючи гостру ниркову недостатність.</p>
<p><em>Загальні порушення:</em>біль у грудях, астенія (слабкість), симптоми, подібні до грипу.</p>
<p><em>Лабораторні дані:</em>підвищення креатиніну в крові, підвищення сечової кислоти у крові, підвищення печінкових ензимів, підвищення рівня креатинфосфокінази у крові, зниження гемоглобіну.</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong><em>Т</em></strong><strong><em>ермін придатності.</em></strong></p>
<p>3 роки.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Умови зберігання. </strong></p>
<p>Зберігати при температурі не вище 25 &ordm;C в оригінальній упаковці.</p>
<p>Зберігати у недоступному для дітей місці.</p>
<p>&nbsp;</p>
<p><strong>Упаковка. </strong></p>
<p>По 10 таблеток у блістері; по 3 блістери в картонній упаковці.</p>
<p>По 14 таблеток у блістері; по 2або по 4, або по 6 блістерів у картонній упаковці.</p>
<p>&nbsp;</p>
<p><strong>Категорія відпуску. </strong></p>
<p>За рецептом.</p>
<p>&nbsp;</p>
<p><strong>Виробник. </strong></p>
<p>ТОВ &laquo;КУСУМ ФАРМ&raquo;.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Місцезнаходження виробника та адреса місця провадження його діяльності.</strong></p>
<p>40020, Україна, Сумська область, м. Суми, вул. Скрябіна, 54.</p>
<p>&nbsp;</p>
<p><strong>Дата останнього перегляду.</strong></p>
<p>30.08.2018 № 1572</p>
<p>&nbsp;</p>