<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
	<h2 style="margin: 0cm 0cm 0.0001pt; text-align: center; break-after: avoid-page; font-size: 14pt; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><span style="font-size: 12pt;">ІНСТРУКЦІЯ</span></h2>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: center;"><strong>для медичного застосування лікарського засобу </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: center;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: center;"><strong>СЕМЛОПІН<sup>&reg;</sup></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: center;"><strong>(</strong><strong>SAMLOPIN</strong><strong><sup>&reg;</sup></strong><strong>)</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Склад:</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>діюча речовина:</em>S(-) amlodipinebesylate;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">1 таблетка містить S(-) амлодипіну бесилат еквівалентно S(-) амлодипіну 2,5 мг або 5 мг;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>допоміжні речовини: </em>целюлоза мікрокристалічна, кальцію гідрофосфат дигідрат, заліза оксид жовтий (Е 172), кремнію діоксид колоїдний безводний, натрію крохмальгліколят (тип А), магнію стеарат.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>Лікарська форма. </strong>Таблетки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Основні фізико-хімічні властивості: </em>світло-жовтого кольору, круглі плоскоциліндричні таблетки з фаскою та логотипом &laquo;К&raquo; з одного боку.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Фармакотерапевтична група. </strong><span style="color: black;">Селективні антагоністи кальцію з переважним впливом на судини.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><span style="color: black;">Код АТХ. С08С А01.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><span style="color: black;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Фармакологічні властивості.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Фармакодинаміка. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Амлодипін &ndash; рацемічна суміш S(-) та R(+) ізомерів. S(-) amlodipine&ndash; активна хіральна форма амлодипіну &ndash; антагоніст кальцію (похідне дигідропіридину), що блокує надходження іонів кальцію до міокарду та до клітин гладеньких м&rsquo;язів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Механізм гіпотензивної дії амлодипіну зумовлений безпосередньою розслаблюючою дією на гладенькі м&rsquo;язи судин. Точний механізм антиангінального ефекту амлодипіну визначений недостатньо, однак нижчезазначені &nbsp;ефекти відіграють певну роль.</p>
<ol>
<li style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Амлодипін розширює периферичні артеріоли і таким чином знижує периферичний опір (постнавантаження). Оскільки серцевий ритм залишається стабільним, зниження навантаження на серце призводить до зниження споживання енергії та потреби міокарда у кисні.</li>
<li style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Розширення головних коронарних артерій та коронарних артеріол (нормальних та ішемізованих), можливо, також відіграє роль у механізмі дії амлодипіну. Таке розширення підвищує насиченість міокарда киснем у пацієнтів зі спазмом коронарної артерії (стенокардія Принцметала чи варіантна стенокардія).</li>
</ol>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">У пацієнтів з артеріальною гіпертензією застосування препарату 1 раз на добу забезпечує клінічно значуще зниження артеріального тиску протягом 24 годин у положенні як лежачи, так і стоячи. Через повільний початок дії амлодипіну гостра артеріальна гіпотензія зазвичай не спостерігається.</p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">У пацієнтів зі стенокардією при застосуванні однієї добової дози препарату підвищується загальний час фізичного навантаження, час до початку стенокардії і час до 1 мм депресії сегмента ST. Препарат знижує частоту нападів стенокардії та зменшує потребу у застосуванні нітрогліцерину.</p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Амлодипін не асоціюється з будь-якими побічними метаболічними діями чи змінами рівня ліпідів у плазмі крові і може застосовуватися пацієнтам із астмою, цукровим діабетом та подагрою.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Фармакокінетика.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><u>Всмоктування/розподіл.</u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Після перорального застосування терапевтичних доз амлодипін поступово абсорбується у плазму крові. Одночасне вживання їжі не впливає на всмоктування амлодипіну. Абсолютна біодоступність незміненої молекули становить приблизно 64-80 %. Максимальна концентрація у плазмі крові досягається протягом 6-12 годин після застосування. Об&rsquo;єм розподілу становить приблизно 21 л/кг; константа дисоціації кислоти (рКа) амлодипіну становить 8,6. Дослідження <em>in vitro</em>продемонстрували, що зв&rsquo;язування амлодипіну з білками плазми крові становить приблизно 97,5 %. Одночасне вживання їжі не впливає на всмоктування амлодипіну.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><u>Метаболізм/виведення.</u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Період напіввиведення із плазми крові становить приблизно 35-50 годин. Рівноважна концентрація у плазмі крові досягається після 7-8 днів безперервного застосування препарату. Амлодипін головним чином метаболізується з утворенням неактивних метаболітів. Близько 60 % введеної дози виводиться із сечею, приблизно 10 % з яких становить амлодипін у незмінному вигляді.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><u>Пацієнти літнього віку.</u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Час досягнення рівноважних концентрацій амлодипіну у плазмі крові подібний у пацієнтів літнього віку та у дорослих пацієнтів. Кліренс амлодипіну зазвичай є дещо зниженим, що у пацієнтів літнього віку призводить до збільшення площі під кривою &laquo;концентрація/час&raquo; (AUC) та періоду напіввиведення препарату.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><u>Пацієнти із порушенням функцій нирок.</u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Амлодипін екстенсивно біотрансформується до неактивних метаболітів. 10 % амлодипіну виділяється у незміненому вигляді з сечею. Зміни концентрації амлодипіну у плазмі крові не корелюють зі ступенем порушення функцій нирок. Пацієнтам із порушенням функцій нирок можна застосовувати звичайні дози амлодипіну. Амлодипін не видаляється шляхом діалізу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><u>Пацієнти з порушенням функції печінки.</u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Інформація щодо застосування амлодипіну пацієнтам із порушенням функції печінки дуже обмежена. У пацієнтів із печінковою недостатністю кліренс амлодипіну знижений, що призводить до збільшення тривалості періоду напіврозпаду та до збільшення AUC приблизно на 40-60 %. <em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>Клінічні характеристики.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Показання.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&ndash; Артеріальна гіпертензія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&ndash; Хронічна стабільна стенокардія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">&ndash; Вазоспастична стенокардія (стенокардія Принцметала).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Протипоказання. </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&ndash; Відома підвищена чутливість до дигідропіридинів, амлодипіну чи до будь-якого іншого компонента препарату.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&ndash; Артеріальна гіпотензія тяжкого ступеня.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&ndash; Шок (включаючи кардіогенний шок).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&ndash; Обструкція вивідного тракту лівого шлуночка (наприклад, стеноз аорти тяжкого ступеня).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&ndash; Гемодинамічно нестабільна серцева недостатність після гострого інфаркту міокарда.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Взаємодія з іншими лікарськими засобами та інші види взаємодій.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Вплив інших лікарських засобів на амлодипін.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Інгібітори CYP3A4.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Одночасне застосування амлодипіну та інгібіторів CYP3A4 потужної чи помірної дії (інгібітори протеаз, азольні протигрибкові засоби, макроліди, такі як еритроміцин чи кларитроміцин, верапаміл або дилтіазем) може призвести до значущого підвищення експозиції амлодипіну,що також може призвести до підвищення ризику виникнення гіпотензії.Клінічне значення таких змін може бути більш вираженим у пацієнтів літнього віку. Може бути необхідним клінічне спостереження за станом пацієнта та підбір дози.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Не рекомендується одночасно застосовувати амлодипін та грейпфрути або грейпфрутовий сік, оскільки у деяких пацієнтів біодоступність амлодипіну може підвищуватися, що,&nbsp; в свою чергу, призводить до посилення гіпотензивної дії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Індуктори CYP3A4.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Інформації щодо впливу індукторів CYP3A4 на амлодипін немає. Одночасне застосування амлодипіну та речовин, що є індукторами CYP3A4 (наприклад рифампіцину, звіробою), може призводити до зниження концентрації амлодипіну у плазмі крові, тому застосовувати такі комбінації слід з обережністю.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Дантролен</em>(інфузії).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">У тварин спостерігалися шлуночкові фібриляції з летальним наслідком та серцево-судинний колапс, що асоціювалися з гіперкаліємією, після застосування верапамілу та дантролену внутрішньовенно. Через ризик розвитку гіперкаліємії рекомендовано уникати застосування блокаторів кальцієвих каналів, таких як амлодипін, схильним до злоякісної гіпертермії пацієнтам та при лікуванні злоякісної гіпертермії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Вплив амлодипіну на інші лікарські засоби.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Гіпотензивний ефект амлодипіну потенціює гіпотензивний ефект інших антигіпертензивних засобів. Амлодипін не впливає на фармакокінетику аторвастатину, дигоксину, варфарину.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em><span style="color: black; background-color: white; background-position: initial initial; background-repeat: initial initial;">Такролімус</span></em><em>.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><span style="color: black; background-color: white; background-position: initial initial; background-repeat: initial initial;">Існує ризик підвищення </span>рівнів такролімусу в крові при одночасному застосуванні з амлодипіном, однак фармакокінетичний механізм такої взаємодії повністю не встановлено. Щоб уникнути токсичності такролімусу, при супутньому застосуванні амлодипіну, потрібен регулярний моніторинг рівнів&nbsp; такролімусу в крові та, за необхідності, корекція дозування.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Циклоспорин</em>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Досліджень взаємодій циклоспорину та амлодипіну при застосуванні здоровими добровольцями або іншими групами не проводилося, за винятком застосування пацієнтами із трансплантованою ниркою, у яких спостерігалося мінливе підвищення залишкової концентрації циклоспорину (в&nbsp;середньому на 0&ndash;40&nbsp;%). Для пацієнтів із трансплантованою ниркою, які застосовують амлодипін, слід розглянути можливість моніторингу концентрацій циклоспорину та, за необхідності, знизити дозу циклоспорину.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Симвастатин</em>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Одночасне застосування багаторазових доз амлодипіну 10 мг та симвастатину в дозі 80 мг призводило до збільшення експозиції симвастатину на 77&nbsp;% порівняно із застосуванням лише симвастатину. Для пацієнтів, які застосовують амлодипін, дозу симвастатину слід обмежити до 20&nbsp;мг на добу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Особливості застосування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Безпека та ефективність застосування амлодипіну при гіпертонічному кризі не оцінювалися.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Пацієнти із серцевою недостатністю</em>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Даній категорії пацієнтів Семлопін<sup>&reg; </sup>слід застосовувати з обережністю. Було показано, що у пацієнтів із серцевою недостатністю тяжкого ступеня (клас III та IV за класифікацією NYHA) при застосуванні амлодипіну зростає частота випадків розвитку набряку легень. Пацієнтам із &nbsp;застійною серцевою недостатністю блокатори кальцієвих каналів, включаючи амлодипін, слід застосовувати з обережністю, оскільки вони можуть підвищувати ризик серцево-судинних подій та летальних випадків у майбутньому.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Пацієнти із порушенням функції печінки. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Період напіввиведення амлодипіну та параметри AUC вищі у пацієнтів із порушенням функції печінки; рекомендацій стосовно доз препарату немає. Тому даній категорії пацієнтів слід розпочинати застосування препарату із найнижчої дози. Слід бути обережними як на початку застосування препарату, так і під час збільшення дози. Пацієнтам із тяжкою печінковою недостатністю може бути необхідним повільний підбір дози та ретельне спостереження за станом пацієнта.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Пацієнти літнього віку. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Збільшувати дозу препарату даній категорії пацієнтів слід з обережністю.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Пацієнти із нирковою недостатністю. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Даній категорії пацієнтів слід застосовувати звичайні дози препарату. Зміни концентрації амлодипіну у плазмі крові не корелюють зі ступенем порушень функцій нирок.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Амлодипін не видаляється шляхом діалізу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Амлодипін не впливає на результати лабораторних досліджень.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Не рекомендується застосовувати амлодипін разом із грейпфрутом або з грейпфрутовим соком, оскільки у деяких пацієнтів біодоступність може бути збільшена, що призведе до посилення гіпотензивного ефекту препарату.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Застосування у період вагітності або годування груддю.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Безпечністьзастосування амлодипінужінкам у період вагітностіне встановлена.</p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Застосовувати амлодипіну період вагітності рекомендується лише у тих випадках, коли немає безпечнішої альтернативи, а ризик, пов&rsquo;язаний із самим захворюванням, перевищує можливу шкоду від лікування для матері та плода.</p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">У ході досліджень на тваринах при застосуванні високих доз спостерігалася репродуктивна токсичність.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Період годування груддю.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Невідомо, чи проникає амлодипіну грудне молоко. При прийнятті рішення про продовження годування груддю чи про застосування амлодипінунеобхідно оцінювати користь годування груддю для дитини та користь від застосування препарату для матері.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Фертильність.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Повідомлялося про оборотні біохімічні зміни головки сперматозоїда у деяких пацієнтів при застосуванні блокаторів кальцієвих каналів. Клінічної інформації щодо потенційного впливу амлодипіну на фертильність недостатньо.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Здатність впливати на швидкість реакції при керуванні автотранспортом або іншими механізмами. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Амлодипінможе чинити незначний або помірний вплив на здатність керувати автотранспортом або працювати з іншими механізмами.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Швидкість реакції може бути знижена при наявності таких симптомів, як запаморочення, головний біль, сплутаність свідомості чи нудота.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Слід бути обережними, особливо на початку терапії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Спосіб застосування та дози.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><em>Дорослі. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Для лікування артеріальної гіпертензії та стенокардії звичайна початкова доза препарату Cемлопін<sup>&reg; </sup>становить 2,5 мг S(-) амлодипіну1 раз на добу. Залежно від реакції пацієнта на терапію дозу можна збільшити до максимальної дози, що становить 5&nbsp;мгS(-) амлодипінуна 1 раз на добу.</p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Пацієнтам зі стенокардією препарат можна застосовувати як монотерапію, чи у комбінації з іншими антиангінальними лікарськими засобами при резистентності до нітратів та/або адекватних доз бета-блокаторів.</p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Є досвід застосування препарату у комбінації з тіазидними діуретиками, альфа-блокаторами, бета-блокаторами або інгібіторами ангіотензинперетворюючого ферменту пацієнтам з артеріальною гіпертензією.</p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Немає необхідності у підборі дози препарату при одночасному застосуванні з тіазидними діуретиками, бета-блокаторами та інгібіторами ангіотензинперетворюючого ферменту.</p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><em>Пацієнти літнього віку.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Немає необхідності у підборі дози для даної категорії пацієнтів. Підвищення дози слід проводити з обережністю.</p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><em>Пацієнти з порушенням функції нирок. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Рекомендується застосовувати звичайні дози препарату, оскільки зміни концентрації амлодипіну у плазмі крові не пов&rsquo;язані зі ступенем важкості ниркової недостатності. Амлодипін не виводиться шляхом діалізу.</p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><em>Застосування пацієнтам з порушенням функції печінки. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Дози препарату для застосування пацієнтам з порушенням функції печінки від легкого до помірного ступеня тяжкості не встановлені, тому підбір дози слід проводити з обережністю та починати застосування із найнижчої дози (див. розділ &laquo;Особливості застосування&raquo; і &laquo;Фармакологічні властивості. Фармакокінетика&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Фармакокінетику амлодипіну не досліджували у пацієнтів із порушенням функції печінки тяжкого ступеня. У пацієнтів із порушенням функції печінки тяжкого ступеня застосування амлодипіну слід починати із найнижчої дози та поступово її збільшувати.</p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Таблетки по 2,5 мг препарату Семлопін<sup>&reg; </sup>не призначені для розподілу навпіл для отримання дози 1,25&nbsp;мг.</p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Таблетки по 5 мг препарату Семлопін<sup>&reg; </sup>не призначені для розподілу навпіл для отримання дози 2,5&nbsp;мг.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Діти.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Безпека застосування S(-)&nbsp;амлодипіну дітям не доведена. Препарат протипоказаний для застосування цій віковій категорії пацієнтів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Передозування. </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Досвід навмисного передозування амлодипіну&nbsp;обмежений.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Симптоми передозування:</em>наявна інформація дає підстави вважати, що значне передозування&nbsp;&nbsp;&nbsp;&nbsp; амлодипінупризведе до надмірної периферичної вазодилатації та, можливо, до рефлекторної тахікардії. Повідомлялося про розвиток значної та, можливо, тривалої системної гіпотензії, включаючи шок із летальним наслідком.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Лікування: </em>клінічно значуща гіпотензія, зумовлена передозуванням амлодипіну, вимагає активної підтримки діяльності серцево-судинної системи, включаючи частий моніторинг функцій серця та дихання, підняття нижніх кінцівок, моніторинг об&rsquo;єму циркулюючої рідини та сечовиділення.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Для відновлення тонусу судин та артеріального тиску можна застосувати судинозвужувальні препарати, упевнившись у відсутності протипоказань до їх застосування. Застосування кальцію глюконату внутрішньовенно може бути корисним для нівелювання ефектів блокади кальцієвих каналів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">У деяких випадках може бути корисним промивання шлунка. Застосування активованого вугілля здоровим добровольцям протягом 2-х годин після введення 10 мг амлодипіну значно зменшило рівень його всмоктування.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Оскільки амлодипінвисокою мірою зв&rsquo;язується з білками, ефект діалізу є незначним.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Побічні реакції. </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку крові та лімфатичної системи</em>: лейкоцитопенія, тромбоцитопенія, пурпура, анемія, агранулоцитоз.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку імунної системи</em>: алергічні реакції.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку метаболізму та аліментарні розлади</em>: гіперглікемія, спрага.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку психіки</em>: безсоння, нервозність, зміни настрою (включаючи тривожність), депресія, сплутаність свідомості, втрата свідомості, порушення сну, деперсоналізація.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку нервової системи</em>: сонливість, запаморочення, головний біль (головним чином на початку лікування), тремор, дисгевзія, синкопе, гіпестезія, парестезія, гіпертонус, периферична нейропатія, екстрапірамідний синдром.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку органів зору:</em>порушення зору (включаючи диплопію), кон&rsquo;юнктивіт, біль в очах.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку органів слуху та лабіринту</em>: дзвін у вухах, шум у вухах.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку серця</em>: посилене серцебиття, тахікардія, інфаркт міокарда, аритмія (включаючи брадикардію, шлуночкову тахікардію та мерехтіння передсердь), напади стенокардії, ортостатична (постуральна) гіпотензія, колапс, біль у грудях.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку судин</em>: припливи, артеріальна гіпотензія, васкуліт, периферична ішемія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Респіраторні, торакальні та медіастинальні порушення</em>: диспное, риніт, кашель, носова кровотеча.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку шлунково-кишкового тракту</em>: анорексія, втрата апетиту, дискомфорт в епігастральній ділянці, біль у животі, нудота, блювання, диспепсія, порушення перистальтики кишечнику (включаючи запор та діарею), метеоризм, кишкова дисфункція, сухість у роті, дисфагія, панкреатит, гастрит, гіперплазія ясен, зміна смакових відчуттів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку гепатобіліарної системи</em>: гепатити, жовтяниця, підвищення рівня печінкових ферментів (що найчастіше асоціювалося із холестазом), гіпербілірубінемія, порушення функції печінки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку шкіри та підшкірної тканини</em>: алопеція, пурпура, зміна забарвлення шкіри, порушення пігментації шкіри, підвищене потовиділення, свербіж, висип, екзантема, ангіоневротичний набряк, мультиформна еритема, еритематозний висип, макулопапулярний висип, кропив&rsquo;янка, ексфоліативний дерматит, синдром Стівенса-Джонсона, набряк Квінке, фоточутливість.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку скелетно-м&rsquo;язової та сполучної тканин</em>: набрякання гомілок, артралгія, міалгія, судоми м&rsquo;язів, біль у спині, ригідність м&rsquo;язів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку нирок та сечовидільного тракту</em>: порушення сечовиділення, ніктурія, підвищена частота сечовипускання.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку репродуктивної системи та молочних залоз</em>: імпотенція, гінекомастія, статева дисфункція.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Загальні порушення та стани у місці введення</em>: набряк, підвищена втомлюваність, біль за грудниною, астенія, біль, нездужання.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Дослідження</em>: збільшення або зменшення маси тіла.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Термін придатності. </em></strong>3 роки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>Умови зберігання. </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Зберігати в оригінальній упаковці при температурі не вище25<span style="font-family: Symbol;">&deg;</span>С.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Зберігати у недоступному для дітей місці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>Упаковка.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">По 14 таблеток у блістерах; по 2 або по 4, або по 6 блістерів у картонній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>Категорія відпуску.</strong>За рецептом.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><span style="font-size: 12pt;">Виробник. </span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><span style="font-size: 12pt;">Т</span><span style="font-size: 12pt;">ОВ &laquo;КУСУМ ФАРМ&raquo;.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><span style="font-size: 12pt;">Місцезнаходження</span></strong><strong><span style="font-size: 12pt;">виробника та його адреса місця</span></strong><strong><span style="font-size: 12pt;">провадження діяльності</span></strong><strong><span style="font-size: 12pt;">. </span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">40020,Україна, Сумська область, м. Суми, вул. Скрябіна, 54.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>Дата останнього перегляду.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">27.04.2018 №817</p>
</body>
</html>
