<html lang="uk" prefix="og: http://ogp.me/ns#" class="no-js">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>ІНСТРУКЦІЯ</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>для медичного застосування лікарського засобу </strong></p>
<h2 style="margin: 0cm 0cm 0.0001pt; break-after: avoid-page; font-size: 14pt; font-family: Arial, sans-serif; color: windowtext; text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></h2>
<h2 style="margin: 0cm 0cm 0.0001pt; break-after: avoid-page; font-size: 14pt; font-family: Arial, sans-serif; color: windowtext; text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">ДОМРИД<sup>&reg; </sup></span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">S</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">R</span></h2>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>(DOMRID<sup>&reg; </sup>SR)</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Склад:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>діюча речовина: </em>домперидону малеат (domperidone maleate);</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">1 таблетка містить домперидону малеату у перерахуванні на домперидон 30 мг;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>допоміжні речовини: </em>лактози моногідрат, повідон, хіноліновий жовтий (Е 104), натрію кроскармелоза, магнію стеарат, кремнію діоксид колоїдний безводний, гідроксипропілметил-целюлоза, тальк.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Лікарська форма. </strong>Таблетки пролонгованої дії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Основні фізико-хімічні властивості:</em> біло-жовтого кольору двошарові, круглі плоскі таблетки зі скошеними краями та логотипом &laquo;К&raquo; на жовтому шарі таблетки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Фармакотерапевтична група. </strong>Стимулятори перистальтики. Код АТХ <span style="letter-spacing: -0.05pt;">А03</span><span style="letter-spacing: -0.05pt;">F</span><span style="letter-spacing: -0.05pt;"> A03.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Фармакологічні властивості.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Фармакодинаміка.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Домперидон &ndash; антагоніст дофаміну з протиблювальними властивостями. Домперидон незначною мірою проникає крізь гематоенцефалічний бар'єр. Застосування домперидону дуже рідко супроводжується екстрапірамідними побічними діями, особливо у дорослих, але домперидон стимулює виділення пролактину з гіпофіза. Його протиблювальна дія, можливо, зумовлена поєднанням периферичної (гастрокінетичної) дії та антагонізму до рецепторів дофаміну у тригерній зоні хеморецепторів, що знаходиться поза гематоенцефалічним бар&rsquo;єром у задній ділянці (<em>area postrema</em>).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Дослідження на тваринах, а також низькі концентрації, що визначались у мозку, вказують на переважно периферичну дію домперидону на рецептори дофаміну.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Дослідження у людини показали, що при застосуванні внутрішньо домперидон підвищує тиск у нижніх відділах стравоходу, покращує антродуоденальну моторику та прискорює звільнення шлунка. Домперидон не впливає на шлункову секрецію.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Фармакокінетика.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Всмоктування</em>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Домперидон швидко абсорбується при пероральному прийомі натще, максимальна концентрація у плазмі крові досягається приблизно через 60 хвилин. Низька абсолютна біодоступність перорального домперидону (приблизно 15 %) зумовлена екстенсивним метаболізмом першого проходження у стінці кишечнику та у печінці. Хоча у здорових людей біодоступність домперидону збільшується при прийомі після їди, хворим зі скаргами на шлунково-кишковий тракт слід приймати домперидон за 15-30 хвилин до їди. Знижена кислотність шлунка зменшує абсорбцію домперидону. При пероральному прийомі препарату після їди максимальна абсорбція дещо уповільнюється, а площа під кривою (AUC) дещо збільшується.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Розподіл.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">При пероральному прийомі домперидон не акумулюється і не індукує власний обмін; максимальний рівень у плазмі крові через 90 хвилин (21 нг/мл) після двотижневого перорального прийому по 30 мг на добу був майже таким самим, як після прийому першої дози (18 нг/мл). Домперидон на 91-93 % зв&rsquo;язується з білками плазми крові. Дослідження розподілу домперидону, що були проведені на тваринах за допомогою препарату, міченого радіоактивним ізотопом, показали його значний розподіл у тканинах, але низьку концентрацію у мозку. У тварин невеликі кількості препарату проникають крізь плаценту.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Метаболізм.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Домперидон швидко та екстенсивно метаболізується у печінці шляхом гідроксилювання та&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N-деалкілування.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Виведення.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; background-color: white;">Виведення із сечею та калом становить відповідно 31&nbsp;% та 66 % від пероральної дози. Виділення препарату у незміненому вигляді становить невеликий відсоток (10 % з калом та приблизно 1 % &ndash; із сечею). Період напіввиведення з плазми крові після прийому разової дози становить 7-9 годин у здорових добровольців, але подовжений у хворих із тяжкою нирковою недостатністю.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #002856;"><strong><span style="color: windowtext;">Клінічні характеристики.</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #002856; text-align: justify;"><strong><em><span style="color: windowtext;">Показання.</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #002856; text-align: justify;"><span style="color: windowtext;">Для полегшення симптомів нудоти та блювання</span><span style="color: windowtext;">.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #002856; text-align: justify;"><strong><em><span style="color: windowtext;">&nbsp;</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Протипоказання.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Домрид<sup>&reg; </sup>SR протипоказаний:</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">- хворим зі встановленою підвищеною чутливістю до препарату або до допоміжних речовин;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">- хворим із пролактин-секреторною пухлиною гіпофіза (пролактиномою);</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">- хворим із тяжкими або помірними порушеннями функції печінки та/або нирок (див. розділ &laquo;Особливості застосування&raquo;);</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">- хворим з відомим подовженням інтервалів серцевої провідності, зокрема QTс, хворим зі значними порушеннями балансу електролітів або із фоновими хворобами серця, такими як застійна серцева недостатність (див. розділ &laquo;Особливості застосування&raquo;);</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">- хворим з печінковою недостатністю;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">- якщо стимуляція рухової функції шлунка може бути небезпечною, наприклад, при шлунково-кишковій кровотечі, механічній непрохідності або перфорації;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">- протипоказане одночасне застосування кетоконазолу, еритроміцину або інших сильнодіючих інгібіторів CYP3A4;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">- протипоказане одночасне застосування лікарських засобів, які подовжують інтервал QT, таких як флуконазол, еритроміцин, ітраконазол, пероральний кетоконазол, посаконазол, ритонавір, саквінавір, телапревір, вориконазол, кларитроміцин, аміодарон, телітроміцин (див. розділи &laquo;Особливості застосування&raquo; та &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;"><strong><em>Взаємодія з іншими лікарськими засобами та інші види взаємодій. </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Антихолінергічні препарати можуть нейтралізувати антидиспептичну дію домперидону. У зв&rsquo;язку з фармакодинамічною та/або фармакокінетичною взаємодіями підвищується ризик виникнення подовження QT-інтервалу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Не слід приймати антацидні та антисекреторні препарати одночасно з домперидоном, оскільки вони знижують його біодоступність після прийому внутрішньо (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Домперидон метаболізується переважно шляхом CYP3A4. За даними досліджень <em>in vitro</em> та у людини супутнє застосування лікарських засобів, що значним чином пригнічують цей фермент, може призвести до підвищення рівня домперидону у плазмі крові.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">При застосуванні домперидону супутньо із потужними інгібіторами CYP3A4, здатними подовжувати інтервал QT, спостерігалися клінічно значущі зміни інтервалу QT. Тому застосування домперидону з певними препаратами протипоказане (див. розділ &laquo;Протипоказання&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Супутнє застосування нижчезазначених лікарських засобів разом з домперидоном протипоказане.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Усі лікарські засоби, які подовжують інтервал QT:</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -18pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>антиаритмічні препарати класу ІА (наприклад, дизопірамід, хінідин, гідрохінідин);</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -18pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>антиаритмічні препарати класу ІІІ (наприклад, аміодарон, дофетилід, дронедарон, ібутилід, соталол);</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -18pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>деякі нейролептичні препарати (наприклад, галоперидол, пімозид, сертиндол);</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -18pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>деякі антидепресанти (наприклад, циталопрам, есциталопрам);</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -18pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>деякі антибіотики (наприклад, левофлоксацин, моксифлоксацин, еритроміцин, спіраміцин);</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -18pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>деякі протигрибкові препарати (наприклад, пентамідин);</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -18pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>деякі протималярійні препарати (наприклад, галофрантін, люмефантрін);</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -18pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>деякі шлунково-кишкові препарати (наприклад, цизаприд, доласетрон, прукалоприд);</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -18pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>деякі антигістамінні препарати (наприклад, мекітазин, мізоластин);</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -18pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>деякі препарати, що застосовуються при онкологічних захворюваннях (наприклад, тореміфен, вандетаніб, вінкамін);</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -18pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>деякі інші препарати (наприклад, бепридил, метадон, дифеманіл).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">При одночасному пероральному застосуванні кетоконазолу або еритроміцину <em>in</em><em> vivo</em> було підтверджено, що ці препарати значним чином пригнічують пресистемний метаболізм домперидону, опосередкований CYP3A4. При супутньому застосуванні 10 мг домперидону перорально 4 рази на добу та 200 мг кетоконазолу перорально 2 рази на добу в період спостереження було відзначено подовження&nbsp; інтервалу QТc в середньому на 9,8 мсек; окремі значення коливалися від 1,2 до 17,5 мсек. При супутньому застосуванні 10 мг домперидону 4 рази на добу та 500 мг еритроміцину перорально 3 рази на добу інтервал QТc у період спостереження подовжувався в середньому на 9,9 мсек, інтервал окремих значень становив від 1,6 до 14,3 мсек. Рівноважні значення Cmax і AUC домперидону зростали приблизно втричі у кожному з цих досліджень взаємодії. Внесок підвищених плазмових концентрацій домперидону на спостережуваний ефект на QТc невідомий. У цих дослідженнях у випадку монотерапії домперидоном (10 мг перорально 4 рази на добу) інтервал QТc подовжувався в середньому на 1,6&nbsp;мсек (дослідження кетоконазолу) та 2,5 мсек (дослідження еритроміцину), в той час як застосування лише кетоконазолу (200 мг 2 рази на добу) або еритроміцину (500&nbsp;мг 3 рази на добу) призводило до збільшення інтервалу QТc у період спостереження на 3,8 та 4,9 мсек відповідно.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">У зв&rsquo;язку з фармакодинамічною та/або фармакокінетичною взаємодіями підвищується ризик виникнення подовження QT-інтервалу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Прикладами сильних інгібіторів CYP3A4, з якими не рекомендовано застосовувати Домрид<sup>&reg;</sup>&nbsp; SR:</p>
<p style="margin-right: 0cm; margin-left: 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: #002856; text-align: justify; text-indent: -10.35pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span>азольні протигрибкові препарати, такі як флуконазол*, ітраконазол, кетоконазол* і вориконазол*;</p>
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -10.35pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span>макролідні антибіотики, такі як кларитроміцин* і еритроміцин*;</p>
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -10.35pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span>інгібітори протеази;</p>
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -10.35pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span>інгібітори ВІЛ-протеази, такі як ампренавір, атазанавір, фосампренавір, індинавір, нелфінавір, ритонавір і саквінавір;</p>
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -10.35pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span>антагоністи кальцію, такі як дилтіазем і верапаміл;</p>
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -10.35pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span>аміодарон*;</p>
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -10.35pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span>амрепітант;</p>
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -10.35pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span>нефазодон;</p>
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -10.35pt;">-<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span>телітроміцин*.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">*- пролонгують інтервал QTc.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Одночасне застосування наступних речовин вимагає обережності.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Обережно застосовувати з препаратами, що спричиняють брадикардію і гіпокаліємію, а також із наступними макролідами, що можуть спричиняти подовження інтервалу QT: азитроміцин і рокситроміцин (кларитроміцин протипоказано, оскільки це &ndash; потужний інгібітор CYP3A4).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Слід з обережністю застосовувати домперидон супутньо з потужними інгібіторами CYP3A4, які не спричиняли подовжень інтервалу QT, <span style="background-color: white;">такими як індинавір,</span> і за пацієнтами слід пильно наглядати на випадок появи ознак або симптомів небажаних реакцій.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Вищенаведений перелік є репрезентативним, але не є вичерпним.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Домрид<sup>&reg; </sup>SR можна поєднувати з:</p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: -14.7pt;">- нейролептиками, дію яких він посилює;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: 21.3pt;">-дофамінергічними агоністами (бромокриптином, L-допою), небажані периферичні дії яких, такі як порушення травлення, нудоту, блювання, він пригнічує без нейтралізації основних властивостей.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;">Оскільки домперидон чинить прокінетичну дію на шлунок, теоретично це може впливати на всмоктування пероральних препаратів, що застосовуються супутньо, зокрема на лікарські форми пролонгованого вивільнення або кишковорозчинні. Однак у пацієнтів, стан яких вже стабілізувався на тлі застосування дигоксину або парацетамолу, супутнє застосування домперидону не впливало на рівні цих препаратів у крові.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Особливості застосування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Домрид<sup>&reg; </sup>SR не рекомендується застосовувати при захитуванні.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Домрид<sup>&reg; </sup>SR слід застосовувати з обережністю пацієнтам літнього віку або пацієнтам з наявними захворюваннями серця або із захворюваннями серця в анамнезі.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Серцево-судинні ефекти. </em>Домперидон був пов&rsquo;язаний з пролонгацією інтервалу QT на ЕКГ. Під час постмаркетингового спостереження спостерігалися дуже рідкісні випадки пролонгації QT та тріпотіння-мерехтіння шлуночків у пацієнтів, які приймали домперидон. Ці повідомлення включали інформацію про пацієнтів з іншими несприятливими чинниками ризику, електролітними порушеннями та супутньою терапією, які можуть бути сприятливими факторами. Подовження інтервалу QT, яке спостерігали у здорових осіб при застосуванні ними домперидону згідно з рекомендованим режимом дозування у звичайних терапевтичних дозах (по 10 або 20 мг 4 рази на день), не мало клінічного значення.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Застереження. </em>Домперидон слід з обережністю застосовувати пацієнтам з легкими порушеннями функції печінки та/або нирок.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Через підвищений ризик шлуночкової аритмії Домрид<sup>&reg; </sup>SR не рекомендується застосовувати пацієнтам із подовженням інтервалів серцевої провідності, зокрема QTc, пацієнтам зі значними порушеннями балансу електролітів (гіпокаліємією, гіперкаліємією, гіпомагніємією) або брадикардією, або пацієнтам із фоновими хворобами серця, такими як застійна серцева недостатність. Відомо, що порушення балансу електролітів (гіпокаліємія, гіперкаліємія, гіпомагніємія) та брадикардія є станами, що підвищують проаритмогенний ризик.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">У випадку появи ознак або симптомів, що можуть бути пов&rsquo;язані із серцевою аритмією, застосування препарату Домрид<sup>&reg; </sup>SR потрібно припинити, а пацієнту слід негайно проконсультуватися з лікарем.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Порушення функції нирок. </em>Період напіввиведення домперидону при тяжкому порушенні функції нирок подовжений. При тривалому застосуванні частоту дозування домперидону слід зменшити до одного або двох разів на добу залежно від тяжкості порушення. Також може виникнути потреба у зниженні дози.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Антацидні або антисекреторні препарати не слід приймати одночасно з препаратом Домрид<sup>&reg; </sup>SR, оскільки вони знижують пероральну біодоступність домперидону (див. розділ &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;). При сумісному застосуванні препарат Домрид<sup>&reg; </sup>SR слід приймати перед їжею, а антацидні або антисекреторні препарати &ndash; після їди.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Застосування з кетоконазолом.</em> У дослідженнях взаємодії з пероральною формою кетоконазолу відзначалось подовження QT-інтервалу. Хоча значення цього дослідження чітко не встановлено, слід обрати альтернативне лікування, якщо показана протигрибкова терапія кетоконазолом (див.&nbsp;розділ &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Слід враховувати наступну інформацію стосовно ризику розвитку ускладнень серцево-судинних захворювань, зумовлених лікарськими засобами, що містять домперидон:</p>
<ul>
<li style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: 14.2pt; background-color: white;">Деякі епідеміологічні дослідження показали, що домперидон може асоціюватися з підвищеним ризиком тяжких шлуночкових аритмій або раптової серцевої смерті.</li>
<li style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; text-indent: 14.2pt; background-color: white;">Ризик серйозних шлуночкових аритмій або раптової серцевої смерті може бути вищим у пацієнтів віком від 60 років або при пероральному застосуванні доз препарату більше 30&nbsp;мг на добу. Тому слід з обережністю застосовувати Домрид<sup>&reg; </sup>SR пацієнтам літнього віку. Пацієнтам віком від 60 років перед прийомом препарату Домрид<sup>&reg; </sup>SR слід проконсультуватися з лікарем.</li>
</ul>
<ul style="margin-bottom: 0cm; margin-top: 0cm;">
<li style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Домперидон слід призначати дорослим та дітям у найнижчій ефективній дозі.</li>
</ul>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Співвідношення ризику та користі застосування домперидону залишається сприятливим.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Якщо у пацієнта встановлено непереносимість деяких цукрів, слід проконсультуватися з лікарем, перш ніж приймати цей лікарський засіб, оскільки препарат містить лактозу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Застосування у період вагітності або годування груддю. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;">Дані щодо постмаркетингового застосування домперидону вагітним жінкам обмежені. Тому Домрид<sup><span style="font-family: Symbol;">&Ograve;</span></sup> SR у період вагітності слід призначати лише тоді, коли, на думку лікаря, очікуваний позитивний ефект для матері перевищує потенційний ризик для плода.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;">Кількість домперидону, яка може потрапити в організм немовляти через грудне молоко, надзвичайно низька. Максимальна відносна доза для немовлят (%) оцінюється на рівні близько 0,1&nbsp;% від дози для матері з поправкою на масу тіла. Невідомо, чи він шкодить немовляті, тому матерям, які приймають Домрид<sup><span style="font-family: Symbol;">&Ograve;</span></sup> SR, варто утриматися від годування груддю. Після експозиції в результаті проникнення препарату у грудне молоко не можна виключити появу побічних ефектів, зокрема кардіологічних ефектів. Слід проявляти обережність у разі наявності чинників ризику подовження інтервалу QTc у дітей, які перебувають на грудному годуванні.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;"><em>Здатність впливати на швидкість реакції при керуванні автотранспортом або іншими механізмами. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;">Враховуючи побічні дії з боку нервової системи, пацієнтам необхідно бути уважними при керуванні автотранспортом або роботі з іншими механізмами.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #002856;"><strong><em><span style="color: windowtext;">Спосіб застосування та дози. </span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Для полегшення симптомів нудоти та блювання</em>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Дорослі.</em> 1 таблетка 1 раз на добу за 15-30 хвилин до їди.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Тривалість лікування не повинна перевищувати 1 тиждень.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Максимальна добова доза препарату становить 30 мг.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #002856;"><strong><em><span style="color: windowtext;">&nbsp;</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext;"><em>Діти. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext;">Дітям препарат застосовувати в іншій лікарській формі.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #002856;"><strong><em><span style="color: windowtext;">&nbsp;</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Передозування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; break-after: avoid-page;"><em>Симптоми. </em>Симптомами передозування можуть бути ажитація, порушення свідомості, судоми, сонливість, дезорієнтація та екстрапірамідні реакції, особливо у дітей.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Лікування.</em> Специфічного антидоту домперидону немає, але у випадку значного передозування рекомендовано промивання шлунку протягом 1 години після прийому препарату та застосування активованого вугілля, а також пильний нагляд за пацієнтом та підтримуюча терапія. Антихолінергічні препарати, засоби для лікування хвороби Паркінсона можуть бути ефективними для контролю екстрапірамідних реакцій.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #002856;"><strong><em><span style="color: windowtext;">&nbsp;</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;"><strong><em>Побічні реакції.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">За умови дотримання рекомендацій з дозування та тривалості лікування домперидон зазвичай переноситься добре і небажані явища виникають нечасто.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку імунної системи</em>: алергічні реакції, включаючи анафілаксію, анафілактичний шок, гіперчутливість.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку ендокринної системи: </em>підвищення рівня пролактину.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Психічні розлади</em>: нервозність, роздратованість, збудження, депресія, тривожність, зниження або відсутність лібідо.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку нервової системи</em>: екстрапірамідні розлади, безсоння, запаморочення, спрага, судоми, млявість, головний біль, сонливість, акатизія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку серцево-судинної системи</em>: набряк, відчуття серцебиття, порушення частоти та ритму серцевих скорочень, подовження інтервалу QT, серйозні шлункові аритмії, шлуночкові аритмії на зразок &laquo;torsade de pointes&raquo;, раптова серцева смерть.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку шлунково-кишкового тракту</em>: сухість у роті, короткочасні кишкові спазми, діарея, гастроінтестинальні розлади, включаючи абдомінальний біль, регургітацію, зміну апетиту, нудоту, печію, запор.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку органів зору: </em>окулогірні кризи.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку шкіри та підшкірних тканин</em>: свербіж, висипання, кропив&rsquo;янка, ангіоневротичний набряк.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку репродуктивної системи та молочних залоз</em>: галакторея, збільшення молочних залоз/гінекомастія, чутливість молочних залоз, виділення з молочних залоз, аменорея, набряк молочних залоз, біль у ділянці молочних залоз, порушення лактації, нерегулярний менструальний цикл.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку опорно-рухової системи та сполучної тканини</em>: біль у ногах.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку сечовидільної системи</em>: затримка сечі, дизурія, часте сечовипускання.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Загальні розлади: </em>астенія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Інше</em>: кон&rsquo;юнктивіт, стоматит.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Зміни лабораторних показників</em>: відхилення від норми показників функціональних тестів печінки, підвищення рівня АЛТ, АСТ і холестерину, підвищення рівня пролактину в крові.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Оскільки гіпофіз знаходиться поза гематоенцефалічним бар&rsquo;єром, домперидон може спричинити підвищення рівня пролактину. У поодиноких випадках така гіперпролактинемія може призводити до нейроендокринних побічних ефектів, таких як галакторея, гінекомастія та аменорея.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">У період постмаркетингового застосування препарату відмінностей у профілі безпеки застосування препарату у дорослих та дітей відзначено не було, за винятком екстрапірамідних розладів та інших явищ, судом і збудження, пов&rsquo;язаних із центральною нервовою системою, що спостерігалися переважно у дітей.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Термін придатності.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">2 роки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Умови зберігання.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Зберігати при температурі не вище 25 <span style="font-family: Symbol;">&deg;</span>С в оригінальній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Зберігати у недоступному для дітей місці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Упаковка.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">По 10 таблеток у блістері. По 1 або по 3 блістери у картонній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Категорія відпуску. </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><span style="letter-spacing: 0.05pt;">За рецептом.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><span style="font-size: 12pt;">Виробник.&nbsp; </span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">ТОВ &laquo;КУСУМ ФАРМ&raquo;.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><span style="font-size: 12pt;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><span style="font-size: 12pt;">Місцезнаходження виробника та адреса місця провадження його діяльності</span></strong><strong><span style="font-size: 12pt;">. </span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">40020, Україна, Сумська область, м. Суми, вул. Скрябіна, 54.</p>
