<html lang="uk" prefix="og: http://ogp.me/ns#" class="no-js">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<h2 style="margin: 0cm 0cm 0.0001pt; text-align: center; break-after: avoid-page; font-size: 14pt; font-family: 'Times New Roman', serif; color: windowtext;"><span style="font-size: 12pt;">ІНСТРУКЦІЯ</span></h2>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>для медичного застосування лікарського засобу </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>УКРЛІВ<sup>&reg;</sup></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>(</strong><strong>UKRLIV</strong><strong><sup>&reg;</sup></strong><strong>)</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Склад:</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>діюча речовина: </em>урсодеоксихолієва кислота (ursodeoxycholic acid);</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><span style="letter-spacing: 0.05pt;">1&nbsp;таблетка містить</span> 250 мг урсодеоксихолієвої кислоти;</p>
<p style="margin: 0cm 0cm 6pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; line-height: 13.9pt; background-color: white;"><em><span style="letter-spacing: -0.05pt;">допоміжні речовини:</span></em><span style="letter-spacing: -0.05pt;"> целюлоза мікрокристалічна, натрію крохмальгліколят (тип А), повідон К-30, магнію стеарат</span>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt 0.95pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; line-height: 13.9pt; background-color: white;"><strong>Лікарська форма. </strong>Таблетки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; line-height: 13.9pt; background-color: white;"><em>Основні фізико-хімічні властивості: </em>круглі двоопуклі таблетки білого кольору, гладенькі з обох боків.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; line-height: 13.9pt; background-color: white;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;"><strong>Фармакотерапевтична група. </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Засоби, що застосовують для лікування печінки та жовчовивідних шляхів. Засоби, що застосовують при біліарній патології.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Код АТХ А05А А02.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Засоби, що застосовують у разі захворювання печінки, ліпотропні речовини.&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Код АТХ А05В.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext;"><strong><em>Фармакологічні властивості.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Фармакодинаміка.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Незначну кількість урсодеоксихолієвої кислоти знайдено у жовчі людини. Після перорального застосування урсодеоксихолієва кислота знижує насиченість жовчі холестерином, пригнічуючи його поглинання у кишечнику і знижуючи секрецію холестерину в жовчі. Можливо, завдяки дисперсії холестерину та утворенню рідких кристалів відбувається поступове розчинення жовчних каменів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Згідно з сучасними знаннями вважають, що ефект урсодеоксихолієвої кислоти при захворюваннях печінки та холестазі зумовлений відносною заміною ліпофільних, подібних до детергентів токсичних жовчних кислот гідрофільною цитопротекторною нетоксичною урсодеоксихолієвою кислотою, покращенням секреторної здатності гепатоцитів та імунорегуляторними процесами.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><u>Застосування дітям.</u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Муковісцидоз.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Доступна інформація з клінічних звітів, що стосується тривалого застосування урсодеоксихолієвої кислоти (протягом періоду до 10 років) при лікуванні дітей з гепатобіліарними порушеннями, пов&rsquo;язаними з муковісцидозом. Існують дані на користь того, що застосування урсодеоксихолієвої кислоти може зменшити проліферацію у жовчних протоках, зупинити прогресування гістологічних змін і навіть усунути гепатобіліарні зміни за умови початку терапії на ранніх стадіях муковісцидозу. Для кращої ефективності лікування із застосуванням урсодеоксихолієвої кислоти має бути розпочато одразу ж після уточнення діагнозу муковісцидозу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Фармакокінетика.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">При пероральному застосуванні урсодеоксихолієва кислота швидко поглинається у порожній кишці та верхньому відділі клубової кишки шляхом пасивного транспортування, а в термінальному відділі клубової кишки &ndash; шляхом активного транспортування. Швидкість поглинання зазвичай становить 60-80 %. Після поглинання жовчна кислота підлягає у печінці майже повній кон&rsquo;югації з амінокислотами гліцином та таурином і після цього екскретується з жовчю. Кліренс першого проходження через печінку становить до 60 %.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Залежно від добової дози та основного порушення або стану печінки більш гідрофільна урсодеоксихолієва кислота кумулюється в жовчі. Водночас спостерігається відносне зменшення інших більш ліпофільних жовчних кислот.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Під впливом кишкових бактерій відбувається часткова деградація до 7-кетолітохолієвої та літохолієвої кислот. Літохолієва кислота є гепатотоксичною і спричиняє ушкодження паренхіми печінки у деяких видів тварин. У людини поглинається лише незначна її кількість, яка у печінці сульфатується і таким чином детоксикується, перш ніж бути виведеною з жовчю і, нарешті, з калом.&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Біологічний період напіврозпаду урсодеоксихолієвої кислоти становить 3,5-5,8 дня.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext;"><strong>Клінічні характеристики</strong><strong>.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Показання</em></strong><strong><em>. </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 9pt; font-family: Arial, sans-serif; color: windowtext; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Для розчинення рентгеннегативних холестеринових жовчних каменів не більше 15 мм у діаметрі у хворих з функціонуючим жовчним міхуром, незважаючи на наявність у ньому&nbsp;жовчного(их) каменя(ів).</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 9pt; font-family: Arial, sans-serif; color: windowtext; text-indent: 0cm; line-height: normal; text-align: justify;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Для симптоматичного лікування первинного біліарного цирозу (ПБЦ) за умов відсутності декомпенсованого цирозу печінки.</span></p>
<p style="margin: 0cm -0.1pt 0.0001pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Для лікування гепатобіліарних порушень при муковісцидозі дітям віком від 6 років.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; text-align: justify;"><span style="color: windowtext;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Протипоказання.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Підвищена чутливість до будь-якої речовини, що входить до складу лікарського засобу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Гостре запалення жовчного міхура або жовчних проток.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Закупорення жовчної протоки (закупорення загальної жовчної протоки або протоки міхура).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Часті епізоди печінкових кольок.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Рентгеноконтрастні кальцифіковані камені жовчного міхура.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Порушення скоротливості жовчного міхура.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Цироз печінки у стадії декомпенсації.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Невдалий результат портоентеростомії або відсутність адекватного жовчного відтоку у дітей з атрезією жовчних проток.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; text-align: justify;"><strong><em><span style="color: windowtext;">Взаємодія з іншими лікарськими засобами та інші види взаємодій. </span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Укрлів<sup>&reg;</sup> не можна застосовувати одночасно з холестираміном, холестиполом або антацидними препаратами, що містять гідроокис алюмінію та/або смектит (окис алюмінію), оскільки ці препарати зв&rsquo;язують урсодеоксихолієву кислоту в кишечнику і, таким чином, перешкоджають її поглинанню та зменшують ефективність. Якщо застосування препаратів, що містять одну з названих речовин, необхідне, їх потрібно приймати щонайменше за 2 години перед або через 2 години після прийому Укрліву.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Укрлів<sup>&reg;</sup> може посилити поглинання циклоспорину з кишечнику. У пацієнтів, які застосовують циклоспорин, лікар повинен перевіряти концентрацію цієї речовини в крові і у разі необхідності коригувати дозу циклоспорину.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">В окремих випадках препарат може зменшувати поглинання ципрофлоксацину.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Урсодеоксихолієва кислота знижує максимальну концентрацію (C<sub>max</sub>) у плазмі крові і площу під кривою &laquo;концентрація-час&raquo; (AUC) для кальцієвого антагоніста нітредипіну.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Виходячи з цього, а також з повідомлення про один випадок взаємодії з дапсоном (зменшення терапевтичного ефекту) та досліджень <em>in vitro</em>, можна дійти висновку про те, що урсодеоксихолієва кислота індукує ензим цитохрому Р450 3А, який метаболізує лікарські засоби.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Отже, у разі сумісного застосування лікарських засобів, які метаболізуються з участю цього ферменту, слід бути особливо обережними і мати на увазі, що у разі потреби&nbsp;можливий підбір дози.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba;"><strong><em><span style="color: windowtext;">Особливості застосування.</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Таблетки Укрлів<sup>&reg;</sup> потрібно приймати під наглядом лікаря.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Протягом перших 3 місяців терапії лікар повинен проводити моніторинг параметрів функції печінки АСТ (SGOT), АЛТ (SGPT) та &gamma;-GT кожні 4 тижні. Це дає змогу визначити наявність або відсутність відповідної реакції на лікування у пацієнтів з ПБЦ, а також своєчасно виявити потенційні порушення функції печінки, особливо у пацієнтів з ПБЦ на пізніх стадіях.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Застосування для розчинення холестеринових жовчних каменів.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Через 6-10 місяців після початку лікування за допомогою оральної холецистографії необхідно визначити загальний вигляд каменя та вигляд закупорення жовчного міхура у положенні пацієнта стоячи та лежачи на спині (ультразвукове дослідження). Це необхідно для оцінки терапевтичного прогресу та для своєчасного виявлення імовірної кальцифікації жовчних каменів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Препарат не можна приймати хворим із жовчним міхуром, що не візуалізується рентгенологічними методами, з кальцифікованими каменями, порушеною скоротливістю жовчного міхура або таким, що мають часті жовчні коліки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Лікування пацієнтів з ПБЦ на пізній стадії.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Вкрай рідко повідомлялося про випадки декомпенсації цирозу печінки, яка частково регресувала після припинення терапії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">У пацієнтів з ПБЦ дуже рідко можливе посилення симптомів на початку лікування, наприклад, може посилюватися свербіж. У таких випадках дозу Укрліву, таблеток по 250&nbsp;мг потрібно зменшити до двох таблеток Укрліву 250 мг на добу; потім дозу слід поступово підвищувати, як описано в розділі &laquo;Спосіб застосування та дози&raquo;.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">У разі розвитку діареї слід зменшити дозування; якщо діарея набуває постійного характеру, лікування потрібно припинити.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; text-align: justify;"><em><span style="color: windowtext;">&nbsp;</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; text-align: justify;"><em><span style="color: windowtext;">Застосування у період вагітності або годування груддю.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Дослідження на тваринах не виявили впливу урсодеоксихолієвої кислоти на фертильність. Дані про вплив на фертильність людини відсутні.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Дані щодо застосування урсодеоксихолієвої кислоти вагітним жінкам недостатні. Результати досліджень на тваринах свідчать про репродуктивну токсичність на ранніх стадіях вагітності. Таблетки Укрлів<sup>&reg;</sup> 250 мг не слід застосовувати вагітним, якщо в тому немає нагальної потреби. Жінкам репродуктивного віку слід приймати препарат лише у разі надійної контрацепції.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Рекомендується використовувати негормональні протизаплідні засоби або пероральні контрацептиви з низьким вмістом естрогенів. Пацієнткам, які отримують Укрлів<sup>&reg;</sup>, таблетки по 250 мг, для розчинення каменів у жовчному міхурі, слід використовувати ефективні негормональні засоби контрацепції, оскільки гормональні пероральні контрацептиви можуть посилювати каменеутворення у жовчному міхурі. До початку лікування слід виключити можливість вагітності.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">За даними декількох зафіксованих випадків застосування препарату жінкам, які годують груддю, вміст урсодеоксихолієвої кислоти в молоці був вкрай низьким, тому не слід очікувати розвитку будь-яких небажаних явищ у дітей грудного віку.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;"><em>Здатність впливати на швидкість реакції при керуванні автотранспортом або &nbsp;іншими механізмами.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;">Впливу на здатність керувати автомобілем і працювати з іншими механізмами не спостерігалось.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;"><strong><em>Спосіб застосування та дози. </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Пацієнтам з масою тіла менше 47 кг або тим, у кого виникають труднощі при ковтанні таблеток, можливе застосування Укрліву в іншій лікарській формі (суспензія).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><u>Для розчинення холестеринових жовчних каменів</u></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext;">Приблизно 10 мг урсодеоксихолієвої кислоти/кг маси тіла на добу (див. табл.1)</p>
<p style="margin: 0cm 134.6pt 0.0001pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: right;">Таблиця 1</p>
<table style="margin-left: 125.9pt; border-collapse: collapse; border: none;">
<tbody>
<tr>
<td style="width: 97.55pt; border: 1pt solid windowtext; padding: 0cm 5.4pt;" width="130">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">Маса тіла</p>
</td>
<td style="width: 4cm; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-style: solid solid solid none; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; padding: 0cm 5.4pt;" width="151">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">Кількість таблеток</p>
</td>
</tr>
<tr>
<td style="width: 97.55pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt;" width="130">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">до 60 кг</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">61-80 кг</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">81-100 кг</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">більше 100 кг</p>
</td>
<td style="width: 4cm; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="151">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">2</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">3</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">4</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">5</p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: right;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Таблетки потрібно ковтати не розжовуючи, запиваючи невеликою кількістю рідини, увечері перед сном.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Таблетки потрібно приймати регулярно.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Необхідний для розчинення жовчних каменів час зазвичай становить 6-24 місяці. Якщо зменшення розмірів жовчних каменів не спостерігається після 12 місяців прийому, продовжувати терапію не слід.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Успіх лікування потрібно перевіряти кожні 6 місяців за допомогою ультразвукового або рентгенівського дослідження. Додатковими дослідженнями потрібно перевіряти, чи з часом не відбулась кальцифікація каменів. Якщо це трапилось, лікування слід припинити.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><u>Для симптоматичного лікування первинного біліарного цирозу (ПБЦ)</u></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Добова доза залежить від маси тіла та варіює від 3 до 7 таблеток (14<span style="font-family: Symbol;">&plusmn;</span>2 мг урсодеоксихолієвої кислоти на кілограм маси тіла), див. табл. 2.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">У перші 3 місяці лікування таблетки Укрліву потрібно приймати протягом дня, розподіливши добову дозу на кілька прийомів. При покращенні показників функції печінки добову дозу можна приймати один раз на добу, увечері.</p>
<p style="margin: 0cm 28.3pt 0.0001pt 35.25pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: right;">&nbsp;</p>
<p style="margin: 0cm 28.3pt 0.0001pt 35.25pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: right;">Таблиця 2</p>
<table style="width: 414.1pt; margin-left: 32.4pt; border-collapse: collapse; border: none;" width="552">
<tbody>
<tr style="break-inside: avoid;">
<td style="width: 62.65pt; border: 1pt solid windowtext; padding: 0cm 5.4pt;" rowspan="3" width="84">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext;">Маса тіла (кг)</p>
</td>
<td style="width: 351.45pt; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-style: solid solid solid none; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; padding: 0cm 5.4pt;" colspan="4" width="469">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">Укрлів<sup>&reg;</sup>, таблетки по 250 мг</p>
</td>
</tr>
<tr style="break-inside: avoid;">
<td style="width: 231.2pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" colspan="3" width="308">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><u>перші 3 місяці</u></p>
</td>
<td style="width: 120.25pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="160">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><u>у подальшому</u></p>
</td>
</tr>
<tr style="break-inside: avoid;">
<td style="width: 80.05pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="107">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">ранок</p>
</td>
<td style="width: 79.95pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="107">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">день</p>
</td>
<td style="width: 71.2pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="95">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">вечір</p>
</td>
<td style="width: 120.25pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="160">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">вечір</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">(1 раз на добу)</p>
</td>
</tr>
<tr>
<td style="width: 62.65pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt;" width="84">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">47-62</p>
</td>
<td style="width: 80.05pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="107">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">1</p>
</td>
<td style="width: 79.95pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="107">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">1</p>
</td>
<td style="width: 71.2pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="95">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">1</p>
</td>
<td style="width: 120.25pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="160">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">3</p>
</td>
</tr>
<tr>
<td style="width: 62.65pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt;" width="84">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">63-78</p>
</td>
<td style="width: 80.05pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="107">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">1</p>
</td>
<td style="width: 79.95pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="107">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">1</p>
</td>
<td style="width: 71.2pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="95">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">2</p>
</td>
<td style="width: 120.25pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="160">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">4</p>
</td>
</tr>
<tr>
<td style="width: 62.65pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt;" width="84">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">79-93</p>
</td>
<td style="width: 80.05pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="107">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">1</p>
</td>
<td style="width: 79.95pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="107">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">2</p>
</td>
<td style="width: 71.2pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="95">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">2</p>
</td>
<td style="width: 120.25pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="160">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">5</p>
</td>
</tr>
<tr>
<td style="width: 62.65pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt;" width="84">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">94-109</p>
</td>
<td style="width: 80.05pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="107">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">2</p>
</td>
<td style="width: 79.95pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="107">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">2</p>
</td>
<td style="width: 71.2pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="95">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">2</p>
</td>
<td style="width: 120.25pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="160">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">6</p>
</td>
</tr>
<tr>
<td style="width: 62.65pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt;" width="84">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">більше 110</p>
</td>
<td style="width: 80.05pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="107">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">2</p>
</td>
<td style="width: 79.95pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="107">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">2</p>
</td>
<td style="width: 71.2pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="95">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">3</p>
</td>
<td style="width: 120.25pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt;" width="160">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">7</p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0cm 0cm 0.0001pt 35.25pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Таблетки потрібно ковтати не розжовуваючи, запиваючи рідиною. Препарат необхідно застосовувати регулярно.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Застосування Укрліву при первинному біліарному цирозі можливе протягом тривалого періоду.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">У пацієнтів з первинним біліарним цирозом рідко на початку лікування можливе погіршення клінічних симптомів, наприклад, може посилитися свербіж. У такому разі терапію слід продовжувати, приймаючи одну таблетку Укрліву на добу, після чого поступово підвищувати дозу (збільшуючи щотижня добову дозу на одну таблетку Укрліву до досягнення показаного режиму дозування).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><u>Застосування дітям.</u></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Діти з муковісцидозом віком від 6 років.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Доза становить 20 мг/кг/добу, розділяти на 2-3 прийоми з подальшим збільшенням дози до 30 мг/кг/добу у разі потреби.</p>
<p style="margin: 0cm 99.2pt 0.0001pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: right;">Таблиця 3</p>
<table style="margin-left: 34.85pt; border-collapse: collapse; border: none;">
<tbody>
<tr style="height: 17.5pt;">
<td style="border: 1pt solid windowtext; padding: 0cm 5.4pt; height: 17.5pt;" rowspan="2">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">Маса тіла</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">(кг)</p>
</td>
<td style="border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-style: solid solid solid none; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" rowspan="2">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">Добова доза</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">(мг/кг)</p>
</td>
<td style="width: 190.2pt; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-style: solid solid solid none; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" colspan="3" width="254">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">Укрлів<sup>&reg;</sup>, таблетки по 250 мг</p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">Ранок</p>
</td>
<td style="width: 64.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="86">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">День</p>
</td>
<td style="width: 72.5pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="97">
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">Вечір</p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td style="border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">20-29</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">17-25</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">1</p>
</td>
<td style="width: 64.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="86">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">-</p>
</td>
<td style="width: 72.5pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="97">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">1</p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td style="border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">30-39</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">19-25</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">1</p>
</td>
<td style="width: 64.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="86">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">1</p>
</td>
<td style="width: 72.5pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="97">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">1</p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td style="border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">40-49</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">20-25</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">1</p>
</td>
<td style="width: 64.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="86">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">1</p>
</td>
<td style="width: 72.5pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="97">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">2</p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td style="border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">50-59</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">21-25</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">1</p>
</td>
<td style="width: 64.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="86">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">2</p>
</td>
<td style="width: 72.5pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="97">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">2</p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td style="border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">60-69</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">22-25</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">2</p>
</td>
<td style="width: 64.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="86">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">2</p>
</td>
<td style="width: 72.5pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="97">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">2</p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td style="border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">70-79</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">22-25</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">2</p>
</td>
<td style="width: 64.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="86">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">2</p>
</td>
<td style="width: 72.5pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="97">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">3</p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td style="border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">80-89</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">22-25</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">2</p>
</td>
<td style="width: 64.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="86">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">3</p>
</td>
<td style="width: 72.5pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="97">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">3</p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td style="border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">90-99</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">23-25</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">3</p>
</td>
<td style="width: 64.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="86">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">3</p>
</td>
<td style="width: 72.5pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="97">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">3</p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td style="border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">100-109</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">23-25</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">3</p>
</td>
<td style="width: 64.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="86">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">3</p>
</td>
<td style="width: 72.5pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="97">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">4</p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td style="border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&gt;110</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
</td>
<td style="border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">3</p>
</td>
<td style="width: 64.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="86">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">4</p>
</td>
<td style="width: 72.5pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 17.5pt;" width="97">
<p style="margin: 0cm 0cm 0.0001pt 1cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">4</p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Діти.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><u>Для розчинення холестеринових жовчних каменів та симптоматичного лікування ПБЦ </u></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Немає принципових вікових обмежень для застосування Укрліву дітям, але дітям з масою тіла менше 47 кг та/або дітям, які мають труднощі з ковтанням, рекомендується застосовувати Укрлів<sup>&reg;</sup> у вигляді суспензії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><u>Для лікування гепатобіліарних порушень при муковісцидозі</u></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Застосовувати дітям віком від 6 років.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Передозування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">У разі передозування можлива діарея. Інші симптоми передозування малоймовірні, оскільки поглинання урсодеоксихолієвої кислоти зменшується при збільшенні дози і тому більшість прийнятої дози екскретується з фекаліями.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">У разі появи діареї дозу потрібно зменшити, а якщо діарея постійна, терапію потрібно припинити.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Лікування симптоматичне та передбачає відновлення балансу рідини і електролітів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><u><span style="text-decoration: none;">&nbsp;</span></u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><u>Додаткова інформація щодо особливих груп пацієнтів.</u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Тривала терапія високими дозами урсодеоксихолієвої кислоти (28-30 мг/кг/добу) у пацієнтів з первинним склерозуючим холангітом (застосування за незареєстрованим показанням) було пов&rsquo;язано з більш високою частотою серйозних небажаних явищ.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white;"><strong><em>Побічні реакції. </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку шлунково-кишкового тракту:</em> пастоподібні випорожнення, діарея, сильний абдомінальний біль у правому підребер&rsquo;ї.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку печінки та жовчного міхура:</em> кальцифікація жовчних каменів; декомпенсація цирозу печінки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку імунної системи: </em>реакції гіперчутливості, включаючи висипання (кропив&rsquo;янка).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Термін придатності</em></strong><strong>.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">3&nbsp;роки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Умови зберігання. </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Зберігати при температурі не вище 25 <span style="font-family: Symbol;">&deg;</span>С в оригінальній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Зберігати у недоступному для дітей місці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Упаковка.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">По 10&nbsp;таблеток у блістері; по 3 або по 10&nbsp;блістерів у картонній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Категорія відпуску.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><span style="letter-spacing: 0.05pt;">За рецептом.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext;"><strong>Виробник.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">ТОВ &laquo;КУСУМ ФАРМ&raquo;.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext;"><strong>Місцезнаходження виробника та його адреса місця провадження діяльності.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">40020, Україна, Сумська область, м. Суми, вул. Скрябіна, 54.</p>
