<html lang="uk" prefix="og: http://ogp.me/ns#" class="no-js">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>ІНСТРУКЦІЯ</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>для медичного застосування лікарського засобу</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center; background-color: white; background-position: initial initial; background-repeat: initial initial;"><strong><span style="text-transform: uppercase;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center; background-color: white; background-position: initial initial; background-repeat: initial initial;"><strong><span style="text-transform: uppercase;">ГЛЮТАЗОН<sup>&reg;</sup></span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center; background-color: white; background-position: initial initial; background-repeat: initial initial;"><strong><span style="text-transform: uppercase;">(</span></strong><strong><span style="text-transform: uppercase;">GLUTAZONE</span></strong><strong><sup><span style="text-transform: uppercase;">&reg;</span></sup></strong><strong><span style="text-transform: uppercase;">)</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext;"><strong><span style="text-transform: uppercase;">&nbsp;</span></strong><strong><em>Склад:</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>діюча речовина:</em> піоглітазон (pioglitazone);</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;">1 таблетка містить піоглітазону гідрохлориду у перерахуванні на піоглітазон 15 мг або 30 мг, або 45&nbsp;мг;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>допоміжні речовини:</em> лактози моногідрат, гідроксипропілцелюлоза, кальцію карбоксиметил-целюлоза, магнію стеарат.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Лікарська форма. </strong>Таблетки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Основні фізико-хімічні властивості: </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>таблетки по 15 мг:</em> білі, круглі, плоскі таблетки з тисненням &laquo;К&raquo; з одного боку та гладенькі з іншого;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>таблетки по 30 мг:</em> білі, круглі, двоопуклі таблетки, гладенькі з обох боків;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>таблетки по 45 мг:</em> білі, круглі, двоопуклі таблетки, гладенькі з обох боків.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><strong>Фармакотерапевтична група. </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><span style="color: black;">Антидіабетичні препарати. Гіпоглікемічні засоби, за винятком інсулінів. Тіазолідиндіони</span>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Код АТХ А10В G03.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Фармакологічні властивості.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Фармакодинаміка.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Глютазон<sup>&reg;</sup> &ndash; пероральний гіпоглікемічний препарат тіазолідиндіонового ряду. Дія піоглітазону залежить від наявності інсуліну. Високоселективний агоніст &gamma;-рецепторів, які активуються пероксисомним проліфератором (&gamma;-PPAR). &gamma;-PPAR-рецептори виявляються в жировій, м&rsquo;язовій тканинах та в печінці. Активація ядерних рецепторів PPAR-&gamma; модулює транскрипцію генів,&nbsp; чутливих до інсуліну, що беруть участь у контролі рівня глюкози та метаболізмі ліпідів. Глютазон<sup>&reg;</sup>&nbsp; знижує інсулінорезистентність у периферичних тканинах і в печінці, в результаті цього збільшується витрата інсулінзалежної глюкози та знижується викид глюкози з печінки. На відміну від похідних сульфонілсечовини, піоглітазон не стимулює секрецію інсуліну &beta;-клітинами підшлункової залози.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">При цукровому діабеті II типу зменшення інсулінорезистентності під дією піоглітазону призводить до зниження концентрації глюкози в крові, зниження рівня інсуліну в плазмі&nbsp;крові та гемоглобіну А1С (гліколізований гемоглобін, HbА1С). У поєднанні з похідними сульфонілсечовини, метформіном або інсуліном препарат покращує глікемічний контроль.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">У хворих з порушенням ліпідного обміну при застосуванні піоглітазону завдяки стимуляції також PPAR-альфа активується катаболізм медіаторів запалення, зменшується товщина внутрішньої стінки артерій за рахунок усунення запальних і проліферативних процесів, знижується рівень фібриногену в плазмі крові, а також знижується рівень тригліцеридів і збільшується рівень ЛПВЩ (ліпопротеїди високої щільності), при цьому рівень ЛПНЩ (ліпопротеїди низької щільності) і загального холестерину не змінюється.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Фармакокінетика.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Всмоктування.</em> Після застосування внутрішньо піоглітазон швидко всмоктується; максимальні концентрації в плазмі крові незміненого піоглітазону зазвичай досягаються вже через 2 години після прийому. Пропорційне підвищення концентрації в плазмі спостерігалося для доз від 2 до 60 мг. Стабільний стан досягається після прийому препарату впродовж 4-7 днів. Багаторазове застосування не призводить до кумуляції препарату або його метаболітів. Прийом їжі не впливає на всмоктування. Абсолютна біодоступність піоглітазону перевищує 80 %.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Розподіл.</em> Розрахунковий об&rsquo;єм розподілу у людини становить 0,25 л/кг. Піоглітазон і всі його активні метаболіти екстенсивно зв&rsquo;язуються з білками плазми (&gt; 99 %).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Метаболізм</em>. Піоглітазон екстенсивно метаболізується в печінці шляхом гідроксилювання аліфатичних метиленових груп. Це здійснюється зазвичай за участю ферменту 2С8 системи цитохрому Р450, хоча й інші ізоферменти можуть бути задіяні меншою мірою. 3 із 6 ідентифікованих метаболітів є активними (М-ІІ, М-ІІІ і М-IV). Враховуючи активність, концентрацію і зв&rsquo;язок з білками, піоглітазон і його метаболіт М-ІІІ однаково впливають на ефективність. На цій основі внесок М-IV в ефективність приблизно втричі перевищує внесок піоглітазону, тоді як відносний внесок М-ІІ є мінімальним.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Дослідження <em>in vitro </em>не дали будь-яких свідчень того, що піоглітазон пригнічує будь-який субтип системи цитохрому Р450. У людини не відбувається індукції головних ізоферментів системи цитохрому Р450 1А, 2С8,9 і 3А4.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Виділення.</em> 55 % піоглітазону екскретується з фекаліями і 45 % &ndash; із сечею. Середній період напіввиведення&nbsp; незміненого&nbsp; піоглітазону становить 5-6 годин, а для всіх його активних метаболітів &ndash; від 16 до 23 годин.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Пацієнти літнього віку</em>. Фармакокінетичні параметри у пацієнтів віком від 65 років та у молодих пацієнтів подібні.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Пацієнти з порушеннями функції нирок</em>. У пацієнтів із порушеннями функції нирок концентрація піоглітазону і його активних метаболітів у плазмі нижча, ніж у пацієнтів з нормальною функцією нирок, але кліренс батьківської сполуки подібний. Таким чином, концентрація вільного (незв&rsquo;язаного) піоглітазону є незміненою.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><em>Пацієнти з порушеннями функції печінки</em>. Загальна концентрація піоглітазону в плазмі є незміненою, але при збільшенні об&rsquo;єму розподілу кліренс знижується зі збільшенням фракції незв&rsquo;язаного піоглітазону.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Клінічні характеристики.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Показання.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Глютазон<sup>&reg;</sup> показаний як друга чи третя лінія терапії цукрового діабету 2 типу:</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>як монотерапія:</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&ndash; у дорослих пацієнтів (особливо у пацієнтів з надлишковою масою тіла) з протипоказаннями чи непереносимістю метформіну у разі неадекватного контролю рівня цукру в крові дієтою та фізичними вправами;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>як подвійна терапія у комбінації з:</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&ndash; <u>метформіном</u> у дорослих пацієнтів (особливо у пацієнтів з надлишковою масою тіла) з недостатнім глікемічним контролем, незважаючи на застосування монотерапії метформіном у максимально переносимій дозі;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&ndash; <u>похідними сульфонілсечовини</u> у дорослих пацієнтів (з непереносимістю та протипоказанням до метформіну) з недостатнім глікемічним контролем, незважаючи на застосування монотерапії похідними сульфонілсечовини у максимально переносимій дозі;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>як потрійна терапія у комбінації з:</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&ndash; <u>метформіном і похідними сульфонілсечовини</u> у дорослих пацієнтів (особливо з надлишковою масою тіла) з недостатнім глікемічним контролем, незважаючи на застосування подвійної комбінованої терапії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Глютазон<sup>&reg;</sup> також показаний у комбінації з інсуліном при цукровому діабеті 2 типу пацієнтам із недостатнім глікемічним контролем при застосуванні інсуліну, яким метформін протипоказаний або є непереносимість метформіну.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Після початку лікування піоглітазоном слід кожних 3-6 місяців ретельно оцінювати ефективність терапії (наприклад, за ступенем зниження рівня HbA1c). Якщо не отримано адекватної відповіді на терапію піоглітазоном, його застосування слід припинити. З урахуванням потенційних ризиків тривалої терапії піоглітазоном, лікарі, які призначають препарат, повинні за допомогою рутинних оглядів підтверджувати наявність сприятливого профілю безпеки у піоглітазону (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Протипоказання</em></strong><em>.</em></p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext; line-height: normal; text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&ndash;<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Підвищена чутливість до діючої речовини або до будь-якого з компонентів препарату. </span></p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext; line-height: normal; text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&ndash;<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Інсулінзалежний цукровий діабет 1 типу.</span></p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext; line-height: normal; text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&ndash;<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Діабетичний кетоацидоз.</span></p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext; line-height: normal; text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&ndash;<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12pt; font-family: 'Times New Roman', serif; color: #222222;">Тяжкі</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif; color: #222222;"> порушення функції </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">печінки.</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif; color: #222222;"> &nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext; line-height: normal; text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&ndash;<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Серцева недостатність (стадії І &ndash; IV NYHA). </span></p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext; line-height: normal; text-align: justify; text-indent: -18pt; vertical-align: baseline;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&ndash;<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Рак сечового міхура, наявний або в анамнезі.</span></p>
<p style="margin: 0cm 0cm 0.0001pt 36pt; font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext; line-height: normal; text-align: justify; text-indent: -18pt; vertical-align: baseline;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&ndash;<span style="font-variant-caps: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Макроскопічна гематурія невстановленої етіології.&nbsp; </span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext; line-height: normal; text-align: justify; vertical-align: baseline;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Взаємодія з іншими лікарськими засобами та інші види взаємодій.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Дослідження взаємодії довели, що піоглітазон суттєво не впливає на фармакокінетику і фармакодинаміку дигоксину, варфарину, фенпрокумону і метформіну. Одночасне застосування піоглітазону з похідними сульфонілсечовини не впливає на фармакокінетику цих препаратів. Дослідження у людини не припускають індукції головних ферментів системи цитохрому Р450 1А, 2С8/9 і 3А4. Отже, вірогідна відсутність взаємодії з речовинами, які метаболізуються цими ферментами, наприклад з пероральними контрацептивами, циклоспорином, блокаторами кальцієвих каналів та інгібіторами редуктази ГМКА-КoA.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Повідомлялося, що одночасне застосування піоглітазону з гемфіброзилом (інгібітором ферменту 2С8 системи цитохрому Р450) призводить до підвищення у 3 рази площі під кривою &laquo;концентрація-час&raquo; (AUC) піоглітазону. Оскільки існує потенціал для підвищення ризику розвитку дозозалежних побічних явищ, може бути потрібне зниження дози піоглітазону при одночасному застосуванні з гемфіброзилом.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext; line-height: normal; text-align: justify; vertical-align: baseline;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Одночасне застосування піоглітазону з рифампіцином (індуктором ферменту 2С8 системи цитохрому Р450) призводить до зниження на 54 % </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">AUC</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> піоглітазону. Може потребуватися підвищення дози піоглітазону при одночасному застосуванні з рифампіцином за умови ретельного глікемічного контролю.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext; line-height: normal; text-align: justify; vertical-align: baseline;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Особливості застосування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Затримка рідини і серцева недостатність.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Піоглітазон може спричинити затримку рідини, що може посилити серцеву недостатність. Лікування пацієнтів, які мають хоча б один фактор ризику розвитку хронічної серцевої недостатності (зокрема літній вік, інфаркт міокарда чи ІХС в анамнезі), слід розпочинати з мінімальної дози, &nbsp;&nbsp;поступово підвищуючи її в подальшому. Цю групу пацієнтів слід постійно контролювати щодо ознак і симптомів серцевої недостатності, збільшення маси тіла або появи набряків, особливо у пацієнтів зі зниженим діастолічним резервом. Оскільки інсулін і піоглітазон асоціюються із затримкою рідини, їх одночасне застосування може збільшити ризик набряків. Пацієнти, які приймають комбінацію цих препаратів, потребують ретельного контролю щодо проявів серцевої недостатності, збільшення маси тіла і появи набряків. Є дані про виникнення&nbsp; периферичних набряків та серцевої недостатності у пацієнтів, які приймали піоглітазон у комбінації із нестероїдними протизапальними препаратами, в тому числі селективними інгібіторами ЦОГ-2. При будь-якому погіршенні стану пацієнта з боку серцево-судинної системи піоглітазон слід відмінити.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Пацієнти літнього віку. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">При призначенні піоглітазону пацієнтам літнього віку&nbsp; слід проявляти обережність з огляду на обмежений досвід застосування препарату цій віковій групі. Застосовувати піоглітазон у комбінації з інсуліном пацієнтам літнього віку слід з обережністю через підвищений ризик розвитку серцевої недостатності тяжкого ступеня. Також внаслідок існування факторів ризику, пов&rsquo;язаних із віком (особливо раку сечового міхура, переломів та серцевої недостатності), слід ретельно оцінювати співвідношення ризик/користь до та під час терапії піоглітазоном.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Рак сечового міхура.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Дані метааналізу контрольованих клінічних досліджень свідчать про зростання ризику раку сечового міхура у пацієнтів, які застосовували піоглітазон. Так, частота виявлення раку сечового міхура становила 0,06% у дослідній групі (проти 0,02% &nbsp;у контрольній групі).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">На користь незначного зростання ризику раку сечового міхура у хворих на цукровий діабет, які отримували піоглітазон, також свідчать дані епідеміологічних досліджень, хоча не всі дослідження виявили статистично значуще збільшення ризику.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">До початку терапії піоглітазоном слід ретельно оцінювати будь-які фактори ризику раку сечового міхура (вік, паління, професійні шкідливості, хіміотерапія (наприклад циклофосфамідом), променева терапія у ділянці таза тощо). Крім того, до початку терапії піоглітазоном всі пацієнти із макроскопічною гематурією невстановленого ґенезу повинні бути ретельно обстеженні. Слід попередити пацієнтів, які застосовують піоглітазон, про необхідність негайного звернення до лікаря у разі появи у них під час терапії ознак макроскопічної гематурії або інших симптомів з боку сечостатевої системи.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Моніторинг функції печінки.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Перед початком лікування піоглітазоном необхідно перевірити рівень активності печінкових ферментів у всіх пацієнтів. Не слід призначати піоглітазон пацієнтам за наявності клінічних проявів захворювання печінки в активній фазі та при підвищенні рівня АЛТ більше ніж у 2,5 раза понад верхню межу норми. При помірному підвищенні активності ферментів печінки слід з обережністю розпочинати або продовжувати лікування піоглітазоном. У період лікування піоглітазоном пацієнтам з патологією печінки або при розвитку симптомів дисфункції печінки (нудота, блювання, анорексія, біль у ділянці живота, втомлюваність та/чи темний колір сечі) необхідно регулярно контролювати рівні печінкових ферментів. При підвищенні у 3 рази рівня активності ферментів (АЛТ) або розвитку жовтяниці лікування піоглітазоном слід припинити.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Збільшення маси тіла.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Є дані про дозозалежне збільшення маси тіла. Вісцеральний жир суттєво зменшувався, тоді як екстраабдомінальна жирова маса збільшувалася. Подібні зміни в розподілі жирової маси в організмі при прийомі піоглітазону супроводжувалися покращанням чутливості до інсуліну. Іноді збільшення маси тіла може асоціювати із затримкою рідини, може бути симптомом серцевої недостатності, тому слід ретельно контролювати масу тіла. Пацієнтам рекомендується суворо контролювати калорійність їжі.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Гематологія.</em></p>
<p style="margin: 0cm 1.7pt 0.0001pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Під час лікування піоглітазоном спостерігалося невелике зниження рівня гемоглобіну (відносне зниження 4 %) і гематокриту (відносне зниження 4,1 %) внаслідок збільшення об&rsquo;єму плазми крові.&nbsp; Подібні зміни спостерігалися при подвійній терапії піоглітазоном з метформіном (відносне зниження гемоглобіну &ndash; 3&ndash;4 %, гематокриту &ndash; 3,6&ndash;4,1 %) і меншою мірою &ndash; з препаратами групи сульфонілсечовини (відносне зниження гемоглобіну &ndash; 1&ndash;2 %, гематокриту &ndash; 1&ndash;3,2 %).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Гіпоглікемія.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Внаслідок підвищеної чутливості тканин до інсуліну пацієнти, які приймають піоглітазон у вигляді подвійної або потрійної терапії з препаратами сульфонілсечовини і інсуліном, можуть мати підвищений ризик розвитку гіпоглікемії. При ризику гіпоглікемії може бути потрібне зниження дози препаратів сульфонілсечовини або інсуліну.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Порушення з боку органів зору.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Є дані про виникнення чи погіршення набряку макули, що супроводжується погіршенням зору, у пацієнтів, які отримували т<span style="color: black;">іазолідиндіони</span>, в тому числі піоглітазон. У більшості із цих пацієнтів також були виявлені периферичні набряки. Невідомо, чи існує прямий зв&rsquo;язок між прийомом піоглітазону та набряком макули. Тому лікарю слід мати на увазі, що погіршення зору у пацієнтів, що отримують терапію піоглітазоном, може бути обумовлене набряком макули.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Інші.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Є клінічні дані щодо ризику переломів у жінок при терапії піоглітазоном, що необхідно враховувати при довготривалому лікуванні. Епідеміологічні дані вказують на однакову частоту випадків переломів як у жінок, так і у чоловіків при терапії піоглітазоном. Тому лікарю слід взяти до уваги існування ризику переломів у пацієнтів, які отримували піоглітазон.<br />Внаслідок підвищення чутливості тканин до інсуліну результатом лікування піоглітазоном у жінок із синдромом полікістозних яєчників може бути поновлення овуляції. Такі пацієнтки ризикують завагітніти. Пацієнток слід попереджати про можливість вагітності. Якщо вагітність вже наступила, піоглітазон слід відмінити.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Піоглітазон слід використовувати з обережністю під час супутнього введення інгібіторів (наприклад гемфіброзилу) або індукторів (наприклад рифампіцину) цитохрому Р450 2C8. В таких випадках слід ретельно проводити глікемічний контроль і у разі необхідності коригувати дозу піоглітазону або схему гіпоглікемічної терапії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><span style="color: black;">У разі непереносимості деяких цукрі пацієнту необхідна консультація&nbsp; лікаря, перш ніж приймати цей лікарський засіб, оскільки препарат містить лактозу.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><span style="color: #222222;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Застосування у період вагітності або годування груддю. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Через відсутність клінічних даних шодо безпеки застосування піоглітазону у період вагітності не рекомендується призначати препарат вагітним.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Невідомо, чи екскретується піоглітазон у грудне молоко. У дослідженнях на тваринах було показано, що він екскретується в грудне молоко, тому препарат не слід призначати жінкам, які годують груддю.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext; line-height: normal; text-align: justify; vertical-align: baseline;"><em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Фертильність. </span></em><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">Під час досліджень на лабораторних тваринах не було виявлено негативного впливу піоглітазону н</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">а</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"> фертильність.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Здатність впливати на швидкість реакції при керуванні автотранспортом або іншими механізмами.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext; line-height: normal; text-align: justify; vertical-align: baseline;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">При застосуванні препарату можливе виникнення побічних реакцій, що можуть впливати на здатність керувати автотранспортом або працювати з іншими механізмами.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; color: windowtext; line-height: normal; text-align: justify; vertical-align: baseline;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
<p style="margin: 0cm -1.55pt 0.0001pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Спосіб застосування та дози.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Препарат застосовують виключно дорослим перорально 1 раз на добу незалежно від прийому їжі. Таблетку слід приймати не розжовуючи, запиваючи склянкою води.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Початкова доза піоглітазону становить 15 мг або 30 мг 1 раз на добу. За необхідності дозу препарату можна підвищити до 45 мг 1 раз на добу.</p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; line-height: normal;"><span style="font-family: 'Times New Roman', serif; color: black;">Максимальна добова доза &ndash; 45 мг.</span></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; line-height: normal;"><span style="font-family: 'Times New Roman', serif; color: black;">При комбінованій терапії піоглітазоном з інсуліном доза інсуліну або залишається такою ж, або при повідомленні пацієнта про гіпоглікемію зменшується.</span></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; line-height: normal;"><em><span style="font-family: 'Times New Roman', serif; color: black;">Пацієнти літнього віку.</span></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Корекція дози піоглітазону пацієнтам літнього віку не потрібна. Лікування слід розпочинати з найнижчої доступної дози. Дозу препарату слід збільшувати поступово, особливо у разі застосування піоглітазону в комбінації з інсуліном.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Пацієнти з порушеннями функції нирок.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Корекція дози піоглітазону пацієнтам з порушеннями функції нирок (кліренс креатиніну &gt; 4 мл/хв) не потрібна. Піоглітазон не рекомендується застосовувати пацієнтам, які перебувають на діалізі.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Пацієнти з порушеннями функції печінки.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Піоглітазон не слід застосовувати пацієнтам із порушеннями функції печінки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Діти.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Застосування препарату Глютазон<sup>&reg;</sup> протипоказано дітям та підліткам (віком до 18&nbsp;років).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Передозування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Максимальна доза, про яку повідомлялося, &ndash; 120 мг на добу протягом 4 діб, а далі &ndash; 180 мг на добу протягом 7 діб &ndash; не асоціювалася з будь-якими симптомами.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Гіпоглікемія може спостерігатися при застосуванні комбінації піоглітазону з похідними сульфонілсечовини або інсуліном.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Лікування </em>симптоматичне та підтримуюче.</p>
<p style="margin: 0cm -1.55pt 0.0001pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Побічні реакції.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><u>Монотерапія піоглітазоном.</u></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку органів зору: </em>порушення зору, набряк макули.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Інфекції та інвазії: </em>інфекції верхніх дихальних шляхів, синусит.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку імунної системи: </em>реакції гіперчутливості та алергічні реакції, включаючи анафілаксію, ангіоневротичний набряк, кропив&rsquo;янку.&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку нервової системи: </em>гіпестезія, безсоння.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Доброякісні</em></strong><em>, </em><strong><em>злоякісні</em></strong><em> та </em><strong><em>неуточнені новоутворення</em></strong> <em>(</em><strong><em>включаючи кісти</em></strong> <em>та </em><strong><em>поліпи</em></strong>)<em>: </em>рак сечового міхура.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку кістково-м&rsquo;язової системи: </em>переломи кісток.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Результати досліджень: </em>збільшення маси тіла, зростання АлАТ.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><u>Піоглітазон у комбінованій терапії з метформіном.</u></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку органів зору: </em>порушення зору, набряк макули.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Інфекції та інвазії: </em>інфекції верхніх дихальних шляхів, синусит.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку системи крові та лімфатичної системи: </em>анемія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку імунної системи: </em>реакції гіперчутливості та алергічні реакції, включаючи анафілаксію, ангіоневротичний набряк, кропив&rsquo;янку.&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку нервової системи: </em>гіпоестезія, головний біль, безсоння.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Доброякісні</em></strong><em>, </em><strong><em>злоякісні</em></strong><em> та </em><strong><em>неуточнені новоутворення</em></strong> <em>(</em><strong><em>включаючи кісти</em></strong> <em>та </em><strong><em>поліпи</em></strong>)<em>: </em>рак сечового міхура.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку травного тракту: </em>метеоризм.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку кістково-м&rsquo;язової системи: </em>переломи кісток, артралгії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку сечовидільної системи:</em> гематурія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку репродуктивної системи: </em>еректильна дисфункція.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Результати досліджень: </em>збільшення маси тіла, зростання АлАТ.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><u>Піоглітазон у комбінованій терапії з похідними сульфонілсечовини.</u></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку органів зору: </em>порушення зору, набряк макули.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Інфекції та інвазії: </em>інфекції верхніх дихальних шляхів, синусит.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку імунної системи: </em>реакції гіперчутливості та алергічні реакції, включаючи анафілаксію, ангіоневротичний набряк, кропив&rsquo;янку.&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Метаболічні розлади</em>: гіпоглікемія, підвищення апетиту.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку нервової системи: </em>гіпоестезія, головний біль, запаморочення, безсоння.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку органів слуху та вестибулярного апарату: </em>вертиго.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Доброякісні</em></strong><em>, </em><strong><em>злоякісні</em></strong><em> та </em><strong><em>неуточнені новоутворення</em></strong> <em>(</em><strong><em>включаючи кісти</em></strong> <em>та </em><strong><em>поліпи</em></strong>)<em>: </em>рак сечового міхура.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку травного тракту: </em>метеоризм.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку шкіри: </em>підвищене потовиділення.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку кістково-м&rsquo;язової системи: </em>переломи кісток.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку сечовидільної системи:</em> глюкозурія, протеїнурія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Загальні порушення:</em> втомлюваність.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Результати досліджень: </em>збільшення маси тіла, зростання АлАТ, підвищення молочної дегідрогенази.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><u>Піоглітазон у потрійній комбінованій терапії з метформіном і похідними сульфонілсечовини.</u></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку органів зору: </em>набряк макули.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Інфекції та інвазії: </em>інфекції верхніх дихальних шляхів, синусит.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку імунної системи: </em>реакції гіперчутливості та алергічні реакції, включаючи анафілаксію, ангіоневротичний набряк, кропив&rsquo;янку.&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Метаболічні розлади</em>: гіпоглікемія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку нервової системи: </em>гіпестезія, безсоння.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Доброякісні</em></strong><em>, </em><strong><em>злоякісні</em></strong><em> та </em><strong><em>неуточнені новоутворення</em></strong> <em>(</em><strong><em>включаючи кісти</em></strong> <em>та </em><strong><em>поліпи</em></strong>)<em>: </em>рак сечового міхура.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку кістково-м&rsquo;язової системи: </em>переломи кісток, артралгії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Результати досліджень: </em>збільшення маси тіла, зростання АлАТ, підвищення молочної дегідрогенази, підвищення креатинфосфокінази в плазмі крові.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><u>Піоглітазон у комбінованій терапії з інсуліном.</u></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку органів зору: </em>набряк макули.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Інфекції та інвазії: </em>інфекції верхніх дихальних шляхів, синусит, бронхіт.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку імунної системи: </em>реакції гіперчутливості та алергічні реакції, включаючи анафілаксію, ангіоневротичний набряк, кропив&rsquo;янку.&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Метаболічні розлади</em>: гіпоглікемія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку нервової системи: </em>гіпестезія, безсоння.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку серцево-судинної системи: </em>серцева недостатність.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Доброякісні</em></strong><em>, </em><strong><em>злоякісні</em></strong><em> та </em><strong><em>неуточнені новоутворення</em></strong> <em>(</em><strong><em>включаючи кісти</em></strong> <em>та </em><strong><em>поліпи</em></strong>)<em>: </em>рак сечового міхура.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку дихальної системи:</em> задишка (диспное).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку кістково-м&rsquo;язової системи: </em>переломи кісток, артралгії, біль у спині.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Загальні порушення: </em>набряк.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Результати досліджень: </em>збільшення маси тіла, підвищення креатинфосфокінази в плазмі крові.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Термін придатності. </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><span style="color: black;">3 роки.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><span style="color: black;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><span style="color: black;">Умови зберігання.</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Зберігати при температурі не вище 25 <span style="font-family: Symbol;">&deg;</span>С в оригінальній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Зберігати у недоступному для дітей місці.</p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; line-height: normal;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Упаковка.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">По 14 таблетoк у блістері; по 2 блістери у картонній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">По 10 таблетoк у блістері; по 3 блістери у картонній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; line-height: normal;"><strong><span style="font-family: 'Times New Roman', serif;">Категорія відпуску. </span></strong></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; line-height: normal;"><span style="font-family: 'Times New Roman', serif;">За рецептом.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; line-height: normal;"><strong><span style="font-family: 'Times New Roman', serif;">Виробник.</span></strong></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; line-height: normal;"><span style="font-family: 'Times New Roman', serif;">ТОВ &laquo;КУСУМ ФАРМ&raquo;.</span></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; line-height: normal;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; line-height: normal;"><strong><span style="font-family: 'Times New Roman', serif;">Місцезнаходження виробника та адреса місця провадження його діяльності.</span></strong></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; line-height: normal;"><span style="font-family: 'Times New Roman', serif;">40020, Україна, Сумська область, м. Суми, вул. Скрябіна, 54.</span></p>
