<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<table style="float: right">
<tbody>
<tr>
<td width="259">
<h1>ЗАТВЕРДЖЕНО</h1>
<p><strong>Наказ Міністерства охорони здоров</strong><strong>&rsquo;</strong><strong>я України</strong></p>
<p><strong><u>__18.03.2014__</u></strong><strong> № <u>_193_</u></strong></p>
<p><strong>Реєстраційне посвідчення</strong></p>
<p><strong>№ <u>__</u></strong><strong><u>UA</u></strong><strong><u>/9658/01/01__</u></strong></p>
<p><strong>№ <u>__</u></strong><strong><u>UA</u></strong><strong><u>/9658/01/02__</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong>ЗМІНИ ВНЕСЕНО</strong></p>
<p><strong>Наказ Міністерства охорони здоров&rsquo;я України</strong></p>
<p><strong><u>__</u></strong><strong><u>25</u></strong><strong><u>.0</u></strong><strong><u>6</u></strong><strong><u>.201</u></strong><strong><u>5</u></strong><strong><u>__</u></strong><strong> № <u>_</u></strong><strong><u>382</u></strong><strong><u>_</u></strong></p>
<p><strong>№ <u>__</u></strong><strong><u>UA</u></strong><strong><u>/9658/01/0</u></strong><strong><u>3</u></strong><strong><u>__</u></strong></p>
<p><strong>№ <u>__</u></strong><strong><u>UA</u></strong><strong><u>/9658/01/0</u></strong><strong><u>4</u></strong><strong><u>__</u></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>ЗМІНИ ВНЕСЕНО</strong></p>
<p><strong>Наказ Міністерства охорони здоров&rsquo;я України</strong></p>
<p><strong><u>01.08.2017</u></strong><strong> № <u>887</u></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
</tbody>
</table><div style="clear: both"></div><center>
<p><strong>ІНСТРУКЦІЯ</strong></p>
<p><strong>для медичного застосування лікарського засобу </strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>ЕТСЕТ</strong><strong><sup>&reg;</sup></strong></p>
<p><strong>(</strong><strong>ATSAT</strong><strong><sup>&reg;</sup></strong><strong>)</strong></p>
<p><strong>&nbsp;</strong></p></center>
<p><strong><em>Склад:</em></strong></p>
<p><em>діюча речовина:</em>atorvastatin;</p>
<p>1 таблетка містить аторвастатину кальцію еквівалентно аторвастатину 10 мг, 20 мг, 40 мг або &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80 мг;</p>
<p><em>допоміжні речовини: </em>лактози моногідрат, целюлоза мікрокристалічна, кальцію карбонат, повідон К30, натрію кроскармелоза, кремнію діоксид колоїдний безводний, магнію стеарат, Opadry&nbsp;03F84827 рожевий<sup>*</sup>;</p>
<p><sup>*</sup>Opadry03F84827 рожевий: гіпромелоза, титану діоксид (Е 171), поліетиленгліколь, тальк, заліза оксид червоний (Е 172).</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Лікарська форма.</strong>Таблетки, вкриті оболонкою.</p>
<p>&nbsp;</p>
<p><em>Основні фізико-хімічні властивості:</em></p>
<p><em>таблетки, вкриті оболонкою</em><em>10 мг, 20 мг:</em>круглі двоопуклі таблетки, вкриті оболонкою рожевого кольору з написом &laquo;10&raquo; або &laquo;20&raquo; з одного боку;</p>
<p><em>таблетки, вкриті оболонкою</em><em>40 мг, 80 мг: </em>круглі двоопуклі таблетки, вкриті оболонкою рожевого кольору, гладенькі з обох боків.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Фармакотерапевтична група. </strong></p>
<p>Препарати, що знижують рівень холестерину і тригліцеридів у сироватці крові.</p>
<p>Інгібітори ГМГ&ndash;КоА-редуктази. Код АТХ C10A A05.</p>
<p><strong>&nbsp;</strong></p>
<p><strong><em>Фармакологічні властивості.</em></strong></p>
<p><em>Фармакодинаміка. </em></p>
<p>Етсет<sup>&reg;</sup>містить активну речовину аторвастатин. Аторвастатин є селективним конкурентним інгібітором ГМК-КоА-редуктази &ndash; ферменту, що визначає швидкість перетворення 3-гідрокси-3-метил-глютарил-коензиму A у мевалонат, що є попередником стеролів, зокрема холестерину. Тригліцериди та холестерин у печінці вбудовуються у молекули ліпопротеїнів дуже низької щільності (ЛПДНЩ), надходять до плазми крові і транспортуються до периферичних тканин. Ліпопротеїн низької щільності (ЛПНЩ) утворюється з ЛПДНЩ і катаболізується, головним чином, шляхом взаємодії з високоафінними рецепторами ЛПНЩ (ЛПНЩ-рецептори).</p>
<p>Аторвастатин знижує концентрації холестерину у плазмі крові та ліпопротеїну у сироватці крові шляхом інгібування ГМК-КоА-редуктази, а згодом &ndash; біосинтезу холестерину у печінці, а також збільшує кількість печінкових рецепторів ЛПНЩ на поверхні клітин, що призводить до посилення захоплення і катаболізму ЛПНЩ.</p>
<p>Аторвастатин знижує утворення ЛПНЩ та число частинок ЛПНЩ. Аторвастатин спричинює виражене і стійке підвищення активності ЛПНЩ-рецепторів у поєднанні зі сприятливими змінами якості частинок ЛПНЩ, що циркулюють. Аторвастатин ефективно знижує рівень холестерину (ХС) ЛПНЩ у пацієнтів з гомозиготною сімейною гіперхолестеринемією, а це група, яка не завжди реагувала на терапію гіполіпідемічними засобами.</p>
<p>Крім впливу на ліпіди плазми аторвастатин має інші ефекти, які посилюють його антиатеросклеротичну дію. Він пригнічує синтез ізопреноїдів &ndash; речовин, які діють як фактори росту на проліферацію клітин гладких м&rsquo;язів судин, зменшує в&rsquo;язкість плазми й активність деяких факторів коагуляції та агрегації. Завдяки такій дії він покращує гемодинаміку і сприяє нормалізації процесів коагуляції крові. Крім того, інгібітори ГМГ-КоА-редуктази впливають на метаболізм макрофагів і, таким чином, пригнічують їх активацію, що зменшує ризик розриву атеросклеротичних бляшок.</p>
<p>Було показано, що аторвастатин знижує концентрації загального холестерину (30-46&nbsp;%), ХС ЛПНЩ (41-61&nbsp;%), аполіпопротеїну B (34-50&nbsp;%) та тригліцеридів (14-33&nbsp;%), спричинюючи варіабельне підвищення рівня ХС ЛПВЩ та аполіпопротеїну А в ході дослідження, в якому вивчалася дозозалежність його ефекту. Ці результати узгоджуються з даними щодо хворих з гетерозиготною родинною гіперхолестеринемією, неродинними формами гіперхолестеринемії та змішаною гіперліпідемією, включаючи хворих з інсулінонезалежним цукровим діабетом.</p>
<p>Було доведено, що зниження рівнів загального холестерину, ХС ЛПНЩ та аполіпопротеїну B зменшує ризик серцево-судинних ускладнень та смертність від серцево-судинних захворювань.</p>
<p><em>Фармакокінетика. </em></p>
<p><u>Абсорбція</u></p>
<p>Аторвастатин швидко абсорбується після перорального прийому і досягає максимальної концентрації у плазмі через 1-2 години. Рівень поглинання та концентрація аторвастатину в плазмі крові залежить від дози аторвастатину. Біодоступність аторвастатину в формі таблеток в порівнянні з розчином становить 95 та 99 % відповідно. Абсолютна біодоступність аторвастатину становить приблизно 14 %, а системна доступність інгібуючої активності відносно ГМГ-КоА-редуктази &ndash; приблизно 30 %. Низька системна біодоступність зумовлена пресистемним кліренсом у слизовій оболонці шлункового тракту та біотрансформацією під час первинного проходження через печінку. Прийом їжі зменшує швидкість та ступінь поглинання препарату приблизно на 25&nbsp;% та 9 % відповідно, що підтверджується рівнем максимальної концентрації та AUC, зниження рівня ХС ЛПНЩ не залежить від часу застосування. Концентрація аторвастатину в плазмі крові після прийому препарату ввечері нижче, ніж після прийому вранці (перевищує максимальну концентрацію та рівень AUC приблизно на 30 %). Незважаючи на це, зниження рівня ХС ЛПНЩ не залежить від&nbsp; часу прийому препарату.</p>
<p><u>Розподіл</u></p>
<p>Середній об&rsquo;єм розподілу аторвастатину дорівнює приблизно 381 л. Зв&rsquo;язування з білками плазми крові становить <u>&gt;</u>98 %. Якщо значення співвідношення еритроцити/плазма крові становить приблизно 0,25, це вказує на низький рівень пенетрацї препарату в еритроцити. На підставі спостережень у щурів вважається, що аторвастатин здатний проникати у жіноче грудне молоко (див. розділи &laquo;Протипоказання&raquo;, &laquo;Застосування у період вагітності або годування груддю&raquo; та &laquo;Особливості застосування&raquo;).</p>
<p><u>Метаболізм</u></p>
<p>Аторвастатин значною мірою метаболізується, утворюючи при цьому орто- і парагідроксильовані похідні та різні продукти b&ndash;окиснення. <em>In vitro </em>орто- і парагідроксильовані метаболіти проявляють інгібуючу активність щодо ГМГ-КоА-редуктази, еквівалентну дії аторвастатину. Інгібуючий ефект препарату відносно ГМГ-КоА-редуктази приблизно на 70 % визначається активністю циркулюючих метаболітів. Дослідження <em>in vitro </em>підтверджують важливість біотрансформації аторвастатину під впливом цитохрому Р450 3А4. Одночасний прийом аторвастатину та еритроміцину, інгібітора цитохрому Р450 3А4, призводить до підвищення концентрації аторвастатину в плазмі крові. Дослідження <em>in vitro </em>також підтверджують той факт, що аторвастатин є слабким інгібітором цитохрому Р450 3А4. При одночасному застосуванні аторвастатину та терфенадину, який в основному метаболізується системою цитохрому Р450 3А4, концентрація останнього в плазмі крові майже не змінюється. Таким чином, малоймовірно, що застосування цитохрому може значно змінити фармакокінетику інших субстратів цитохрому Р450 3А4. У тваринортогідроксильований метаболіт зазнає подальшої глюкуронізації.</p>
<p><u>Виділення</u></p>
<p>Аторвастатин та його метаболіти головним чином виводяться з жовчю після печінкової та/або позапечінкової біотрансформації, однак не зазнають шлунково-печінкової рециркуляції. Середній період напіввиведення аторвастатину у людей становить приблизно 14 годин. Інгібуюча активність відносно ГМГ-КоА-редуктази зберігається протягом 20-30 годин через присутність активних метаболітів. Після перорального прийому менше 2 % аторвастатину визначається у сечі.</p>
<p><u>Популяції хворих</u></p>
<p><em>Люди літнього віку</em></p>
<p>Концентрація аторвастатину в плазмі крові у здорових літніх людей (віком <u>&gt;</u>65 років) вища, ніж у молодших (приблизно на 40 % від максимальної концентрації та на 30 % від рівня AUC). Доступні дані свідчать, що ефективність та безпека у людей літнього віку не відрізняється від таких у загальній популяції.</p>
<p><em>Діти</em></p>
<p>Відомості про фармакокінетику аторвастатину у дітей відсутні.</p>
<p><em>Стать</em></p>
<p>Концентрація аторвастатину в плазмі крові у жінок відрізняється від такої у чоловіків (максимальна концентрація вище приблизно на 20 %, а AUC нижче на 10 %). Проте ці розбіжності не мають клінічного значення, а гіполіпідемічний ефект препарату у чоловіків та жінок майже однаковий.</p>
<p><em>Ниркова недостатність</em></p>
<p>Спосіб застосування та дози не впливають на концентрацію аторвастатину в плазмі крові та на його гіполіпідемічну дію. Таким чином, немає необхідності коригувати дозу препарату.</p>
<p><em>Гемодіаліз</em></p>
<p>Дослідження дії аторвастатину у пацієнтів із захворюваннями нирок у термінальній стадії не проводились. Зважаючи на те, що препарат активно зв&rsquo;язується з білками плазми крові, гемодіаліз не може значно збільшувати кліренс аторвастатину.</p>
<p><em>Печінкова недостатність</em></p>
<p>У хворих з алкогольним цирозом печінки концентрація аторвастатину в плазмі крові значно збільшена (максимальна концентрація &ndash; приблизно в 16 разів, значення AUC &ndash; в 11 разів).</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Клінічні характеристики.</strong></p>
<p><strong><em>Показання.</em></strong></p>
<p><em>Запобігання серцево-судинним захворюванням</em></p>
<p>Для дорослих пацієнтів без клінічно вираженої ішемічної хвороби серця, але з кількома факторами ризику розвитку ішемічної хвороби серця, такими як вік, тютюнопаління, артеріальна гіпертензія, низький рівень ЛПВЩ або наявність ранньої ішемічної хвороби серця у сімейному анамнезі, Етсет<sup>&reg;</sup>показаний для:</p>
<p>- зменшення ризику виникнення інфаркту міокарда;</p>
<p>- зменшення ризику виникнення інсульту;</p>
<p>- зменшення ризику проведення процедур реваскуляризації та стенокардії.</p>
<p>Для пацієнтів із цукровим діабетом ІІ типу та без клінічно вираженої ішемічної хвороби серця, але з кількома факторами ризику розвитку ішемічної хвороби серця, такими як ретинопатія, альбумінурія, тютюнопаління або артеріальна гіпертензія, препарат Етсет<sup>&reg;</sup>показаний для:</p>
<p>- зменшення ризику виникнення інфаркту міокарда;</p>
<p>- зменшення ризику виникнення інсульту.</p>
<p>Для пацієнтів з клінічно вираженою ішемічною хворобою серця Етсет<sup>&reg;</sup>показаний для:</p>
<p>- зменшення ризику виникнення нелетального інфаркту міокарда;</p>
<p>- зменшення ризику виникнення летального та нелетального інсульту;</p>
<p>- зменшення ризику проведення процедур реваскуляризації;</p>
<p>- зменшення ризику госпіталізації у зв'язку із застійною серцевою недостатністю;</p>
<p>- зменшення ризику виникнення стенокардії.</p>
<p><em>Гіперліпідемія</em></p>
<p>- Як доповнення до дієти, щоб зменшити підвищені рівні загального холестерину, холестерину ЛПНЩ, аполіпопротеїну&nbsp;В та тригліцеридів, а також для підвищення рівня холестерину ЛПВЩ у пацієнтів із первинною гіперхолестеринемією (гетерозиготною сімейною та несімейною) та змішаною дисліпідемією (типи&nbsp;IIaта IIbза&nbsp;класифікацією Фредріксона).</p>
<p>- Як доповнення до дієти для лікування пацієнтів з підвищеними рівнями тригліцеридів у сироватці крові (тип&nbsp;IV за&nbsp;класифікацією Фредріксона).</p>
<p>- Для лікування пацієнтів із первинною дисбеталіпопротеїнемією (тип&nbsp;III за класифікацією Фредріксона) у випадках, коли дотримання дієти є недостатньо ефективним.</p>
<p>- Для зменшення загального холестерину та холестерину ЛПНЩ у пацієнтів із гомозиготною сімейною гіперхолестеринемією як доповнення до інших гіполіпідемічних методів лікування (наприклад аферез ЛПНЩ) або якщо такі методи лікування недоступні.</p>
<p>- Як доповнення до дієти для зменшення рівнів загального холестерину, холестерину ЛПНЩ та аполіпопротеїну&nbsp;В у хлопчиків та дівчат після початку менструацій віком від 10 до 17 років з гетерозиготною сімейною гіперхолестеринемією, якщо після відповідної дієтотерапії результати&nbsp;аналізів такі:</p>
<ol>
<li>a) холестерин ЛПНЩ залишається &sup3;190&nbsp;мг/дл або</li>
</ol>
<p>б) холестерин ЛПНЩ &sup3;160&nbsp;мг/дл та:</p>
<ul>
<li>у сімейному анамнезі наявні ранні серцево-судинні захворювання або</li>
<li>два або більше інших факторів ризику розвитку серцево-судинних захворювань,</li>
</ul>
<p>присутні у пацієнта дитячого віку.</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong><em>Протипоказання.</em></strong></p>
<p>- Захворювання печінки у гострій фазі, яке може включати стійке підвищення рівнів печінкових трансаміназ невідомої етіології.</p>
<p>- Гіперчутливість до будь-якого з компонентів цього лікарського засобу.</p>
<p>&nbsp;</p>
<p><strong><em>Взаємодія з іншими лікарськими засобами та інші види взаємодій.</em></strong></p>
<p>Ризик розвитку міопатії під час лікування статинами підвищується у разі одночасного застосування похідних фіброєвої кислоти, ліпідомодифікаційних доз ніацину, циклоспорину або потужних інгібіторів CYP&nbsp;3A4 (наприклад кларитроміцину, інгібіторів протеази ВІЛ та ітраконазолу) (див. розділи &laquo;Особливості застосування&raquo; та&nbsp;&laquo;Фармакологічні властивості&raquo;).</p>
<p><em>Потужні інгібітори CYP&nbsp;3A4.</em>Аторвастатин метаболізується цитохромом P450&nbsp;3A4. Одночасне застосування препарату Етсет<sup>&reg;</sup>з потужними інгібіторами CYP&nbsp;3A4 може призвести до підвищення концентрацій аторвастатину у плазмі крові (див. детальну інформацію, наведену нижче). Ступінь взаємодії та підсилення дії залежать від мінливості впливу на CYP&nbsp;3A4. Слід по можливості уникати одночасного застосування з потужними інгібіторами CYP3A4 (наприклад з циклоспорином, телітроміцином, кларитроміцином, делавірдином, стирипентолом, кетоконазолом, вориконазолом, ітраконазолом, посаконазолом та інгібіторами протеаз ВІЛ, у тому числі ритонавіром, лопінавіром, атазанавіром, індинавіром, дарунавіром). Якщо неможливо уникнути одночасного застосування цих препаратів з аторвастатином, слід розглянути можливість застосування меншої початкової та максимальної доз аторвастатину. Також рекомендується проводити належний клінічний моніторинг стану пацієнта.</p>
<p>Помірні інгібітори CYP3A4 (наприклад еритроміцин, дилтіазем, верапаміл та флюконазол) можуть підвищувати концентрацію аторвастатину у плазмі крові. Одночасне застосування еритроміцину та статинів супроводжується підвищенням ризику розвитку міопатії. Дослідження взаємодії лікарських препаратів для оцінки впливу аміодарону чи верапамілу на аторвастатин не проводились.Відомо, що аміодарон та верапаміл пригнічують активність CYP3A4, а отже, одночасне призначення цих препаратів з аторвастатином може призвести до збільшення експозиції аторвастатину.Таким чином, при одночасному застосуванні аторвастатину та цих помірних інгібіторів CYP3A4 слід розглянути можливість призначення менших максимальних доз аторвастатину. Також рекомендовано проводити клінічний моніторинг стану пацієнта. Після початку лікування інгібітором або після корекції його дози рекомендовано проводити клінічний моніторинг стану пацієнта.</p>
<p><em>Грейпфрутовий сік.</em>Містить один або більше компонентів, що інгібують CYP&nbsp;3A4 та можуть підвищувати концентрації аторвастатину у плазмі крові, особливо при надмірному споживанні грейпфрутового соку (більш ніж 1,2&nbsp;літра&nbsp;на&nbsp;добу).</p>
<p><em>Кларитроміцин.</em>Значення AUC аторвастатину значно підвищувалось при одночасному застосуванні аторвастатину у дозі&nbsp;80&nbsp;мг та кларитроміцину (500&nbsp;мг двічі на добу) порівняно із застосуванням тільки аторвастатину (див. розділ &laquo;Фармакологічні властивості&raquo;). Отже, пацієнтам, які приймають кларитроміцин, слід з обережністю застосовувати Етсет<sup>&reg;</sup>у&nbsp;дозі вище 20&nbsp;мг (див. розділи &laquo;Особливості застосування&raquo; та &laquo;Спосіб застосування та дози&raquo;).</p>
<p><em>Комбінація інгібіторів протеаз.</em>Значення AUC аторвастатину значно підвищувалось при одночасному застосуванні аторвастатину з кількома комбінаціями інгібіторів протеази ВІЛ, а також з інгібітором протеази вірусу гепатиту С телапревіром порівняно із застосуванням тільки аторвастатину (див. розділ &laquo;Фармакологічні властивості&raquo;). Тому у&nbsp;пацієнтів, які приймають інгібітор протеази ВІЛ типранавір + ритонавір або інгібітор протеази вірусу гепатиту&nbsp;C телапревір, слід уникати одночасного застосування із препаратом Етсет<sup>&reg;</sup>. Препарат слід з обережністю призначати пацієнтам, які приймають інгібітор протеази ВІЛ лопінавір + ритонавір, та застосовувати у найнижчій необхідній дозі. У пацієнтів, які приймають інгібітори протеази ВІЛ саквінавір + ритонавір, дарунавір + ритонавір, фосампренавір або фосампренавір + ритонавір, доза препарату Етсет<sup>&reg;</sup>не повинна перевищувати 20&nbsp;мг та її слід застосовувати з обережністю (див. розділи &laquo;Особливості застосування&raquo; та &laquo;Спосіб застосування та дози&raquo;). При застосуванні пацієнтам, які приймають інгібітор протеази ВІЛ нелфінавір або інгібітор протеази вірусу гепатиту&nbsp;С боцепревір, доза препарату Етсет<sup>&reg;</sup>не повинна перевищувати 40&nbsp;мг, а також рекомендується ретельний клінічний моніторинг&nbsp; за пацієнтами.</p>
<p><em>Ітраконазол.</em>Значення AUC аторвастатину значно підвищувалося при одночасному застосуванні аторвастатину у дозі 40&nbsp;мг та ітраконазолу у дозі 200&nbsp;мг (див. розділ &laquo;Фармакологічні властивості&raquo;). Отже, пацієнтам, які приймають ітраконазол, слід бути обережними, якщо доза препарату Етсет<sup>&reg;</sup>перевищує 20&nbsp;мг (див. розділи &laquo;Особливості застосування&raquo; та &laquo;Спосіб застосування та дози&raquo;).</p>
<p><em>Циклоспорин.</em>Аторвастатин та його метаболіти є субстратами транспортера OATP1B1. Інгібітори OATP1B1 (наприклад циклоспорин) можуть підвищувати біодоступність аторвастатину. Значення AUC аторвастатину значно підвищувалося при одночасному застосуванні аторвастатину у дозі 10&nbsp;мг та циклоспорину у дозі 5,2&nbsp;мг/кг/добу порівняно із&nbsp;застосуванням тільки аторвастатину (див. розділ &laquo;Фармакологічні властивості&raquo;). Слід уникати одночасного застосування препарату Етсет<sup>&reg;</sup>та циклоспорину (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p>Медичні рекомендації щодо застосування лікарських препаратів, що взаємодіють, підсумовано у таблиці&nbsp;1 (див. також розділи &laquo;Спосіб застосування та дози&raquo;, &laquo;Особливості застосування&raquo;, &laquo;Фармакологічні властивості&raquo;).</p>
<p><em>Гемфіброзил.</em>У зв'язку з підвищеним ризиком міопатії/рабдоміолізу при одночасному прийомі інгібіторів ГМГ-КоА-редуктази з гемфіброзилом слід уникати сумісного застосування препарату Етсет<sup>&reg;</sup>з гемфіброзилом (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p><em>Інші фібрати.</em>Оскільки відомо, що ризик розвитку міопатії під час лікування інгібіторами ГМГ-КоА-редуктази підвищується при одночасному прийомі інших фібратів, Етсет<sup>&reg;</sup>слід застосовувати з обережністю при сумісному використанні з іншими фібратами (див. розділ &laquo;Особливості застосування).</p>
<p><em>Ніацин.</em>Ризик виникнення побічних явищ з боку скелетних м'язів може збільшуватися при застосуванні препарату у&nbsp;комбінації з ніацином, а отже, за таких умов слід розглянути можливість зниження дози препарату Етсет<sup>&reg;</sup>(див. розділ &laquo;Особливості застосування&raquo;).</p>
<p><em>Рифампін або інші індуктори цитохрому P450&nbsp;3A4.</em>Одночасне застосування препарату з індукторами цитохрому P450&nbsp;3A4 (наприклад ефавіренз, рифампін) може призводити до нестійкого зменшення концентрації аторвастатину у плазмі крові. Через механізм подвійної взаємодії рифампіну рекомендується одночасне застосування препарату Етсет<sup>&reg;</sup>з рифампіном, оскільки було показано, що відстрочене застосування препарату після введення рифампіну пов'язане зі значним зниженням концентрацій аторвастатину у плазмі крові.</p>
<p><em>Дилтіазему гідрохлорид</em></p>
<p>Одночасний прийом аторвастатину (40 мг) та дилтіазему (240 мг) супроводжується підвищенням концентрації аторвастатину у плазмі крові.</p>
<p><em>&nbsp;</em></p>
<p><em>Циметидин</em></p>
<p>У результаті проведених досліджень ознак взаємодії аторвастатину та циметидину не виявлено.</p>
<p><em>Антациди</em></p>
<p>Одночасний пероральний прийом аторвастатину та суспензії антацидного препарату, що містить магній та алюмінію гідроксид, супроводжується зниженням концентрації аторвастатину у плазмі крові приблизно на 35 %. При цьому гіполіпідемічна дія аторвастатину не змінювалась.</p>
<p><em>Колестипол</em></p>
<p>Концентрація аторвастатину у плазмі крові була нижчою (приблизно на 25 %) при одночасному прийомі аторвастатину та колестиполу. При цьому гіполіпідемічна дія комбінації аторвастатину та колестиполу перевищувала ефект, який дає прийом кожного із цих препаратів окремо.</p>
<p><em>Азитроміцин</em></p>
<p>Одночасне призначення аторвастатину (10 мг 1 раз на добу) та азитроміцину (500 мг 1 раз на добу) не супроводжувалося змінами&nbsp; концентрації аторвастатину у плазмі крові.</p>
<p><em>Інгібітори</em><em>транспортних</em><em>білків</em></p>
<p>Інгібітори транспортних білків (наприклад циклоспорин) здатні підвищувати рівень системної експозиції аторвастатину. Вплив пригнічення накопичувальних транспортних білків на концентрацію аторвастатину у клітинах печінки невідомий. Якщо уникнути одночасного призначення цих препаратів неможливо, рекомендоване зниження дози та проведення клінічного моніторингу ефективності аторвастатину.</p>
<p><em>Езетиміб</em></p>
<p>Застосування езетимібу як монотерапії пов&rsquo;язують із розвитком явищ з боку м&rsquo;язової системи, у тому числі рабдоміолізу. Таким чином, при одночасному застосуванні езетимібу та аторвастатину ризик розвитку цих явищ збільшується. Рекомендовано проводити належний клінічний моніторинг стану таких пацієнтів.</p>
<p><u>Фузидова</u><u>кислота</u></p>
<p>Дослідження взаємодії аторвастатину та фузидової кислоти не проводились.Як і у випадку з іншими статинами, у постмаркетинговому періоді при одночасному прийомі аторвастатину та фузидової кислоти спостерігалися явища з боку м&rsquo;язової системи (у тому числі рабдоміоліз).Механізм цієї взаємодії залишається невідомим.Пацієнти потребують пильного нагляду, може потребуватися тимчасове призупинення лікування аторвастатином.</p>
<p><em>Дигоксин.</em>При одночасному застосуванні багаторазових доз аторвастатину та дигоксину рівноважні концентрації дигоксину у плазмі крові підвищуються приблизно на 20&nbsp;%. Слід належним чином контролювати стан пацієнтів, які приймають дигоксин.</p>
<p><em>Пероральні контрацептиви.</em>Одночасне застосування аторвастатину з пероральними контрацептивами підвищувало значення AUC для норетистерону та етинілестрадіолу (див. розділ &laquo;Фармакологічні властивості&raquo;). Ці підвищення слід брати&nbsp;до уваги при виборі перорального контрацептива для жінки, яка приймає Етсет<sup>&reg;</sup>.</p>
<p><em>Варфарин.</em>Аторвастатин не чинив клінічно значущої дії на протромбіновий час при застосуванні пацієнтам, які&nbsp;проходили довготривале лікування варфарином.</p>
<p><em>Колхіцин.</em>При одночасному застосуванні аторвастатину з колхіцином повідомлялося про випадки міопатії, у&nbsp;тому&nbsp;числі рабдоміолізу, тому слід з обережністю призначати аторвастатин з колхіцином.</p>
<p>&nbsp;</p>
<p>Таблиця&nbsp;1.</p>
<table>
<thead>
<tr>
<td colspan="2" width="636">
<p><strong>Взаємодії лікарських засобів, пов'язані з&nbsp;підвищеним ризиком міопатії/рабдоміолізу</strong></p>
</td>
</tr>
<tr>
<td width="387">
<p>Препарати, що взаємодіють</p>
</td>
<td width="248">
<p>Медичні рекомендації щодо&nbsp;застосування</p>
</td>
</tr>
<tr>
<td width="387">
<p>Циклоспорин, інгібітори протеази ВІЛ (типранавір + ритонавір), інгібітор протеази вірусу гепатиту&nbsp;С (телапревір)</p>
</td>
<td width="248">
<p>Уникати застосування аторвастатину</p>
</td>
</tr>
<tr>
<td width="387">
<p>Інгібітор протеази ВІЛ (лопінавір&nbsp;+ ритонавір)</p>
</td>
<td width="248">
<p>Застосовувати з обережністю та&nbsp;у найменшій необхідній дозі</p>
</td>
</tr>
<tr>
<td width="387">
<p>Кларитроміцин, ітраконазол,</p>
<p>інгібітори протеази ВІЛ (саквінавір + ритонавір*, дарунавір + ритонавір, фосампренавір, фосампренавір&nbsp;+&nbsp;ритонавір)</p>
</td>
<td width="248">
<p>Не перевищувати дозу 20&nbsp;мг аторвастатину на добу</p>
</td>
</tr>
<tr>
<td width="387">
<p>Інгібітор протеази ВІЛ (нелфінавір)</p>
<p>Інгібітор протеази вірусу гепатиту С (боцепревір)</p>
</td>
<td width="248">
<p>Не перевищувати дозу 40&nbsp;мг аторвастатину на добу</p>
</td>
</tr>
</thead>
</table>
<p>*Застосовувати з обережністю та у найменшій необхідній дозі.</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong><em>Особливості застосування.</em></strong></p>
<p>Терапія ліпідомодифікаційними препаратами повинна бути одним зі складових компонентів комплексної терапії для пацієнтів зі значно підвищеним ризиком розвитку атеросклеротичних захворювань судин через гіперхолестеринемію. Медикаментозна терапія рекомендується як доповнення до дієти, коли результату від дотримання дієти, що обмежує споживання насичених жирів та холестерину, а також від застосування інших немедикаментозних заходів було недостатньо. Пацієнтам з ішемічною хворобою серця або з декількома факторами ризику розвитку ішемічної хвороби серця прийом препарату Етсет<sup>&reg;</sup>можна розпочати одночасно з дотриманням дієти.</p>
<p><em>Скелетні м'язи</em></p>
<p>Є рідкісні повідомлення про випадки рабдоміолізу з гострою нирковою недостатністю внаслідок міоглобінурії при застосуванні аторвастатину та інших лікарських препаратів цього класу. Наявність в анамнезі порушення функції нирок може бути фактором ризику для розвитку рабдоміолізу. Такі пацієнти потребують більш ретельного моніторингу для виявлення порушень з боку скелетних м'язів.</p>
<p>Аторвастатин, як і інші препарати групи статинів, іноді спричиняє міопатію, що визначається як болі у м'язах або слабкість м'язів у поєднанні з підвищенням показників креатинфосфокінази (КФК) у понад 10&nbsp;разів вище верхньої межі норми. Одночасне застосування вищих доз аторвастатину з певними лікарськими препаратами, такими як циклоспорин і потужні інгібітори CYP3A4 (наприклад кларитроміцин, ітраконазол та інгібітори протеаз ВІЛ) підвищує ризик міопатії/рабдоміолізу.</p>
<p>Є рідкісні повідомлення про випадки імунологічно опосередкованої некротизуючої міопатії (ІОНМ) &ndash; аутоімунної міопатії, пов'язаної із застосуванням статинів.&nbsp; ІОНМ характеризується наступними ознаками: слабкість проксимальних м'язів та підвищений рівень креатинкінази у сироватці крові, які зберігаються, незважаючи на припинення лікування статинами; м'язова біопсія виявляє некротизуючу міопатію без значного запалення; при застосуванні імуносупресивних засобів спостерігається позитивна динаміка.</p>
<p>Можливість розвитку міопатії слід розглядати у будь-якого пацієнта з дифузними міалгіями, болісністю або слабкістю м'язів та/або значним підвищенням КФК. Пацієнтам слід порекомендувати негайно повідомляти про випадки болю у м'язах, болісності або слабкості м'язів невідомої етіології, особливо якщо це супроводжується відчуттям нездужання або підвищенням температури, або якщо ознаки та симптоми захворювання м'язів зберігаються після припинення прийому препарату Етсет<sup>&reg;</sup>. Лікування препаратом слід припинити у випадку значного підвищення рівня КФК, діагностування або підозри&nbsp;на міопатію.</p>
<p>Ризик міопатії під час лікування препаратами цього класу підвищується при одночасному застосуванні циклоспорину, похідних фіброєвої кислоти, еритроміцину, кларитроміцину, інгібітору протеази вірусу гепатиту С телапревіру, комбінацій&nbsp;інгібіторів протеази ВІЛ, у тому числі саквінавір + ритонавір, лопінавір + ритонавір, типранавір + ритонавір, дарунавір + ритонавір, фосампренавір та фосампренавір + ритонавір, а також ніацину або антимікотиків групи азолів. Лікарі, які розглядають можливість комбінованої терапії препарату Етсет<sup>&reg;</sup>та похідних фіброєвої кислоти, еритроміцину, кларитроміцину, комбінацій саквінавір + ритонавір, лопінавір + ритонавір, дарунавір + ритонавір, фосампренавіру, фосампренавір + ритонавір, антимікотиків групи азолів або ліпідомодифікуючих доз ніацину, повинні ретельно зважити потенційні переваги та ризики, а також ретельно моніторити стан пацієнтів щодо будь-яких ознак або симптомів болю, болісності або слабкості у м'язах, особливо протягом початкових місяців терапії та протягом будь-якого з періодів титрування дози у напрямку збільшення будь-якого з препаратів. Слід розглянути можливість застосування низьких початкових та підтримуючих доз аторвастатину при одночасному прийомі з вищезгаданими лікарськими препаратами (див.&nbsp;розділ &laquo;Взаємодія з іншими лікарськими засобами&raquo;). У таких ситуаціях може розглядатися можливість періодичного&nbsp;визначення КФК, але немає гарантії, що такий моніторинг допоможе запобігти випадкам&nbsp;тяжкої міопатії.</p>
<p>Повідомлялося про випадки міопатії, у тому числі рабдоміолізу, при одночасному застосуванні аторвастатину з колхіцином, тому аторвастатин з колхіцином слід призначати пацієнтам з обережністю (див. розділ &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</p>
<p>Терапію препаратом Етсет<sup>&reg;</sup>слід тимчасово припинити або повністю зупинити у будь-якого пацієнта з гострим серйозним станом, що вказує на розвиток міопатії, або при наявності фактора ризику розвитку ниркової недостатності внаслідок рабдоміолізу (наприклад тяжка гостра інфекція, гіпотензія, хірургічна операція, травма, тяжкі метаболічні, ендокринні та електролітичні розлади, а також неконтрольовані судоми).</p>
<p><em>Порушення функції печінки</em></p>
<p>Було показано, що статини, як і деякі інші гіполіпідемічні терапевтичні засоби, пов'язані з відхиленням від норми біохімічних показників функції печінки. Після зменшення дози, перерви у застосуванні аторвастатину або припинення його застосування рівні трансаміназ поверталися до рівнів перед лікуванням або приблизно цих рівнів без залишкових явищ.</p>
<p>Перед тим як розпочинати терапію препаратом Етсет<sup>&reg;</sup>, рекомендується отримати результати аналізів показників ферментів печінки та здавати аналізи повторно у разі клінічної потреби. Є рідкісні повідомлення про випадки летальної та нелетальної печінкової недостатності у пацієнтів, які приймали препарати групи статинів, у тому числі аторвастатин. У випадку серйозного ураження печінки з клінічними симптомами та/або гіпербілірубінемією або жовтяницею&nbsp;під час застосування препарату Етсет<sup>&reg;</sup>слід негайно припинити лікування. Якщо не визначено інших етіологічних чинників ураження печінки, не&nbsp;слід повторно розпочинати лікування препаратом.</p>
<p>Етсет<sup>&reg;</sup>слід з обережністю призначати пацієнтам, які вживають значні кількості алкоголю та/або мають в анамнезі захворювання печінки. Етсет<sup>&reg;</sup>протипоказаний при захворюванні печінки у гострій фазі або стійкому підвищенні рівнів печінкових трансаміназ невідомої етіології (див. розділ &laquo;Протипоказання&raquo;).</p>
<p><em>Ендокринна функція</em></p>
<p>Повідомлялося про підвищення рівня HbA1c та концентрації глюкози в сироватці крові натще при застосуванні інгібіторів ГМГ‑КоА-редуктази, у тому числі й аторвастатину.</p>
<p>Статини перешкоджають синтезу холестерину та теоретично можуть знижувати секрецію надниркових та/або гонадних стероїдів. Аторвастатин не знижує базальну концентрацію кортизолу плазми крові та не пошкоджує наднирковий резерв. Вплив статинів на запліднювальну здатність сперми не досліджувався у достатньої кількості пацієнтів. Невідомо, яким чином препарат впливає та чи взагалі впливає на систему &laquo;статеві залози-гіпофіз-гіпоталамус&raquo; у жінок у&nbsp;передменопаузальний період. Слід бути обережним при одночасному застосуванні препарату групи статинів з лікарськими препаратами, які можуть знижувати рівні або активність ендогенних стероїдних гормонів, такими як кетоконазол, спіронолактон та циметидин.</p>
<p><em>Застосування пацієнтам з нещодавніми випадками інсульту або транзиторної ішемічної атаки </em></p>
<p>Є клінічні дані про те, що при застосуванні аторвастатину у дозі 80&nbsp;мг у пацієнтів без ішемічної хвороби серця, які мали в анамнезі випадки інсульту або транзиторної ішемічної атаки протягом попередніх 6&nbsp;місяців, спостерігалася більша частота випадків геморагічного інсульту порівняно з групою плацебо. Підвищений ризик був особливо помітним у пацієнтів, які вже мали геморагічний інсульт або&nbsp; лакунарний інфаркт на початку участі у дослідженні.</p>
<p>Для пацієнтів з геморагічним інсультом або лакунарним інфарктом в анамнезі співвідношення ризиків та користі від прийому аторвастатину у дозі 80 мг не визначене, тому перш ніж розпочати лікування, слід уважно розглянути потенційний ризик геморагічного інсульту.</p>
<p><em>Пацієнти літнього віку (понад 65 років)</em></p>
<p>Не спостерігалося жодної загальної відмінності у безпечності та ефективності препарату між пацієнтами літнього віку та молодшими пацієнтами, проте не можна виключати більшу чутливість деяких старших пацієнтів. Оскільки літній вік (понад 65&nbsp;років) є&nbsp;фактором схильності до міопатії, слід з обережністю призначати Етсет<sup>&reg;</sup>людям літнього віку.</p>
<p><em>Печінкова недостатність</em></p>
<p>Етсет<sup>&reg;</sup>протипоказаний пацієнтам з активним захворюванням печінки, включаючи стійке підвищення рівнів печінкових трансаміназ невідомої етіології (див. розділи &laquo;Протипоказання&raquo; та &laquo;Фармакологічні властивості&raquo;).</p>
<p><em><u>До</u></em><em><u>початку</u></em><em><u>лікування</u></em></p>
<p>Аторвастатин слід з обережністю призначати пацієнтам&nbsp; зі схильністю до розвитку рабдоміолізу. До початку лікування статинами у пацієнтів, схильних до розвитку рабдоміолізу, слід визначати рівень КК при:</p>
<p>- порушенні функції нирок;</p>
<p>- гіпофункції щитовидної залози;</p>
<p>- спадкових розладах м&rsquo;язової системи у родинному або особистому анамнезі;</p>
<p>- перенесених у минулому випадках токсичного впливу статинів або фібратів на м&rsquo;язи;</p>
<p>- перенесених у минулому захворюваннях печінки та/або вживанні великих кількостей алкоголю.</p>
<p>Дляпацієнтів літнього віку (від 70 років) необхідність проведення означених заходів слід оцінювати з урахуванням наявності інших факторів схильності до розвитку рабдоміолізу.</p>
<p>Підвищення рівня препарату у плазмі крові можливе, зокрема, у разі взаємодії та застосування&nbsp; особливим популяціям пацієнтів, у тому числі пацієнтам зі спадковими хворобами.</p>
<p>У таких випадках рекомендовано оцінювати співвідношення ризиків та можливої користі від лікування та проводити клінічний моніторинг стану пацієнтів. Якщо до початку лікування рівень КК значно підвищений (перевищує ВМН більш ніж у 5 разів), лікування розпочинати не слід.</p>
<p><em><u>Вимірювання рівня креатинкінази (КК)</u></em></p>
<p>Рівень креатинкінази не слід визначати після інтенсивних фізичних навантажень або при наявності будь-яких можливих альтернативних причин підвищення рівня КК, оскільки це може ускладнити розшифрування результатів.Якщо на початковому рівні спостерігається значне підвищення КК (перевищення ВМН більш ніж у 5 разів), то через 5-7 днів необхідно провести повторне визначення для підтвердження результату.</p>
<p><em><u>Під</u></em><em><u>час</u></em><em><u>лікування</u></em></p>
<p>Пацієнти повинні знати про необхідність негайно повідомляти про розвиток болю у м&rsquo;язах, судом чи слабкості, особливо коли вони супроводжуються нездужанням або гарячкою.</p>
<p>У випадку появи цих симптомів під час лікування аторвастатином необхідно визначити рівень КК у цього пацієнта.Якщо рівень КК значно підвищений (перевищує ВМН більш ніж у 5 разів), лікування слід припинити.</p>
<p>Доцільність припинення лікування слід також розглянути, якщо підвищення рівня КК не сягає п&rsquo;ятикратного перевищення ВМН, але симптоми з боку м&rsquo;язів мають тяжкий характер та щоденно стають причиною неприємних відчуттів.</p>
<p>Після зникнення симптомів та нормалізації рівня КК можна розглянути можливість відновлення лікування аторвастатином або початку лікування альтернативним статином за умови застосування мінімальної можливої дози препарату та ретельного нагляду за станом пацієнта.</p>
<p>Лікування аторвастатином необхідно припинити, якщо спостерігається клінічно значуще підвищення рівня КК (перевищення ВМН більш ніж у 10 разів) або у випадку встановлення діагнозу рабдоміолізу (або підозри на розвиток рабдоміолізу).</p>
<p><em><u>Одночасне</u></em><em><u>застосування</u></em><em><u>з</u></em><em><u>іншими</u></em><em><u>лікарськими</u></em><em><u>препаратами</u></em></p>
<p>Ризик розвитку рабдоміолізу підвищується при одночасному застосуванні аторвастатину з деякими лікарськими препаратами, що можуть збільшити концентрацію аторвастатину у плазмі крові. Прикладами таких препаратів можуть виступати потужні інгібітори CYP3A4 або транспортних білків: циклоспорин, телітроміцин, кларитроміцин, делавірдин, стирипентол, кетоконазол, вориконазол, ітраконазол, посаконазол та інгібітори протеаз ВІЛ, у тому числі ритонавір, лопінавір, атазанавір, індинавір, дарунавір. При одночасному застосуванні з гемфіброзилом та іншими похідними фібрової кислоти, еритроміцином, ніацином та езетимібом також зростає ризик виникнення міопатій. Якщо можливо, слід застосовувати інші лікарські препарати (що не взаємодіють з аторвастатином) замість вищезгаданих.</p>
<p>Якщо необхідно проводити одночасне лікування аторвастатином та згаданими препаратами, слід ретельно зважити користь та ризики від одночасного лікування.Якщо пацієнти приймають лікарські препарати, що підвищують концентрацію аторвастатину у плазмі крові, рекомендується знижувати дозу аторвастатину до мінімальної.Крім того, у випадку застосування потужних інгібіторів CYP3A4 слід розглянути можливість застосування меншої початкової дози аторвастатину. Також рекомендується проводити належний клінічний моніторинг стану цих пацієнтів.</p>
<p>Не рекомендується одночасно призначати аторвастатин та фузидову кислоту, тому варто розглянути можливість тимчасової відміни аторвастатину на період лікування фузидовою кислотою.</p>
<p>Інтерстиціальна хвороба легенів</p>
<p>Під час лікування деякими статинами (особливо під час тривалого лікування) були описані виняткові випадки розвитку інтерстиціальної хвороби легенів. До проявів цієї хвороби можна віднести задишку, непродуктивний кашель та загальне погіршення самопочуття (стомлюваність, зниження маси тіла та гарячка).У разі виникнення підозри на інтерстиціальну хворобу легенів слід припинити лікування статинами.</p>
<p><em>Обмеження застосування</em></p>
<p>Можливі наслідки застосування аторвастатину за умов, коли основним відхиленням від норми з боку ліпопротеїнів є підвищення рівня хіломікронів (типи I та V за класифікацією Фредріксона) не досліджували.</p>
<p><em>Допоміжні речовини.</em>Препарат містить лактозу. Пацієнтам з рідкісними спадковими захворюваннями, такими як непереносимість галактози, недостатність&nbsp; лактази Лаппа та мальабсорбція глюкози-галактози, не слід застосовувати цей препарат.</p>
<p>&nbsp;</p>
<p><em>Застосування у період вагітності або годування груддю. </em></p>
<p>Етсет<sup>&reg;</sup>протипоказаний вагітним жінкам та жінкам, які можуть завагітніти. Статини можуть завдавати шкоди плоду при застосуванні вагітним жінкам. Етсет<sup>&reg;</sup>можна застосовувати жінкам репродуктивного віку, тільки якщо дуже малоймовірно, що такі пацієнтки завагітніють, та були проінформовані про потенційні фактори ризику. Якщо жінка завагітніла у період лікування препаратом Етсет<sup>&reg;</sup>, слід негайно припинити прийом препарату та&nbsp;повторно проконсультувати пацієнтку стосовно потенційних факторів ризику для плода та відсутності відомої клінічної&nbsp;користі від продовження прийому препарату у період вагітності.</p>
<p>При нормальному протіканні вагітності рівні сироваткового холестерину та тригліцеридів підвищуються. Прийом гіполіпідемічних лікарських засобів у період вагітності не матиме корисного ефекту, оскільки холестерин та його похідні необхідні для нормального розвитку плода. Атеросклероз &ndash; це хронічний процес, а, отже, перерва у прийомі гіполіпідемічних препаратів у період вагітності не повинна мати значного впливу на результати довгострокового лікування первинної гіперхолестеринемії.</p>
<p>Адекватних та добре контрольованих досліджень застосування аторвастатину у період вагітності не проводилось. Є рідкісні повідомлення про вроджені аномалії після внутрішньоутробної експозиції до статинів.</p>
<p><em>Період годування груддю</em></p>
<p>Невідомо, чи проникає аторвастатин у жіноче грудне молоко, однак відомо, що невелика кількість іншого лікарського препарату цього класу проникає у жіноче грудне молоко. Оскільки статини потенційно здатні спричинити серйозні небажані реакції у немовлят, які знаходяться на грудному годуванні, жінкам, які потребують лікування препаратом Етсет<sup>&reg;</sup>, не слід годувати груддю (див. розділ &laquo;Протипоказання&raquo;).</p>
<p>&nbsp;</p>
<p><em>Здатність впливати на швидкість реакції при керуванні автотранспортом або іншими механізмами.</em></p>
<p>Здійснює дуже незначний вплив на швидкість реакції під час керування автотранспортом або роботі з іншими механізмами.</p>
<p>&nbsp;</p>
<p><strong><em>Спосіб застосування та дози.</em></strong></p>
<p><em>Гіперліпідемія (гетерозиготна сімейна та несімейна) та змішана дисліпідемія (тип IIa та IIb за класифікацією Фредріксона)</em></p>
<p>Рекомендована початкова доза препарату Етсет<sup>&reg;</sup>становить 10 або 20&nbsp;мг 1 раз на добу. Для пацієнтів, які потребують значного зниження рівня холестерину ЛПНЩ (більш ніж на 45&nbsp;%), терапія може бути розпочата із дозування 40&nbsp;мг 1 раз на добу. Дозовий діапазон препарату Етсет<sup>&reg;</sup>знаходиться у межах від 10 до 80&nbsp;мг 1 раз на добу. Препарат можна приймати разовою дозою у будь-які години та незалежно від прийому їжі. Початкова та підтримуючі дози препарату Етсет<sup>&reg;</sup>мають бути підібрані індивідуально, залежно від цілі лікування та відповіді. Після початку лікування та/або після титрування дози препарату Етсет<sup>&reg;</sup>слід проаналізувати рівні ліпідів протягом періоду від 2 до 4 тижнів та відповідним чином відкоригувати дозу.</p>
<p><em>Гетерозиготна сімейна гіперхолестеринемія у пацієнтів дитячого віку (віком 10-17 років)</em></p>
<p>Рекомендована початкова доза препарату Етсет<sup>&reg;</sup>становить 10&nbsp;мг/добу; максимальна рекомендована доза &ndash; 20&nbsp;мг/добу (дози&nbsp;препарату, що перевищують 20&nbsp;мг, у цій групі пацієнтів не досліджувалися). Дози препарату слід підбирати індивідуально відповідно до рекомендованої цілі лікування. Коригування дози слід проводити з інтервалом 4 тижні або більше.</p>
<p><em>Гомозиготна сімейна гіперхолестеринемія</em></p>
<p>Доза препарату Етсет<sup>&reg;</sup>для пацієнтів із гомозиготною сімейною гіперхолестеринемією становить від 10 до 80&nbsp;мг на добу. Етсет<sup>&reg;</sup>слід використовувати в якості доповнення до інших гіполіпідемічних методів лікування (наприклад аферез ЛПНЩ), або якщо гіполіпідемічні методи лікування недоступні.</p>
<p><em>Одночасна гіполіпідемічна терапія</em></p>
<p>Етсет<sup>&reg;</sup>можна використовувати з секвестрантами жовчних кислот. Комбінацію інгібіторів ГМГ-КоА-редуктази (статинів) та фібратів слід загалом використовувати з обережністю (див. розділи &laquo;Особливості застосування&raquo;, &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</p>
<p><em>Дозування для пацієнтів із порушенням функції нирок</em></p>
<p>Захворювання нирок не впливає ні на концентрації у плазмі крові, ні на зниження рівня холестерину ЛПНЩ при застосуванні препарату Етсет<sup>&reg;</sup>; отже,&nbsp;коригування дози препарату для пацієнтів з порушенням функції нирок непотрібне (див. розділи &laquo;Особливості застосування&raquo;, &laquo;Фармакокінетика&raquo;).</p>
<p><em>Дозування для пацієнтів, які приймають циклоспорин, кларитроміцин, ітраконазол або певні інгібітори протеаз</em></p>
<p>Слід уникати лікування препаратом Етсет<sup>&reg;</sup>у пацієнтів, які приймають циклоспорин або інгібітори протеази ВІЛ (типранавір + ритонавір), або інгібітор протеази вірусу гепатиту&nbsp;C (телапревір). Етсет<sup>&reg;</sup>слід з обережністю призначати пацієнтам з ВІЛ, які приймають лопінавір + ритонавір, та застосовувати у найнижчій необхідній дозі. У пацієнтів, які&nbsp;приймають кларитроміцин, ітраконазол або у пацієнтів з ВІЛ, які приймають у комбінації саквінавір + ритонавір, дарунавір + ритонавір, фосампренавір або фосампренавір + ритонавір, терапевтичну дозу препарату Етсет<sup>&reg;</sup>слід обмежити дозою у&nbsp;20&nbsp;мг, а також рекомендується проводити належні клінічні обстеження для забезпечення застосування найменшої необхідної дози препарату Етсет<sup>&reg;</sup>. У пацієнтів, які приймають інгібітор протеази ВІЛ нелфінавір або інгібітор протеази вірусу гепатиту&nbsp;С боцепревір, лікування препаратом Етсет<sup>&reg;</sup>слід обмежити дозою до 40&nbsp;мг, а також рекомендується проведення відповідних клінічних обстежень для забезпечення застосування найменшої необхідної дози препарату Етсет<sup>&reg;</sup>(див. розділ &laquo;Особливості застосування&raquo; та &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</p>
<p>&nbsp;</p>
<p><em>Діти. </em></p>
<p>Аторвастатин не&nbsp;досліджували у контрольованих клінічних дослідженнях, які б включали пацієнтів препубертатного віку або пацієнтів віком до 10&nbsp;років.</p>
<p>Показано, що пацієнти віком 10-17 років з гетерозиготною сімейною гіперхолестеринемією, які отримували лікування аторвастатином (дози до 20 мг), мали подібний профіль небажаних реакцій до пацієнтів, які отримували плацебо. Не було виявлено значущого впливу препарату на ріст або статеве дозрівання хлопців або на тривалість менструального циклу у дівчат (див. розділи &laquo;Побічні реакції&raquo;, &laquo;Спосіб застосування та дози&raquo;). Дівчат-підлітків слід&nbsp;проконсультувати щодо прийнятних методів контрацепції протягом періоду лікування препаратом Етсет<sup>&reg;</sup>(див. розділ &laquo;Застосування у період вагітності або годування груддю&raquo;).</p>
<p><strong><em>Передозування.</em></strong></p>
<p>Специфічного лікування при передозуванні аторвастатину не існує. У випадках передозування препарату слід проводити симптоматичну і підтримуючу терапію у разі потреби. Слід проводити функціональні проби печінки та слідкувати за рівнем КК у сироватці крові. Оскільки Етсет<sup>&reg; </sup>екстенсивно зв&rsquo;язується з білками плазми крові, гемодіаліз не може суттєво підвищити кліренс аторвастатину.</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong><em>Побічні реакції.</em></strong></p>
<p><em>З боку психіки:</em>депресія, порушення сну, включаючи безсонняі кошмарні сновидіння.</p>
<p><em>З&nbsp;боку нервової системи:</em>головний біль, периферична нейропатія, парестезія, гіпестезія, запаморочення, дисгевзія, когнітивні розлади (наприклад, втрата пам'яті, безпам'ятність, амнезія, порушення пам'яті, сплутаність свідомості), пов&rsquo;язані із застосуванням статинів, інсульт.</p>
<p><em>З боку органів слуху та лабіринту:</em>шум у вухах, дзвін у вухах, втрата слуху.</p>
<p><em>З боку органів зору: </em>затьмарення зору,нечіткість зору,порушення зору.</p>
<p><em>З боку травного тракту: </em>диспепсія, нудота, блювання, відрижка, діарея, запор, метеоризм, біль у черевній порожнині, біль у верхній та нижній ділянках живота, біль у шлунку, шлунково-кишковий дискомфорт, панкреатит.</p>
<p><em>З боку печінки та жовчного міхура</em>: гепатит, холестаз, холестатична жовтяниця, летальна та нелетальна печінкова недостатність.</p>
<p><em>Метаболічні порушення: </em>гіпоглікемія, гіперглікемія, анорексія, збільшення маси тіла, цукровий діабет.</p>
<p><em>З боку скелетно-м&rsquo;язової системи та сполучної тканини: </em>міалгія, міопатія, в тому числі імунологічно опосередкована некротизуюча міопатія, міозит, судоми, м'язові спазми, слабкість м'язів, підвищена втомлюваність м&rsquo;язів, рабдоміоліз, артралгія, біль у суглобах, біль у спині, біль у кінцівках, м'язово-скелетний біль, біль у шиї, набрякання суглобів, тендинопатія (іноді ускладнена розривом сухожилля).</p>
<p><em>З боку шкіри та підшкірної клітковини: </em>алопеція, свербіж, шкірні висипання, бульозні висипання (у тому числі мультиформна еритема, синдром Стівенса-Джонсона, токсичний епідермальний некроліз),кропив'янка, ангіоневротичний набряк.</p>
<p><em>З боку дихальної системи: </em>назофарингіт, носова кровотеча, інтерстиціальна хвороба легенів, біль у горлі та гортані.</p>
<p><em>З боку сечостатевої системи: </em>інфекція сечовивідних шляхів, лейкоцитоурія.</p>
<p><em>З боку репродуктивної системи та молочних залоз:</em>розлад статевої функції, імпотенція, гінекомастія.</p>
<p><em>Загальні порушення:</em>відчуття нездужання, астенія, пірексія, біль у грудях, периферичний набряк, підвищена втомлюваність, пропасниця.</p>
<p><em>З боку кровоносної та лімфатичної системи:</em>тромбоцитопенія.</p>
<p><em>З боку імунної системи: </em>алергічні реакції, анафілаксія (у тому числі анафілактичний шок).</p>
<p>У<em>шкодження, отруєння та ускладнення процедур:</em>&nbsp;розрив сухожилля.</p>
<p><em>Інфекції та інвазії: </em>інфекції.</p>
<p><em>Зміни результатів лабораторних аналізів: </em>підвищення рівня трансаміназ та печінкових ферментів, відхилення від норми функціональних проб печінки, підвищення рівня лужної фосфатази в крові, підвищення активності креатинфосфокінази крові.</p>
<p><em>Діти (віком 10-17&nbsp;років)</em></p>
<p>Частота та характер побічних реакцій і відхилень від норми результатів лабораторних аналізів співставні з такими у дорослих. Досвід щодо безпеки довготривалого застосування аторвастатину дітям на даний час обмежений.</p>
<p><em><u>&nbsp;</u></em></p>
<p><strong><em>Термін придатності. </em></strong></p>
<p>3роки.</p>
<p>&nbsp;</p>
<p><strong>Умови зберігання. </strong></p>
<p>Зберігати в оригінальній упаковці при температурі не вище 25 &ordm;С.</p>
<p>Зберігати у недоступному для дітей місці.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Упаковка. </strong></p>
<p>По 14 таблеток у блістерах; по 2 або по 4 або по 6 блістерів у картонній упаковці.</p>
<p>&nbsp;</p>
<p><strong>Категорія відпуску. </strong></p>
<p>За рецептом.</p>
<p>&nbsp;</p>
<p><strong>Виробник. </strong></p>
<p>ТОВ &laquo;КУСУМ ФАРМ&raquo;.</p>
<p>&nbsp;</p>
<p><strong>Місцезнаходження виробника та його адреса місця провадження діяльності</strong><strong>. </strong></p>
<p>40020, Україна, Сумська область, м. Суми, вул. Скрябіна, 54.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Дата останнього перегляду.</strong></p>
<p>01.08.2017 № 887</p>