<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
    <table  style="float: right;">
        <tbody>
            <tr>
                <td width="259">
                    <h1>ЗАТВЕРДЖЕНО</h1>

                    <p><strong>Наказ Міністерства охорони здоров&rsquo;я України</strong></p>

                    <p><strong><u>07.11.2018</u></strong> <strong>№ <u>2032</u></strong></p>

                    <p><strong>Реєстраційне посвідчення</strong></p>

                    <p><strong>№ <u>UA/9202/01/01</u></strong></p>

                    <p><strong>&nbsp;</strong></p>

                    <p><strong>&nbsp;</strong></p>
                </td>
            </tr>
        </tbody>
    </table>
<div style="clear: both"></div>
    <p>&nbsp;</p>
<centeR>
    <h2>ІНСТРУКЦІЯ</h2>

    <p><strong>для медичного застосування лікарського засобу</strong></p>

    <p><strong>&nbsp;</strong></p>

    <p><strong>ЛОСПИРИН<sup>&reg;</sup></strong></p>

    <p><strong>(LOWSPIRIN<sup>&reg;</sup>)</strong></p>

    <p><strong>&nbsp;</strong></p>

    <p>&nbsp;</p>
</centeR>
    <p><strong><em>Склад:</em></strong></p>

    <p><em>діюча речовина:</em> кислота ацетилсаліцилова (acetylsalicylic acid);</p>

    <p>1 таблетка містить кислоти ацетилсаліцилової 75 мг;</p>

    <p><em>допоміжні речовини:</em> целюлоза мікрокристалічна, крохмаль прежелатинізований, кремнію діоксид колоїдний безводний, кислота стеаринова, Opadry Y-1-7000 білий, Acryl-Eze&nbsp;93О18359 білий.</p>

    <p><em>&nbsp;</em></p>

    <p><strong>Лікарська форма.</strong> Таблетки, вкриті кишковорозчинною оболонкою.</p>

    <p><em>Основні фізико-хімічні властивості:</em> круглі двоопуклі таблетки, вкриті оболонкою білого кольору.</p>

    <p><strong>&nbsp;</strong></p>

    <p><strong>Фармакотерапевтична група.</strong> Антитромботичні засоби. Код АТXB01A C06.</p>

    <p><strong>&nbsp;</strong></p>

    <p><strong><em>Фармакологічні властивості.</em></strong></p>

    <p><em>Фармакодинаміка</em>.</p>

    <p>Ацетилсаліцилова кислота пригнічує агрегацію тромбоцитів шляхом блокування синтезу тромбоксану А<sub>2</sub>. Механізм її дії полягає у незворотній інактивації ферменту циклооксигенази (ЦОГ-1). Зазначений інгібуючий ефект особливо виражений для тромбоцитів, оскільки вони не здатні до ресинтезу вказаного ферменту.</p>

    <p>Ацетилсаліцилова кислота проявляє й інші інгібуючі ефекти на тромбоцити. Завдяки зазначеним ефектам її можна застосовувати при багатьох васкулярних захворюваннях.</p>

    <p>Ацетилсаліцилова кислота належить до групи нестероїдних протизапальних лікарських засобів (НПЗЗ) з аналгетичними, жарознижувальними і протизапальними властивостями.</p>

    <p>Перорально у більш високих дозах ацетилсаліцилову кислоту можна застосовувати для полегшення болю та при легких фібрильних станах, таких як застуда та грип, для зниження температури і послаблення болю в суглобах і м&rsquo;язах, при гострих та хронічних запальних захворюваннях, таких як ревматоїдний артрит, остеоартрит та анкілозуючий спондиліт.</p>

    <p><em>Фармакокінетика.</em></p>

    <p>Після прийому внутрішньо кислота ацетилсаліцилова швидко і повністю всмоктується зі шлунково-кишкового тракту. Під час та після абсорбції вона перетворюється на основний активний метаболіт &ndash; кислоту саліцилову.</p>

    <p>Максимальна концентрація кислоти ацетилсаліцилової у плазмі крові досягається через &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10-20&nbsp;хвилин, саліцилової кислоти &ndash; через 20 &ndash; 120 хвилин відповідно. Завдяки кишковорозчинній оболонці таблеток Лоспирин<sup>&reg;</sup>вивільнення активної речовини відбувається не у шлунку, а в лужному середовищі кишечнику. Тому абсорбція ацетилсаліцилової кислоти уповільнюється до 3 &ndash; 6 годин після застосування таблетки, вкритої кишковорозчинною оболонкою, порівняно зі звичайною таблеткою ацетилсаліцилової кислоти.</p>

    <p>Ацетилсаліцилова і саліцилова кислоти повністю зв&rsquo;язуються з білками плазми крові і швидко розподіляються в організмі. Саліцилова кислота проникає через плаценту, а також у грудне молоко.</p>

    <p>Саліцилова кислота зазнає метаболізму переважно у печінці. Метаболітами саліцилової кислоти є саліцилсечова кислота, фенольний та ацильний глюкуроніди, гентизинова кислота і гентизинсечова кислота.</p>

    <p>Кінетика виведення саліцилової кислоти залежить від дози, оскільки метаболізм обмежений активністю ферментів печінки. Період напіввиведення залежить від дози і зростає від 2 &ndash; 3 годин при застосуванні низьких доз до 15 годин &ndash; при застосуванні високих доз. Саліцилова кислота та її метаболіти виводяться з організму переважно нирками.</p>

    <p><strong>&nbsp;</strong></p>

    <p><strong>Клінічні характеристики.</strong></p>

    <p><strong><em>Показання.</em></strong></p>

    <p><u>Для зниженняризику:</u></p>

    <ul>
        <li>летального наслідку у пацієнтів з підозрою на гострий інфаркт міокарда;</li>

        <li>захворюваності і летального наслідку у пацієнтів, які перенесли інфаркт міокарда;</li>

        <li>транзиторних ішемічних атак (ТІА) та інсульту у пацієнтів з ТІА;</li>

        <li>захворюваності і летального наслідку при стабільній і нестабільній стенокардії;</li>

        <li>інфаркту міокарда у пацієнтів з високим ризиком розвитку серцево-судинних ускладнень (цукровий діабет, контрольована артеріальна гіпертензія) та осіб із багатофакторним ризиком серцево-судинних захворювань (гіперліпідемія, ожиріння, тютюнопаління, літній вік).</li>
    </ul>

    <p><u>Для профілактики:</u></p>

    <ul>
        <li>тромбозів та емболій після операцій на судинах (черезшкірна транслюмінарнакатетерна ангіопластика, ендартеректоміясонної артерії,аортокоронарне шунтування, артеріовенозне шунтування);</li>

        <li>тромбозу глибоких вен та емболії легеневої артерії після довготривалої іммобілізації (після хірургічних операцій).</li>
    </ul>

    <p>Для вторинної профілактики інсультів.</p>

    <p>&nbsp;</p>

    <p><strong><em>Протипоказання.</em></strong></p>

    <ul>
        <li>Гіперчутливість до ацетилсаліцилової кислоти, інших саліцилатів або до будь-якого компонента препарату.</li>

        <li>Астма в анамнезі, спричинена застосуванням саліцилатів або речовин з подібною дією, особливо НПЗЗ.</li>

        <li>Геморагічний діатез.</li>

        <li>Гострі пептичні виразки.</li>

        <li>Ниркова недостатність тяжкого ступеня.</li>

        <li>Печінкова недостатність тяжкого ступеня.</li>

        <li>Серцева недостатність тяжкого ступеня.</li>

        <li>Подагра.</li>

        <li>Комбінація з метотрексатом у дозуванні 15 мг/тиждень або більше (див. розділ &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</li>

        <li>Вік до 18 років. Ацетилсаліцилова кислота може спричинити розвиток синдрому Рея.</li>

        <li>Останній триместр вагітності.</li>
    </ul>

    <p><strong><em>&nbsp;</em></strong></p>

    <p><strong><em>Взаємодія з іншими лікарськими засобами та інші види взаємодій.</em></strong></p>

    <p><u>Протипоказані комбінації для одночасного застосування.</u></p>

    <p><em>Метотрексат (у дозах 15 мг/тиждень і більше):</em></p>

    <p>Застосування ацетилсаліцилової кислоти та метотрексату у дозах 15 мг/тиждень і більше підвищуєгематологічну токсичність метотрексату (внаслідок зниження ниркового кліренсу метотрексату протизапальними агентами і витіснення саліцилатами метотрексату зі зв&rsquo;язку з протеїнами плазми крові).</p>

    <p><u>&nbsp;</u></p>

    <p><u>&nbsp;</u></p>

    <p><u>&nbsp;</u></p>

    <p><u>&nbsp;</u></p>

    <p><u>Нерекомендовані комбінації для одночасного застосування.</u></p>

    <p><em>Урикозуричні засоби (бензобромарон, пробенецид)</em></p>

    <p>Саліцилати знижують терапевтичну ефективність урикозуричних засобів щодо виведення сечової кислоти. Це може провокувати розвиток подагри у пацієнтів, зі зниженою екскрецією сечової кислоти. Слід уникати сумісного застосування ацетилсаліцилової кислоти та урикозуричних засобів.</p>

    <p><u>Комбінації, які потрібно застосовувати з обережністю.</u></p>

    <p><em>Антикоагулянти, тромболітики/інші інгібітори агрегації тромбоцитів/гемостазу.</em></p>

    <p>При одночасному застосуванні ацетилсаліцилової кислоти та антикоагулянтів, тромболітиків/інших інгібіторів агрегації тромбоцитів/гемостазу посилюється їх дія та підвищується ризик кровотечі.</p>

    <p><em>Селективні інгібітори зворотного захоплення серотоніну.</em></p>

    <p>При застосуванні із селективними інгібіторами зворотного захоплення серотоніну підвищується ризик розвитку шлунково-кишкової кровотечі внаслідок можливого ефекту синергізму.</p>

    <p><em>Пероральні антидіабетичні препарати</em></p>

    <p>Саліцилати можуть підвищувати гіпоглікемічний ефект пероральних антидіабетичних препаратів, у тому числі із групи похідних сульфонілсечовини.</p>

    <p><em>Барбітурати, сульфаніламіди, трийодтиронін</em></p>

    <p>Ацетилсаліцилова кислота може посилити їх дію.</p>

    <p><em>Дигоксин/літій</em></p>

    <p>При одночасному застосуванні ацетилсаліцилової кислоти з дигоксином/літієм концентрація їх у плазмі крові підвищується внаслідок зниження ниркової екскреції. На початку та у разі припинення лікування ацетилсаліциловою кислотою рекомендується провести моніторинг плазмових концентрацій дигоксину/літію, оскільки може виникнути необхідність у корекції дози.</p>

    <p><em>Діуретики та антигіпертензивні засоби</em></p>

    <p>Нестероїдні протизапальні засоби (НПЗЗ), включаючи ацетилсаліцилову кислоту, можуть знижувати антигіпертензивний ефект діуретиків та інших антигіпертензивних засобів. Застосування НПЗЗ із інгібіторами ангіотензинперетворювальнихферментів(АПФ) підвищує ризик гострої ниркової недостатності.Пацієнтам, які одночасно застосовують ацетилсаліцилову кислоту та зазначені лікарські засоби, рекомендується ретельно контролювати артеріальний тиск та коригувати дозу у разі необхідності.</p>

    <p><em>Діуретичні засоби.</em></p>

    <p>Сумісне застосування ацетилсаліцилової кислоти з діуретиками може сприяти виникненню гострої ниркової недостатності через зменшення клубочкової фільтрації внаслідок зниження синтезу простагландинів. Рекомендується гідратація пацієнта та моніторинг функції нирок на початку терапії.</p>

    <p><em>Інгібітори карбоангідрази (ацетазоламід)</em></p>

    <p>Одночасне застосування інгібіторів карбоангідрази з ацетилсаліциловою кислотоюможе призвести до серйозного ацидозу і підвищеної токсичності щодо центральної нервової системи.</p>

    <p><em>Системні кортикостероїди.</em></p>

    <p>Сумісне застосування ацетилсаліцилової кислоти та системних кортикостероїдів може підвищувати ризик утворення виразок та виникнення кровотеч у шлунково-кишковому тракті.</p>

    <p><em>Метотрексат у дозах менше 15 мг/тиждень.</em></p>

    <p>При застосуванні ацетилсаліцилової кислоти та метотрексату у дозах менше 15&nbsp;мг/тиждень підвищуєтьсягематологічна токсичність метотрексату (зниження ниркового кліренсу метотрексату протизапальними агентами і витіснення саліцилатами метотрексату зі зв&rsquo;язку з протеїнами плазми крові). Необхідним є щотижневий контроль картини крові протягом перших тижнів терапії. За пацієнтами із порушеннями функції нирок, навіть помірного ступеня вираженості, а також за особами літнього віку рекомендується ретельний нагляд.</p>

    <p><em>Інші НПЗЗ</em></p>

    <p>Сумісне застосування ацетилсаліцилової кислоти та інших НПЗЗ може супроводжуватися посиленням їх дії та побічних реакцій. Підвищуєтья ризик утворення виразок та виникнення кровотеч у шлунково-кишковому тракті.</p>

    <p><em>Ібупрофен.</em></p>

    <p>Одночасне застосування з ібупрофеном перешкоджає необоротному інгібуванню тромбоцитів ацетилсаліциловою кислотою. Лікування ібупрофеном пацієнтів з ризиком кардіоваскулярних захворювань може обмежувати кардіопротекторну дію ацетилсаліцилової кислоти (див. розділ &laquo;Особливості застосування&raquo;).</p>

    <p><em>Циклоспорин, такролімус.</em></p>

    <p>Одночасне застосування НПЗЗ з циклоспорином або такролімусом може підвищити нефротоксичність циклоспорину і такролімусу. При одночасному застосуванні цих препаратів та ацетилсаліцилової кислоти необхідно контролювати ниркову функцію.</p>

    <p><em>Антациди.</em></p>

    <p>Сумісне застосування ацетилсаліцилової кислотиз антацидами може призводити до посилення її виведення (у зв&rsquo;язку з підвищенням рН сечі).</p>

    <p><em>Протиепілептичні засоби (фенітоїн, вальпроат)</em></p>

    <p>Підвищення рівнів фенітоїну і вальпроату у плазмі крові. При одночасному застосуванні з вальпроєвою кислотою ацетилсаліцилова кислота витісняє її зі зв&rsquo;язку з протеїнами плазми. Внаслідок цього плазмові рівні вальпроату підвищуються, що призводить до збільшення частоти розвитку побічних реакцій до ознак інтоксикації, таких як тремор, ністагм, атаксія та зміни особистості.</p>

    <p><em>Пеніцилін</em></p>

    <p>Подовження періоду напіввиведення з плазми крові пеніциліну.</p>

    <p><em>Алкоголь.</em></p>

    <p>Сумісне застосування ацетилсаліцилової кислоти з алкоголем може підвищувати ризик утворення виразок та виникнення кровотеч у шлунково-кишковому тракті.</p>

    <p><strong><em>&nbsp;</em></strong></p>

    <p><strong><em>Особливості застосування.</em></strong></p>

    <p>Ацетилсаліцилова кислота в дозуванні 75 мг не призначена для застосування в якості протизапального/знеболювального/жарознижувального засобу.</p>

    <p>Рекомендується для застосування дорослим. Препарат протипоказаний для застосування пацієнтам віком до 18 років через ризик виникнення синдрому Рея (див. розділи &laquo;Протипоказання&raquo; та &laquo;Діти&raquo;).</p>

    <p><em>Синдром Рея</em></p>

    <p>Синдром Рея може спостерігатися при застосуванні препаратів, які містять ацетилсаліцилову кислоту, дітям із гострою респіраторною вірусною інфекцією (ГРВІ), яка супроводжується або не супроводжується підвищенням температури тіла, без консультації з лікарем. При деяких вірусних захворюваннях, особливо при грипі А, грипі В і вітряній віспі, існує ризик розвитку синдрому Рея, який є дуже рідкісною, але небезпечною для життя хворобою, що потребує невідкладного медичного втручання. Ризик може бути підвищеним, якщо ацетилсаліцилову кислоту застосовувати як супутній лікарський засіб, проте причинно-наслідковий зв&rsquo;язок у цьому випадку не доведений. Якщо вказані стани супроводжуються постійним блюванням, це може бути проявом синдрому Рея.</p>

    <p><em>Препарат застосовувати з обережністю у наступних ситуаціях:</em></p>

    <ul>
        <li>гіперчутливість до аналгетичних, протизапальних, протиревматичних засобів, а також у разі наявності алергії на інші речовини;</li>

        <li>поліпи носової порожнини;</li>

        <li>наявність симптомів хронічної шлункової або дуоденальної диспепсії або їх рецидив;</li>

        <li>виразки шлунково-кишкового тракту, включаючи хронічні та рекурентні виразкові хвороби або шлунково-кишкові кровотечі в анамнезі;</li>

        <li>артеріальна гіпертензія;</li>

        <li>одночасне застосування антикоагулянтів;</li>

        <li>у пацієнтів з порушеннями функції нирок або хворих із порушеннями серцево-судинного кровообігу (наприклад, патологія судин нирки, застійна серцева недостатність, гіповолемія, обширні операції, сепсис або сильні кровотечі), оскільки ацетилсаліцилова кислота може також збільшити ризик порушення функції нирок та гострої ниркової недостатності;</li>

        <li>у пацієнтів із тяжкою недостатністю глюкозо-6-фосфатдегідрогенази ацетилсаліцилова кислота може спричинити гемоліз або гемолітичну анемію. Особливо при наявності факторів, які можуть збільшити ризик гемолізу, наприклад, високі дози препарату, гарячка або гострий інфекційний процес;</li>

        <li>порушення функції печінки.</li>
    </ul>

    <p><em>Ібупрофен.</em></p>

    <p>Ібупрофен може пригнічувати вплив низьких доз ацетилсаліцилової кислоти на агрегацію тромбоцитів при його сумісному застосуванні з ацетилсаліциловою кислотою (див.&nbsp;розділ&nbsp;&laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;). У разі застосування Лоспирину перед початком прийому ібупрофену як знеболювального засобу пацієнту слід проконсультуватися з лікарем.</p>

    <p><em>Гіперчутливість</em></p>

    <p>Ацетилсаліцилова кислота може зумовлювати розвиток реакцій гіперчутливості, включаючи бронхоспазм/напад бронхіальної астми або інші реакції. Фактори ризику виникнення реакцій гіперчутливості при застосуванні ацетилсаліцилової кислоти включають обтяжений анамнез щодо астми, сінної гарячки, поліпозу носа або хронічного респіраторного захворювання, алергічних реакцій (наприклад, шкірні реакції, свербіж, кропив'янка), що виникали при застосуванні інших речовин. Препарат застосовувати з обережністю при гіперчутливості до аналгетичних, протизапальних, протиревматичних засобів, а також у разі наявності алергії на інші речовини.</p>

    <p>Слід припинити застосування препарату при появі перших ознак реакцій гіперчутливості (наприклад, шкірного висипу, ураження слизової оболонки).</p>

    <p><em>Серйозні побічні реакції з боку шкіри.</em></p>

    <p>Повідомлялося про рідкі випадки виникнення серйозних побічних реакцій з боку шкіри, включаючи синдром Стівенса-Джонсона, при застосуванні ацетилсаліцилової кислоти (див. розділ &laquo;Побічні реакції&raquo;). Слід припинити застосування препарату у разі появи будь-яких клінічних симптомів реакцій гіперчутливості, включаючи висипання на шкірі та слизових оболонках.</p>

    <p><em>Ризик виникнення/посилення кровотеч при хірургічних втручаннях</em></p>

    <p>Антиагрегантний ефект ацетилсаліцилової кислоти зберігається упродовж декількох днів після прийому, що може підвищити імовірність виникнення або посилення кровотечі при хірургічних операціях (включаючи незначні хірургічні втручання, наприклад, видалення зуба). Може знадобитися тимчасова відміна препарату.</p>

    <p>Шлунково-кишкові кровотечі/виразки</p>

    <p>Пацієнти повинні повідомляти лікарю про будь-які незвичні симптоми кровотечі. У разі виникнення шлунково-кишкової кровотечі або виразки лікування має бути припинено.</p>

    <p><em>Менорагії.</em></p>

    <p>Ацетилсаліцилову кислоту нерекомендується застосовувати жінкам із менорагією (під час менструації), оскільки він може посилити менструальну кровотечу.</p>

    <p><em>Порушення функції нирок або печінки</em></p>

    <p>Ацетилсаліцилову кислоту слід застосовувати з обережністю пацієнтам з помірними порушеннями функції нирок або печінки (протипоказано при тяжкому ступені), або пацієнтам з ознаками зневоднення, оскільки застосування НПЗЗ може призвести до погіршення функції нирок. У пацієнтів із печінковою недостатністю (слабкого або помірного ступеня тяжкості) необхідно проводити моніторинг функціональних проб печінки.</p>

    <p><em>Пацієнти літнього віку</em></p>

    <p>Пацієнти літнього віку особливо схильні дорозвитку побічних реакцій при застосуванні НПЗЗ, у тому числі ацетилсаліцилової кислоти, зокрема шлунково-кишкових кровотеч та перфорацій, які можуть мати летальний характер (див. розділ &laquo;Спосіб застосування та дози&raquo;). У разі необхідності проведення тривалої терапії ацетилсаліциловою кислотою пацієнтів слід регулярно обстежувати.</p>

    <p><em>Подагра</em></p>

    <p>При застосуванні малих доз ацетилсаліцилової кислоти може знижуватися виведення сечової кислоти. Це може призвести до нападу подагри у схильних до неї пацієнтів. Застосування ацетилсаліцилової кислоти протипоказане пацієнтам із подагрою (див. розділ &laquo;Протипоказання&raquo;).</p>

    <p><em>Лікарські засоби, що змінюють гемостаз</em></p>

    <p>Через зростання ризику кровотечі не рекомендується супутнє застосування ацетилсаліцилової кислоти з іншими лікарськими засобами, що змінюють гемостаз (наприклад антикоагулянти, такі як варфарин, тромболітики, антиагреганти, протизапальні препарати, селективні інгібітори зворотнього захоплення серотоніну), окрім тих випадків, коли така комбінація є вкрай необхідною (див. розділ &laquo;Взаємодія з лікарськими засобами та інші види взаємодій&raquo;). У випадку застосування такої комбінації рекомендується пильний нагляд за пацієнтом щодо виявлення симптомів кровотечі.</p>

    <p><em>Ульцерогенний ефект</em></p>

    <p>Через підвищення ризику ульцерогенного ефекту слід дотримуватися обережності при супутньому застосуванні ацетилсаліцилової кислоти з пероральними кортикостероїдами, селективними інгібіторами зворотнього захоплення серотоніну, деферазироксом (див. розділ &laquo;Взаємодія з лікарськими засобами та інші види взаємодій&raquo;).</p>

    <p><em>Гіпоглікемія</em></p>

    <p>Ацетилсаліцилова кислота при застосуванні у великих дозах може потенціювати гіпоглікемічну дію препаратів сульфонілсечовини та інсуліну, що може підвищити ризик розвитку гіпоглікемії (див. розділ &laquo;Взаємодія з лікарськими засобами та інші види взаємодій&raquo;).</p>

    <p><strong>&nbsp;</strong></p>

    <p><em>Застосування у період вагітності або годування груддю</em>.</p>

    <p><em>Вагітність.</em></p>

    <p>Слід з обережністю застосовувати саліцилати у I і II триместрах вагітності. Застосування саліцилатів протипоказане у III триместрі вагітності.</p>

    <p>Пригнічення синтезу простагландинів може негативно вплинути на вагітність та/або ембріональний/внутрішньоутробний розвиток. Наявні дані епідеміологічних досліджень вказують на ризик викидня та вад розвитку плода (вади серця та гастрошизис) після застосування інгібіторів синтезу простагландинів на початку вагітності. Ризик підвищується залежно від збільшення дози та тривалості терапії. Згідно з наявними даними зв&rsquo;язок між прийомом ацетилсаліцилової кислоти і підвищеним ризиком викидня не підтверджено.</p>

    <p>Наявні епідеміологічні дані щодо виникнення вад розвитку не є послідовними, проте підвищений ризик гастрошизису не може бути виключений при застосуванні ацетилсаліцилової кислоти. Результати проспективного дослідження впливу у ранній термін вагітності (1-4-й місяць) з участю приблизно 14800 пар жінка-дитина не вказують на будь-який зв&rsquo;язок із підвищеним ризиком розвитку мальформацій.</p>

    <p>Дослідження на тваринах вказують на репродуктивну токсичність.</p>

    <p>Під час І і ІІ триместру вагітності препарати, що містять ацетилсаліцилову кислоту, не слід призначати без чіткої клінічної необхідності. У жінок, які, імовірно, можуть бути вагітними або під час І і ІІ триместру вагітності доза препаратів, які містять ацетилсаліцилову кислоту, повинна бути якомога нижчою, а тривалість лікування &ndash; якомога коротшою.</p>

    <p>Повідомляли про випадки розладів імплантації, ембріотоксичні та фетотоксичні впливи та вплив на здатність до навчання дитини після пренатальної експозиції саліцилатами.</p>

    <p>Згідно з даними досліджень на тваринах, застосування саліцилатів спричиняє побічні реакції у плода (такі як підвищення летальності, розлади росту, інтоксикація саліцилатами), однак контрольованих досліджень з участю вагітних жінок не проводили.</p>

    <p>Згідно з попереднім досвідом, ризик є низьким при застосуванні лікарського засобу у терапевтичних дозах.</p>

    <p><strong>У період ІІІ триместру вагітності всі інгібітори синтезу простагландинів можуть впливати</strong></p>

    <p><em><u>на</u></em> <em><u>плід наступним чином:</u></em></p>

    <ul>
        <li>серцево-легенева токсичність (із передчасним закриттям артеріальної протоки і легеневою гіпертензією);</li>

        <li>порушення функції нирок з можливим наступним розвитком ниркової недостатності з олігогідроамніозом;</li>
    </ul>

    <p><em><u>на жінку і дитину в кінці вагітності</u></em> <em><u>наступним чином:</u></em></p>

    <ul>
        <li>можливість подовження часу кровотечі, антиагрегантний ефект, який може виникнути навіть після дуже низьких доз;</li>
    </ul>

    <ul>
        <li>гальмування скорочень матки, що може призвести до затримки або подовження тривалості пологів.</li>
    </ul>

    <p>Зважаючи на це, ацетилсаліцилова кислота протипоказана у ІІІ триместрі вагітності.</p>

    <p><em>Годування груддю.</em></p>

    <p>Саліцилати і їх метаболіти проникають у грудне молоко. Концентрації у грудному молоці є еквівалентними або навіть вищими, ніж концентрації у плазмі крові матері.Під час вимушеного застосування за показанням під час лактації слід припинити годування груддю у разі регулярного застосування високих доз (&gt; 300 мг/добу).</p>

    <p><em>&nbsp;</em></p>

    <p><em>Здатність впливати на швидкість реакції при керуванні автотранспортом або іншими механізмами.</em></p>

    <p>Досліджень не проводили.</p>

    <p>&nbsp;</p>

    <p><strong><em>Спосіб застосування та дози.</em></strong></p>

    <p>Препарат приймати внутрішньо, за 30-60 хвилин до їди, не розжовуючи, запиваючи достатньою кількістю рідини.</p>

    <p>&nbsp;</p>

    <table>
        <tbody>
            <tr>
                <td width="387">
                    <p><strong>Показання</strong></p>
                </td>

                <td width="95">
                    <p><strong>Добова доза</strong></p>
                </td>

                <td width="85">
                    <p><strong>Кількість прийомів</strong></p>

                    <p><strong>на добу</strong></p>
                </td>

                <td width="120">
                    <p><strong>Періодичність прийому</strong></p>
                </td>
            </tr>

            <tr>
                <td width="387">
                    <p>Зниженняризику летального наслідку у пацієнтів із підозрою на гострий інфаркт міокарда*</p>
                </td>

                <td width="95">
                    <p>75 &ndash; 300&nbsp;мг</p>
                </td>

                <td width="85">
                    <p>1 раз</p>
                </td>

                <td width="120">
                    <p>щоденно</p>
                </td>
            </tr>

            <tr>
                <td width="387">
                    <p>Зниженняризику захворюваності і летального наслідку у пацієнтів, які перенесли інфаркт міокарда</p>
                </td>

                <td width="95">
                    <p>75 &ndash; 300 мг</p>
                </td>

                <td width="85">
                    <p>1 раз</p>
                </td>

                <td width="120">
                    <p>щоденно</p>
                </td>
            </tr>

            <tr>
                <td width="387">
                    <p>Вторинна профілактика інсульту</p>
                </td>

                <td width="95">
                    <p>75 &ndash; 300 мг</p>
                </td>

                <td width="85">
                    <p>1 раз</p>
                </td>

                <td width="120">
                    <p>щоденно</p>
                </td>
            </tr>

            <tr>
                <td width="387">
                    <p>Зниження ризику транзиторних ішемічних атак (ТІА) та інсульту у пацієнтів з ТІА</p>
                </td>

                <td width="95">
                    <p>75 &ndash; 300 мг</p>
                </td>

                <td width="85">
                    <p>1 раз</p>
                </td>

                <td width="120">
                    <p>щоденно</p>
                </td>
            </tr>

            <tr>
                <td width="387">
                    <p>Зниження ризику розвитку захворювання і летального наслідку у пацієнтів зі стабільною і нестабільною стенокардією</p>
                </td>

                <td width="95">
                    <p>75 &ndash; 300 мг</p>
                </td>

                <td width="85">
                    <p>1 раз</p>
                </td>

                <td width="120">
                    <p>щоденно</p>
                </td>
            </tr>

            <tr>
                <td rowspan="2" width="387">
                    <p>Профілактика тромбозу глибоких вен і емболії легеневої артерії після довготривалого стану іммобілізації (після хірургічних операцій) &ndash; 100&ndash;200 мг на добу або 300 мг на добу через день.</p>
                </td>

                <td width="95">
                    <p>75 &ndash; 150 мг</p>
                </td>

                <td width="85">
                    <p>1 раз</p>
                </td>

                <td width="120">
                    <p>щоденно</p>
                </td>
            </tr>

            <tr>
                <td width="95">
                    <p>300 мг</p>
                </td>

                <td width="85">
                    <p>1 раз</p>
                </td>

                <td width="120">
                    <p>через день</p>
                </td>
            </tr>

            <tr>
                <td rowspan="2" width="387">
                    <p>Профілактика тромбоемболій після операцій на судинах (черезшкірна транслюмінарнакатетерна ангіопластика, ендартеректоміясонної артерії,аортокоронарне шунтування, артеріовенозне шунтування)**</p>
                </td>

                <td width="95">
                    <p>75 &ndash; 150 мг</p>
                </td>

                <td width="85">
                    <p>1 раз</p>
                </td>

                <td width="120">
                    <p>щоденно</p>

                    <p>&nbsp;</p>
                </td>
            </tr>

            <tr>
                <td width="95">
                    <p>300 мг</p>
                </td>

                <td width="85">
                    <p>1 раз</p>
                </td>

                <td width="120">
                    <p>через день</p>
                </td>
            </tr>

            <tr>
                <td rowspan="2" width="387">
                    <p>Профілактика інфаркту міокарда у пацієнтів з високим ризиком розвитку серцево-судинних ускладнень (цукровий діабет, контрольована артеріальна гіпертензія) та особам із багатофакторним ризиком серцево-судинних захворювань (гіперліпідемія, ожиріння, тютюнопаління, літній вік)**</p>
                </td>

                <td width="95">
                    <p>75 &ndash; 150 мг</p>
                </td>

                <td width="85">
                    <p>1 раз</p>
                </td>

                <td width="120">
                    <p>&nbsp;</p>

                    <p>щоденно</p>

                    <p>&nbsp;</p>
                </td>
            </tr>

            <tr>
                <td width="95">
                    <p>300 мг</p>
                </td>

                <td width="85">
                    <p>1 раз</p>
                </td>

                <td width="120">
                    <p>через день</p>
                </td>
            </tr>
        </tbody>
    </table>

    <p>* - Упродовж 30 днів після інфаркту продовжувати приймати підтримуючу дозу 75 &ndash; 300 мг на добу. Через 30 днів слід розглянути питання про подальшу профілактику рецидиву інфаркту міокарда.Початкову дозу необхідно розжувати для досягнення швидкої абсорбції.</p>

    <p>** - використовувати одну із схем лікування.</p>

    <p><u>&nbsp;</u></p>

    <p><u>Пацієнти літнього віку</u></p>

    <p>Загалом ацетилсаліцилову кислоту слід застосовувати з обережністю пацієнтам літнього віку, які мають більшу схильність до розвитку побічних реакцій (див. розділ &laquo;Особливості застосування&raquo;). У разі відсутності важкої ниркової або печінкової недостатності рекомендується звичайна доза для дорослих. Лікування слід переглядати через регулярні проміжки часу.</p>

    <p>&nbsp;</p>

    <p><em>Діти.</em></p>

    <p>Згідно з показаннями (див. розділ &laquo;Показання&raquo;) препарат Лоспирин<sup>&reg;</sup>не застосовувати дітям.</p>

    <p>Застосування ацетилсаліцилової кислоти дітям віком до 18 років може спричинити тяжкі побічні ефекти (у тому числі синдром Рея, одною з ознак якого є постійне блювання). Прохання ознайомитися з інформацією, викладеною у розділі &laquo;Особливості застосування&raquo;<em>.</em></p>

    <p>&nbsp;</p>

    <p><strong><em>Передозування.</em></strong></p>

    <p>Симптоми тяжкого отруєння можуть розвиватися повільно, наприклад, протягом 12&ndash;24 годин після застосування. Після перорального застосування дози АСК до 150 мг/кг маси тіла можливий розвиток інтоксикації середнього ступеня, а при застосуванні дози &gt; 300 мг/кг маси тіла &ndash; тяжкого ступеня.</p>

    <p>Хронічне отруєння саліцилатамиможе мати прихований характер, оскільки симптоми його неспецифічні. Помірна хронічна інтоксикація виникає, як правило, тільки після повторних прийомів великих доз.</p>

    <p>Про гостру інтоксикацію свідчить виражена зміна кислотно-лужного балансу, який може відрізнятися залежно від віку пацієнта і тяжкості інтоксикації. Найчастішим його проявом у дітей є метаболічний ацидоз. Тяжкість стану не може бути оцінена лише на підставі концентрації саліцилатів у плазмі. Абсорбція ацетилсаліцилової кислоти може уповільнюватися у зв&rsquo;язку з затримкою шлункового вивільнення, формуванням конкрементів у шлунку або в разі прийому препарату у формі таблеток, вкритих кишковорозчинною оболонкою.</p>

    <p><em>Застереження.</em></p>

    <p>Локальні ознаки подразнення, що зазвичай домінують при передозуванні АСК, такі як нудота, блювання та біль у шлунку, можуть бути відсутніми оскільки дана лікарська форма АСК має кишковорозчинну оболонку і резорбція відбувається тільки у тонкому кишечнику.</p>

    <p><em>Симптоми.</em></p>

    <p>Головний біль, нудота, гіпокальціємія або гіпоглікемія, шкірний висип, запаморочення, шлунково-кишкові кровотечі, пригнічення тромбоутворення до коагулопатії, серцево-судинні розлади (від аритмії, артеріальної гіпотензії до зупинки серця), тиніт, порушення зору та слуху, тремор, сплутаність свідомості, гіпертермія, посилене потовиділення, гіпервентиляція, порушення кислотно-лужної рівноваги та електролітний дисбаланс, зневоднення, кома та дихальна недостатність.</p>

    <p>Дзвін у вухах можливий при концентрації саліцилатів у плазмі крові понад 150&ndash;300 мкг/мл. Серйозніші побічні реакції спостерігаються при концентрації саліцилатів у плазмі крові вище 300&nbsp;мкг/мл.</p>

    <p><em>Терапія.</em></p>

    <p>Через загрозливі для життя стани внаслідок тяжкої інтоксикації слід негайно вжити усіх необхідних запобіжних заходів: профілактика або зниження резорбції, промивання шлунка на ранніх стадіях (до однієї години після прийому), активоване вугілля, контроль та відповідна корекція електролітів. Застосування глюкози. Бікарбонат натрію для корекції ацидозу і для прискорення виведення (pH сечі &gt; 8). Гліцин: початкова доза &ndash; 8 г перорально, потім &ndash;4 г кожні 2&nbsp;години протягом 16 годин. Можлива гемоперфузія або гемодіаліз (необхідність застосування може бути встановлена у токсикологічному центрі).</p>

    <p><strong><em>&nbsp;</em></strong></p>

    <p><strong><em>Побічні реакції.</em></strong></p>

    <p><em>З боку системи крові та лімфатичної системи:</em>тромбоцитопенія, агранулоцитоз, панцитопенія, лейкопенія, анемія (постгеморагічна/залізодефіцитна, апластична) з відповідними лабораторними показниками та клінічними проявами; гемоліз та гемолітична анемія (у пацієнтів з тяжкими формами недостатності глюкозо-6-фосфат-дегідрогенази), подовження часу кровотечі.</p>

    <p><em>З боку імунної системи:</em> реакції підвищеної чутливості, що включали астматичний стан, шкірні реакції, порушення з боку респіраторного тракту, шлунково-кишкового тракту та серцево-судинної системи, висипання, набряк, свербіж, серцево-дихальну недостатність, анафілактичний шок; еритематозні/екзематозні шкірні реакції, шкірні реакції тяжкого ступеня, включаючи ексудативну мультиформну еритему, синдром Стівенса&ndash;Джонсона, токсичний епідермальний некроліз;ангіоневротичний набряк, алергічний набряк, риніт, закладення носа, зниження артеріального тиску до стану шоку.</p>

    <p><em>Метаболічні порушення:</em>гіперурикемія з відповідними лабораторними показниками та клінічними проявами (напади подагри), гіпоглікемія, порушення кислотно-лужної рівноваги.</p>

    <p><em>З боку нервової системи</em>: головний біль, запаморочення, порушення орієнтації, сплутаність свідомості.</p>

    <p><em>З боку органів зору:</em>порушення зору.&nbsp;</p>

    <p><em>З боку органів слуху:</em>порушення слуху, дзвін у вухах (тинітус).</p>

    <p><em>З боку шлунково-кишкового тракту</em>: мікрокровотечі (70 %), диспепсія, нудота, блювання, діарея; біль в епігастральній ділянці, абдомінальний біль, печія, анорексія, запалення шлунково-кишкового тракту, шлунково-кишкові кровотечі, шлунково-кишкові виразки, що дуже рідко можуть призвести до геморагії та перфорації, з відповідними клінічними симптомами та змінами лабораторних параметрів.</p>

    <p><em>З боку судинної системи:</em>геморагічний васкуліт, кровотечі(інтраопераційні геморагії, гематоми, кровотечі з органів сечостатевої системи, носові кровотечі, кровотечі з ясен, геморагії шлунково-кишкового тракту, блювання кровʼю, мелена, приховані шлунково-кишкові кровотечі, кровотечі у мозок (особливо у пацієнтів з неконтрольованою гіпертензією та/або при одночасному застосуванні антикоагулянтів) з відповідними клінічними симптомами, у тому числі: астенія, блідість шкірного покриву, гіпоперфузія.</p>

    <p><em>З боку печінки та жовчовивідних шляхів:</em> печінкова дисфункція, транзиторна печінкова недостатність, підвищення рівня трансаміназ печінки.</p>

    <p><em>З боку нирок та сечовивідних шляхів:</em>порушення функції нирок, гостра ниркова недостатність.</p>

    <p><em>З боку дихальної системи:</em> риніт, задишка, бронхоспазм, напади астми.</p>

    <p><em>З боку статевої системи:</em> менорагія.</p>

    <p><em>З боку шкіри та підшкірної клітковини:</em>пурпура, вузликова еритема, мультиформна еритема.</p>

    <p><em>Інші:</em>синдром Рея (див. розділ &laquo;Особливості застосування&raquo;).</p>

    <p>&nbsp;</p>

    <p><strong><em>Термін придатності.</em></strong> 4 роки.</p>

    <p><strong>&nbsp;</strong></p>

    <p><strong>Умови зберігання.</strong></p>

    <p>Зберігати в оригінальній упаковці при температурі не вище 25 &deg;С.</p>

    <p>Зберігати у недоступному для дітей місці.</p>

    <p><strong>&nbsp;</strong></p>

    <p><strong>Упаковка.</strong></p>

    <p>По 10 таблеток у стрипі; по 3 або 10 стрипів у картонній упаковці.</p>

    <p>По 30 таблеток у стрипі; по 1 або 4 стрипи у картонній упаковці.</p>

    <p><strong>&nbsp;</strong></p>

    <p><strong>Категорія відпуску.</strong> Без рецепта.</p>

    <p><strong>&nbsp;</strong></p>

    <p><strong>Виробник.&nbsp;</strong></p>

    <p>ТОВ &laquo;КУСУМ ФАРМ&raquo;.</p>

    <p><strong>&nbsp;</strong></p>

    <p><strong>Місцезнаходження виробника та адреса місця провадження його діяльності</strong><strong>.</strong></p>

    <p>40020, Україна, Сумська область, м. Суми, вул. Скрябіна, 54.</p>

    <p><strong>&nbsp;</strong></p>

    <p><strong>Дата останнього перегляду.</strong></p>

    <p>07.11.2018 № 2032</p>
</body>
</html>
