<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
	<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong><span style="text-transform: uppercase;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong><span style="text-transform: uppercase;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: center;"><strong><span style="text-transform: uppercase;">ІНСТРУКЦІЯ </span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: center;"><strong>для медичного застосування лікарського засобу</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: center;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: center;"><strong>ПЛАТОГР</strong><strong>I</strong><strong>Л<sup>&reg;</sup></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: center;"><strong>(</strong><strong>PLATOGREL</strong><strong><sup>&reg;</sup></strong><strong>)</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: center;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Склад:</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>діюча речовина:</em><span style="color: black;">clopidogrel</span><span style="color: black;">;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">1 таблетка містить клопідогрелю бісульфату у перерахуванні на клопідогрель 75 мг;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>допоміжні речовини:</em>повідонK-30, маніт (Е&nbsp;421), целюлоза мікрокристалічна, гідроксипропілцелюлоза низькозаміщена, олія рицинова гідрогенізована, заліза оксид червоний (Е 172); покриття OpadryY-1-7000 білий: гіпромелоза, поліетиленгліколь, титану діоксид (Е 171).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>Лікарська форма.</strong>Таблетки, вкриті оболонкою.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Основні фізико-хімічні властивості:</em>таблетки, вкриті оболонкою рожевого кольору, круглої форми, двоопуклі та гладенькі з обох боків.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>Фармакотерапевтична група. </strong><span style="color: black;">Антитромботичні засоби. Інгібітори агрегації тромбоцитів за виключенням гепарину. Код АТХ B01A C04.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><span style="font-family: 'Times New Roman CYR', serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Фармакологічні властивості.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Фармакодинаміка. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><u>Механізм дії</u>. Клопідогрель селективно пригнічує зв&rsquo;язування аденозиндифосфату (АДФ) з рецептором на поверхні тромбоцита та подальшу активацію комплексу GPIIb/IIIa під дією АДФ і таким чином пригнічує агрегацію тромбоцитів. Для утворення активної інгібіції агрегації тромбоцитів необхідна біотрансформація клопідогрелю. Клопідогрель також пригнічує агрегацію тромбоцитів, індуковану іншими агоністами, шляхом блокування підвищення активності тромбоцитів вивільненим АДФ. Клопідогрель необоротно модифікує АДФ-рецептори тромбоцитів. Отже, тромбоцити, що увійшли у взаємодію з клопідогрелем, змінюються до кінця їх життєвого циклу. Нормальна функція тромбоцитів відновлюється зі швидкістю, що відповідає швидкості оновлення тромбоцитів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><u>Фармакодинамічні ефекти</u>. З першого дня застосування у повторних добових дозах 75 мг препарату виявляється суттєве уповільнення АДФ-індукованої агрегації тромбоцитів. Ця дія прогресивно посилюється і стабілізується між 3 і 7 днями. При стабільному стані середній рівень пригнічення агрегації під дією добової дози 75 мг становить від 40 % до 60 %. Агрегація тромбоцитів і тривалість кровотечі повертаються до початкового рівня у середньому через 5 днів після припинення лікування.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Фармакокінетика.</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><u><span style="letter-spacing: 0.1pt;">Всмоктування</span></u><u><span style="letter-spacing: 0.1pt;">.</span></u><span style="letter-spacing: 0.1pt;">Після перорального прийому разової та багаторазовихдоз 75&nbsp;мг на добу клопідогрель швидко всмоктується. Середні пікові концентрації у плазмі незміненого клопідогрелю (близько 2,2-2,5 нг/мл після однократної дози 75 мг перорально) досягалися приблизно через 45 хв після прийому дози. Абсорбція становить не менше 50 % за даними екскреції метаболітів клопідогрелю із сечею.</span></p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><u>Розподіл.</u>Клопідогрель та основний (неактивний) метаболіт, що циркулює в крові, <em>in vitro</em>оборотно зв&rsquo;язуються з білками плазми людини (98 % і 94 % відповідно). Цей зв&rsquo;язок залишається ненасичуваним <em>in vitro</em>у межах широкого діапазону концентрацій.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><u>Метаболізм.</u>Клопідогрель екстенсивно метаболізується&nbsp; у печінці. <em>In&nbsp;vitro</em>та <em>in&nbsp;vivo</em>&nbsp; існує два основних шляхи його метаболізму: один відбувається з участю естераз та призводить до гідролізу з утворенням неактивного похідного карбонової кислоти (яке становить 85 % від усіх метаболітів, що циркулюють у плазмі), а до іншого залучені ферменти системи цитохрому P450. Спочатку клопідогрель перетворюється на проміжний метаболіт 2-оксо-клопідогрель. У результаті подальшого метаболізму 2-оксо-клопідогрелю утворюється тіолове похідне &ndash; активний метаболіт. <em>In&nbsp;vitro</em>цей метаболічний шлях опосередкований ферментами CYP3A4, CYP2C19, CYP1A2 та CYP2B6. Активний метаболіт клопідогрелю (тіолове похідне), який був виділений <em>in&nbsp;vitro</em>, швидко та незворотно зв&rsquo;язується з рецепторами на тромбоцитах, тим самим перешкоджаючи агрегації тромбоцитів.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><u>Виведення.</u>Через 120 годин після прийому внутрішньо міченого <sup>14</sup>C-клопідогрелю у людини приблизно 50 % мітки виводилося із сечею і близько 46 % &ndash; із калом. Після перорального прийому разової дози 75 мг період напіввиведення клопідогрелю становить близько 6 годин. Період напіввиведення основного (неактивного) метаболіта, що циркулює в крові, становить 8&nbsp;годин після однократного і багатократного застосування препарату.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>Клінічні характеристики.</strong></p>
<p style="margin: 0cm 0.55pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Показання.</em></strong></p>
<p style="margin: 0cm 0.55pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Профілактика проявів атеротромбозу у дорослих:</em></p>
<ul>
<li style="text-align: justify; text-indent: -14.2pt; tab-stops: 0cm list 14.2pt 36.0pt; margin: 0cm .55pt .0001pt 14.2pt;">у хворих, які перенесли інфаркт міокарда (початок лікування &minus; через кілька днів, але не пізніше ніж через 35 днів після виникнення), ішемічний інсульт (початок лікування &minus; через 7 днів, але не пізніше ніж через 6 місяців після виникнення), або у яких діагностовано захворювання периферичних артерій (ураження артерій та атеротромбоз судин нижніх кінцівок);</li>
<li style="text-align: justify; text-indent: -14.2pt; tab-stops: 12.75pt list 36.0pt; margin: 0cm .55pt .0001pt 14.2pt;">у хворих із гострим коронарним синдромом:</li>
</ul>
<p style="margin: 0cm 0.55pt 0.0001pt 14.2pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&ndash;&nbsp;із гострим коронарним синдромом без підйому сегмента ST (нестабільна стенокардія або інфаркт міокарда без зубця Q), у тому числі у пацієнтів, яким було встановлено стент у ході проведення черезшкірної коронарної ангіопластики, у комбінації з ацетилсаліциловою кислотою (АСК);</p>
<p style="margin: 0cm 0.55pt 0.0001pt 14.2pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&ndash; із гострим інфарктом міокарда з підйомом сегмента ST у комбінації з ацетилсаліциловою кислотою (у хворих, які отримують стандартне медикаментозне лікування та яким показана тромболітична терапія).&nbsp;</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Профілактика атеротромботичних та тромбоемболічних подій при фібриляції передсердь. </em>Клопідогрель у комбінації з АСК показаний дорослим пацієнтам з фібриляцією передсердь, які мають щонайменше один фактор ризику виникнення судинних подій, у яких існують протипоказання до лікування антагоністами вітаміну К (АВК) і які мають низький ризик виникнення кровотеч, для профілактики атеротромботичних та тромбоемболічних подій, у тому числі інсульту.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Протипоказання.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Підвищена чутливість до діючої речовини або до будь-якого компонента препарату. Тяжка печінкова недостатність. Гостра кровотеча (наприклад, пептична виразка або внутрішньочерепний крововилив).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Взаємодія з іншими лікарськими засобами та інші види взаємодій.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Пероральні антикоагулянти.</em>Одночасне застосування клопідогрелю з пероральними антикоагулянтами не рекомендується, оскільки така комбінація може посилити інтенсивність кровотечі (див. розділ &laquo;Особливості застосування&raquo;). Хоча застосування клопідогрелю у дозі 75 мг на добу не змінює фармакокінетичний профіль S-варфарину або міжнародне нормалізоване співвідношення (МНС) у пацієнтів, які впродовж тривалого часу отримують лікування варфарином, одночасне застосування клопідогрелю та варфарину збільшує ризик кровотечі через існування незалежного впливу на гемостаз.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Інгібітори глікопротеїнових рецепторів ІІb/IIIа. </em>Клопідогрель слід з обережністю призна-чати пацієнтам, які отримують інгібітори глікопротеїнових рецепторів ІІb/IIIа (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Ацетилсаліцилова кислота (АСК).</em>Ацетилсаліцилова кислота не змінює інгібіторної дії клопідогрелю на АДФ-індуковану агрегацію тромбоцитів, але клопідогрель посилює дію АСК на агрегацію тромбоцитів, індуковану колагеном. Проте одночасне застосування 500 мг АСК 2 рази на добу протягом одного дня не спричиняло значущого збільшення часу кровотечі, подовженого внаслідок прийому клопідогрелю. Оскільки можлива фармако-динамічна взаємодія між клопідогрелем та ацетилсаліциловою кислотою з підвищенням ризику кровотечі, одночасне застосування цих препаратів потребує обережності (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Гепарин.</em>Застосування клопідогрелю не потребувало корегування дози гепарину та не змінювало дію гепарину на коагуляцію у здорових добровольців. Одночасне застосування гепарину не змінювало інгібуючої дії клопідогрелю на агрегацію тромбоцитів. Оскільки можлива фармакодинамічна взаємодія між клопідогрелем і гепарином із підвищенням ризику кровотечі, одночасне застосування цих препаратів потребує обережності.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Тромболітичні засоби</em>. Частота розвитку клінічно значущих кровотеч у хворих з інфарктом міокарда при одночасному застосуванні клопідогрелю, фібриноспецифічних або фібринонеспецифічних тромболітичних агентів та гепарину була аналогічною тій, що спостерігалася при одночасному застосуванні тромболітичних препаратів та гепарину з АСК (див. розділ &laquo;Побічні реакції&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Нестероїдні протизапальні препарати (НПЗП).</em>Одночасне застосування клопідогрелю та напроксену збільшувало кількість прихованих шлунково-кишкових кровотеч. Невідомо, чи зростає ризик шлунково-кишкових кровотеч при застосуванні клопідогрелю з усіма НПЗП. Тому необхідна обережність при одночасному застосуванні НПЗП, зокрема інігібіторів ЦОГ-2, з клопідогрелем&nbsp; (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Одночасне застосування інших препаратів</em>. Оскільки клопідогрель перетворюється у свій активний метаболіт частково під дією CYP2C19, то застосування препаратів, які знижують активність цього ферменту, найімовірніше, призведе до зниження концентрації активного метаболіту клопідогрелю у плазмі крові. Клінічне значення цієї взаємодії не з&rsquo;ясоване.Тому як запобіжний захід слід уникати одночасного застосування сильних та помірних інгібіторів CYP2C19 (див. розділи &laquo;Особливості застосування&raquo; та &laquo;Фармакокінетика&raquo;).</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">До препаратів, що пригнічують активність CYP2C19, належать омепразол, езомепразол, флувоксамін, флуоксетин, моклобемід, вориконазол, флуконазол, тиклопідин, ципрофлоксацин, циметидин, карбамазепін, окскарбазепін та хлорамфенікол.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Інгібітори протонної помпи (ІПП). </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Хоча докази свідчать про те, що ступінь пригнічення активності CYP2C19 під дією різних препаратів, що належать до класу інгібіторів протонної помпи, не є однаковим, клінічні дослідження вказують на існування взаємодії практично з усіма представниками цього класу. Тому слід уникати одночасного застосування інгібіторів протонної помпи, за винятком випадків, коли це є абсолютно необхідним. Як запобіжний захід не слід одночасно з клопідогрелем застосовувати <em>омепразол </em>або<em>езомепразол</em>.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Менш виражене зниження концентрацій активного метаболіту клопідогрелю у крові спостерігалося при одночасному застосуванні клопідогрелю з пантопразолом або лансопразолом. Отримані результати вказують на можливість одночасного застосування клопідогрелю та пантопразолу.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Немає доказів того, що інші лікарські засоби, які зменшують продукування кислоти у шлунку, такі як Н<sub>2</sub>блокатори (за винятком циметидину, який є інгібітором CYP2C9) або антациди, впливають на антитромбоцитарну активність клопідогрелю.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Комбінація з іншими лікарськими засобами. </em>Клінічно значущої фармакодинамічної взаємодії при застосуванні клопідогрелю одночасно з <em>атенололом,</em><em>ніфедипіном</em>або з обома препаратами виявлено не було. Крім того, фармакодинамічна активність клопідогрелю залишилася практично незміненою при одночасному застосуванні з <em>фенобарбіталом</em>та <em>естрогеном</em>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Фармакокінетичні властивості <em>дигоксину</em>або <em>теофіліну </em>не змінювалися при одночасному застосуванні з клопідогрелем.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Антацидні засоби</em>не впливали на рівень абсорбції клопідогрелю.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Існують дані про те, що карбоксильні метаболіти клопідогрелю можуть пригнічувати активність цитохрому Р450 2С9. Це може підвищувати рівні у плазмі таких лікарських засобів, як <em>фенітоїн</em>і <em>толбутамід,</em>та <em>НПЗП</em>, які метаболізуються за допомогою цитохрому Р450 2С9. Незважаючи на це, результати досліджень свідчать, що фенітоїн і толбутамід можна безпечно застосовувати одночасно з клопідогрелем.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Немає даних щодо ознак клінічно значущої побічної дії при одночасному застосуванні клопідогрелю з діуретиками, бета-блокаторами, інгібіторами ангіотензинперетворювального ферменту, антагоністами кальцію, засобами, що знижують рівень холестерину, коронарними вазодилататорами, антидіабетичними засобами (включаючи інсулін), протиепілептичними засобами та антагоністами GPIIb/IIIa.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Особливості застосування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Кровотеча та гематологічні розлади. </em>Через ризик розвитку кровотечі та гематологічних побічних дій слід негайно провести розгорнутий аналіз крові та/або інші відповідні тести, якщо під час застосування препарату спостерігаються симптоми, що свідчать про можливість кровотечі (див. розділ &laquo;Побічні реакції&raquo;). Як і інші антитромбоцитарні засоби, клопідогрель слід обережно застосовувати пацієнтам з підвищеним ризиком кровотечі внаслідок травми, хірургічного втручання або інших патологічних станів, а також у разі застосування пацієнтами АСК, гепарину, інгібіторів глікопротеїну IIb/IIIа або нестероїдних протизапальних препаратів, включаючи інгібітори ЦОГ-2. Необхідно уважно стежити за проявами у хворих симптомів кровотечі, у тому числі прихованої кровотечі, особливо у перші тижні лікування та/або після інвазійних процедур на серці та хірургічних втручань. Одночасне застосування клопідогрелю з пероральними антикоагулянтами не рекомендується, оскільки це може посилити інтенсивність кровотеч (див. розділ &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">У випадку планового хірургічного втручання, що тимчасово не потребує застосування антитромбоцитарних засобів, лікування клопідогрелем слід припинити за 7 днів до операції. Пацієнти повинні повідомляти лікаря (у т.ч. стоматолога) про те, що вони приймають клопідогрель, перед призначенням їм будь-якої операції чи перед застосуванням нового лікарського засобу.Клопідогрель подовжує тривалість кровотечі, тому його слід обережно застосовувати пацієнтам з підвищеним ризиком кровотечі (особливо шлунково-кишкової та внутрішньоочної).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Хворих слід попередити, що під час лікування клопідогрелем (окремо або у комбінації з АСК) кровотеча може зупинятися пізніше, ніж зазвичай і що вони повинні повідомляти лікаря про кожен випадок незвичної (за місцем чи тривалістю) кровотечі.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Тромботична тромбоцитопенічна пурпура (ТТП). </em>Дуже рідко спостерігалися випадки тромботичної тромбоцитопенічної пурпури (ТТП) після застосування клопідогрелю, іноді навіть після його короткочасного застосування. ТТП проявляється тромбоцитопенією та мікроангіопатичною гемолітичною анемією з неврологічними проявами, нирковою дисфункцією або гарячкою. <u>Т</u><u>Т</u><u>П є потенційно небезпечним станом, який може призводити до летального наслідку і тому потребує негайного лікування, у тому числі і проведення плазмаферезу.</u></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Набута гемофілія. </em>Є повідомлення про випадки розвитку набутої гемофілії після застосування клопідогрелю. У випадках підтвердженого ізольованого збільшення АЧТЧ&nbsp;(активованого часткового тромбопластинового часу), що супроводжується або не супроводжується кровотечею, питання про діагностування набутої гемофілії повинно бути розглянуто. Пацієнти, з підтвердженим діагнозом набутої гемофілії повинні знаходитися під наглядом лікаря і отримувати лікування, застосування клопідогрелю повинно бути припинено.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Нещодавно перенесений ішемічний інсульт. </em>Через недостатність даних не рекомендується призначати клопідогрель у перші 7 днів після гострого ішемічного інсульту.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Цитохром Р450 2 С19 (CYP2C19</em>). Фармакогенетика:у пацієнтів із генетично зниженою функцією CYP2C19 спостерігається менша концентрація активного метаболіту клопідогрелю у плазмі та менш виражений антитромбоцитарний ефект. Зараз існують тести, які дають змогу виявити генотип CYP2C19 у пацієнта.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Оскільки клопідогрель перетворюється у свій активний метаболіт частково під дією CYP2C19, то застосування препаратів, які знижують активність цього ферменту, найімовірніше, призведе до зменшення концентрації активного метаболіту клопідогрелю у плазмі. Однак клінічне значення цієї взаємодії не з&rsquo;ясоване. Тому як запобіжний захід слід уникати одночасного застосування сильних та помірних інгібіторів CYP2C19 (див. розділ &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;; перелік інгібіторів CYP2C19 наведено у розділі &laquo;Фармакокінетика&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Алергічні перехресні взаємодії. </em>Слід перевірити наявність в анамнезі пацієнта гіперчутливості до інших тієнопіридинів (таких як тиклопідин, прасугрель), тому що надходили повідомлення про перехресну алергію поміж тієнопіридинів(див. розділ &laquo;Побічні реакції&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Застосування тієнопіридинів може призвести до виникнення від легких до важких алергічних реакцій, таких як висип, набряк Квінке, або гематологічних реакцій, таких як тромбоцитопенія і нейтропенія.Пацієнти, які в минулому мали в анамнезі алергічні реакції і/або гематологічні реакції на один тієнопіридин можуть мати підвищений ризик розвитку тієї ж або іншої реакції на інший тієнопіридин. Моніторинг на перехресну реактивність рекомендується.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Порушення функції нирок. </em>Терапевтичний досвід застосування клопідогрелю пацієнтам з нирковою недостатністю обмежений, тому таким пацієнтам препарат слід призначати з обережністю (див. розділ &laquo;Спосіб застосування та дози&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Порушення функції печінки. </em>Досвід застосуванняпрепарату пацієнтам із захворюваннями печінки середньої тяжкості та ризиком виникнення геморагічного діатезу обмежений, тому таким хворим клопідогрель слід призначати з обережністю <em>&nbsp;</em>(див. розділ &laquo;Спосіб застосування та дози&raquo;).</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Платогріл<sup><span style="font-family: Symbol;">&Ograve;</span></sup>містить олію рицинову гідрогенізовану, яка може спричиняти розлад шлунка та діарею.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em><span style="letter-spacing: 0.1pt;">Особливі застереження щодо знищення залишків та відходів. </span></em>Невикористані таблетки або відходи потрібно знищити відповідно до місцевих вимог.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Застосування у період вагітності або годування груддю. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Через відсутність клінічних даних прозастосування клопідогрелю у період вагітності небажано призначати препарат вагітним жінкам (застережний захід).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Досліди на тваринах не виявили прямого або опосередкованого негативного впливу на вагітність, розвиток ембріона/плода, пологи та постнатальний розвиток.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Невідомо, чи екскретується клопідогрель у грудне&nbsp; молоко. У дослідженнях на тваринах було показано, що він екскретується в грудне молоко, тому під час лікування препаратом Платогріл<sup><span style="font-family: Symbol;">&Ograve;</span></sup>годування груддю слід припинити.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Фертильність.</em>Під час досліджень на лабораторних тваринах не було виявлено негативного впливу клопідогрелю нафертильність.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Здатність впливати на швидкість реакції при керуванні автотранспортом або іншими механізмами. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Клопідогрель не впливає або має незначний вплив на швидкість реакції при керуванніавтотранспортом або іншими механізмами.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Спосіб застосування та дози. </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Дорослі та хворі літнього віку. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Платогріл<sup><span style="font-family: Symbol;">&Ograve;</span></sup>призначати по 75 мг 1 раз на добу, незалежно від прийому їжі.</p>
<p style="margin: 0cm 0.55pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Для хворих <u>із гострим коронарним синдромом </u><u>без підйому сегмента ST</u>(нестабільна стенокардія або інфаркт міокарда без зубця Q на ЕКГ) лікування клопідогрелем слід розпочинати з одноразової навантажувальної дози 300 мг, а потім продовжувати дозою 75 мг 1 раз на добу (з ацетилсаліциловою кислотою (АСК) у дозі 75-325 мг на добу). Оскільки застосування більш високих доз АСК підвищує ризик кровотечі, рекомендується не перевищувати дозу ацетилсаліцилової кислоти 100 мг. Оптимальна тривалість лікування формально не встановлена. Існують опубліковані дані про користь застосування препарату до 12 місяців (максимальний ефект спостерігався через 3 місяці лікування).</p>
<p style="margin: 0cm 0.55pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Хворим <u>із гострим інфарктом міокарда з підйомом сегмента ST</u>клопідогрель призначати по 75 мг 1 раз на добу, починаючи з одноразової&nbsp; навантажувальної дози 300 мг у комбінації з АСК, з застосуванням тромболітичних препаратів або без них. Лікування хворих віком від 75&nbsp;років починати без навантажувальної дози клопідогрелю. Комбіновану терапію слід розпочинати якомога раніше після появи симптомів і продовжувати принаймні 4 тижні. Користь від комбінації клопідогрелю з АСК понад чотири тижні при цьому захворюванні не вивчалася.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Пацієнтам <u>з фібриляцією передсердь</u>клопідогрель застосовувати в однократній добовій дозі 75 мг. Разом із клопідогрелем слід розпочати та продовжувати застосування АСК (у дозі &nbsp;&nbsp;&nbsp;75-100 мг на добу).</p>
<p style="margin: 0cm -1.45pt 0.0001pt 1cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify; text-indent: -1cm;">У випадку пропуску прийому дози:</p>
<p style="margin: 0cm -1.45pt 0.0001pt 7.1pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify; text-indent: -7.1pt;">&ndash;&nbsp; якщо з моменту, коли потрібно було приймати чергову дозу, минуло менше 12 годин: пацієнт має негайно прийняти пропущену дозу, а наступну дозу вже приймати у звичний час;</p>
<p style="margin: 0cm -1.45pt 0.0001pt 7.1pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify; text-indent: -7.1pt;">&ndash;&nbsp; якщо минуло більше 12 годин, пацієнт має приймати наступну чергову дозу у звичний час та не подвоювати дозу з метою компенсування пропущеної дози.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Ниркова недостатність. </em>Терапевтичний досвід застосуванняпрепарату пацієнтам з нирковою недостатністю обмежений (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Печінкова недостатність</em>.Терапевтичний досвід застосування препарату пацієнтам із захворюваннями печінки середньої тяжкості та ризиком виникнення геморагічного діатезу обмежений (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0.55pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Діти.</em></p>
<p style="margin: 0cm 0.55pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Клопідогрель не слід застосовувати дітям, оскільки немає даних щодо ефективності препарату.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Передозування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><u>Симптоми</u>: може спостерігатися подовження часу кровотечі з подальшимиускладненнями. <u>Лікування:</u>симптоматичне.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Антидот фармакологічної активності клопідогрелю невідомий. При необхідності негайного корегування подовженого часу кровотечі дія клопідогрелю може бути припинена шляхом переливання тромбоцитарної маси.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Побічні реакції. </em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку системи крові та лімфатичної системи:</em>тромбоцитопенія, лейкоцитопенія, еозинофілія, нейтропенія, включаючи тяжку нейтропенію, тромботична тромбоцитопенічна пурпура, апластична анемія, панцитопенія, агранулоцитоз, тяжка тромбоцитопенія, гранулоцитопенія, анемія, набута гемофілія А.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку імунної системи</em>: сироваткова хвороба, анафілактоїдні реакції, перехресна гіперчутливість поміж тієнопіридинів (таких як тиклопідин, прасугрель) (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку психіки:</em>галюцинації, сплутаність свідомості.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку нервової системи:</em>внутрішньочерепні кровотечі(у деяких випадках з летальним наслідком), головний біль, парестезія, запаморочення, зміна смакового сприйняття.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку органів зору:</em>кровотеча в ділянку ока (кон&rsquo;юнктивальна, окулярна, ретинальна).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку органів слуху та лабіринту:</em>запаморочення.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку судинної системи:</em>гематома, тяжкий крововилив, кровотеча з операційної рани, васкуліт, артеріальна гіпотензія.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку дихальної системи:</em>носова кровотеча, кровотечі респіраторного тракту (кровохаркання, легеневі кровотечі), бронхоспазм, інтерстиціальний пневмоніт, еозинофільна пневмонія.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку шлунково-кишкового тракту</em>: шлунково-кишкові кровотечі, діарея, абдомінальний біль, диспепсія, виразка шлунка та дванадцятипалої кишки, гастрит, блювання, нудота, запор, метеоризм, ретроперитонеальний крововилив, шлунково-кишкові та ретроперитонеальні кровотечі з летальним наслідком, панкреатит, коліт (зокрема виразковий або лімфоцитарний), стоматит.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>Гепатобіліарні розлади:</em>гостра печінкова недостатність, гепатит, аномальні результати показників функції печінки.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку шкіри та підшкірної клітковини</em>: підшкірний крововилив, висипання, свербіж, внутрішньо-шкірні крововиливи (пурпура), бульозний дерматит (токсичний епідермальний некроліз, синдром Стівенса-Джонсона, мультиформна еритема), ангіоневротичний набряк, еритематозне висипання, кропив&rsquo;янка, медикаментозний синдром гіперчутливості, медикаментозний висип з еозинофілією та системними проявами (DRESSсиндром), екзема, плескатий лишай.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку опорно-рухового апарату та сполучної тканини</em>: кістково-м&rsquo;язові крововиливи (гемартроз), артрит, артралгія, міальгія.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em>З боку нирок та сечовидільної системи: </em>гематурія, гломерулонефрит, підвищення рівня креатиніну в крові.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em><span style="color: black;">Загальні порушення: </span></em><span style="color: black;">гарячка, </span>кровотечі у місці ін&rsquo;єкції.</p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><em><span style="color: black;">Лабораторні показники: </span></em><span style="color: black;">подовження часу кровотечі, зниження кількості нейтрофілів і тромбоцитів.</span></p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><u>Повідомлення про підозрювані побічні реакції.</u></p>
<p style="margin: 0cm -1.45pt 0.0001pt 0cm; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Повідомлення про підозрювані побічні реакції після схвалення лікарського засобу дозвільними органами є важливою процедурою. Це дозволяє здійснювати постійний моніторинг співвідношення &laquo;користь/ризик&raquo; застосування цього лікарського засобу. Медичних працівників просять повідомляти про усі підозрювані побічні реакції через національні системи повідомлень.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><em>Термін придатності. </em></strong>3 роки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>Умови зберігання. </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Зберігати при температурі не вище 25 &ordm;С в оригінальній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">Зберігати у недоступному для дітей місці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>Упаковка.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">По 14 таблеток у блістері; по 2 або по 4 або по 6 блістерів укартонній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>Категорія відпуску.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">За рецептом.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><span style="font-size: 12pt;">Виробник.&nbsp; </span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><span style="font-size: 12pt;">ТОВ &laquo;КУСУМ ФАРМ&raquo;</span><span style="font-size: 12pt;">.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong><span style="font-size: 12pt;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong>Місцезнаходження виробника та його адреса місця провадження діяльності</strong><strong>.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">40020, Україна,Сумська область, м. Суми, вул. Скрябіна, 54</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;"><strong>Дата останнього перегляду.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: justify;">31.03.2016 №288</p>
</body>
</html>
