<html lang="uk" prefix="og: http://ogp.me/ns#" class="no-js">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<h2 style="margin: 0cm 0cm 0.0001pt; text-align: center; break-after: avoid-page; font-size: 14pt; font-family: 'Times New Roman', serif; color: windowtext;"><span style="font-size: 12pt;">ІНСТРУКЦІЯ</span></h2>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>для медичного застосування лікарського засобу</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>МЕТАМІН</strong><strong><sup><span style="font-family: Symbol;">&reg;</span></sup></strong><strong>SR</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;"><strong>(</strong><strong>METAMIN</strong><strong><sup><span style="font-family: Symbol;">&reg;</span></sup></strong><strong>SR</strong><strong>)</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: center;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Склад</em></strong><strong>:</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>діюча речовина</em>: metformin hydrochloride;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; line-height: 13.9pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="letter-spacing: 0.05pt;">1 таблетка містить </span>метформіну гідрохлориду<span style="letter-spacing: 0.05pt;"> 500 мг;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>допоміжні речовини</em>: целюлоза мікрокристалічна, етилцелюлоза, гіпромелоза, магнію стеарат, кремнію діоксид колоїдний безводний.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Лікарська форма. </strong>Таблетки пролонгованої дії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Основні фізико-хімічні властивості</em>: таблетки білого кольору, овальної форми, гладенькі з обох боків.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Фармакотерапевтична група. </strong>Пероральні гіпоглікемізуючі засоби, за винятком інсулінів. Бігуаніди. Код АТX А10В А02.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba;"><strong><span style="color: windowtext;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Фармакологічні властивості</em></strong><strong>.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Фармакодинаміка</em>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Метформін &ndash;&nbsp; бігуанід з антигіперглікемічним ефектом. Знижує у плазмі крові як початковий рівень глюкози, так і рівень глюкози після прийому їжі. Не стимулює секрецію інсуліну і&nbsp; не спричиняє гіпоглікемічного ефекту.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Метформін діє трьома шляхами:</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">1) пригнічує продукування глюкози у печінці за рахунок інгібування глюконеогенезу та глікогенолізу;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">2) поліпшує захоплення та утилізацію периферичної глюкози у м&rsquo;язах за рахунок підвищення чутливості до інсуліну;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">3) уповільнює всмоктування глюкози у кишечнику.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Метформін стимулює внутрішньоклітинний синтез глікогену, впливаючи на глікогенсинтетазу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Збільшує транспортну ємність всіх типів мембранних переносників глюкози (GLUT).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Незалежно від своєї дії на глікемію метформін проявляє позитивний вплив на метаболізм ліпідів: знижує вміст загального холестерину, ліпопротеїнів низької щільності та тригліцеридів.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><em>Фармакокінетика</em>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Всмоктування.</em> Після перорального прийому препарату у вигляді таблетки з пролонгованим вивільненням час досягнення максимальної концентрації (Т<sub>max</sub>) становить 7 годин, тоді як для таблетки зі швидким вивільненням &ndash; 2,5 години.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">При рівноважному стані, як і при застосуванні таблеток зі швидким вивільненням, максимальна концентрація у плазмі крові (С<sub>max</sub>) та площа під кривою &laquo;концентрація-час&raquo; (AUC) збільшуються непропорційно до введеної внутрішньо дози. AUC після одноразового прийому внутрішньо 2000&nbsp;мг метформіну у вигляді таблеток з пролонгованим вивільненням аналогічна AUC, що спостерігається після прийому 1000 мг метформіну у вигляді таблеток метформіну зі швидким вивільненням 2 рази на добу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Коливання С<sub>max</sub> та AUC у деяких осіб при прийомі метформіну у формі таблеток з пролонгованим вивільненням порівняно з такими при прийомі метформіну у формі таблеток зі швидким вивільненням.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Хоча AUC знижується на 30 % при прийомі таблетки пролонгованої дії натщесерце, С<sub>max</sub> та Т<sub>max</sub> залишаються без змін.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Всмоктування метформіну з таблеток із пролонгованим вивільненням не змінюється залежно від cкладу їжі. Не спостерігається кумуляції при багаторазовому прийомі до 2000 мг метформіну у вигляді таблеток із пролонгованим вивільненням.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Розподіл.</em> Зв&rsquo;язування з білками плазми крові незначне. Метформін проникає в еритроцити. Максимальна концентрація у крові нижча, ніж максимальна концентрація у плазмі крові, і досягається приблизно за однаковий проміжок часу. Еритроцити, імовірніше за все, представляють другу камеру розподілу. Середній об'єм розподілу (Vd) коливається у діапазоні &nbsp;&nbsp;63-276 л.&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Метаболізм.</em> Метформін виводиться у незміненому вигляді із сечею. Метаболітів у людському організмі не виявлено.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Виведення.</em> Нирковий кліренс метформіну становить &gt; 400 мл/хв. Це вказує на те, що метформін виводиться шляхом клубочкової фільтрації та канальцевої секреції. Після перорального прийому дози період напіввиведення становить близько 6,5 години. При порушенні функції нирок нирковий кліренс знижується пропорційно до кліренсу креатиніну, внаслідок чого період напіввиведення збільшується, що призводить до підвищення рівня метформіну у плазмі крові.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba;"><strong><span style="color: windowtext;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba;"><strong><span style="color: windowtext;">Клінічні характеристики.</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; text-align: justify;"><strong><em><span style="color: windowtext;">Показання.</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Цукровий діабет ІІ типу (інсуліннезалежний) у дорослих (особливо у хворих з надмірною масою тіла) при неефективності дієтотерапії та фізичних навантажень, як монотерапія або у комбінації з іншими пероральними протидіабетичними засобами, або сумісно з інсуліном.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Протипоказання.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; vertical-align: baseline;">&ndash; Підвищена чутливість до метформіну або до будь-якого іншого компонента препарату;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; vertical-align: baseline;">&ndash; діабетичний кетоацидоз, діабетична прекома;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; vertical-align: baseline;">&ndash; ниркова недостатність помірного (стадія ІІІb) та тяжкого ступеня або порушення функції нирок (кліренс креатиніну &lt; 45 мл/хв або ШКФ &lt; 45 мл/хв/1,73 м<sup>2</sup>);</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; vertical-align: baseline;">&ndash; гострі стани, що протікають з ризиком розвитку порушень функції нирок, такі як: зневоднення організму, тяжкі інфекційні захворювання, шок;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; vertical-align: baseline;">&ndash; захворювання, що можуть призводити до розвитку гіпоксії (особливо гострі захворювання або загострення хронічної хвороби): декомпенсована серцева недостатність, дихальна недостатність, нещодавно перенесений &nbsp;інфаркт міокарда, шок;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&ndash; печінкова недостатність, гостре отруєння алкоголем, алкоголізм.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Взаємодія з іншими лікарськими засобами та інші види взаємодій.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><u>Комбінації, що не рекомендується застосовувати.</u></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Алкоголь. </em>Гостра алкогольна інтоксикація асоціюється з підвищеним ризиком лактоацидозу, особливо у випадках голодування або дотримання низькокалорійної дієти, а також при печінковій недостатності. При лікуванні препаратом Метамін<sup>&reg;</sup>SR слід уникати прийому алкоголю і лікарських засобів, що містять спирт.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Йодовмісні рентгеноконтрастні речовини</em>. Внутрішньовенне застосування йодовмісних рентгеноконтрастних речовин може призвести до ниркової недостатності і, як наслідок, акумуляції метформіну та підвищення ризику розвитку лактоацидозу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Пацієнтам з ШКФ &gt; 60 мл/хв/1,73 м<sup>2</sup> застосування метформіну слід припинити до або під час проведення дослідження та не поновлювати раніше ніж через 48 годин після дослідження, лише після повторної оцінки функції нирок та підтвердження відсутності подальшого погіршення стану нирок (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Пацієнтам із помірною нирковою недостатністю (ШКФ 45-60 мл/хв/1,73 м<sup>2</sup>) застосування метформіну слід припинити за 48 годин до введення йодовмісних рентгеноконтрастних речовин і не поновлювати раніше ніж через 48 годин після проведення дослідження, лише після повторної оцінки функції нирок та підтвердження відсутності подальшого погіршення стану нирок.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><u>Комбінації, що слід застосовувати з обережністю.</u></em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Лікарські засоби, що чинять гіперглікемічну дію (глюкокортикостероїди системної та місцевої дії, симпатоміметики, хлорпромазин)</em>. Необхідно частіше контролювати рівень глюкози у крові, особливо на початку лікування. Під час і після припинення такої сумісної терапії необхідно коригувати дозу Метамін<sup>&reg;</sup>SR під контролем рівня глікемії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Інгібітори АПФ</em> можуть знижувати рівень глюкози у крові. За необхідності, слід відкоригувати дозування препарату під час сумісної терапії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Діуретичні засоби, особливо петльові діуретики, </em>можуть підвищувати ризик розвитку лактоацидозу внаслідок можливого зниження функції нирок.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba;"><strong><em><span style="color: windowtext;">&nbsp;</span></em></strong></p>
<p style="margin: 0cm 13.2pt 0.0001pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Особливості застосування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Лактоацидоз </em>є дуже рідкісним, але тяжким метаболічним ускладненням (високий рівень летальності при відсутності невідкладного лікування), що може виникнути як результат кумуляції метформіну. Зареєстровані випадки виникнення лактоацидозу у пацієнтів, хворих на цукровий діабет із нирковою недостатністю або різким погіршенням функції нирок. Необхідно проявляти обережність у випадках, коли може порушуватися функція нирок, наприклад, у випадку зневоднення (сильна діарея або блювання), або на початку лікування гіпотензивними засобами, діуретиками та на початку терапії нестероїдними протизапальними засобами (НПЗЗ). У разі виникнення зазначених загострень необхідно тимчасово припинити застосування метформіну.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Слід враховувати інші фактори ризику для уникнення розвитку лактоацидозу: погано контрольований цукровий діабет, кетоз, тривале голодування, надмірне вживання алкоголю, печінкова недостатність або будь-який стан, пов&rsquo;язаний з гіпоксією (декомпенсована серцева недостатність, гострий інфаркт міокарда) (див. розділ &laquo;Протипоказання&raquo;).&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Лактоацидоз може проявлятися у вигляді м&rsquo;язових судом, порушення травлення, болю у животі і тяжкої астенії. Пацієнтам слід негайно повідомити лікаря про виникнення таких реакцій, особливо якщо раніше пацієнти добре переносили застосування метформіну. У таких випадках необхідно тимчасово припинити застосування метформіну до зʼясування ситуації. Терапію метформіном слід поновлювати після оцінки співвідношення користь/ризик в індивідуальних випадках та оцінки функції нирок.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Діагностика</em>. Лактоацидоз характеризується ацидозною задишкою, болем у животі та гіпотермією, у подальшому можливий розвиток коми. Діагностичні показники: лабораторне зниження рН крові, підвищення сироваткової концентрації лактату вище 5 ммоль/л, збільшення аніонного інтервалу і співвідношення лактат/піруват. У випадку розвитку лактоацидозу необхідно негайно госпіталізувати пацієнта (див. розділ &laquo;Передозування&raquo;). Лікар повинен попередити пацієнтів про ризик розвитку та симптоми лактоацидозу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Ниркова недостатність</em>. Оскільки метформін виводиться нирками, перед початком і регулярно під час лікування препаратом Метамін<sup>&reg;</sup>SR необхідно перевіряти кліренс креатиніну (можна оцінити за рівнем креатиніну плазми крові за допомогою формули Кокрофта-Голта) або ШКФ:</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&ndash; пацієнтам із нормальною функцією нирок не менше 1 разу на рік;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">&ndash; пацієнтам із кліренсом креатиніну на нижній межі норми та пацієнтам літнього віку не менше &nbsp;&nbsp;2-4 разів на рік.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">У випадку, коли кліренс креатиніну &lt; 45 мл/хв (ШКФ &lt; 45 мл/хв/1,73 м<sup>2</sup>), застосовувати метформін протипоказано (див. розділ &laquo;Протипоказання&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Зниження функції нирок у пацієнтів літнього віку зустрічається часто та протікає безсимптомно. Cлід проявляти обережність у тих випадках, коли може порушуватися функція нирок, наприклад, у випадку зневоднення або на початку лікування гіпотензивними засобами, діуретиками та на початку терапії нестероїдними протизапальними засобами (НПЗЗ). У таких випадках також рекомендується перевіряти функцію нирок перед початком лікування метформіном.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Серцева функція</em>. Пацієнти із серцевою недостатністю мають більш високий ризик розвитку гіпоксії та ниркової недостатності. Пацієнтам зі стабільною хронічною серцевою недостатністю метформін можна застосовувати при регулярному моніторингу серцевої та ниркової функції. Метформін протипоказаний пацієнтам із гострою та нестабільною серцевою недостатністю (див.&nbsp;розділ &laquo;Протипоказання&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Йодовмісні рентгеноконтрастні засоби</em>. Внутрішньовенне застосування рентгеноконтрастних засобів для радіологічних досліджень може спричинити ниркову недостатність, та, як наслідок, призвести до кумуляції метформіну і підвищення ризику розвитку лактоацидозу. Пацієнтам з ШКФ &gt; 60 мл/хв/1,73 м<sup>2 </sup>застосування метформіну необхідно припинити до або під час проведення дослідження і не поновлювати раніше ніж через 48 годин після дослідження, лише після повторної оцінки функції нирок та підтвердження відсутності подальшого погіршення стану нирок (див.&nbsp;розділ &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Пацієнтам із помірною нирковою недостатністю (ШКФ 45-60 мл/хв/1,73 м<sup>2</sup>) застосування метформіну слід припинити за 48 годин до введення йодовмісних рентгеноконтрастних речовин і не поновлювати раніше ніж через 48 годин після проведення дослідження, лише після повторної оцінки функції нирок та підтвердження відсутності подальшого погіршення стану нирок (див.&nbsp;розділ &laquo;Взаємодія з іншими лікарськими засобами та інші види взаємодій&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Хірургічні втручання</em>. Необхідно припинити застосування Метамін<sup>&reg;</sup>SR за 48 годин до планового хірургічного втручання, яке проводять під загальною, спінальною або перидуральною анестезією, і не поновлювати раніше ніж через 48 годин після проведення операції або відновлення перорального харчування та тільки якщо встановлена нормальна функція нирок.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Інші застережні заходи</em>. Пацієнтам необхідно дотримуватися дієти, рівномірного прийому вуглеводів протягом доби та контролювати лабораторні показники. Пацієнтам із надмірною масою тіла слід продовжувати дотримуватися низькокалорійної дієти. Необхідно регулярно контролювати показники вуглеводного обміну.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Монотерапія метформіном не спричиняє гіпоглікемії, однак слід бути обережним при одночасному застосуванні метформіну з інсуліном або іншими пероральними гіпоглікемічними засобами (наприклад, похідними сульфонілсечовини або меглітинідами).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; text-align: justify;"><span style="color: windowtext;">Можлива наявність </span><span style="color: windowtext;">неактивних </span><span style="color: windowtext;">інгредієнтів у вигляді м</span><span style="color: windowtext;">&rsquo;</span><span style="color: windowtext;">якої маси, що може нагадувати таблетку у фекаліях. Це є нормальним явищем і не має клінічного значення.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; text-align: justify;"><span style="color: windowtext;">Якщо у Вас встановлена непереносимість деяких цукрів, проконсультуйтеся з лікарем, перш ніж приймати цей лікарський засіб, оскільки препарат містить лактозу.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba; text-align: justify;"><strong><span style="color: windowtext;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Застосування у період вагітності або годування груддю</em>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><span style="letter-spacing: 0.1pt;">Вагітність.</span></em><span style="letter-spacing: 0.1pt;"> Неконтрольований діабет у період вагітності (гестаційний або постійний) збільшує ризик розвитку вроджених аномалій і перинатальної летальності. Є обмежені дані застосування метформіну вагітним жінкам, які не вказують на підвищений ризик вроджених аномалій. </span><span style="letter-spacing: 0.1pt;">Доклінічні дослідження не виявили негативного впливу на вагітність, розвиток ембріона або плода, пологи та післяпологовий розвиток. У разі планування вагітності, а також у випадку настання вагітності для лікування діабету рекомендовано застосовувати не метформін, а інсулін для підтримки рівня глюкози крові максимально наближеним до нормального, задля зменшення ризику розвитку вад плода.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em><span style="letter-spacing: 0.1pt;">Годування груддю. </span></em><span style="letter-spacing: 0.1pt;">Метформін екскретується у грудне молоко, але </span>у новонароджених/немовлят, які знаходилися на грудному годуванні, побічні ефекти не спостерігалися. Однак, оскільки недостатньо даних щодо безпеки застосування препарату, годування груддю не рекомендується протягом терапії метформіном. <span style="letter-spacing: 0.1pt;">Рішення щодо припинення годування груддю необхідно приймати з урахуванням переваг грудного годування та потенційного ризику побічних ефектів для дитини.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Фертильність</em>. Метформін не впливав на фертильність самців і самиць щурів при застосуванні у дозах 600 мг/кг/на добу, що майже в три рази перевищували максимальну добову дозу, яка рекомендується для застосування у людини та розраховується, виходячи із площі поверхні тіла.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Здатність впливати на швидкість реакції при керуванні автотранспортом або іншими механізмами. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Монотерапія метформіном не впливає на швидкість реакцій при керуванні автотранспортом або роботу з іншими механізмами, оскільки препарат не спричиняє гіпоглікемії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Однак слід бути обережним при застосуванні метформіну у комбінації з іншими гіпоглікемічними засобами (похідні сульфонілсечовини, інсулін або меглітидіни) через ризик розвитку гіпоглікемії.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba;"><strong><em><span style="color: windowtext;">&nbsp;</span></em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #9609ba;"><strong><em><span style="color: windowtext;">Спосіб застосування та дози. </span></em></strong></p>
<p style="margin: 0cm 13.2pt 0.0001pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Монотерапія або комбінована терапія у поєднанні з іншими пероральними гіпоглікемічними засобами.</em></p>
<p style="margin: 0cm 13.2pt 0.0001pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Рекомендована початкова доза &ndash; 500 мг (1 таблетка) на добу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; vertical-align: baseline;">Через 10-15 днів дозу необхідно відкоригувати відповідно до результатів вимірювань рівня глюкози в сироватці крові. Повільне збільшення дози сприяє зниженню побічних ефектів з боку травного тракту. Максимальна рекомендована доза 2000 мг (4 таблетки) на добу.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; vertical-align: baseline;">Дозу препарату приймати 1 раз на добу під час прийому їжі ввечері, збільшуючи на 500 мг кожні 10-15 днів до 2000 мг. Якщо необхідного рівня глікемії не можна досягнути при застуванні Метамін<sup>&reg;</sup> SR у максимальній дозі 2000 мг, яку приймає пацієнт 1 раз на добу, цю дозу можна розділити на 2 прийоми на добу (1 раз зранку і 1 раз ввечері, під час прийому їжі). Якщо необхідного рівня глікемії не досягнуто, можна застосовувати таблетки метформіну зі швидким вивільненням у максимальній рекомендованій дозі 3000 мг (6 таблеток) на добу.&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; vertical-align: baseline;">Для пацієнтів, які вже лікувалися метформіном, початкова доза препарату Метамін<sup>&reg;</sup> SR, таблеток з пролонгованим вивільненням, має бути еквівалентна добовій дозі таблеток зі швидким вивільненням. Пацієнтам, які отримували лікування метформіном у дозі більше 2000 мг, не рекомендовано переходити на терапію Метамін<sup>&reg;</sup> SR, таблетки з пролонгованим вивільненням.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">У випадку переходу з іншого протидіабетичного засобу необхідно припинити прийом цього засобу та призначити метформін, як зазначено вище.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Комбінована терапія сумісно з інсуліном</em>.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Для досягнення кращого контролю за рівнем глюкози в крові метформін та інсулін можна застосовувати у вигляді комбінованої терапії. Зазвичай початкова доза Метамін<sup>&reg;</sup> SR становить &nbsp;500 мг (1 таблетка) на добу під час прийому їжі ввечері, тоді як дозу інсуліну необхідно підбирати відповідно до результатів вимірювання рівня глюкози у крові.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>У пацієнтів літнього віку</em> можливе погіршення функції нирок, тому дозу метформіну необхідно підбирати на основі оцінки функції нирок, яку слід проводити регулярно (див. розділ &laquo;<em>Особливості застосування</em>&raquo;).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Пацієнти з нирковою недостатністю.</em> Метформін можна застосовувати пацієнтам із помірною&nbsp;нирковою недостатністю, стадія ІІІа (кліренс креатиніну 45-59 мл/хв або ШКФ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45-59&nbsp;мл/хв/1,73&nbsp;м<sup>2</sup>) лише у разі відсутності інших умов, що можуть підвищити ризик розвитку лактоацидозу, з наступним коригуванням дози: початкова доза становить 500 мг метформіну гідрохлориду 1 раз на добу. Максимальна доза становить 1000 мг на добу. Слід проводити ретельний моніторинг функції нирок (кожні 3-6 місяців).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Якщо кліренс креатиніну або ШКФ знижується до &lt; 45 мл/хв або 45 мл/хв/1,73 м<sup>2</sup> відповідно, необхідно негайно припинити застосування метформіну.</p>
<p style="margin: 0cm 13.2pt 0.0001pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 13.2pt 0.0001pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Діти. </em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Препарат не застосовувати дітям, оскільки немає клінічних даних стосовно цієї вікової групи пацієнтів.&nbsp;&nbsp;</p>
<p style="margin: 0cm 13.2pt 0.0001pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>&nbsp;</em></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><strong><em>Передозування.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">При застосуванні препарату у дозі 85 г розвитку гіпоглікемії не спостерігалося. Однак у цьому випадку спостерігався розвиток лактоацидозу. У випадку розвитку лактоацидозу лікування Метаміном SR необхідно припинити і терміново госпіталізувати хворого. Найефективнішим заходом для виведення з організму лактату і метформіну є гемодіаліз.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Побічні реакції.</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>Метаболічні порушення та порушення з боку харчування</em>: лактоацидоз (див. розділ &laquo;Особливості застосування&raquo;).</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">При тривалому застосуванні препарату у пацієнтів із мегалобластною анемією може знижуватися всмоктування вітаміну В<sub>12</sub>, що супроводжується зниженням його рівня у сироватці крові.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Рекомендується враховувати таку можливу причину гіповітамінозу В<sub>12</sub>, якщо у пацієнта наявна мегалобластна анемія.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку нервової системи</em>: порушення смаку.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку травного тракту</em>: нудота, блювання, діарея, біль у животі, відсутність апетиту. Найчастіше ці побічні явища виникають на початку лікування і, як правило, спонтанно зникають. Для попередження виникнення побічних явищ з боку травного тракту рекомендується повільне збільшення дози препарату.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку гепатобіліарної системи</em>: порушення показників функції печінки або гепатити, які повністю зникають після відміни метформіну.&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><em>З боку шкіри та підшкірної клітковини</em>: шкірні алергічні реакції, включаючи висипання, еритему, свербіж, кропив&rsquo;янку.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong><em>Термін придатності</em></strong><strong>. </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">3 роки.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Умови зберігання. </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Зберігати при температурі не вище 25 <span style="font-family: Symbol;">&deg;</span>С в оригінальній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">Зберігати у недоступному для дітей місці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Упаковка.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;">По 7 таблеток у блістері; по 4 блістери &nbsp;у картонній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;">По 15 таблеток у блістері, по 2 або 6 блістерів у картонній упаковці.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Категорія відпуску.</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><span style="letter-spacing: 0.05pt;">За рецептом.</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Виробник.&nbsp; </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">ТОВ &laquo;КУСУМ ФАРМ&raquo;.</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;"><strong>Місцезнаходження виробника та його адреса місця провадження діяльності</strong><strong>. </strong></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: windowtext; text-align: justify;">40020, Україна, Сумська область, м. Суми, вул. Скрябіна, 54.</p>
